149311,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.8349864014914282
149311,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.8004957752811045
149311,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.7906722619800132
149311,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.780896811946904
149311,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.7658018774546789
149311,org.eclipse.ui.internal.WorkingSetComparator.java,0.7514036076476208
149311,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.7470059706008781
149311,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.7399798638253704
149311,org.eclipse.ui.internal.dialogs.WorkingSetTypePage.java,0.7247254894889807
149311,org.eclipse.ui.dialogs.IWorkingSetPage.java,0.7228190128173796
56166,org.eclipse.ui.NavigationLocation.java,0.848690683438139
56166,org.eclipse.ui.tests.dnd.EditorTabDropTarget.java,0.8090794822044651
56166,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.8
56166,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.794916332811138
56166,org.eclipse.ui.views.properties.tabbed.IOverridableTabListContentProvider.java,0.7890854566516627
56166,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.7261650884070215
56166,org.eclipse.ui.IReusableEditor.java,0.7129795791689723
56166,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.7088294511803722
56166,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.6880267098076684
56166,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.6854806942162984
108097,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.8814329893314882
108097,org.eclipse.ui.actions.MoveProjectAction.java,0.8218696625865324
108097,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8126141359535912
108097,org.eclipse.ui.actions.CopyProjectAction.java,0.7990358573059025
108097,org.eclipse.ui.internal.about.InstallationHandler.java,0.7820854020457939
108097,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.7666626735045309
108097,org.eclipse.ui.tests.commands.Bug74982Test.java,0.7641994042007076
108097,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.7623301505033164
108097,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.7521475735661609
108097,org.eclipse.ui.actions.RefreshAction.java,0.7324236576206131
250136,org.eclipse.ui.internal.keys.model.BindingElement.java,0.862482001908162
250136,org.eclipse.ui.internal.keys.model.BindingModel.java,0.8397736372323903
250136,org.eclipse.ui.internal.keys.model.ConflictModel.java,0.8241703589343485
250136,org.eclipse.e4.ui.bindings.BindingServiceAddon.java,0.8
250136,org.eclipse.ui.internal.activities.CategoryActivityBindingDefinition.java,0.7923064971495805
250136,org.eclipse.ui.internal.activities.ActivityRequirementBindingDefinition.java,0.7831395120426495
250136,org.eclipse.ui.tests.keys.Bug189167Test.java,0.7709924935845395
250136,org.eclipse.e4.ui.bindings.EBindingService.java,0.7651523451730227
250136,org.eclipse.ui.internal.keys.model.SchemeModel.java,0.7556794337994406
250136,org.eclipse.ui.internal.keys.model.KeyController.java,0.7336595917678794
468605,org.eclipse.ui.menus.IContributionRoot.java,0.8941797838699007
468605,org.eclipse.e4.ui.model.application.ui.menu.MDirectMenuItem.java,0.8565842754080318
468605,org.eclipse.e4.ui.model.application.ui.menu.MDirectToolItem.java,0.8518597637099543
468605,org.eclipse.ui.internal.navigator.resources.actions.RefactorActionProvider.java,0.8356711775895166
468605,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.8350138558027461
468605,org.eclipse.e4.ui.model.application.ui.menu.impl.DirectMenuItemImpl.java,0.8119125458877959
468605,org.eclipse.e4.ui.model.application.ui.menu.impl.DirectToolItemImpl.java,0.801729178357123
468605,org.eclipse.e4.ui.model.application.ui.menu.util.MenuAdapterFactory.java,0.7443149788650083
468605,org.eclipse.ui.tests.menus.MenuTestCase.java,0.7374135166906144
468605,org.eclipse.jface.examples.databinding.model.SimpleCart.java,0.7271838117889928
335877,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8693142936224015
335877,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.8590591440976769
335877,org.eclipse.ui.internal.quickaccess.QuickAccessMessages.java,0.8556529598189228
335877,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.7638213340102795
335877,org.eclipse.ui.internal.quickaccess.SearchField.java,0.7251763882125091
335877,org.eclipse.ui.tests.preferences.PreferencesDialogTest.java,0.7231751791386702
335877,org.eclipse.ui.internal.quickaccess.QuickAccessContents.java,0.7007160248902788
335877,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.6959619282119995
335877,org.eclipse.ui.internal.quickaccess.PreferenceElement.java,0.6870142125805715
335877,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.6869317761540534
178228,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.9025122197978311
178228,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.6379274891173311
178228,org.eclipse.ui.tests.internal.ExtendedSourceViewer.java,0.5926088310100613
178228,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.5689916599479423
178228,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.5612842995509328
178228,org.eclipse.ui.tests.api.MockEditorActionDelegate.java,0.5563913646864286
178228,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,0.5551142092429753
178228,org.eclipse.ui.NavigationLocation.java,0.5356080092111324
178228,org.eclipse.ui.IShowEditorInput.java,0.5329509370883694
178228,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.5160007570719901
259357,org.eclipse.ui.tests.performance.layout.TestWidgetFactory.java,0.845659385448474
259357,org.eclipse.ui.internal.StartupThreading.java,0.8085143320234803
259357,org.eclipse.ui.tests.performance.layout.PerspectiveWidgetFactory.java,0.7821601437429877
259357,org.eclipse.jface.examples.databinding.mask.EditMaskParseException.java,0.780250922388021
259357,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.7722315323079381
259357,org.eclipse.ui.tests.performance.TestRunnable.java,0.7605731412189753
259357,org.eclipse.ui.tests.api.Bug42616Test.java,0.758345493361596
259357,org.eclipse.jface.tests.wizards.TheTestWizard.java,0.7559636618920356
259357,org.eclipse.ui.tests.contexts.Bug74990Test.java,0.7468942259266155
259357,org.eclipse.ui.internal.wizards.datatransfer.TarException.java,0.7433794547343542
87796,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.8756134329566225
87796,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.8163254863047092
87796,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.7743552784433037
87796,org.eclipse.ui.IWindowListener.java,0.7376800058096384
87796,org.eclipse.ui.IPageListener.java,0.7247727968675088
87796,org.eclipse.ui.internal.ToggleEditorsVisibilityAction.java,0.7140332014985664
87796,org.eclipse.ui.internal.InternalHandlerUtil.java,0.7096450924538084
87796,org.eclipse.ui.tests.keys.Bug42627Test.java,0.7078048606734588
87796,org.eclipse.ui.contexts.EnabledSubmission.java,0.7077747360377904
87796,org.eclipse.ui.IWorkbenchPart.java,0.70704710170358
268505,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.8018409943028345
268505,org.eclipse.ui.internal.views.markers.SelectedWarningsParameters.java,0.8
268505,org.eclipse.ui.ISaveableFilter.java,0.7688738348690647
268505,org.eclipse.ui.tests.markers.DeclarativeFilterDeclarationTest.java,0.7293167829694788
268505,org.eclipse.ui.tests.markers.DeclarativeFilterTest.java,0.6987280706362958
268505,org.eclipse.ui.tests.markers.DeclarativeFilterActivityTest.java,0.6571735787809776
268505,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.642378412890193
268505,org.eclipse.ui.internal.activities.ws.ActivityViewerFilter.java,0.6335975344648198
268505,org.eclipse.e4.ui.css.core.serializers.CSSSerializerConfiguration.java,0.6234560291553577
268505,org.eclipse.ui.navigator.ICommonFilterDescriptor.java,0.5905828965199738
135971,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.8739292554749902
135971,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.8539098248940643
135971,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.8245044156526108
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DropAgent.java,0.798264648019687
135971,org.eclipse.ui.part.IDropActionDelegate.java,0.7766264594218791
135971,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.7692747119973462
135971,org.eclipse.ui.tests.dnd.ViewTitleDropTarget.java,0.7678353707112411
135971,org.eclipse.ui.tests.dnd.ViewTabDropTarget.java,0.7637681256941437
135971,org.eclipse.ui.tests.dnd.DragDropPerspectiveFactory.java,0.7552085421996351
135971,org.eclipse.ui.internal.navigator.workingsets.ProjectInWorkingSetDropAdapterAssistant.java,0.7527547419147872
58901,org.eclipse.ui.tests.keys.TestBinding.java,0.8739242147184122
58901,org.eclipse.ui.commands.ICommandManager.java,0.8594679669010807
58901,org.eclipse.ui.tests.contexts.Bug84763Test.java,0.8200851926080375
58901,org.eclipse.e4.ui.model.application.commands.MBindings.java,0.8
58901,org.eclipse.jface.bindings.keys.KeyBinding.java,0.7792359516853817
58901,org.eclipse.ui.commands.ICommand.java,0.7656968856316441
58901,org.eclipse.ui.activities.IIdentifier.java,0.7443191521144071
58901,org.eclipse.ui.internal.activities.IActivityRegistry.java,0.7396329738277352
58901,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.7378532410342187
58901,org.eclipse.ui.internal.commands.CommandManagerFactory.java,0.7328748530815306
398866,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerShowProcessor.java,0.8532511846628317
398866,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.8
398866,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.7789636150541919
398866,org.eclipse.e4.ui.model.application.ui.menu.MDynamicMenuContribution.java,0.7663867066630212
398866,org.eclipse.ui.internal.menus.MenuFactoryGenerator.java,0.7590061663196342
398866,org.eclipse.e4.ui.model.application.ui.menu.MMenuContribution.java,0.7396788538624228
398866,org.eclipse.e4.ui.workbench.renderers.swt.ContributionRecord.java,0.7353481738754697
398866,org.eclipse.ui.internal.menus.WorkbenchMenuService.java,0.7319418274421381
398866,org.eclipse.e4.ui.tests.workbench.MMenuItemTest.java,0.7316709974697887
398866,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerHideProcessor.java,0.7150565285341617
487418,org.eclipse.ui.internal.handlers.ActiveContextInfoHandler.java,0.8359844137110104
487418,org.eclipse.ui.internal.handlers.CloseAllPerspectivesHandler.java,0.8333586224093578
487418,org.eclipse.ui.internal.handlers.EditActionSetsHandler.java,0.8112026992730734
487418,org.eclipse.ui.tests.commands.HelpContextIdTest.java,0.8035910712919635
487418,org.eclipse.ui.internal.registry.ShowViewHandler.java,0.7896157732086998
487418,org.eclipse.ui.internal.handlers.DynamicHelpHandler.java,0.7895161426748147
487418,org.eclipse.ui.internal.handlers.HelpContentsHandler.java,0.7807407659496428
487418,org.eclipse.e4.core.commands.CommandServiceAddon.java,0.7804522383633321
487418,org.eclipse.ui.internal.handlers.OpenInNewWindowHandler.java,0.7803533054457213
487418,org.eclipse.ui.internal.handlers.ClosePerspectiveHandler.java,0.7785569849590668
155008,org.eclipse.ui.internal.WWinActionBars.java,0.878933178142495
155008,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.8495447549429275
155008,org.eclipse.ui.IActionBars.java,0.8456455411065033
155008,org.eclipse.ui.actions.ActionGroup.java,0.7824845868943047
155008,org.eclipse.ui.examples.multipageeditor.MultiPageContributor.java,0.7316229301322359
155008,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.6943398960298112
155008,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorActionContributor.java,0.6896774111854775
155008,org.eclipse.ui.application.IActionBarConfigurer.java,0.6738353036590944
155008,org.eclipse.ui.tests.api.IActionBarsTest.java,0.6601995956850937
155008,org.eclipse.ui.part.EditorActionBarContributor.java,0.6564710071895177
262935,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.8564252451700294
262935,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.8455075232938395
262935,org.eclipse.ui.tests.dnd.TestDragSource.java,0.8239163682444871
262935,org.eclipse.ui.internal.browser.WebBrowserViewDropAdapter.java,0.8
262935,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.7999863166543928
262935,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.7994308511954551
262935,org.eclipse.ui.part.PluginDropAdapter.java,0.7992236262760158
262935,org.eclipse.ui.tests.dnd.ViewTitleDropTarget.java,0.7924589566255293
262935,org.eclipse.ui.views.navigator.NavigatorDropAdapter.java,0.7815504143158987
262935,org.eclipse.ui.navigator.CommonDropAdapterAssistant.java,0.7699232182866703
86362,org.eclipse.ui.tests.views.properties.tabbed.decorations.views.DecorationTestsView.java,0.8
86362,org.eclipse.ui.tests.propertysheet.TestPropertySheetPage.java,0.684294299653352
86362,org.eclipse.ui.examples.propertysheet.UserEditor.java,0.6820499491325008
86362,org.eclipse.ui.tests.propertysheet.ShowInPropertySheetTest.java,0.6725513208670868
86362,org.eclipse.ui.examples.jobs.ProgressExamplesPlugin.java,0.6604265267205637
86362,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetAdapterFactory.java,0.6524432830553437
86362,org.eclipse.ui.examples.propertysheet.PropertySheetPlugin.java,0.6414831383224884
86362,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.6153413119314703
86362,org.eclipse.ui.internal.JFaceUtil.java,0.6096826627523974
86362,org.eclipse.ui.views.tasklist.ITaskListResourceAdapter.java,0.5999557268079723
478241,org.eclipse.ui.forms.examples.views.ShowHelpAction.java,0.8230707619135416
478241,org.eclipse.ui.internal.views.properties.tabbed.view.OverridableTabListContentProvider.java,0.7199745638245313
478241,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.7169598163567963
478241,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.7166613970128071
478241,org.eclipse.ui.internal.views.markers.CompatibilityMarkerFieldFilterGroup.java,0.6640540238770494
478241,org.eclipse.ui.forms.examples.internal.rcp.SimpleFormEditor.java,0.6618218736056726
478241,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.6561278771328913
478241,org.eclipse.ui.IPerspectiveRegistry.java,0.6046562554826982
478241,org.eclipse.jface.tests.performance.CollatorPerformanceTest.java,0.6022806484657427
478241,org.eclipse.ui.tests.api.IViewSiteTest.java,0.5802731003242838
440294,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.985861714592335
440294,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.6474323645353106
440294,org.eclipse.ui.tests.progress.ProgressViewTests.java,0.6002061089379664
440294,org.eclipse.ui.tests.progress.ProgressTestSuite.java,0.5078355452643164
440294,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.5004080882398453
440294,org.eclipse.e4.ui.progress.internal.ProgressServiceCreationFunction.java,0.4912536477742523
440294,org.eclipse.e4.ui.progress.ProgrammaticProgressView.java,0.48997078869293853
440294,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.4868135265318889
440294,org.eclipse.e4.ui.progress.internal.ContentProviderFactory.java,0.4769803554261671
440294,org.eclipse.ui.tests.progress.ProgressContantsTest.java,0.46928803659135954
87494,org.eclipse.core.commands.operations.IUndoContext.java,0.8300171342459335
87494,org.eclipse.core.internal.commands.operations.GlobalUndoContext.java,0.7674370645626427
87494,org.eclipse.ui.internal.operations.WorkbenchOperationSupport.java,0.7509084970525352
87494,org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.java,0.7123194139344201
87494,org.eclipse.ui.operations.UndoRedoActionGroup.java,0.6745149007064133
87494,org.eclipse.ui.dialogs.ISelectionValidator.java,0.6630058474227711
87494,org.eclipse.ui.tests.operations.WorkbenchOperationHistoryTests.java,0.66281487930851
87494,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.6490047786382361
87494,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.6425710729399376
87494,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6383781017074148
76082,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.8
76082,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.7717625435754408
76082,org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.java,0.7546982958390978
76082,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.7493647765604012
76082,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.7420859200597527
76082,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.7314578260991963
76082,org.eclipse.ui.examples.propertysheet.StreetAddress.java,0.730625031334941
76082,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.6946625595321806
76082,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.6933763495727397
76082,org.eclipse.ui.internal.ide.dialogs.CleanDialog.java,0.6863934066923751
487454,org.eclipse.ui.internal.browser.ContextIds.java,0.8858040051531618
487454,org.eclipse.ui.internal.browser.macosx.DefaultBrowserFactory.java,0.831418425073903
487454,org.eclipse.ui.browser.BrowserFactory.java,0.7747719577777963
487454,org.eclipse.ui.browser.AbstractWebBrowser.java,0.7676456340370594
487454,org.eclipse.ui.internal.browser.IBrowserDescriptor.java,0.7585815743821699
487454,org.eclipse.ui.internal.browser.IBrowserDescriptorWorkingCopy.java,0.7559485291562953
487454,org.eclipse.ui.internal.browser.macosx.SafariBrowserFactory.java,0.7333268063452943
487454,org.eclipse.ui.internal.browser.DefaultWorkbenchBrowserSupport.java,0.704542051930595
487454,org.eclipse.ui.internal.browser.BrowserDescriptor.java,0.7020956391304534
487454,org.eclipse.jface.tests.viewers.interactive.TestBrowserAction.java,0.682282533980004
318139,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.8
318139,org.eclipse.e4.demo.contacts.handlers.SwitchThemeHandler.java,0.7068546149434292
318139,org.eclipse.ui.IWindowListener.java,0.6604254026339271
318139,org.eclipse.ui.examples.rcp.mail.ICommandIds.java,0.6220831067688308
318139,org.eclipse.e4.demo.cssbridge.ui.CSSTheme.java,0.5572279354429225
318139,org.eclipse.ui.tests.performance.OpenCloseWindowTest.java,0.5443748325699185
318139,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.5101122082115701
318139,org.eclipse.ui.tests.api.IWorkbenchPartTest.java,0.48882389593088077
318139,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.47574966584782585
318139,org.eclipse.ui.tests.performance.PerspectiveSwitchTest.java,0.4659500117234529
126138,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.8
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,0.7949470300403512
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.7937229035906667
126138,org.eclipse.jface.tests.fieldassist.FieldAssistTestCase.java,0.7826169915847176
126138,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.7783932343215856
126138,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistTestCase.java,0.7782125590730039
126138,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.7717094206369753
126138,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.7679717991147168
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.7530341674327832
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.737341505080796
204857,org.eclipse.e4.ui.internal.workbench.OpaqueElementUtil.java,0.8
204857,org.eclipse.e4.ui.model.application.ui.menu.MHandledMenuItem.java,0.7609849314840229
204857,org.eclipse.ui.internal.menus.ViewAction.java,0.7514361304335425
204857,org.eclipse.e4.ui.di.AboutToShow.java,0.7486941532644161
204857,org.eclipse.ui.tests.menus.MenuVisibilityTest.java,0.7318724151352685
204857,org.eclipse.ui.internal.menus.MenuAdditionCacheEntry.java,0.7208921895094266
204857,org.eclipse.ui.internal.quickaccess.ActionProvider.java,0.7087905232824057
204857,org.eclipse.ui.tests.decorators.TableElement.java,0.7051139798780107
204857,org.eclipse.ui.tests.menus.ToggleContextHandler.java,0.6827004444980951
204857,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.6804560545871452
431308,org.eclipse.e4.ui.bindings.internal.ContextSet.java,0.8146268417462004
431308,org.eclipse.e4.ui.tests.application.HeadlessStartupTest.java,0.7555622861969706
431308,org.eclipse.ui.internal.about.AboutAction.java,0.7031385563585972
431308,org.eclipse.e4.core.commands.CommandServiceAddon.java,0.6923172171208171
431308,org.eclipse.e4.ui.bindings.BindingServiceAddon.java,0.6876287490530972
431308,org.eclipse.ui.actions.OpenInNewWindowAction.java,0.6498231929102973
431308,org.eclipse.ui.internal.handlers.EditActionSetsHandler.java,0.6460917351162605
431308,org.eclipse.ui.tests.keys.Bug44460Test.java,0.6425324866827128
431308,org.eclipse.ui.actions.ContributedAction.java,0.6409434245383744
431308,org.eclipse.ui.internal.ContextToModelProcessor.java,0.6350184060836128
74795,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.7446569634200135
74795,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.7395915570795301
74795,org.eclipse.ui.views.navigator.IResourceNavigator.java,0.7357998481001868
74795,org.eclipse.jface.viewers.ITreeViewerListener.java,0.719820738533278
74795,org.eclipse.ui.tests.decorators.DecoratorTreeTest.java,0.6745878789052293
74795,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.6605230137045628
74795,org.eclipse.ui.internal.dialogs.ViewContentProvider.java,0.6517889795209174
74795,org.eclipse.ui.tests.views.properties.tabbed.views.InformationTwoFilter.java,0.6285489480614507
74795,org.eclipse.jface.tests.viewers.TreeViewerTest.java,0.6277958452052949
184980,org.eclipse.ui.internal.forms.widgets.IFocusSelectable.java,0.8729747603445333
184980,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.736595411404968
184980,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.7276696201392833
184980,org.eclipse.ui.internal.dialogs.EmptyPropertyPage.java,0.697239576556137
184980,org.eclipse.ui.forms.examples.internal.rcp.SimpleFormEditor.java,0.6844810910323839
184980,org.eclipse.ui.internal.forms.widgets.IHyperlinkSegment.java,0.678703464186689
184980,org.eclipse.ui.tests.forms.util.FormToolkitTest.java,0.6655672374331961
184980,org.eclipse.ui.forms.examples.internal.rcp.HeadlessPage.java,0.6612565622880743
184980,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.6536367148333063
184980,org.eclipse.ui.internal.WorkbenchColors.java,0.6527493875665094
251444,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.9162941568709134
251444,org.eclipse.jface.tests.action.MenuManagerTest.java,0.8858478373095188
251444,org.eclipse.ui.tests.internal.PopupMenuExpressionTest.java,0.8112036977221083
251444,org.eclipse.ui.tests.internal.TextSelectionActionExpressionTest.java,0.8004234081797632
251444,org.eclipse.ui.internal.menus.ContributionRoot.java,0.7764261374602419
251444,org.eclipse.ui.tests.internal.ActionExpressionTest.java,0.771873879366902
251444,org.eclipse.ui.internal.menus.DynamicMenuContributionItem.java,0.771520316966234
251444,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerRenderer.java,0.7474380399580487
251444,org.eclipse.ui.internal.EditorMenuManager.java,0.7378298580396133
251444,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.7364560079047665
88552,org.eclipse.ui.examples.propertysheet.PropertySheetContentOutlinePage.java,0.8842305218116632
88552,org.eclipse.ui.examples.readmetool.PopupMenuActionDelegate.java,0.8120050043056896
88552,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,0.8
88552,org.eclipse.ui.tests.ide.api.FileEditorInputTest.java,0.7513303318915321
88552,org.eclipse.ui.IPathEditorInput.java,0.7472222222560297
88552,org.eclipse.ui.tests.api.IEditorActionDelegateTest.java,0.7455149146228665
88552,org.eclipse.ui.IEditorSite.java,0.741168879329196
88552,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.7374338075851291
88552,org.eclipse.ui.ide.ResourceUtil.java,0.7296391388324391
88552,org.eclipse.ui.actions.OpenWithMenu.java,0.7257136121968336
345916,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,0.8944950557671709
345916,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.7889504312216752
345916,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.7839643964525501
345916,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.7795737838849415
345916,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.7761118114913499
345916,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.7462984507316086
345916,org.eclipse.ui.internal.keys.KeyAssistMessages.java,0.7397442373336874
345916,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7243594046425642
345916,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.6820249092799427
345916,org.eclipse.ui.model.IContributionService.java,0.6782666799389032
222556,org.eclipse.ui.tests.performance.LabelProviderTestSuite.java,0.8
222556,org.eclipse.jface.tests.labelProviders.DecoratingLabelProviderTests.java,0.7442769684940373
222556,org.eclipse.ui.tests.navigator.extension.TestStyledLabelProvider.java,0.5963476937247982
222556,org.eclipse.ui.tests.performance.UIPerformanceTestSuite.java,0.4780273807219928
222556,org.eclipse.jface.tests.labelProviders.IDecorationContextTest.java,0.46266270936723375
222556,org.eclipse.ui.tests.performance.LabelProviderTest.java,0.45019983742977837
222556,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.44933927157266473
222556,org.eclipse.ui.tests.performance.ActivitiesPerformanceSuite.java,0.4489880949958754
222556,org.eclipse.ui.tests.statushandlers.StatusHandlingTestSuite.java,0.4472017566813373
222556,org.eclipse.ui.model.IWorkbenchAdapter3.java,0.4384957396173696
108953,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.8
108953,org.eclipse.ui.IEditorRegistry.java,0.6967976618708694
108953,org.eclipse.ui.model.IContributionService.java,0.692888363309008
108953,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.6869180271299911
108953,org.eclipse.core.databinding.conversion.Converter.java,0.6801486931465714
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider3.java,0.6506287313249448
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider2.java,0.6506287313249448
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider1.java,0.6506287313249448
108953,org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.java,0.6370997902308064
108953,org.eclipse.ui.part.IContributedContentsView.java,0.5953890428631328
201650,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.9026542349340884
201650,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,0.8668705088166335
201650,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.8403632352896326
201650,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,0.8218207105940969
201650,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.8
201650,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7817268180919075
201650,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.7790157036977423
201650,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.7474237535265527
201650,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.7208919425829885
201650,org.eclipse.ui.internal.ide.IDEInternalPreferences.java,0.7197133843730761
41743,org.eclipse.e4.ui.model.application.ui.menu.MMenuFactory.java,0.8
41743,org.eclipse.ui.internal.menus.ContributionRoot.java,0.7208278292022032
41743,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.7205711172954432
41743,org.eclipse.ui.tests.activities.MenusTest.java,0.718308477050459
41743,org.eclipse.e4.ui.model.application.ui.menu.MItem.java,0.717985375652744
41743,org.eclipse.jface.action.ControlContribution.java,0.7160302226002743
41743,org.eclipse.ui.tests.dynamicplugins.DynamicInvalidContributionTest.java,0.7005696884587711
41743,org.eclipse.e4.ui.model.application.ui.menu.MHandledMenuItem.java,0.7001710563751118
41743,org.eclipse.ui.tests.menus.DynamicMenuTest.java,0.6957828621833961
41743,org.eclipse.e4.ui.model.application.ui.menu.MMenuItem.java,0.665739251350404
417762,org.eclipse.ui.internal.handlers.DynamicHelpHandler.java,0.8788190555494819
417762,org.eclipse.ui.internal.handlers.HelpContentsHandler.java,0.8704959033399545
417762,org.eclipse.ui.internal.handlers.HelpSearchHandler.java,0.8185482205537941
417762,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.810778526671535
417762,org.eclipse.ui.internal.handlers.SaveAsHandler.java,0.7907578804106935
417762,org.eclipse.ui.internal.help.CommandHelpServiceImpl.java,0.7414645515629896
417762,org.eclipse.ui.internal.handlers.ActiveContextInfoHandler.java,0.7383222651662001
417762,org.eclipse.ui.internal.handlers.ClosePerspectiveHandler.java,0.7372050174902188
417762,org.eclipse.ui.internal.handlers.LockToolBarHandler.java,0.7336378015911479
417762,org.eclipse.e4.core.commands.CommandServiceAddon.java,0.7307882201244494
309273,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8415420229903738
309273,org.eclipse.ui.internal.ide.filesystem.FileSystemConfiguration.java,0.8281463519148302
309273,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7750870968696386
309273,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.7590373493449354
309273,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.7235799183432462
309273,org.eclipse.ui.dialogs.WizardNewLinkPage.java,0.705456079882907
309273,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.6945451551413364
309273,org.eclipse.ui.dialogs.WizardNewFileCreationPage.java,0.693703675516721
309273,org.eclipse.jface.dialogs.ErrorSupportProvider.java,0.6660650417395533
309273,org.eclipse.ui.views.navigator.NavigatorDropAdapter.java,0.6497102288994181
249915,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.8778257837786265
249915,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.8144678099955366
249915,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.775987855865705
249915,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.7639144674157791
249915,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.7513286774007696
249915,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.7359439840423149
249915,org.eclipse.ui.internal.actions.EditWorkingSetAction.java,0.7247086700405517
249915,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.724142625614705
249915,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.7236637875459692
249915,org.eclipse.ui.internal.dialogs.WorkingSetTypePage.java,0.6986748773399898
132038,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.8
132038,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.7359426517953961
132038,org.eclipse.ui.fieldassist.ContentAssistField.java,0.7068697713752923
132038,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.6907710301286529
132038,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,0.6616731095489282
132038,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.6281478253143777
132038,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,0.6148617732141664
132038,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.5993805167308544
132038,org.eclipse.ui.navigator.INavigatorDnDService.java,0.5800726592284822
132038,org.eclipse.jface.fieldassist.IContentProposalListener2.java,0.5443737310203766
250794,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.8683344353833701
250794,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.8235084457058952
250794,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.778506662394312
250794,org.eclipse.jface.dialogs.AnimatorFactory.java,0.7501306241232444
250794,org.eclipse.jface.dialogs.IInputValidator.java,0.6923077315624764
250794,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.6734731091512728
250794,org.eclipse.ui.statushandlers.AbstractStatusAreaProvider.java,0.6492864141324449
250794,org.eclipse.jface.dialogs.IDialogPage.java,0.6398242210845033
250794,org.eclipse.jface.util.ILogger.java,0.6220373178139261
250794,org.eclipse.jface.util.StatusHandler.java,0.6135173272525798
165714,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.9349092305599984
165714,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.6868037278145215
165714,org.eclipse.ui.part.IContributedContentsView.java,0.6349386684589217
165714,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.6235594524177333
165714,org.eclipse.ui.internal.IWorkbenchThemeConstants.java,0.5358303968533221
165714,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.5212462373115596
165714,org.eclipse.ui.splash.AbstractSplashHandler.java,0.5160496875588139
165714,org.eclipse.ui.tests.dynamicplugins.EncodingTests.java,0.5013924721953917
165714,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.4955623935426865
165714,org.eclipse.jface.viewers.IDecorationContext.java,0.46989423425881716
153924,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.8876373977164599
153924,org.eclipse.ui.IProjectActionFilter.java,0.815961690051691
153924,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.8125745196332645
153924,org.eclipse.ui.ide.dialogs.UIResourceFilterDescription.java,0.8
153924,org.eclipse.ui.tests.dialogs.TaskListTestStub.java,0.7615726968703501
153924,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.7069203253756879
153924,org.eclipse.ui.tests.dialogs.UIAbstractFilteredResourcesSelectionDialog.java,0.7039595776571513
153924,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.6834048645803267
153924,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.6807473813581733
153924,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.6773874659798846
331909,org.eclipse.ui.examples.contributions.rcp.ContributionApplication.java,0.8
331909,org.eclipse.ui.examples.rcp.mail.Application.java,0.7105759532463367
331909,org.eclipse.ui.tests.rcp.PlatformUITest.java,0.597235410347448
331909,org.eclipse.ui.tests.RCPSessionApplication.java,0.592070414594831
331909,org.eclipse.ui.tests.rcp.IWorkbenchPageTest.java,0.5666179528403115
331909,org.eclipse.ui.internal.Workbench.java,0.5573352200318326
331909,org.eclipse.ui.tests.rcp.WorkbenchListenerTest.java,0.555029529870148
331909,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.5439000832992131
331909,org.eclipse.ui.IStartup.java,0.5397452186202201
331909,org.eclipse.e4.ui.internal.workbench.E4Workbench.java,0.5336027182763488
377854,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.8914682404560237
377854,org.eclipse.ui.internal.about.AboutFeaturesPage.java,0.8486763878227755
377854,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.8411673671922155
377854,org.eclipse.ui.internal.navigator.INavigatorHelpContextIds.java,0.8296519952305998
377854,org.eclipse.ui.internal.about.InstallationHandler.java,0.8036998636961299
377854,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.7968592456045887
377854,org.eclipse.ui.tests.navigator.extension.TestAction.java,0.7935439309640614
377854,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.7768535614018733
377854,org.eclipse.ui.internal.dialogs.AboutFeaturesDialog.java,0.7716730832299555
377854,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.7629574383397777
43573,org.eclipse.jface.action.IMenuListener.java,0.8190851607326604
43573,org.eclipse.e4.ui.services.EMenuService.java,0.8
43573,org.eclipse.e4.ui.model.application.ui.menu.MPopupMenu.java,0.7813629125688717
43573,org.eclipse.ui.tests.dynamicplugins.ActivitySupportTests.java,0.7629688043371111
43573,org.eclipse.ui.tests.navigator.util.TestNavigatorViewerDescriptor.java,0.731804785153056
43573,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.7210497906731772
43573,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.7186181626017174
43573,org.eclipse.ui.navigator.MenuInsertionPoint.java,0.7147028740407059
43573,org.eclipse.e4.demo.contacts.processors.MenuThemeProcessor.java,0.6989574682052226
43573,org.eclipse.ui.IWorkbenchWindowPulldownDelegate2.java,0.6937022659071035
219913,org.eclipse.ui.IStartup.java,0.8533780409240606
219913,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.7110359663116564
219913,org.eclipse.ui.examples.contributions.rcp.ContributionApplication.java,0.6996781812705277
219913,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.6480201003516227
219913,org.eclipse.ui.examples.rcp.mail.Application.java,0.6436922885539814
219913,org.eclipse.ui.tests.concurrency.TestBug98621.java,0.6408094971302319
219913,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.6385833144814232
219913,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.6372432415477951
219913,org.eclipse.ui.statushandlers.WorkbenchErrorHandler.java,0.601999819173781
219913,org.eclipse.ui.tests.concurrency.TestBug105491.java,0.6001283857415806
262606,org.eclipse.ui.internal.forms.widgets.TextHyperlinkSegment.java,0.8100041578497305
262606,org.eclipse.e4.ui.tests.css.swt.ButtonTextTransformTest.java,0.8
262606,org.eclipse.ui.internal.forms.widgets.ImageHyperlinkSegment.java,0.7868249395245535
262606,org.eclipse.ui.tests.manual.ExplicitlyBusyView.java,0.7584518346111795
262606,org.eclipse.jface.snippets.viewers.Snippet031TableViewerCustomTooltipsMultiSelection.java,0.725791616174927
262606,org.eclipse.ui.internal.navigator.INavigatorHelpContextIds.java,0.6844239332555445
262606,org.eclipse.ui.internal.navigator.resources.actions.SelectProjectForFolderAction.java,0.6802600133511487
262606,org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea.java,0.6699877411106417
262606,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.6501562277212224
262606,org.eclipse.jface.internal.databinding.swt.ButtonTextProperty.java,0.6456633090878604
363856,org.eclipse.ui.tests.internal.WorkbenchWindowSubordinateSourcesTests.java,0.8114578715241895
363856,org.eclipse.ui.internal.handlers.ActiveContextInfoHandler.java,0.8
363856,org.eclipse.ui.tests.menus.ToggleContextHandler.java,0.7975464469010195
363856,org.eclipse.e4.core.commands.CommandServiceAddon.java,0.7966520729019638
363856,org.eclipse.e4.ui.model.application.commands.impl.CommandsFactoryImpl.java,0.7794148734923634
363856,org.eclipse.ui.internal.handlers.E4HandlerProxy.java,0.7663990640015959
363856,org.eclipse.ui.tests.commands.CommandEnablementTest.java,0.7619323668380836
363856,org.eclipse.ui.actions.ContributedAction.java,0.7603633505847893
363856,org.eclipse.e4.ui.internal.di.UIEventObjectSupplier.java,0.7593570097649005
363856,org.eclipse.e4.core.commands.internal.HandlerServiceHandler.java,0.7435682532514877
242231,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.9599686783251291
242231,org.eclipse.jface.snippets.viewers.BooleanCellEditor.java,0.8938136333264904
242231,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.8665233292955024
242231,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.8382041010693292
242231,org.eclipse.jface.tests.viewers.Bug180504TableViewerTest.java,0.81398237275002
242231,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.771145990008923
242231,org.eclipse.jface.databinding.viewers.CellEditorProperties.java,0.7646768753939784
242231,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.7610238010799419
242231,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,0.7395268939384005
242231,org.eclipse.jface.viewers.CheckboxCellEditor.java,0.7359376479871425
51690,org.eclipse.jface.tests.action.CoolBarManagerTest.java,0.8
51690,org.eclipse.jface.action.SubCoolBarManager.java,0.7900898129448045
51690,org.eclipse.jface.action.ICoolBarManager.java,0.7708327360538335
51690,org.eclipse.ui.internal.WWinActionBars.java,0.762387849028612
51690,org.eclipse.ui.internal.PluginActionCoolBarContributionItem.java,0.7608876876319496
51690,org.eclipse.ui.IActionBars2.java,0.7459758475842798
51690,org.eclipse.jface.action.IContributionItem.java,0.738433390463024
51690,org.eclipse.jface.action.SubToolBarManager.java,0.733300314556641
51690,org.eclipse.ui.internal.EditorActionBars.java,0.7319935043450224
51690,org.eclipse.ui.internal.ActionSetActionBars.java,0.7256082356980074
441120,org.eclipse.e4.ui.services.events.EventBrokerFactory.java,0.9399173026585831
441120,org.eclipse.e4.ui.tests.UIAllTests.java,0.8409982608356598
441120,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.8312131230058207
441120,org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.java,0.8159813437950477
441120,org.eclipse.e4.ui.tests.application.EventBrokerTest.java,0.7205052880733407
441120,org.eclipse.e4.ui.workbench.renderers.swt.AreaRenderer.java,0.7088787231508114
441120,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.6680923220555323
441120,org.eclipse.ui.internal.e4.compatibility.ActionBars.java,0.6655432937481724
441120,org.eclipse.e4.ui.workbench.addons.cleanupaddon.CleanupAddon.java,0.652862262171762
441120,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.6513923887459225
457211,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.8722945632640615
457211,org.eclipse.jface.action.IToolBarManager.java,0.8047209241134395
457211,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.7121515165223882
457211,org.eclipse.ui.internal.provisional.application.IActionBarConfigurer2.java,0.6628580996577691
457211,org.eclipse.e4.ui.css.swt.dom.ToolBarElement.java,0.5688320887827001
457211,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.5013131615671196
457211,org.eclipse.e4.ui.model.application.ui.menu.MToolBarSeparator.java,0.4916256308810527
457211,org.eclipse.jface.action.ToolBarManager.java,0.4801919691606472
457211,org.eclipse.jface.internal.provisional.action.IToolBarManager2.java,0.468486051029264
457211,org.eclipse.jface.menus.IWidget.java,0.4655758950202739
149890,org.eclipse.jface.action.IMenuManager.java,0.9458729452015824
149890,org.eclipse.ui.actions.CompoundContributionItem.java,0.8697305401506997
149890,org.eclipse.jface.action.MenuManager.java,0.8236202345362642
149890,org.eclipse.jface.action.SubMenuManager.java,0.8200655803249737
149890,org.eclipse.jface.examples.databinding.snippets.Snippet005MenuUpdater.java,0.7894876414056621
149890,org.eclipse.jface.action.ContributionItem.java,0.7622034898210787
149890,org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate.java,0.7488427480723701
149890,org.eclipse.jface.action.IContributionItem.java,0.7225012924393684
149890,org.eclipse.jface.tests.action.MenuManagerTest.java,0.7159118612335644
149890,org.eclipse.ui.internal.PerspectiveBarNewContributionItem.java,0.6887586069188233
158020,org.eclipse.jface.databinding.viewers.IViewerObservable.java,0.8
158020,org.eclipse.ui.model.WorkbenchViewerComparator.java,0.7113510979607128
158020,org.eclipse.jface.tests.viewers.interactive.SetSorterAction.java,0.7015475165140344
158020,org.eclipse.jface.tests.viewers.interactive.ResetSorterAction.java,0.6979680830572056
158020,org.eclipse.ui.internal.navigator.workingsets.WorkingSetSorter.java,0.6925765442112176
158020,org.eclipse.ui.model.WorkbenchViewerSorter.java,0.6512932641002138
158020,org.eclipse.jface.tests.viewers.interactive.Sorter.java,0.6458730806867494
158020,org.eclipse.ui.tests.navigator.extension.TestSorterResource.java,0.6426988685740695
158020,org.eclipse.ui.internal.navigator.sorters.SkeletonViewerSorter.java,0.6407015960997353
158020,org.eclipse.jface.tests.viewers.ListViewerComparatorTest.java,0.634448111957758
487348,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.8867958478454933
487348,org.eclipse.e4.ui.tests.css.swt.CTabItemTest.java,0.8688001563978063
487348,org.eclipse.e4.ui.workbench.renderers.swt.AreaRenderer.java,0.8476171002055866
487348,org.eclipse.e4.ui.workbench.renderers.swt.TabStateHandlerTest.java,0.7854987665227678
487348,org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.java,0.7799401251949609
487348,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.7770457697018955
487348,org.eclipse.jface.dialogs.IPageChangingListener.java,0.7747651161137945
487348,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.OverrideTestsTabListsContentsManager.java,0.7720811413244446
487348,org.eclipse.ui.views.properties.tabbed.IOverridableTabListContentProvider.java,0.7680027981623899
487348,org.eclipse.ui.actions.BaseSelectionListenerAction.java,0.7641909386514993
185107,org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage.java,0.8027356099445704
185107,org.eclipse.ui.tests.internal.PerspectiveSwitcherTest.java,0.8
185107,org.eclipse.ui.internal.WorkbenchMessages.java,0.7866406572258758
185107,org.eclipse.ui.internal.PlatformUIPreferenceListener.java,0.7808761971947498
185107,org.eclipse.ui.ExtensionFactory.java,0.7782689931281994
185107,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.7759720481513339
185107,org.eclipse.jface.fieldassist.IControlContentAdapter2.java,0.7743220175118602
185107,org.eclipse.ui.internal.ide.ExtendedFileEditorsPreferencePage.java,0.773128773764954
185107,org.eclipse.jface.preference.FileFieldEditor.java,0.7660987505232069
185107,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.7648525075771292
30002,org.eclipse.ui.IObjectActionDelegate.java,0.9997004150053016
30002,org.eclipse.ui.IViewActionDelegate.java,0.9876443533203435
30002,org.eclipse.ui.IEditorSite.java,0.972798645680835
30002,org.eclipse.ui.internal.ObjectContributorManager.java,0.9721247609727977
30002,org.eclipse.ui.IEditorInput.java,0.9699853944176188
30002,org.eclipse.ui.IReusableEditor.java,0.9591738584654386
30002,org.eclipse.ui.internal.ShowInMenu.java,0.9321568016744614
30002,org.eclipse.ui.IEditorActionDelegate.java,0.9292864160215938
30002,org.eclipse.ui.IWorkbenchPartSite.java,0.9245497030737652
30002,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,0.9187120510640532
383569,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.8678977581491197
383569,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.8272720477505966
383569,org.eclipse.jface.tests.viewers.interactive.VirtualTableView.java,0.7714382053812422
383569,org.eclipse.ui.tests.dynamicplugins.ObjectContributionTests.java,0.767568488687845
383569,org.eclipse.ui.tests.dynamicplugins.DynamicInvalidControlContributionTest.java,0.7363061287769319
383569,org.eclipse.ui.internal.actions.AbstractWorkingSetPulldownDelegate.java,0.7255508798497923
383569,org.eclipse.e4.ui.workbench.addons.perspectiveswitcher.PerspectiveSwitcher.java,0.7117856695371136
383569,org.eclipse.ui.tests.api.MockActionDelegate.java,0.7044614953804786
383569,org.eclipse.ui.views.properties.IPropertySource2.java,0.675416310253941
383569,org.eclipse.jface.tests.viewers.interactive.TestBrowser.java,0.6732517094489929
262593,org.eclipse.ui.tests.menus.ShowViewMenuTest.java,0.8
262593,org.eclipse.ui.tests.keys.Bug43610Test.java,0.7783049997273488
262593,org.eclipse.ui.tests.multipageeditor.MultiPageKeyBindingTest.java,0.7200958884307517
262593,org.eclipse.ui.internal.ide.application.ResourcePerspective.java,0.680240755521237
262593,org.eclipse.ui.tests.zoom.OpenEditorTest.java,0.6777804557488191
262593,org.eclipse.ui.actions.PerspectiveMenu.java,0.6704834792176602
262593,org.eclipse.ui.IViewActionDelegate.java,0.6665502776763474
262593,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.6519862309805399
262593,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.6519101891633241
262593,org.eclipse.ui.internal.navigator.resources.actions.NewActionProvider.java,0.6465740976948168
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.8367867567343434
266894,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.8
266894,org.eclipse.ui.internal.navigator.sorters.NavigatorSorterService.java,0.7875400379664449
266894,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.7706044455116162
266894,org.eclipse.ui.navigator.CommonViewerSorter.java,0.7689914405896813
266894,org.eclipse.ui.model.WorkbenchViewerComparator.java,0.7688662743523839
266894,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7617178935299551
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.7473424497378971
266894,org.eclipse.jface.tests.viewers.Bug205700TreeViewerTest.java,0.723486354359799
266894,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptorManager.java,0.7172425221617916
408763,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.9636864878942368
408763,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.962555428276679
408763,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.759514985323658
408763,org.eclipse.ui.tests.datatransfer.TestExportWizard.java,0.7143714990079645
408763,org.eclipse.ui.tests.datatransfer.TestImportWizard.java,0.7114449007447678
408763,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,0.7013714755034817
408763,org.eclipse.ui.tests.dialogs.DataTransferTestStub.java,0.6929719105499351
408763,org.eclipse.ui.internal.activities.ws.WorkbenchTriggerPoints.java,0.6709663358587156
408763,org.eclipse.ui.internal.registry.WizardParameterValues.java,0.6520487863959086
408763,org.eclipse.ui.internal.wizards.preferences.PreferencesMessages.java,0.6499765988723424
173133,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.9582943222648428
173133,org.eclipse.ui.splash.AbstractSplashHandler.java,0.8825426501495645
173133,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.792443095216673
173133,org.eclipse.ui.splash.BasicSplashHandler.java,0.7261038669502519
173133,org.eclipse.ui.internal.progress.ProgressManagerUtil.java,0.48494612199702475
173133,org.eclipse.ui.IActionDelegate2.java,0.4735859191693155
173133,org.eclipse.ui.part.EditorActionBarContributor.java,0.46067476658611756
173133,org.eclipse.ui.internal.Workbench.java,0.45914289223189697
173133,org.eclipse.ui.internal.handlers.WorkbenchWindowHandlerDelegate.java,0.45119050400809235
173133,org.eclipse.ui.internal.registry.IWorkbenchRegistryConstants.java,0.4378264739706243
89504,org.eclipse.ui.internal.help.HelpServiceImpl.java,0.8
89504,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.7684583002643574
89504,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.7496843628725676
89504,org.eclipse.ui.actions.MoveProjectAction.java,0.7382942804437221
89504,org.eclipse.ui.tests.dynamicplugins.ObjectContributionTests.java,0.7377092338899421
89504,org.eclipse.ui.actions.CopyProjectAction.java,0.7116611282704642
89504,org.eclipse.ui.internal.ide.model.WorkbenchWorkspace.java,0.7043043801365693
89504,org.eclipse.ui.internal.IObjectActionContributor.java,0.692148948820317
89504,org.eclipse.ui.tests.adaptable.WorkingSetTestCase.java,0.6777454278291491
89504,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerServiceFilter.java,0.6773217401863452
406003,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.8
406003,org.eclipse.ui.internal.keys.model.BindingElement.java,0.7593826389177569
406003,org.eclipse.ui.internal.keys.BindingService.java,0.7195054259885071
406003,org.eclipse.ui.tests.keys.KeysPreferenceModelTest.java,0.7161776821457695
406003,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.7149421349419078
406003,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.7038866270322746
406003,org.eclipse.ui.internal.Workbench.java,0.7015570247847416
406003,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.6855432508046096
406003,org.eclipse.ui.internal.keys.model.ConflictModel.java,0.6818284114092383
406003,org.eclipse.ui.internal.keys.model.KeyController.java,0.6813415325795172
461736,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.8159607030453614
461736,org.eclipse.ui.activities.ActivityEvent.java,0.7746862324095732
461736,org.eclipse.ui.activities.ActivityManagerEvent.java,0.7424353298679149
461736,org.eclipse.ui.contexts.ContextManagerEvent.java,0.7267123787467584
461736,org.eclipse.ui.activities.IdentifierEvent.java,0.7257639789209208
461736,org.eclipse.ui.commands.KeyConfigurationEvent.java,0.7175228908846785
461736,org.eclipse.ui.commands.CommandManagerEvent.java,0.7149255678378467
461736,org.eclipse.ui.contexts.ContextEvent.java,0.712092698040195
461736,org.eclipse.ui.commands.CategoryEvent.java,0.7064298198042339
461736,org.eclipse.ui.tests.themes.WorkbenchThemeChangedHandlerTest.java,0.683022283974128
402429,org.eclipse.ui.tests.menus.Bug231304Test.java,0.863636321091596
402429,org.eclipse.ui.tests.menus.DynamicToolbarTest.java,0.8
402429,org.eclipse.ui.internal.ActionSetSeparator.java,0.7496581233642988
402429,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.7459294639077217
402429,org.eclipse.e4.ui.css.swt.dom.ToolBarElement.java,0.7364687565507666
402429,org.eclipse.ui.internal.PerspectiveBarNewContributionItem.java,0.7212327006464266
402429,org.eclipse.ui.internal.provisional.application.IActionBarConfigurer2.java,0.6852861623033006
402429,org.eclipse.ui.tests.api.MockViewPart.java,0.6847189028303736
402429,org.eclipse.jface.menus.IWidget.java,0.6774701274986177
402429,org.eclipse.e4.ui.model.application.ui.menu.MMenuFactory.java,0.6728702002807901
383684,org.eclipse.jface.databinding.swt.ISWTObservableList.java,0.8362160140421521
383684,org.eclipse.ui.IShowEditorInput.java,0.7551110009102151
383684,org.eclipse.ui.examples.contributions.editor.DynamicEditorList.java,0.7155513438678445
383684,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.6506046700609303
383684,org.eclipse.ui.internal.tweaklets.TabBehaviourMRU.java,0.6422683156784329
383684,org.eclipse.ui.forms.examples.internal.OpenFormEditorAction.java,0.6403239366736947
383684,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.6302640642220085
383684,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.6300874763591919
383684,org.eclipse.jface.databinding.viewers.IViewerObservableList.java,0.627403289515797
383684,org.eclipse.ui.IReusableEditor.java,0.6225703637127573
83711,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.845865672318631
83711,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8
83711,org.eclipse.ui.internal.decorators.FullDecoratorDefinition.java,0.7552298565710284
83711,org.eclipse.ui.internal.util.Descriptors.java,0.7499029798234845
83711,org.eclipse.ui.tests.markers.MarkersTestMarkersView.java,0.7381040096416384
83711,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.7368271141506182
83711,org.eclipse.ui.actions.MoveProjectAction.java,0.7362574648663893
83711,org.eclipse.ui.internal.util.BundleUtility.java,0.7350216046261787
83711,org.eclipse.ui.actions.CopyProjectAction.java,0.7293706443944442
83711,org.eclipse.ui.tests.performance.parts.PerformanceProblemsView.java,0.7115074971243333
273667,org.eclipse.ui.dialogs.SelectionDialog.java,0.8582201756003071
273667,org.eclipse.jface.dialogs.AbstractSelectionDialog.java,0.7799004147876714
273667,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.7477793281224077
273667,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.7078568975388085
273667,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.7069350001284226
273667,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.7035937893536653
273667,org.eclipse.ui.tests.navigator.extension.TestAction.java,0.6750349103399238
273667,org.eclipse.ui.internal.ide.dialogs.InternalErrorDialog.java,0.6651463573069808
273667,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.6539308383072364
273667,org.eclipse.e4.ui.services.IServiceConstants.java,0.6337502868423692
180701,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.9384808100343978
180701,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.8071722979292426
180701,org.eclipse.jface.dialogs.AnimatorFactory.java,0.7788177512604547
180701,org.eclipse.jface.dialogs.IDialogLabelKeys.java,0.757626013995775
180701,org.eclipse.ui.examples.readmetool.PopupMenuActionDelegate.java,0.7408121379064545
180701,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.7309262976871643
180701,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.6806365480355671
180701,org.eclipse.jface.dialogs.PopupDialog.java,0.665828405578035
180701,org.eclipse.ui.actions.OpenFileAction.java,0.6475777512356654
180701,org.eclipse.ui.tests.navigator.util.TestNavigatorViewerDescriptor.java,0.6433833193535932
185094,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.8523186153768163
185094,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.8135416722599275
185094,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.8049025193833422
185094,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.7807967100872718
185094,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.7350703425683518
185094,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.7337054846958486
185094,org.eclipse.ui.dialogs.IWorkingSetPage.java,0.7188058801928813
185094,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.7080819168601387
185094,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.6856331071632483
185094,org.eclipse.ui.internal.actions.EditWorkingSetAction.java,0.6849173648983862
436645,org.eclipse.ui.internal.navigator.extensions.EvaluationCache.java,0.8
436645,org.eclipse.ui.internal.navigator.dnd.NavigatorContentServiceTransfer.java,0.7261869203807935
436645,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.7109291328704302
436645,org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptorManager.java,0.7040863241075624
436645,org.eclipse.ui.navigator.LinkHelperService.java,0.6918298726187627
436645,org.eclipse.ui.internal.navigator.extensions.EvaluationValueReference.java,0.6790282288197532
436645,org.eclipse.ui.internal.registry.WorkingSetRegistry.java,0.6608148792958313
436645,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptorManager.java,0.6588050407029115
436645,org.eclipse.ui.internal.navigator.filters.CommonFilterDescriptorManager.java,0.6513735512384532
436645,org.eclipse.ui.tests.dynamicplugins.EditorTests.java,0.6502788337340208
357859,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.8980533062891248
357859,org.eclipse.ui.tests.dnd.DragDropPerspectiveFactory.java,0.7219522507256404
357859,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.6783788502365768
357859,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.6607622916434491
357859,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.6505769419306476
357859,org.eclipse.ui.examples.rcp.mail.ApplicationActionBarAdvisor.java,0.6496013478285075
357859,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.6442466874697768
357859,org.eclipse.ui.tests.dnd.DragTestSuite.java,0.6382013573614216
357859,org.eclipse.ui.tests.api.workbenchpart.LifecycleViewTest.java,0.6340481546537726
357859,org.eclipse.ui.tests.session.Bug98800Test.java,0.6273857442498243
89610,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8380397164264471
89610,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.7746831846345963
89610,org.eclipse.ui.internal.help.HelpServiceImpl.java,0.7471637174942272
89610,org.eclipse.ui.actions.OpenWithMenu.java,0.7362879840944152
89610,org.eclipse.ui.tests.commands.Bug74982Test.java,0.728234118936455
89610,org.eclipse.ui.tests.keys.Bug40023Test.java,0.7212863383476242
89610,org.eclipse.ui.actions.PerspectiveMenu.java,0.7161325983863387
89610,org.eclipse.ui.internal.about.AboutAction.java,0.7112882856220927
89610,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.7085262875438967
89610,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.7033691293960699
177328,org.eclipse.ui.tests.menus.DeclaredProgrammaticFactory.java,0.8
177328,org.eclipse.ui.menus.IContributionRoot.java,0.7063512738535911
177328,org.eclipse.ui.menus.IWorkbenchContribution.java,0.6957256231360006
177328,org.eclipse.ui.tests.menus.DeclaredProgrammaticFactoryForToolbarVisibilityTest.java,0.6803340027260443
177328,org.eclipse.ui.menus.AbstractContributionFactory.java,0.6802174229324905
177328,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.6721786419054955
177328,org.eclipse.e4.ui.model.application.ui.menu.MItem.java,0.6542999172225282
177328,org.eclipse.e4.ui.model.application.ui.menu.MHandledMenuItem.java,0.6536544563066706
177328,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.6228011771317087
177328,org.eclipse.e4.ui.model.application.ui.menu.MMenuItem.java,0.6218545350068378
372517,org.eclipse.ui.internal.IHeapStatusConstants.java,0.9753389997056692
372517,org.eclipse.e4.demo.contacts.handlers.ThemeUtil.java,0.5628508685749466
372517,org.eclipse.ui.internal.HeapStatus.java,0.5375054146142786
372517,org.eclipse.ui.tests.dynamicplugins.ActivitySupportTests.java,0.5346667275590186
372517,org.eclipse.e4.ui.tests.css.swt.ShellActiveTest.java,0.5050493746466602
372517,org.eclipse.ui.commands.ICommandImageService.java,0.49417513224333826
372517,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.49302914465842185
372517,org.eclipse.jface.window.DefaultToolTip.java,0.4825653519204544
372517,org.eclipse.e4.ui.tests.css.swt.CTabItemTest.java,0.4571860760537642
372517,org.eclipse.ui.model.IWorkbenchAdapter3.java,0.4533831091376389
142744,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8152697869225252
142744,org.eclipse.ui.forms.examples.internal.rcp.SimpleFormEditor.java,0.8024593624820248
142744,org.eclipse.ui.forms.examples.internal.OpenFormEditorAction.java,0.7602275290149343
142744,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.7549279713196346
142744,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.7376600774733362
142744,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.7357366092010391
142744,org.eclipse.ui.internal.ErrorEditorPart.java,0.7322903361241375
142744,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.7257218011848692
142744,org.eclipse.ui.tests.performance.layout.EditorWidgetFactory.java,0.7237578715300631
142744,org.eclipse.ui.internal.Workbench.java,0.71985903226228
46469,org.eclipse.ui.internal.ide.actions.QuickMenuAction.java,0.8301059982642605
46469,org.eclipse.ui.tests.menus.Bug231304Test.java,0.7724225902152635
46469,org.eclipse.ui.menus.CommandContributionItem.java,0.7319194152203623
46469,org.eclipse.e4.ui.model.application.ui.MUILabel.java,0.6499728321021907
46469,org.eclipse.e4.ui.model.application.ui.menu.impl.ItemImpl.java,0.6415140621934248
46469,org.eclipse.ui.internal.ActionSetSeparator.java,0.6263090132389839
46469,org.eclipse.core.internal.databinding.validation.StringToShortValidator.java,0.6130629507463972
46469,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.5970970294042192
46469,org.eclipse.core.internal.databinding.validation.NumberToShortValidator.java,0.584169834948793
46469,org.eclipse.jface.internal.databinding.swt.WidgetTooltipTextProperty.java,0.5796619264902222
446864,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
446864,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionConfigurationArea.java,0.7871257944171504
446864,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.7247499596335419
446864,org.eclipse.ui.part.IContributedContentsView.java,0.7241998514106078
446864,org.eclipse.ui.tests.commands.ViewActionDelegate.java,0.6396915695262111
446864,org.eclipse.ui.tests.rcp.util.EmptyView.java,0.6270537936044436
446864,org.eclipse.ui.tests.session.NonRestorableView.java,0.5902239438930953
446864,org.eclipse.ui.tests.performance.parts.PerformanceViewPart.java,0.5897528893256984
446864,org.eclipse.ui.internal.registry.ViewCategory.java,0.5702631201145767
446864,org.eclipse.ui.internal.views.markers.SelectedWarningsParameters.java,0.5634634326429381
196362,org.eclipse.ui.internal.themes.IThemeRegistry.java,0.8370989967536847
196362,org.eclipse.ui.internal.themes.ThemeDescriptor.java,0.8113756309587905
196362,org.eclipse.ui.internal.themes.ThemeRegistry.java,0.759915960230316
196362,org.eclipse.ui.internal.themes.IHierarchalThemeElementDefinition.java,0.7567833513062656
196362,org.eclipse.ui.internal.themes.IThemeElementDefinition.java,0.7280638378680595
196362,org.eclipse.ui.internal.themes.ThemeElementHelper.java,0.7254077890175001
196362,org.eclipse.ui.internal.themes.IThemeDescriptor.java,0.6955782588833822
196362,org.eclipse.ui.internal.themes.ICategorizedThemeElementDefinition.java,0.6782397631152771
196362,org.eclipse.e4.ui.css.swt.dom.definition.ThemeElementDefinitionProvider.java,0.6674048359378694
196362,org.eclipse.ui.internal.themes.IEditable.java,0.6291615973606627
163589,org.eclipse.ui.operations.RedoActionHandler.java,0.8896192593491588
163589,org.eclipse.core.commands.operations.IUndoContext.java,0.8300688123470886
163589,org.eclipse.core.commands.operations.ICompositeOperation.java,0.8284274617162001
163589,org.eclipse.ui.operations.UndoRedoActionGroup.java,0.8096074873812498
163589,org.eclipse.core.commands.operations.LinearUndoEnforcer.java,0.7194463765311172
163589,org.eclipse.ui.internal.navigator.resources.actions.UndoRedoActionProvider.java,0.7051660113191848
163589,org.eclipse.ui.operations.UndoActionHandler.java,0.6999931865925142
163589,org.eclipse.ui.tests.operations.UnredoableTestOperation.java,0.643833171376284
163589,org.eclipse.ui.examples.undo.AddBoxOperation.java,0.6264308278383841
163589,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.6198668776971967
88890,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8333768820280234
88890,org.eclipse.ui.tests.dynamicplugins.PreferencePageTests.java,0.7910956086693867
88890,org.eclipse.ui.internal.OpenPreferencesAction.java,0.7886799556272945
88890,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.7822777478332236
88890,org.eclipse.ui.internal.ide.dialogs.IDEWorkbenchPreferencePage.java,0.7667654952328004
88890,org.eclipse.ui.internal.progress.JobsViewPreferenceDialog.java,0.7655395869858839
88890,org.eclipse.ui.internal.IWorkbenchHelpContextIds.java,0.7591213053148423
88890,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.736744067080633
88890,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.725178801145994
88890,org.eclipse.ui.internal.wizards.preferences.WizardPreferencesImportPage1.java,0.7186550760374489
286542,org.eclipse.ui.tests.encoding.EncodingTestCase.java,0.8536878108051776
286542,org.eclipse.ui.ide.dialogs.ResourceEncodingFieldEditor.java,0.8028203873629531
286542,org.eclipse.ui.WorkbenchEncoding.java,0.744984306299127
286542,org.eclipse.ui.ide.dialogs.AbstractEncodingFieldEditor.java,0.6431780701541162
286542,org.eclipse.ui.internal.ide.undo.FileDescription.java,0.6356738521860835
286542,org.eclipse.ui.internal.ide.undo.IFileContentDescription.java,0.6128726580903388
286542,org.eclipse.ui.INavigationLocationProvider.java,0.6115078458996182
286542,org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.java,0.6008870394279682
286542,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.5573826036625475
286542,org.eclipse.ui.ide.IDEEncoding.java,0.5471804604736841
126555,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,0.8
126555,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.7578207241250372
126555,org.eclipse.ui.examples.fieldassist.FieldAssistPlugin.java,0.6493248143471826
126555,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.6241217150578713
126555,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.6222454368966125
126555,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.5976000666207284
126555,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.5875778137725307
126555,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,0.5492815251503631
126555,org.eclipse.ui.fieldassist.ContentAssistField.java,0.5482516547292541
126555,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,0.543421314720977
39455,org.eclipse.ui.actions.OpenPerspectiveAction.java,0.8
39455,org.eclipse.ui.internal.IActionSetContributionItem.java,0.7986317180080547
39455,org.eclipse.ui.internal.registry.IActionSet.java,0.7767963953352796
39455,org.eclipse.ui.internal.ActionSetSeparator.java,0.7570495160946497
39455,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.7538687957721216
39455,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.7198326984769438
39455,org.eclipse.ui.actions.ActionGroup.java,0.715279776820862
39455,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.7132668421992339
39455,org.eclipse.ui.internal.ToggleEditorsVisibilityAction.java,0.6957655986929288
39455,org.eclipse.ui.internal.IObjectActionContributor.java,0.6899931360349939
140572,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.8645544765759354
140572,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.8087460718304622
140572,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8020469595039555
140572,org.eclipse.ui.tests.dnd.ViewTitleDropTarget.java,0.787617708599774
140572,org.eclipse.ui.tests.dnd.WindowDropTarget.java,0.7811843481403146
140572,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7729295450075102
140572,org.eclipse.ui.tests.dnd.TestDragSource.java,0.7414514346833061
140572,org.eclipse.ui.internal.dnd.IDragOverListener.java,0.7195338300680872
140572,org.eclipse.ui.internal.dnd.DragUtil.java,0.7191727222935661
140572,org.eclipse.ui.tests.dnd.DetachedDropTarget.java,0.7161131378613761
94461,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.8324128168903773
94461,org.eclipse.ui.internal.about.AboutBundleData.java,0.8
94461,org.eclipse.ui.examples.undo.BoxOperation.java,0.6372394829985082
94461,org.eclipse.ui.internal.about.AboutPluginsPage.java,0.6347587621189164
94461,org.eclipse.ui.internal.about.BundleSigningInfo.java,0.632793593488049
94461,org.eclipse.ui.forms.widgets.TreeNode.java,0.6168925428216928
94461,org.eclipse.ui.examples.undo.Boxes.java,0.572750285746227
94461,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.557771675343321
94461,org.eclipse.ui.internal.WorkbenchMessages.java,0.5340904433528331
94461,org.eclipse.ui.examples.undo.AddBoxOperation.java,0.47390505550627215
374597,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.9451253708993487
374597,org.eclipse.ui.tests.api.workbenchpart.LifecycleViewTest.java,0.9412933605521636
374597,org.eclipse.ui.internal.WorkbenchPage.java,0.8426391253511574
374597,org.eclipse.ui.internal.e4.compatibility.ModeledPlaceholderFolderLayout.java,0.8264972412247265
374597,org.eclipse.ui.internal.quickaccess.ViewElement.java,0.8246913184919211
374597,org.eclipse.ui.internal.DefaultSaveable.java,0.8083735275577385
374597,org.eclipse.ui.part.IContributedContentsView.java,0.8032427778101029
374597,org.eclipse.ui.internal.ide.model.StandardPropertiesAdapterFactory.java,0.795211842812763
374597,org.eclipse.ui.tests.markers.TestResolutionGenerator.java,0.7924614397160554
374597,org.eclipse.ui.internal.e4.compatibility.CompatibilityEditor.java,0.7887874378409024
262615,org.eclipse.jface.tests.action.DummyAction.java,0.8041953258318909
262615,org.eclipse.ui.tests.progress.CommandHandler.java,0.7518379193065218
262615,org.eclipse.ui.tests.services.CheckHandler.java,0.749914634070688
262615,org.eclipse.ui.internal.ide.actions.RetargetActionWithDefault.java,0.7304297135391611
262615,org.eclipse.ui.tests.commands.HelpContextIdTest.java,0.6632142492987629
262615,org.eclipse.ui.internal.handlers.EditActionSetsHandler.java,0.6585571423263902
262615,org.eclipse.ui.tests.commands.DefaultHandler.java,0.6390727649735034
262615,org.eclipse.ui.tests.commands.Bug70503Test.java,0.6329518869251751
262615,org.eclipse.ui.internal.commands.ILegacyAttributeNames.java,0.6303134436047884
262615,org.eclipse.ui.tests.commands.EditorActionDelegate.java,0.6261817968360446
403190,org.eclipse.core.tests.internal.databinding.beans.IBeanExtension.java,0.8829210560672652
403190,org.eclipse.ui.internal.ide.filesystem.FileSystemMessages.java,0.866926206806367
403190,org.eclipse.ui.internal.handlers.SaveAsHandler.java,0.8501585560013759
403190,org.eclipse.ui.internal.handlers.IntroHandler.java,0.8484838587134612
403190,org.eclipse.jface.resource.MissingImageDescriptor.java,0.828557345301924
403190,org.eclipse.ui.internal.intro.IntroMessages.java,0.8240084616403922
403190,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.8235607704236338
403190,org.eclipse.core.internal.databinding.validation.StringToDoubleValidator.java,0.8168901417243298
403190,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.8130303909766797
403190,org.eclipse.ui.internal.keys.KeyAssistMessages.java,0.8035998455490898
413499,org.eclipse.ui.tests.operations.AdvancedTestOperation.java,0.8275011976883189
413499,org.eclipse.e4.core.commands.ECommandService.java,0.8247105136492763
413499,org.eclipse.ui.tests.commands.Bug73756Test.java,0.7737443899171434
413499,org.eclipse.ui.internal.views.markers.SelectedWarningsParameters.java,0.750383318008986
413499,org.eclipse.ui.commands.IKeySequenceBinding.java,0.7135814121370012
413499,org.eclipse.ui.commands.ICommandListener.java,0.6815372217545405
413499,org.eclipse.ui.commands.ICommandManagerListener.java,0.6708112441814748
413499,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.6272764801850117
413499,org.eclipse.ui.tests.commands.Bug125792Test.java,0.6113799696402253
413499,org.eclipse.e4.core.commands.EHandlerService.java,0.6042160770919286
133531,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8
133531,org.eclipse.ui.testing.ITestHarness.java,0.731719870050528
133531,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.6907613158083571
133531,org.eclipse.ui.tests.menus.ShowViewMenuTest.java,0.6879413405149087
133531,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.6869811987656748
133531,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.6645065739321948
133531,org.eclipse.jface.action.IMenuListener.java,0.6352830964989027
133531,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.6145494533431463
133531,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.5776424460389519
133531,org.eclipse.ui.tests.menus.DynamicMenuTest.java,0.5729800121941825
94540,org.eclipse.ui.internal.operations.WorkbenchOperationSupport.java,0.8
94540,org.eclipse.ui.tests.operations.WorkbenchOperationHistoryTests.java,0.7737992712299924
94540,org.eclipse.core.internal.commands.operations.GlobalUndoContext.java,0.7188454085677622
94540,org.eclipse.ui.actions.MoveProjectAction.java,0.7086548893850644
94540,org.eclipse.ui.actions.CopyProjectAction.java,0.696771953305854
94540,org.eclipse.e4.core.commands.CommandServiceAddon.java,0.6829107905065381
94540,org.eclipse.ui.internal.util.BundleUtility.java,0.6792679351312151
94540,org.eclipse.ui.internal.handlers.ActiveContextInfoHandler.java,0.679202050357975
94540,org.eclipse.ui.internal.operations.AdvancedValidationUserApprover.java,0.672942217688952
94540,org.eclipse.ui.internal.WorkbenchPlugin.java,0.6720963399647505
434153,org.eclipse.e4.ui.css.core.util.resources.IResourcesLocatorManager.java,0.8159531367973947
434153,org.eclipse.ui.INavigationLocationProvider.java,0.7282828634220498
434153,org.eclipse.jface.dialogs.AnimatorFactory.java,0.6923811937097528
434153,org.eclipse.jface.dialogs.IDialogLabelKeys.java,0.6230986981959511
434153,org.eclipse.jface.util.StatusHandler.java,0.6123130245588282
434153,org.eclipse.jface.tests.action.JFaceActionTest.java,0.5853782379455061
434153,org.eclipse.e4.ui.workbench.addons.swt.CleanupProcessor.java,0.5609143367267327
434153,org.eclipse.jface.databinding.viewers.IViewerObservableSet.java,0.5355646353664578
434153,org.eclipse.jface.databinding.viewers.IViewerObservableList.java,0.5151937432701461
434153,org.eclipse.e4.ui.model.application.ui.basic.impl.TrimBarImpl.java,0.5030640202303007
327208,org.eclipse.ui.internal.wizards.datatransfer.DataTransferMessages.java,0.8726037887162135
327208,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.8135771993306655
327208,org.eclipse.ui.tests.datatransfer.ExportFileSystemOperationTest.java,0.7640069486199089
327208,org.eclipse.ui.tests.datatransfer.ImportExistingProjectsWizardTest.java,0.7178722987152168
327208,org.eclipse.ui.internal.wizards.datatransfer.WizardArchiveFileResourceImportPage1.java,0.7169178824112227
327208,org.eclipse.ui.tests.dialogs.DataTransferTestStub.java,0.6826208882543594
327208,org.eclipse.ui.tests.datatransfer.ExportArchiveFileOperationTest.java,0.6803960564367226
327208,org.eclipse.ui.wizards.datatransfer.ZipFileExportWizard.java,0.6775615580018857
327208,org.eclipse.ui.tests.datatransfer.ImportArchiveOperationTest.java,0.6681282503518611
327208,org.eclipse.ui.tests.navigator.AbstractNavigatorTest.java,0.6632621978064018
410528,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.9068899793338203
410528,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.6984237675236327
410528,org.eclipse.ui.examples.propertysheet.PropertySheetContentOutlinePage.java,0.6219732561034027
410528,org.eclipse.ui.navigator.resources.ProjectExplorer.java,0.6176465098657323
410528,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.5610607569850852
410528,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.5608218231253163
410528,org.eclipse.ui.internal.navigator.workingsets.WorkingSetsContentProvider.java,0.5587627480589722
410528,org.eclipse.ui.navigator.INavigatorContentExtension.java,0.5566354530765197
410528,org.eclipse.jface.tests.performance.TreeViewerRefreshTest.java,0.552306538370209
410528,org.eclipse.ui.model.BaseWorkbenchContentProvider.java,0.5507175846376873
431966,org.eclipse.ui.tests.api.Bug407422Test.java,0.8913884431537606
431966,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.8599711416744871
431966,org.eclipse.ui.tests.performance.EditorSwitchTest.java,0.8485836889332954
431966,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.8317896934803701
431966,org.eclipse.ui.IShowEditorInput.java,0.8252778296109324
431966,org.eclipse.ui.views.properties.tabbed.IOverridableTabListContentProvider.java,0.8204097754090862
431966,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.7967185756358778
431966,org.eclipse.ui.tests.multipageeditor.MultiPageKeyBindingTest.java,0.787157363946612
431966,org.eclipse.ui.tests.performance.PerspectiveSwitchTest.java,0.7674888600343758
431966,org.eclipse.ui.tests.performance.EditorPerformanceSuite.java,0.7552024419875875
235343,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.8
235343,org.eclipse.ui.tests.services.ILevelService.java,0.7743900882579965
235343,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.7478703994194391
235343,org.eclipse.ui.tests.api.IPageListenerTest.java,0.6616093801827528
235343,org.eclipse.ui.tests.services.LevelServiceFactory.java,0.6560789273857022
235343,org.eclipse.ui.tests.api.IPageServiceTest.java,0.6156087643206674
235343,org.eclipse.ui.IWorkingSetUpdater.java,0.581390830397718
235343,org.eclipse.jface.internal.databinding.provisional.swt.MenuUpdater.java,0.5729263010437649
235343,org.eclipse.jface.examples.databinding.model.Cart.java,0.5690597033872918
235343,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.5657807096490931
445723,org.eclipse.ui.views.navigator.ResourceNavigatorRenameAction.java,0.8682281846716323
445723,org.eclipse.ui.internal.navigator.resources.actions.RefactorActionGroup.java,0.6236730683940441
445723,org.eclipse.ui.internal.ide.actions.LTKLauncher.java,0.49220530534858625
445723,org.eclipse.ui.actions.RenameResourceAction.java,0.4868357823646027
445723,org.eclipse.jface.examples.databinding.contentprovider.test.LabelProviderTest2.java,0.47791570520486887
445723,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.3796682636276795
445723,org.eclipse.ui.model.WorkbenchContentProvider.java,0.3780198981186407
445723,org.eclipse.ui.internal.navigator.resources.workbench.ResourceExtensionContentProvider.java,0.3553751880158471
445723,org.eclipse.ui.internal.browser.IBrowserDescriptorWorkingCopy.java,0.3430108563649421
445723,org.eclipse.ui.tests.dialogs.UIMessageDialogsAuto.java,0.33836182508340207
184777,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8247239032579193
184777,org.eclipse.ui.preferences.IWorkbenchPreferenceContainer.java,0.7747479236627579
184777,org.eclipse.ui.internal.keys.NewKeysPreferenceMessages.java,0.7462269374227319
184777,org.eclipse.ui.internal.OpenPreferencesAction.java,0.7353402150944692
184777,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.7312029859992308
184777,org.eclipse.ui.model.IContributionService.java,0.7160662010333171
184777,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.7102543429397792
184777,org.eclipse.ui.tests.dialogs.PreferenceDialogWrapper.java,0.7051017149825175
184777,org.eclipse.ui.dialogs.PreferenceLinkArea.java,0.6979141938761401
184777,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.6855702345105732
