149311,org.eclipse.core.databinding.observable.list.WritableList.java,0.8273502336570614
149311,org.eclipse.ui.tests.dialogs.UIAbstractFilteredResourcesSelectionDialog.java,0.8130247600728522
149311,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.8109650132032176
149311,org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate.java,0.7961051725921976
149311,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.775329645363127
149311,org.eclipse.ui.internal.actions.AbstractWorkingSetPulldownDelegate.java,0.7707259981279172
149311,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.6953998668657992
149311,org.eclipse.ui.internal.browser.FallbackScrolledComposite.java,0.6685405098647644
149311,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.6405388015223455
149311,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.6235002540272707
56166,org.eclipse.ui.NavigationLocation.java,0.9621726708595348
56166,org.eclipse.ui.tests.dnd.EditorTabDropTarget.java,0.9522698705511163
56166,org.eclipse.ui.IReusableEditor.java,0.9282448947922431
56166,org.eclipse.ui.IFileEditorMapping.java,0.9074329714772809
56166,org.eclipse.ui.IEditorActionDelegate.java,0.9005882342099127
56166,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.8976007308164451
56166,org.eclipse.ui.tests.dnd.EditorDragSource.java,0.8961729818342843
56166,org.eclipse.ui.tests.rcp.util.EmptyPerspective.java,0.8936271294899922
56166,org.eclipse.ui.tests.dnd.ViewTabDropTarget.java,0.8930565376053806
56166,org.eclipse.ui.views.properties.TextPropertyDescriptor.java,0.8916476125075533
108097,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.9034747682225082
108097,org.eclipse.ui.internal.preferences.WorkingCopyPreferences.java,0.8764501491112219
108097,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.8711534142811763
108097,org.eclipse.ui.examples.jobs.actions.ForegroundAction.java,0.8627775416170596
108097,org.eclipse.ui.preferences.IWorkingCopyManager.java,0.8394347903550783
108097,org.eclipse.ui.internal.preferences.Base64.java,0.829015503887347
108097,org.eclipse.ui.examples.jobs.views.LazyTreeView.java,0.796947981241577
108097,org.eclipse.ui.internal.DragHandle.java,0.7893514871257848
108097,org.eclipse.ui.internal.browser.DefaultWebBrowser.java,0.7687293155484726
108097,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.7641858992197925
250136,org.eclipse.ui.internal.keys.model.BindingElement.java,0.9304191991357643
250136,org.eclipse.ui.internal.keys.model.BindingModel.java,0.9247421079668214
250136,org.eclipse.ui.internal.keys.model.ConflictModel.java,0.9208412883923109
250136,org.eclipse.ui.internal.keys.model.SchemeModel.java,0.903718557108584
250136,org.eclipse.ui.tests.keys.Bug189167Test.java,0.897803774915275
250136,org.eclipse.ui.internal.keys.CategoryPatternFilter.java,0.8822268216292807
250136,org.eclipse.ui.internal.keys.model.ContextModel.java,0.8653974728740509
250136,org.eclipse.ui.internal.keys.model.SchemeElement.java,0.8519528697590798
250136,org.eclipse.ui.internal.navigator.resources.actions.UndoRedoActionProvider.java,0.8496221641889805
250136,org.eclipse.ui.internal.keys.model.ContextElement.java,0.8274410112826328
468605,org.eclipse.ui.internal.keys.KeyBindingState.java,0.8740647313350199
468605,org.eclipse.ui.tests.menus.Bug410426Test.java,0.7478287670774306
468605,org.eclipse.jface.examples.databinding.model.SimpleCart.java,0.7273423135629723
468605,org.eclipse.ui.tests.markers.MarkerViewTests.java,0.6276680289571869
468605,org.eclipse.ui.menus.IMenuService.java,0.6040822041539144
468605,org.eclipse.ui.menus.IContributionRoot.java,0.6028161470902118
468605,org.eclipse.ui.tests.menus.DynamicMenuTest.java,0.5903558810401158
468605,org.eclipse.jface.databinding.viewers.IViewerObservableValue.java,0.5819161179901057
468605,org.eclipse.jface.databinding.viewers.IViewerObservable.java,0.5819161179901057
468605,org.eclipse.jface.databinding.viewers.IViewerObservableList.java,0.5819161179901057
335877,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.8585739507527614
335877,org.eclipse.ui.internal.keys.model.BindingElement.java,0.8318219254808229
335877,org.eclipse.ui.internal.keys.model.BindingModel.java,0.8181471217622626
335877,org.eclipse.ui.internal.keys.model.SchemeModel.java,0.8150805251199453
335877,org.eclipse.ui.internal.tweaklets.LegacyAnimations.java,0.8132598630642992
335877,org.eclipse.ui.internal.tweaklets.ImageAnimationTweak.java,0.8120336284505748
335877,org.eclipse.ui.internal.keys.model.ConflictModel.java,0.8093759705599763
335877,org.eclipse.ui.tests.activities.PatternUtilTest.java,0.8041157940312211
335877,org.eclipse.ui.tests.preferences.PreferencesDialogTest.java,0.8029503945359566
335877,org.eclipse.ui.internal.keys.model.SchemeElement.java,0.7889792419633144
178228,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,0.8887785523107439
178228,org.eclipse.ui.examples.views.properties.tabbed.article.views.CheckBoxPropertyDescriptor.java,0.878099725180272
178228,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.8609792653453657
178228,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontSection.java,0.8
178228,org.eclipse.ui.examples.views.properties.tabbed.article.views.ButtonElementProperties.java,0.8
178228,org.eclipse.ui.examples.views.properties.tabbed.article.views.ButtonElement.java,0.8
178228,org.eclipse.ui.IPartListener.java,0.7536580341247072
178228,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.7205604868810046
178228,org.eclipse.ui.internal.dnd.TestDropLocation.java,0.7205604868810046
178228,org.eclipse.ui.navigator.resources.ResourceDropAdapterAssistant.java,0.6875419797053177
259357,org.eclipse.core.internal.databinding.beans.BeanPropertyHelper.java,0.8922059060391319
259357,org.eclipse.core.internal.databinding.beans.AnonymousBeanMapProperty.java,0.8564129954558576
259357,org.eclipse.core.internal.databinding.beans.AnonymousBeanSetProperty.java,0.8537515999319488
259357,org.eclipse.core.internal.databinding.beans.AnonymousBeanListProperty.java,0.8531746057147805
259357,org.eclipse.core.internal.databinding.beans.AnonymousPojoMapProperty.java,0.8527653960843004
259357,org.eclipse.core.internal.databinding.beans.AnonymousPojoSetProperty.java,0.8506347436455247
259357,org.eclipse.core.internal.databinding.beans.AnonymousPojoListProperty.java,0.8501515417408896
259357,org.eclipse.jface.examples.databinding.snippets.Snippet026AnonymousBeanProperties.java,0.8407272325372714
259357,org.eclipse.core.internal.databinding.beans.AnonymousBeanValueProperty.java,0.835783591953511
259357,org.eclipse.core.internal.databinding.beans.AnonymousPojoValueProperty.java,0.8344687401962934
87796,org.eclipse.jface.window.ToolTip.java,0.8732596993816495
87796,org.eclipse.ui.actions.CloseUnrelatedProjectsAction.java,0.8704421732792686
87796,org.eclipse.ui.tests.internal.Bug99858Test.java,0.8660069637808617
87796,org.eclipse.jface.viewers.TableViewerEditor.java,0.8551833431684135
87796,org.eclipse.core.databinding.observable.ObservableTracker.java,0.854237358523798
87796,org.eclipse.jface.viewers.TreeViewerEditor.java,0.8539318108518664
87796,org.eclipse.ui.internal.menus.WorkbenchMenuService.java,0.841738020979624
87796,org.eclipse.jface.viewers.ColumnViewerToolTipSupport.java,0.8294812393153417
87796,org.eclipse.ui.operations.NonLocalUndoUserApprover.java,0.771654646138716
87796,org.eclipse.ui.internal.progress.IJobBusyListener.java,0.7424971051898261
268505,org.eclipse.jface.util.ConfigureColumns.java,0.8284158696927405
268505,org.eclipse.ui.MultiPartInitException.java,0.8039575351120504
268505,org.eclipse.core.internal.databinding.property.value.ObservableValueProperty.java,0.5804168383812843
268505,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.561242919369507
268505,org.eclipse.core.internal.databinding.ValidationStatusProviderModelsProperty.java,0.5578878808637139
268505,org.eclipse.core.internal.databinding.ValidationStatusProviderTargetsProperty.java,0.5575174846659002
268505,org.eclipse.core.internal.databinding.DataBindingContextBindingsProperty.java,0.556438916098142
268505,org.eclipse.core.internal.databinding.DataBindingContextValidationStatusProvidersProperty.java,0.5561400073502722
268505,org.eclipse.core.internal.databinding.ValidationStatusProviderValidationStatusProperty.java,0.551543283696346
268505,org.eclipse.core.databinding.BindingProperties.java,0.5496742916197647
135971,org.eclipse.ui.progress.IElementCollector.java,0.8519171845785086
135971,org.eclipse.ui.keys.ModifierKey.java,0.8
135971,org.eclipse.ui.keys.NaturalKey.java,0.8
135971,org.eclipse.ui.keys.CharacterKey.java,0.8
135971,org.eclipse.ui.tests.dialogs.UIAbstractFilteredResourcesSelectionDialog.java,0.7750952285556841
135971,org.eclipse.core.databinding.observable.list.WritableList.java,0.7749055141220927
135971,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.7558666882712431
135971,org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog.java,0.7427484768909287
135971,org.eclipse.ui.dialogs.SearchPattern.java,0.718337541193048
135971,org.eclipse.ui.tests.dynamicplugins.MarkerSupportTests.java,0.7044866077708909
58901,org.eclipse.ui.tests.keys.TestBinding.java,0.9679000452596798
58901,org.eclipse.ui.tests.contexts.Bug84763Test.java,0.9544402897320862
58901,org.eclipse.jface.bindings.keys.KeyBinding.java,0.9442279795014222
58901,org.eclipse.ui.tests.keys.BindingManagerTest.java,0.9276445140518139
58901,org.eclipse.ui.keys.IBindingService.java,0.9241683069904703
58901,org.eclipse.jface.bindings.CachedBindingSet.java,0.9211625476010201
58901,org.eclipse.ui.internal.keys.BindingService.java,0.920987596688712
58901,org.eclipse.core.commands.common.HandleObject.java,0.9191034431605947
58901,org.eclipse.ui.tests.keys.BindingInteractionsTest.java,0.9125276608416815
58901,org.eclipse.core.commands.IParameterValues.java,0.9125265715562336
398866,org.eclipse.ui.tests.menus.DynamicMenuTest.java,0.9112538005613043
398866,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.9021027798057212
398866,org.eclipse.core.databinding.observable.map.BidiObservableMap.java,0.8411371052936428
398866,org.eclipse.jface.snippets.viewers.Snippet060TextCellEditorWithContentProposal.java,0.8404773048527341
398866,org.eclipse.core.tests.databinding.observable.map.BidiObservableMapTest.java,0.8317441783755971
398866,org.eclipse.ui.tests.menus.DynamicContributionItemPopup.java,0.8196330006706026
398866,org.eclipse.core.databinding.observable.map.BidirectionalMap.java,0.8
398866,org.eclipse.e4.ui.model.application.ui.menu.MDynamicMenuContribution.java,0.7895001845765903
398866,org.eclipse.e4.ui.di.AboutToShow.java,0.7491979010125442
398866,org.eclipse.e4.ui.di.AboutToHide.java,0.7361582564049092
487418,org.eclipse.ui.internal.navigator.sorters.SkeletonViewerSorter.java,0.8413478062036341
487418,org.eclipse.e4.core.commands.internal.ICommandHelpService.java,0.8102673886244548
487418,org.eclipse.core.internal.databinding.validation.StringToCharacterValidator.java,0.7440341540032018
487418,org.eclipse.core.commands.IHandler2.java,0.6790676640549382
487418,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.645987607715862
487418,org.eclipse.jface.tests.performance.ProgressMonitorDialogPerformanceTest.java,0.6347163967090198
487418,org.eclipse.ui.internal.navigator.NavigatorImages.java,0.6103636484956959
487418,org.eclipse.ui.internal.navigator.extensions.INavigatorSiteEditor.java,0.6076576765083943
487418,org.eclipse.ui.tests.commands.CommandEnablementTest.java,0.5993490865499953
487418,org.eclipse.ui.internal.contexts.SlaveContextService.java,0.5954151730702354
155008,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.9168417166879541
155008,org.eclipse.ui.internal.menus.MenuAdditionCacheEntry.java,0.8732015440167918
155008,org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.java,0.8480335560789329
155008,org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.java,0.8479113315018604
155008,org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.java,0.8450191123947323
155008,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.8401856252170323
155008,org.eclipse.jface.databinding.wizard.WizardPageSupport.java,0.8399421675642854
155008,org.eclipse.jface.viewers.DecoratingStyledCellLabelProvider.java,0.8339083866756196
155008,org.eclipse.core.databinding.validation.MultiValidator.java,0.8291008186096477
155008,org.eclipse.ui.IWorkbenchCommandConstants.java,0.8246418348459464
262935,org.eclipse.ui.tests.dnd.ViewTitleDropTarget.java,0.9298849673885997
262935,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.9242378564282123
262935,org.eclipse.e4.ui.css.core.impl.dom.CSSExtendedPropertiesImpl.java,0.8812051089277798
262935,org.eclipse.e4.ui.css.core.impl.dom.CSSPropertyListImpl.java,0.8659737395712199
262935,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.8655523723291635
262935,org.eclipse.jface.internal.databinding.swt.LabelImageProperty.java,0.8655141874608857
262935,org.eclipse.jface.internal.databinding.swt.ItemImageProperty.java,0.864629936173611
262935,org.eclipse.jface.internal.databinding.swt.ButtonImageProperty.java,0.862447444938792
262935,org.eclipse.e4.ui.css.core.impl.dom.AbstractCSSNode.java,0.8588589966168428
262935,org.eclipse.jface.internal.databinding.swt.ButtonTextProperty.java,0.858716646549493
86362,org.eclipse.ui.internal.browser.browsers.NullBrowser.java,0.8750169585424823
86362,org.eclipse.ui.internal.browser.BrowserLauncher.java,0.8662752942647819
86362,org.eclipse.ui.internal.browser.WebBrowserPreference.java,0.8573270420865294
86362,org.eclipse.ui.internal.browser.browsers.MozillaBrowser.java,0.8426097926926875
86362,org.eclipse.ui.internal.browser.BrowserExt.java,0.83557262958936
86362,org.eclipse.ui.internal.browser.browsers.MozillaFactory.java,0.8143066470858816
86362,org.eclipse.ui.internal.browser.macosx.SafariBrowserFactory.java,0.8
86362,org.eclipse.ui.internal.browser.macosx.SafariBrowser.java,0.8
86362,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.7283785366740182
86362,org.eclipse.ui.IWorkbenchListener.java,0.5708833607246527
478241,org.eclipse.ui.tests.navigator.util.TestNavigatorActivationService.java,0.8523741817303235
478241,org.eclipse.core.internal.databinding.conversion.StatusToStringConverter.java,0.8521802645330618
478241,org.eclipse.e4.ui.internal.workbench.PartServiceCreationFunction.java,0.8415379440689306
478241,org.eclipse.ui.tests.navigator.util.TestNavigatorViewerDescriptor.java,0.8397656676304288
478241,org.eclipse.core.internal.databinding.validation.NumberToIntegerValidator.java,0.8348874450541989
478241,org.eclipse.core.internal.databinding.validation.NumberToDoubleValidator.java,0.8348874450541989
478241,org.eclipse.e4.ui.css.swt.dom.html.SWTHTMLElementProvider.java,0.8326559965981805
478241,org.eclipse.core.internal.databinding.validation.NumberToNumberValidator.java,0.8321430905437646
478241,org.eclipse.core.internal.databinding.conversion.NumberToIntegerConverter.java,0.830844811272091
478241,org.eclipse.core.internal.databinding.validation.NumberToLongValidator.java,0.8292019037724618
440294,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.9434468583693396
440294,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.9118580911338278
440294,org.eclipse.ui.tests.progress.ProgressViewTests.java,0.9000515272344917
440294,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.8220834517812172
440294,org.eclipse.e4.ui.progress.internal.ProgressServiceCreationFunction.java,0.819794841664819
440294,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.8186848113542282
440294,org.eclipse.e4.ui.progress.internal.ContentProviderFactory.java,0.8162265185777977
440294,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8001943099092406
440294,org.eclipse.e4.ui.progress.IDisposableAction.java,0.796735392108644
440294,org.eclipse.ui.tests.progress.TestJob.java,0.7917694131604319
87494,org.eclipse.ui.actions.OpenPerspectiveAction.java,0.83483576919105
87494,org.eclipse.ui.tests.dynamicplugins.HelpSupportTests.java,0.8234010714026603
87494,org.eclipse.ui.ide.undo.MoveProjectOperation.java,0.791056698146536
87494,org.eclipse.ui.ide.undo.AbstractCopyOrMoveResourcesOperation.java,0.7873349042783626
87494,org.eclipse.ui.ide.undo.AbstractResourcesOperation.java,0.7815750004206707
87494,org.eclipse.ui.ide.undo.CopyProjectOperation.java,0.7764194126829501
87494,org.eclipse.ui.ide.undo.MoveResourcesOperation.java,0.7753062181940562
87494,org.eclipse.ui.ide.undo.DeleteResourcesOperation.java,0.7634161694367181
87494,org.eclipse.ui.ide.undo.CopyResourcesOperation.java,0.7580016874428417
87494,org.eclipse.ui.ide.undo.AbstractCreateResourcesOperation.java,0.7535467260071429
76082,org.eclipse.ui.views.navigator.NavigatorDragAdapter.java,0.8249423928610231
76082,org.eclipse.ui.internal.activities.AbstractActivityManager.java,0.8
76082,org.eclipse.ui.actions.SelectionListenerAction.java,0.8
76082,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.744235190146201
76082,org.eclipse.ui.internal.Model.java,0.7278024374925525
76082,org.eclipse.ui.internal.IntModel.java,0.7278024374925525
76082,org.eclipse.ui.internal.ide.actions.QuickMenuAction.java,0.7198424816272798
76082,org.eclipse.ui.internal.registry.ShowViewHandler.java,0.7198424816272798
76082,org.eclipse.ui.internal.dnd.CompatibilityDragTarget.java,0.6834097306171434
76082,org.eclipse.ui.tests.api.MockPart.java,0.6789984596743819
487454,org.eclipse.ui.tests.browser.internal.WebBrowserUtilTestCase.java,0.8340696686049812
487454,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.8
487454,org.eclipse.ui.internal.browser.browsers.MozillaBrowser.java,0.7543216525749074
487454,org.eclipse.ui.internal.browser.browsers.MozillaFactory.java,0.7280204210000367
487454,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.6937375002412475
487454,org.eclipse.ui.internal.ide.EditorAssociationOverrideDescriptor.java,0.6922857410809121
487454,org.eclipse.ui.internal.browser.macosx.SafariBrowserFactory.java,0.579154674602178
487454,org.eclipse.ui.internal.browser.IBrowserExt.java,0.5598312609744484
487454,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.5587833187739473
487454,org.eclipse.ui.internal.browser.browsers.NullBrowser.java,0.5494998392461987
318139,org.eclipse.ui.internal.browser.InternalBrowserEditorInstance.java,0.8502983086663713
318139,org.eclipse.ui.internal.browser.InternalBrowserInstance.java,0.8493733770361331
318139,org.eclipse.ui.internal.browser.InternalBrowserViewInstance.java,0.8489323691724505
318139,org.eclipse.ui.internal.browser.IBrowserViewerContainer.java,0.8362437803730887
318139,org.eclipse.jface.layout.RowLayoutFactory.java,0.7921533575068751
318139,org.eclipse.jface.layout.RowDataFactory.java,0.7921533575068751
318139,org.eclipse.ui.internal.wizards.datatransfer.TarException.java,0.7797087800983693
318139,org.eclipse.ui.internal.browser.OpenBrowserWorkbenchAction.java,0.7572121428716734
318139,org.eclipse.ui.tests.views.properties.tabbed.TabbedPropertySheetPageTest.java,0.7505347299512801
318139,org.eclipse.ui.handlers.ShowPerspectiveHandler.java,0.7401313481658052
126138,org.eclipse.ui.views.markers.internal.FieldCategory.java,0.827426792747764
126138,org.eclipse.ui.tests.rcp.performance.EmptyWorkbenchPerfTest.java,0.8140619375639488
126138,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.8055307009755794
126138,org.eclipse.ui.internal.contexts.WorkbenchContextSupport.java,0.7677814316653772
126138,org.eclipse.jface.dialogs.PopupDialog.java,0.7664711402153236
126138,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,0.7460596128534939
126138,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.7412247076511924
126138,org.eclipse.ui.examples.fieldassist.FieldAssistPlugin.java,0.7275663615958297
126138,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.718637128607883
126138,org.eclipse.ui.internal.forms.widgets.BusyIndicator.java,0.7094295664118112
204857,org.eclipse.ui.examples.contributions.handlers.InfoAboutHandler.java,0.8570290290334345
204857,org.eclipse.ui.examples.contributions.ContributionMessages.java,0.7142413483484099
204857,org.eclipse.ui.tests.markers.MarkerViewTests.java,0.7063595472779957
204857,org.eclipse.jface.snippets.layout.Snippet027TreeLayout.java,0.694329765954345
204857,org.eclipse.ui.tests.menus.MenuVisibilityTest.java,0.6891342221701195
204857,org.eclipse.ui.statushandlers.AbstractStatusHandler.java,0.6800054631128769
204857,org.eclipse.ui.examples.contributions.view.InfoView.java,0.6429917895083861
204857,org.eclipse.ui.tests.commands.CommandCallbackTest.java,0.6383205473997787
204857,org.eclipse.ui.examples.contributions.view.EditInfoHandler.java,0.6234261712452847
204857,org.eclipse.ui.menus.MenuUtil.java,0.6191772345296497
431308,org.eclipse.ui.ide.ResourceSaveableFilter.java,0.8787108446900502
431308,org.eclipse.ui.tests.progress.JobInfoTestOrdering.java,0.7550138493687759
431308,org.eclipse.ui.tests.commands.Bug417762Test.java,0.74915450948118
431308,org.eclipse.ui.tests.progress.JobInfoTest.java,0.7264620556384632
431308,org.eclipse.e4.ui.css.core.serializers.CSSSerializer.java,0.7142377646180712
431308,org.eclipse.ui.internal.tweaklets.DummyPrefPageEnhancer.java,0.6998351021917084
431308,org.eclipse.ui.forms.examples.internal.rcp.SimpleFormEditor.java,0.6862051171288229
431308,org.eclipse.ui.internal.tweaklets.PreferencePageEnhancer.java,0.6855826473610832
431308,org.eclipse.jface.internal.databinding.swt.CLabelImageProperty.java,0.6790551789694781
431308,org.eclipse.jface.internal.databinding.swt.LabelImageProperty.java,0.6789791761913073
74795,org.eclipse.ui.views.navigator.IResourceNavigator.java,0.8364302895837917
74795,org.eclipse.e4.ui.workbench.addons.cleanupaddon.CleanupAddon.java,0.8337203995013266
74795,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyRegistryFactory.java,0.8293014142765781
74795,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.8177009871921029
74795,org.eclipse.jface.preference.ScaleFieldEditor.java,0.8169715016796204
74795,org.eclipse.ui.internal.layout.ICachingLayout.java,0.8105785135045136
74795,org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog.java,0.8101233692688732
74795,org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate.java,0.8023061516362429
74795,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.7991353816318207
74795,org.eclipse.ui.views.bookmarkexplorer.SelectAllAction.java,0.7989409027527694
184980,org.eclipse.jface.databinding.conformance.MutableObservableListContractTest.java,0.8320649269379019
184980,org.eclipse.jface.databinding.conformance.MutableObservableCollectionContractTest.java,0.8264080751693288
184980,org.eclipse.core.databinding.observable.list.ListDiffVisitor.java,0.821339474141295
184980,org.eclipse.core.tests.databinding.observable.list.ListDiffVisitorTest.java,0.8164695357476064
184980,org.eclipse.core.tests.databinding.observable.list.ListDiffTest.java,0.8148923460683354
184980,org.eclipse.ui.internal.ide.filesystem.FileSystemMessages.java,0.7455905385702273
184980,org.eclipse.ui.forms.examples.internal.rcp.SimpleFormEditor.java,0.7379165956316833
184980,org.eclipse.ui.views.markers.internal.AbstractField.java,0.7285353480471731
184980,org.eclipse.ui.services.IServiceScopes.java,0.7195809113555813
184980,org.eclipse.ui.commands.IElementUpdater.java,0.7102978360933303
251444,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerRenderer.java,0.93614533122446
251444,org.eclipse.ui.internal.navigator.resources.actions.UndoRedoActionProvider.java,0.8810158809767634
251444,org.eclipse.core.tests.databinding.observable.map.CompositeMapTest.java,0.8623348856855277
251444,org.eclipse.jface.examples.databinding.model.SimpleCart.java,0.8615309189361274
251444,org.eclipse.jface.databinding.viewers.IViewerObservableList.java,0.8423578035631776
251444,org.eclipse.jface.tests.labelProviders.CompositeLabelProviderTableTest.java,0.8186186942153826
251444,org.eclipse.jface.databinding.viewers.IViewerObservable.java,0.8121794933973195
251444,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.8079411499254132
251444,org.eclipse.jface.databinding.viewers.IViewerObservableValue.java,0.8045065250174098
251444,org.eclipse.ui.internal.ISelectionConversionService.java,0.7759547266874972
88552,org.eclipse.ui.internal.menus.LegacyActionPersistence.java,0.878124405786581
88552,org.eclipse.ui.internal.actions.CommandAction.java,0.8716185559205771
88552,org.eclipse.ui.actions.ContributedAction.java,0.8622773129944904
88552,org.eclipse.ui.internal.handlers.IActionCommandMappingService.java,0.8472020959795976
88552,org.eclipse.ui.tests.commands.CommandActionTest.java,0.8450025913140868
88552,org.eclipse.ui.internal.handlers.ActionCommandMappingService.java,0.838217954602727
88552,org.eclipse.ui.actions.CommandNotMappedException.java,0.8245876922200611
88552,org.eclipse.ui.tests.ide.api.FileEditorInputTest.java,0.8165309250765307
88552,org.eclipse.ui.ide.ResourceUtil.java,0.8014076035391481
88552,org.eclipse.e4.ui.workbench.addons.cleanupaddon.CleanupAddon.java,0.7832640478237767
345916,org.eclipse.ui.tests.keys.KeysPreferenceModelTest.java,0.8593361980192727
345916,org.eclipse.ui.internal.keys.model.BindingElement.java,0.7893810654642316
345916,org.eclipse.ui.views.markers.FilterConfigurationArea.java,0.7739465758373458
345916,org.eclipse.ui.internal.keys.model.SchemeElement.java,0.7459612231673205
345916,org.eclipse.ui.internal.keys.model.ContextElement.java,0.7459612231673205
345916,org.eclipse.ui.internal.keys.model.ModelElement.java,0.7459612231673205
345916,org.eclipse.ui.internal.keys.model.BindingModel.java,0.7459612231673205
345916,org.eclipse.ui.internal.keys.model.SchemeModel.java,0.7459612231673205
345916,org.eclipse.ui.internal.keys.model.ConflictModel.java,0.7459612231673205
345916,org.eclipse.ui.internal.keys.model.CommonModel.java,0.7459612231673205
222556,org.eclipse.ui.navigator.ICommonViewerMapper.java,0.8313256550637548
222556,org.eclipse.ui.navigator.resources.ProjectExplorer.java,0.8241560364148282
222556,org.eclipse.ui.tests.navigator.PerformanceTest.java,0.8181501324548945
222556,org.eclipse.ui.internal.navigator.resources.ResourceToItemsMapper.java,0.8092089489426842
222556,org.eclipse.ui.examples.views.properties.tabbed.article.views.CheckBoxPropertyDescriptor.java,0.6415792847624268
222556,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,0.6402440051722268
222556,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.6371978776942953
222556,org.eclipse.jface.snippets.viewers.Snippet019TableViewerAddRemoveColumnsWithEditingNewAPI.java,0.6274745902715774
222556,org.eclipse.jface.snippets.viewers.Snippet024TableViewerExploreNewAPI.java,0.6260324409290869
222556,org.eclipse.jface.fieldassist.FieldAssistColors.java,0.6217244369565846
108953,org.eclipse.ui.internal.browser.ContextIds.java,0.8525649882315463
108953,org.eclipse.ui.internal.browser.ToolbarLayout.java,0.8
108953,org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.java,0.6740594642513771
108953,org.eclipse.ui.internal.browser.WebBrowserViewDropAdapter.java,0.5703645821772655
108953,org.eclipse.ui.internal.browser.SystemBrowserDescriptor.java,0.5652031168056469
108953,org.eclipse.ui.activities.ActivitiesPreferencePage.java,0.5343947332203638
108953,org.eclipse.ui.tests.operations.UnredoableTestOperation.java,0.527887585809901
108953,org.eclipse.jface.viewers.ContentViewer.java,0.5275304171089341
108953,org.eclipse.ui.activities.WorkbenchTriggerPointAdvisor.java,0.48809424376058846
108953,org.eclipse.jface.tests.viewers.LazySortedCollectionTest.java,0.4641476050119255
201650,org.eclipse.ui.tests.concurrency.NestedSyncExecDeadlockTest.java,0.8428551567500984
201650,org.eclipse.ui.internal.views.markers.MarkerSeverityAndDescriptionField.java,0.6700360230782226
201650,org.eclipse.ui.internal.ide.misc.DisjointSet.java,0.6694324120190734
201650,org.eclipse.ui.internal.views.markers.MarkerProblemSeverityAndMessageField.java,0.6632254119033487
201650,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.6179936613796772
201650,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,0.6007679096051699
201650,org.eclipse.ui.actions.CloseUnrelatedProjectsAction.java,0.5962873211808578
201650,org.eclipse.ui.tests.commands.CommandActionTest.java,0.5943933706161186
201650,org.eclipse.ui.internal.navigator.resources.ResourceToItemsMapper.java,0.590925679853278
201650,org.eclipse.ui.actions.CommandNotMappedException.java,0.579612897452746
41743,org.eclipse.ui.internal.forms.widgets.FormUtil.java,0.8080576591209616
41743,org.eclipse.ui.forms.widgets.FormText.java,0.47094538762986204
41743,org.eclipse.ui.internal.actions.AbstractWorkingSetPulldownDelegate.java,0.451096389658367
41743,org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate.java,0.44392269367269266
41743,org.eclipse.jface.action.MenuManager.java,0.38562392603896417
41743,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.3751739308192069
41743,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.34515888837804154
41743,org.eclipse.ui.application.WorkbenchAdvisor.java,0.3236268990507987
41743,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.31313679311914333
41743,org.eclipse.ui.menus.CommandContributionItem.java,0.31234861558140103
417762,org.eclipse.ui.internal.handlers.DynamicHelpHandler.java,0.9122324666186616
417762,org.eclipse.ui.internal.handlers.HelpContentsHandler.java,0.9101516785662798
417762,org.eclipse.ui.internal.statushandlers.WorkbenchStatusDialogManagerImpl.java,0.9093000232575716
417762,org.eclipse.ui.internal.handlers.HelpSearchHandler.java,0.8971647578697397
417762,org.eclipse.ui.internal.statushandlers.InternalDialog.java,0.8971596257368515
417762,org.eclipse.ui.internal.handlers.SaveAsHandler.java,0.8902171728339645
417762,org.eclipse.ui.internal.handlers.LockToolBarHandler.java,0.8759371531290782
417762,org.eclipse.ui.internal.tweaklets.DummyPrefPageEnhancer.java,0.8599631724177741
417762,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyShadowVisibleSWTHandler.java,0.8577831946812454
417762,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyInnerKeylineSWTHandler.java,0.8577475526021116
309273,org.eclipse.ui.internal.decorators.DecorationImageBuilder.java,0.8
309273,org.eclipse.ui.internal.ide.dialogs.FileSystemSelectionArea.java,0.6866707142794242
309273,org.eclipse.jface.examples.databinding.snippets.Snippet036ValidationMessageProvider.java,0.5812632891014373
309273,org.eclipse.jface.databinding.fieldassist.ControlDecorationSupport.java,0.5655053826596762
309273,org.eclipse.ui.internal.navigator.resources.actions.GotoResourceAction.java,0.5614006768733028
309273,org.eclipse.ui.internal.navigator.framelist.FrameListMessages.java,0.5596700478223166
309273,org.eclipse.ui.internal.navigator.framelist.Frame.java,0.5515874456189946
309273,org.eclipse.jface.examples.databinding.snippets.Snippet033CrossValidationControlDecoration.java,0.5486655363524177
309273,org.eclipse.ui.internal.navigator.framelist.FrameList.java,0.545870857122918
309273,org.eclipse.ui.internal.ide.filesystem.FileSystemConfiguration.java,0.5416619544262666
249915,org.eclipse.jface.tests.databinding.wizard.WizardPageSupportTest.java,0.9001052633731002
249915,org.eclipse.jface.databinding.dialog.DialogPageSupport.java,0.8976293990845735
249915,org.eclipse.jface.tests.dialogs.DialogSettingsTest.java,0.8295483493517132
249915,org.eclipse.core.tests.internal.databinding.conversion.StringToBooleanConverterTest.java,0.806419555742335
249915,org.eclipse.core.internal.databinding.conversion.StringToBooleanPrimitiveConverter.java,0.7968802605774188
249915,org.eclipse.ui.internal.AnimatedTabFeedback.java,0.7167784329849247
249915,org.eclipse.ui.internal.ImageCycleFeedbackBase.java,0.7122191654174983
249915,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.6680662439624822
249915,org.eclipse.core.databinding.observable.map.MapDiff.java,0.6504078973019869
249915,org.eclipse.ui.tests.filteredtree.FilteredTreeTests.java,0.6489577332753536
132038,org.eclipse.jface.fieldassist.IControlContentAdapter.java,0.864090534387407
132038,org.eclipse.ui.internal.ISelectionConversionService.java,0.81838633454749
132038,org.eclipse.ui.tests.performance.parts.PerformanceProblemsView.java,0.78934890508771
132038,org.eclipse.ui.tests.performance.ProblemsViewPerformanceTest.java,0.7856909260383551
132038,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.7327205506900863
132038,org.eclipse.ui.internal.handlers.DisplayHelpHandler.java,0.6754738227753125
132038,org.eclipse.jface.fieldassist.TextContentAdapter.java,0.655889088632397
132038,org.eclipse.jface.fieldassist.ComboContentAdapter.java,0.6506936537349637
132038,org.eclipse.ui.examples.fieldassist.FieldAssistPlugin.java,0.6493520239367234
132038,org.eclipse.ui.fieldassist.ContentAssistField.java,0.6480486235132077
250794,org.eclipse.ui.views.properties.PropertyEditingSupport.java,0.8
250794,org.eclipse.ui.views.properties.PropertyColumnLabelProvider.java,0.8
250794,org.eclipse.ui.tests.statushandlers.StatusHandlingTestSuite.java,0.7987841367477428
250794,org.eclipse.jface.util.StatusHandler.java,0.7349589652326554
250794,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.6773025669762012
250794,org.eclipse.jface.tests.dialogs.SafeRunnableErrorTest.java,0.6638935954200397
250794,org.eclipse.jface.databinding.conformance.swt.SWTObservableValueContractTest.java,0.6578793255084991
250794,org.eclipse.jface.databinding.conformance.swt.SWTMutableObservableValueContractTest.java,0.6572065575295595
250794,org.eclipse.jface.databinding.conformance.ObservableListContractTest.java,0.6540667872996937
250794,org.eclipse.jface.databinding.conformance.MutableObservableValueContractTest.java,0.6444497696623646
165714,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.88031155932789
165714,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.7396369222399937
165714,org.eclipse.ui.internal.EditorHistory.java,0.6698394870553847
165714,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.6617994777044274
165714,org.eclipse.ui.internal.EditorHistoryItem.java,0.661080046039368
165714,org.eclipse.ui.dialogs.ContainerCheckedTreeViewer.java,0.6302958293393166
165714,org.eclipse.ui.examples.readmetool.ReadmeCreationWizard.java,0.6209580882287562
165714,org.eclipse.ui.internal.handlers.DisplayHelpHandler.java,0.6024383704530059
165714,org.eclipse.ui.examples.readmetool.WindowActionDelegate.java,0.5997470556299447
165714,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.5986353243795491
153924,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.910117759523503
153924,org.eclipse.ui.tests.dialogs.UIAbstractFilteredResourcesSelectionDialog.java,0.8641983045086759
153924,org.eclipse.ui.Saveable.java,0.843552863336228
153924,org.eclipse.ui.internal.DefaultSaveable.java,0.8118930004021918
153924,org.eclipse.ui.preferences.WorkingCopyManager.java,0.7799219400049815
153924,org.eclipse.ui.internal.ide.misc.ContainerContentProvider.java,0.7780478381397433
153924,org.eclipse.core.databinding.observable.list.WritableList.java,0.7458139048251524
153924,org.eclipse.jface.util.SafeRunnableDialog.java,0.7171581802609434
153924,org.eclipse.ui.menus.CommandContributionItem.java,0.7161708550194793
153924,org.eclipse.ui.internal.ShowInHandler.java,0.7147824581818579
331909,org.eclipse.ui.tests.session.ThemeStateTest.java,0.8399155678030485
331909,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.8253981288787573
331909,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.8219766680264189
331909,org.eclipse.jface.tests.viewers.SimpleTreeViewerTest.java,0.814441378949731
331909,org.eclipse.ui.tests.autotests.XmlUtil.java,0.8053643724663747
331909,org.eclipse.jface.tests.databinding.viewers.ObservableSetTreeContentProviderTest.java,0.8037061124500109
331909,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.8029107907523344
331909,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.7983950936220828
331909,org.eclipse.ui.internal.statushandlers.WorkbenchStatusDialogManagerImpl.java,0.7968248314656824
331909,org.eclipse.jface.tests.databinding.viewers.ObservableListTreeContentProviderTest.java,0.7934244737845446
377854,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.8680805081526379
377854,org.eclipse.ui.examples.contributions.handlers.GlobalMenuHandler.java,0.867981250622762
377854,org.eclipse.ui.examples.contributions.editor.DeltaInfoHandler.java,0.8637055418714596
377854,org.eclipse.ui.examples.contributions.view.RefreshInfoHandler.java,0.847888833328843
377854,org.eclipse.ui.examples.contributions.view.InfoView.java,0.8425511279621912
377854,org.eclipse.ui.examples.contributions.view.EditInfoHandler.java,0.8413319743801654
377854,org.eclipse.ui.internal.SelectionAdapterFactory.java,0.8363511528819864
377854,org.eclipse.ui.examples.contributions.view.SwapInfoHandler.java,0.8340236854591948
377854,org.eclipse.ui.tests.manual.ViewWithSaveables.java,0.8339047725927902
377854,org.eclipse.ui.examples.contributions.editor.InfoEditor.java,0.8304361070499953
43573,org.eclipse.ui.actions.ActionFactory.java,0.8327535230688368
43573,org.eclipse.ui.internal.util.ImageSupport.java,0.5507962667159457
43573,org.eclipse.ui.progress.IDeferredWorkbenchAdapter.java,0.5063623030918474
43573,org.eclipse.ui.internal.ide.IDEWorkbenchPlugin.java,0.5011718835939496
43573,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.49778309458440273
43573,org.eclipse.ui.internal.progress.IJobProgressManagerListener.java,0.4973028376183199
43573,org.eclipse.ui.ide.IDEActionFactory.java,0.488072739325777
43573,org.eclipse.ui.commands.HandlerSubmission.java,0.4871245288859946
43573,org.eclipse.jface.util.Geometry.java,0.48553727602593666
43573,org.eclipse.ui.internal.progress.AnimationManager.java,0.4816637481265098
219913,org.eclipse.ui.tests.services.ContributedServiceTest.java,0.8596221317194409
219913,org.eclipse.ui.internal.ide.application.IDEIdleHelper.java,0.8499661675630985
219913,org.eclipse.ui.internal.services.IServiceLocatorCreator.java,0.8409611397630103
219913,org.eclipse.ui.internal.services.ServiceLocatorCreator.java,0.8321139414989993
219913,org.eclipse.ui.internal.ide.application.dialogs.IDEStartupPreferencePage.java,0.7967007759750682
219913,org.eclipse.ui.internal.views.markers.MarkerProblemSeverityAndMessageField.java,0.7717461881252349
219913,org.eclipse.ui.internal.views.markers.MarkerSeverityAndDescriptionField.java,0.7578368215513742
219913,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.7121532150263119
219913,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.6963992485363034
219913,org.eclipse.core.internal.databinding.validation.AbstractStringToNumberValidator.java,0.6853996683983617
262606,org.eclipse.jface.viewers.ITreePathLabelProvider.java,0.8
262606,org.eclipse.jface.viewers.ITreePathContentProvider.java,0.8
262606,org.eclipse.ui.internal.preferences.PropertyMapUnion.java,0.7773477334240421
262606,org.eclipse.jface.fieldassist.IControlContentAdapter2.java,0.6990543337746257
262606,org.eclipse.ui.activities.ActivitiesPreferencePage.java,0.6738532696423718
262606,org.eclipse.jface.examples.databinding.model.SimplePerson.java,0.6727715084350224
262606,org.eclipse.jface.tests.examples.model.PersonTests.java,0.6719541647132501
262606,org.eclipse.core.tests.databinding.observable.ObservablesTest.java,0.6378763079309651
262606,org.eclipse.core.tests.databinding.observable.map.ObservableMapTest.java,0.6364362380405387
262606,org.eclipse.core.tests.internal.databinding.conversion.ObjectToPrimitiveValidatorTest.java,0.6338084577353787
363856,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuFactoryImpl.java,0.9070784834078279
363856,org.eclipse.ui.internal.e4.compatibility.CompatibilityPart.java,0.891104741935952
363856,org.eclipse.e4.ui.model.application.impl.ContributionImpl.java,0.8897911052540756
363856,org.eclipse.e4.ui.model.application.ui.menu.impl.DirectMenuItemImpl.java,0.8841041568594644
363856,org.eclipse.e4.ui.model.application.ui.menu.impl.DirectToolItemImpl.java,0.8829630489376832
363856,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolControlImpl.java,0.8808088512475397
363856,org.eclipse.e4.ui.model.application.ui.menu.util.MenuAdapterFactory.java,0.8485696001960374
363856,org.eclipse.e4.ui.model.application.MContribution.java,0.8469553470827373
363856,org.eclipse.e4.ui.model.application.ui.menu.util.MenuSwitch.java,0.8468703972676818
363856,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.7659641800459818
242231,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.9256092505044513
242231,org.eclipse.jface.snippets.viewers.Snippet024TableViewerExploreNewAPI.java,0.8979815269833483
242231,org.eclipse.jface.snippets.viewers.CursorCellHighlighter.java,0.8611814785663876
242231,org.eclipse.jface.snippets.viewers.Snippet035TableCursorCellHighlighter.java,0.8553719411930457
242231,org.eclipse.jface.snippets.viewers.Snippet025TabEditing.java,0.8547222933057311
242231,org.eclipse.jface.snippets.viewers.BooleanCellEditor.java,0.847581498527712
242231,org.eclipse.jface.snippets.viewers.AbstractCellCursor.java,0.8413194899900269
242231,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.8398747133005164
242231,org.eclipse.jface.tests.internal.databinding.viewers.ViewerElementWrapperTest.java,0.8263203712306348
242231,org.eclipse.jface.snippets.viewers.Snippet047VirtualLazyTreeViewer.java,0.8140829090057938
51690,org.eclipse.ui.examples.jobs.views.JobsView.java,0.8382161124656118
51690,org.eclipse.ui.internal.PerspectiveBarContributionItem.java,0.671391619996504
51690,org.eclipse.ui.internal.progress.IProgressUpdateCollector.java,0.6472757733172149
51690,org.eclipse.ui.internal.themes.WorkbenchPreview.java,0.6468520166908194
51690,org.eclipse.ui.internal.ide.dialogs.CleanDialog.java,0.6435101620839059
51690,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.6371512574754542
51690,org.eclipse.ui.internal.activities.ws.ActivityViewerFilter.java,0.6362597956644322
51690,org.eclipse.ui.internal.EditorActionBars.java,0.6083660762227042
51690,org.eclipse.ui.internal.layout.CacheWrapper.java,0.6060729946851827
51690,org.eclipse.ui.views.markers.internal.TaskMarker.java,0.5985839941540381
441120,org.eclipse.e4.ui.tests.application.EventBrokerTest.java,0.8925079594279581
441120,org.eclipse.e4.ui.workbench.addons.dndaddon.DnDAddon.java,0.8528587594047271
441120,org.eclipse.e4.ui.tests.application.StartupTestSuite.java,0.8279213480478804
441120,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.825651448216828
441120,org.eclipse.e4.ui.services.events.EventBrokerFactory.java,0.7596692106343323
441120,org.eclipse.e4.ui.model.application.impl.StringToStringMapImpl.java,0.7309226456976476
441120,org.eclipse.e4.ui.model.application.impl.StringToObjectMapImpl.java,0.7309226456976476
441120,org.eclipse.e4.ui.model.application.impl.ApplicationElementImpl.java,0.7309226456976476
441120,org.eclipse.e4.ui.tests.application.UIEventsTest.java,0.6061688426132117
441120,org.eclipse.e4.ui.tests.workbench.MPartTest.java,0.6002469016139453
457211,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.9680736408160154
457211,org.eclipse.e4.ui.css.swt.dom.ToolBarElement.java,0.7419049199357971
457211,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.7260282953322867
457211,org.eclipse.e4.ui.css.swt.dom.ToolItemElement.java,0.7146444612884091
457211,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.6943689827532377
457211,org.eclipse.ui.examples.navigator.actions.OpenPropertyAction.java,0.686430739044682
457211,org.eclipse.ui.examples.navigator.actions.DeletePropertyAction.java,0.6856343767911233
457211,org.eclipse.ui.tests.dynamicplugins.DynamicInvalidContributionTest.java,0.6348326716986563
457211,org.eclipse.e4.ui.workbench.renderers.swt.LayoutModifierToolControl.java,0.6153798351720978
457211,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.571218649940493
149890,org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate.java,0.9213378880731886
149890,org.eclipse.ui.internal.navigator.resources.actions.UndoRedoActionProvider.java,0.8972199453968498
149890,org.eclipse.ui.internal.actions.AbstractWorkingSetPulldownDelegate.java,0.8759200027823087
149890,org.eclipse.jface.action.IMenuManager.java,0.7834917808063295
149890,org.eclipse.ui.internal.navigator.resources.actions.RefactorActionProvider.java,0.7238315437075623
149890,org.eclipse.e4.ui.workbench.addons.cleanupaddon.CleanupAddon.java,0.698684480513386
149890,org.eclipse.core.databinding.property.set.DelegatingSetProperty.java,0.666291083161925
149890,org.eclipse.core.databinding.property.map.DelegatingMapProperty.java,0.6605271544523266
149890,org.eclipse.jface.action.ContributionItem.java,0.6602718120198918
149890,org.eclipse.core.databinding.property.list.DelegatingListProperty.java,0.6600004537912516
158020,org.eclipse.jface.tests.viewers.ListViewerComparatorTest.java,0.9086120279894395
158020,org.eclipse.jface.tests.viewers.TableViewerComparatorTest.java,0.8947431627056767
158020,org.eclipse.jface.tests.viewers.TreeViewerComparatorTest.java,0.8776805768206979
158020,org.eclipse.jface.tests.viewers.IComparatorModelListener.java,0.8508928490764706
158020,org.eclipse.jface.tests.viewers.ComparatorModelChange.java,0.8446817751552972
158020,org.eclipse.jface.tests.viewers.ViewerComparatorTest.java,0.8386929595478172
158020,org.eclipse.ui.views.markers.internal.TableComparator.java,0.8334828824608358
158020,org.eclipse.ui.model.WorkbenchViewerComparator.java,0.8295004731110741
158020,org.eclipse.ui.internal.dialogs.NewWizardCollectionComparator.java,0.8221410211814209
158020,org.eclipse.ui.internal.dialogs.DataTransferWizardCollectionComparator.java,0.8188046355567666
487348,org.eclipse.ui.internal.monitoring.EventLoopMonitorThreadManualTests.java,0.8438184093088698
487348,org.eclipse.jface.dialogs.IPageChangingListener.java,0.743102512675196
487348,org.eclipse.jface.dialogs.PageChangingEvent.java,0.7129347419171459
487348,org.eclipse.ui.internal.monitoring.DefaultLoggerTests.java,0.6595992893039677
487348,org.eclipse.ui.tests.propertysheet.AbstractPropertySheetTest.java,0.6491447956599329
487348,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyShowCloseHandler.java,0.6354941169546326
487348,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.628536464730034
487348,org.eclipse.ui.internal.views.markers.ViewerColumnsDialog.java,0.6264435641098218
487348,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyUnselectHotTabsColorBackgroundHandler.java,0.6249607720687704
487348,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.6226082129887832
185107,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.8808453074213594
185107,org.eclipse.ui.internal.wizards.datatransfer.TarEntry.java,0.789659709699055
185107,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.7886718596465853
185107,org.eclipse.e4.ui.tests.css.swt.ShellActiveTest.java,0.7778685507675576
185107,org.eclipse.e4.ui.css.swt.engine.AbstractCSSSWTEngineImpl.java,0.7521137028136688
185107,org.eclipse.ui.tests.session.EditorWithStateTest.java,0.7330671253463013
185107,org.eclipse.core.databinding.observable.StaleEvent.java,0.7132096043509812
185107,org.eclipse.ui.internal.ide.ExtendedFileEditorsPreferencePage.java,0.7074904011649497
185107,org.eclipse.jface.snippets.viewers.FocusBorderCellHighlighter.java,0.7016588639278329
185107,org.eclipse.ui.tests.api.MockEditorWithState.java,0.6997908805256208
30002,org.eclipse.ui.IObjectActionDelegate.java,0.9988016600212064
30002,org.eclipse.ui.IViewActionDelegate.java,0.9957876445999668
30002,org.eclipse.ui.IEditorSite.java,0.9920762176900897
30002,org.eclipse.ui.internal.ObjectContributorManager.java,0.9919077465130803
30002,org.eclipse.ui.IEditorInput.java,0.9913729048742856
30002,org.eclipse.ui.IReusableEditor.java,0.9886700208862406
30002,org.eclipse.ui.internal.ShowInMenu.java,0.9819157566884963
30002,org.eclipse.ui.IEditorActionDelegate.java,0.9811981602752794
30002,org.eclipse.ui.IWorkbenchPartSite.java,0.9800139820383222
30002,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,0.9785545690358942
383569,org.eclipse.ui.tests.dynamicplugins.DynamicInvalidContributionTest.java,0.8670932948850228
383569,org.eclipse.ui.internal.menus.ActionSet.java,0.8509112681149307
383569,org.eclipse.ui.internal.e4.migration.PerspectiveReader.java,0.8462166563961842
383569,org.eclipse.ui.internal.e4.compatibility.ModeledPageLayoutUtils.java,0.8129591649268443
383569,org.eclipse.ui.internal.dialogs.cpd.GrayOutUnavailableLabelProvider.java,0.8110650604199873
383569,org.eclipse.ui.internal.PluginActionSetBuilder.java,0.8037466288039478
383569,org.eclipse.ui.internal.e4.migration.MementoReader.java,0.7883798027558279
383569,org.eclipse.ui.internal.e4.migration.InfoReader.java,0.7883798027558279
383569,org.eclipse.ui.internal.ActionPresentation.java,0.7754615143640672
383569,org.eclipse.jface.internal.provisional.action.IToolBarManager2.java,0.7478982196274206
262593,org.eclipse.ui.internal.handlers.PinEditorHandler.java,0.8813429229145961
262593,org.eclipse.ui.internal.actions.AbstractWorkingSetPulldownDelegate.java,0.8688972910705189
262593,org.eclipse.ui.internal.handlers.ReuseEditorTester.java,0.8308137264595188
262593,org.eclipse.jface.databinding.viewers.IViewerUpdater.java,0.8
262593,org.eclipse.ui.internal.navigator.NavigatorDecoratingLabelProvider.java,0.7576684050656517
262593,org.eclipse.ui.internal.browser.InternalBrowserViewInstance.java,0.7394091493985504
262593,org.eclipse.ui.internal.ShowInHandler.java,0.7296831138895965
262593,org.eclipse.ui.internal.handlers.ClosePartHandler.java,0.6777169192485427
262593,org.eclipse.ui.internal.preferences.WorkingSetPropertyPage.java,0.6702507424876681
262593,org.eclipse.ui.internal.progress.StatusAdapterHelper.java,0.6516892376338352
266894,org.eclipse.ui.internal.dialogs.NewWizardCollectionComparator.java,0.9096660919865276
266894,org.eclipse.ui.internal.dialogs.DataTransferWizardCollectionComparator.java,0.9053756637737789
266894,org.eclipse.ui.internal.dialogs.ViewComparator.java,0.9051539665774871
266894,org.eclipse.ui.views.markers.internal.TableComparator.java,0.9019290505336102
266894,org.eclipse.ui.model.WorkbenchViewerComparator.java,0.8764572553625629
266894,org.eclipse.ui.views.navigator.ResourceComparator.java,0.807896941932538
266894,org.eclipse.jface.internal.databinding.viewers.CheckboxTreeViewerUpdater.java,0.7723996628364419
266894,org.eclipse.jface.internal.databinding.viewers.CheckboxTableViewerUpdater.java,0.7500931412136292
266894,org.eclipse.jface.tests.viewers.TreeViewerComparatorTest.java,0.749734198449497
266894,org.eclipse.jface.tests.viewers.ListViewerComparatorTest.java,0.7487289410070881
408763,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.8547459515769471
408763,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.8544631866725577
408763,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.8037030759343025
408763,org.eclipse.jface.databinding.viewers.IViewerObservableSet.java,0.8
408763,org.eclipse.core.databinding.SetBinding.java,0.8
408763,org.eclipse.ui.internal.registry.WizardParameterValues.java,0.7763744679201906
408763,org.eclipse.ui.tests.views.properties.tabbed.sections.NameSection.java,0.7013184934752827
408763,org.eclipse.ui.internal.handlers.WizardHandler.java,0.6855625696373701
408763,org.eclipse.ui.internal.navigator.resources.actions.EditActionGroup.java,0.6547459515769471
408763,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.6547459515769471
173133,org.eclipse.ui.internal.progress.ProgressManagerUtil.java,0.8712365304992562
173133,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.8331772890593712
173133,org.eclipse.ui.internal.registry.EditorRegistry.java,0.8
173133,org.eclipse.ui.SubActionBars.java,0.8
173133,org.eclipse.ui.part.PluginDropAdapter.java,0.8
173133,org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.java,0.8
173133,org.eclipse.ui.internal.registry.ActionSetRegistry.java,0.8
173133,org.eclipse.ui.XMLMemento.java,0.8
173133,org.eclipse.ui.internal.help.WorkbenchHelpSystem.java,0.8
173133,org.eclipse.ui.internal.menus.WidgetProxy.java,0.8
89504,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.9032933933373551
89504,org.eclipse.ui.examples.jobs.actions.ForegroundAction.java,0.8911872738310535
89504,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.8859499853069128
89504,org.eclipse.ui.internal.browser.DefaultWebBrowser.java,0.8831980311470444
89504,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.8798313857196074
89504,org.eclipse.ui.browser.IWebBrowser.java,0.8741492284608375
89504,org.eclipse.ui.internal.preferences.WorkingCopyPreferences.java,0.8739500203289998
89504,org.eclipse.ui.internal.browser.DefaultWorkbenchBrowserSupport.java,0.8632085452684483
89504,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.8607613893939972
89504,org.eclipse.ui.examples.jobs.views.LazyTreeView.java,0.8487658311782091
406003,org.eclipse.ui.internal.keys.model.BindingElement.java,0.9398456597294393
406003,org.eclipse.ui.internal.keys.model.ConflictModel.java,0.9204571028523096
406003,org.eclipse.ui.internal.keys.model.SchemeModel.java,0.8840311351892849
406003,org.eclipse.ui.internal.keys.model.SchemeElement.java,0.8234846128053692
406003,org.eclipse.ui.internal.keys.model.ContextElement.java,0.8
406003,org.eclipse.ui.internal.keys.model.ModelElement.java,0.8
406003,org.eclipse.ui.internal.keys.model.CommonModel.java,0.8
406003,org.eclipse.ui.internal.e4.compatibility.ModeledViewLayout.java,0.6974364471990281
406003,org.eclipse.ui.internal.keys.model.BindingModel.java,0.6949676670894002
406003,org.eclipse.ui.internal.CloseAllHandler.java,0.6619155683281998
461736,org.eclipse.ui.internal.ide.ExtendedFileEditorsPreferencePage.java,0.8170462489363116
461736,org.eclipse.ui.internal.menus.ActionSet.java,0.8159621649076438
461736,org.eclipse.ui.internal.dialogs.cpd.TreeManager.java,0.7115699033006405
461736,org.eclipse.e4.ui.internal.workbench.swt.WorkbenchSWTActivator.java,0.6642700228661776
461736,org.eclipse.jface.viewers.ILazyTreePathContentProvider.java,0.658008408677283
461736,org.eclipse.ui.tests.navigator.InitialActivationTest.java,0.6452382015693796
461736,org.eclipse.ui.activities.ActivitiesPreferencePage.java,0.6300893886685489
461736,org.eclipse.ui.views.properties.IPropertySource2.java,0.6269968209137937
461736,org.eclipse.jface.tests.viewers.Bug256889TableViewerTest.java,0.5657919041998181
461736,org.eclipse.ui.IAggregateWorkingSet.java,0.5609383743710528
402429,org.eclipse.ui.tests.dynamicplugins.DynamicInvalidContributionTest.java,0.8438011859078045
402429,org.eclipse.e4.ui.css.swt.dom.ToolBarElement.java,0.7994946126742511
402429,org.eclipse.e4.ui.css.swt.dom.ToolItemElement.java,0.7705422400790084
402429,org.eclipse.e4.ui.css.swt.dom.SWTElementProvider.java,0.7560610451456176
402429,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.7470082686131878
402429,org.eclipse.ui.menus.IWorkbenchContribution.java,0.7449668600672004
402429,org.eclipse.e4.ui.internal.services.ContextContextService.java,0.7264352817620396
402429,org.eclipse.e4.ui.services.EContextService.java,0.7229497616505312
402429,org.eclipse.e4.ui.internal.services.ActiveContextsFunction.java,0.7199483082192629
402429,org.eclipse.ui.internal.handlers.QuickMenuHandler.java,0.6876202399958028
383684,org.eclipse.ui.internal.browser.InternalBrowserViewInstance.java,0.8406747632578366
383684,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.8349178664391701
383684,org.eclipse.ui.internal.ide.ExtendedFileEditorsPreferencePage.java,0.8296519438281935
383684,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.8210701849414815
383684,org.eclipse.ui.tests.navigator.LinkHelperTest.java,0.8169222489094188
383684,org.eclipse.ui.internal.handlers.PinEditorHandler.java,0.7860500375791861
383684,org.eclipse.ui.internal.handlers.ReuseEditorTester.java,0.7807392783654071
383684,org.eclipse.jface.databinding.viewers.IViewerUpdater.java,0.7805267823310187
383684,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.7416428764861034
383684,org.eclipse.ui.internal.browser.InternalBrowserEditorInstance.java,0.7359184419672276
83711,org.eclipse.ui.internal.browser.WebBrowserEditor.java,0.9196169126172326
83711,org.eclipse.ui.internal.browser.WebBrowserPreferencePage.java,0.9153125474003923
83711,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.8994942694703462
83711,org.eclipse.ui.forms.examples.internal.rcp.SimpleFormEditor.java,0.8876699942884836
83711,org.eclipse.ui.internal.browser.WebBrowserEditorInput.java,0.8733651813976601
83711,org.eclipse.ui.ide.dialogs.EncodingFieldEditor.java,0.8484741316703478
83711,org.eclipse.ui.examples.jobs.actions.ForegroundAction.java,0.8418735815037771
83711,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.8352623527031611
83711,org.eclipse.ui.examples.jobs.UITestJob.java,0.7963846853785048
83711,org.eclipse.ui.examples.jobs.views.LazyTreeView.java,0.7786187457984537
273667,org.eclipse.ui.navigator.ICommonViewerWorkbenchSite.java,0.8512578891476991
273667,org.eclipse.jface.tests.internal.databinding.viewers.SelectionProviderMultiSelectionObservableListTest.java,0.6295917010155915
273667,org.eclipse.jface.tests.internal.databinding.swt.ControlObservableValueTest.java,0.6126444113240394
273667,org.eclipse.jface.tests.internal.databinding.viewers.ViewerElementSetTest.java,0.6102692738809957
273667,org.eclipse.jface.tests.internal.databinding.swt.ShellObservableValueTest.java,0.6061181324077917
273667,org.eclipse.jface.tests.internal.databinding.viewers.ViewerElementMapTest.java,0.6058951109905133
273667,org.eclipse.jface.internal.databinding.viewers.ViewerElementSet.java,0.5998351163763579
273667,org.eclipse.jface.tests.internal.databinding.viewers.SelectionProviderSingleSelectionObservableValueTest.java,0.5980632224729427
273667,org.eclipse.jface.tests.internal.databinding.viewers.ViewerInputObservableValueTest.java,0.5969387137123754
273667,org.eclipse.jface.internal.databinding.viewers.ViewerElementMap.java,0.5958562252506938
180701,org.eclipse.ui.browser.BrowserFactory.java,0.8
180701,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.7553793648070646
180701,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.7539232401375913
180701,org.eclipse.jface.resource.DeviceResourceManager.java,0.7037780972033816
180701,org.eclipse.ui.tests.dialogs.SearchPatternAuto.java,0.6850144327005058
180701,org.eclipse.ui.contexts.IContextActivation.java,0.6706819399491949
180701,org.eclipse.jface.dialogs.PopupDialog.java,0.5983471571708622
180701,org.eclipse.jface.util.StatusHandler.java,0.5952187315666243
180701,org.eclipse.ui.internal.AbstractWorkingSet.java,0.5457739488370024
180701,org.eclipse.jface.resource.DeviceResourceException.java,0.5452681111260346
185094,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.8886818535440751
185094,org.eclipse.ui.tests.dialogs.UIAbstractFilteredResourcesSelectionDialog.java,0.8559322837533706
185094,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.8406100684869983
185094,org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog.java,0.7497006889063348
185094,org.eclipse.ui.Saveable.java,0.7239813552746405
185094,org.eclipse.ui.internal.DefaultSaveable.java,0.7002528242063217
185094,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.6829056819565408
185094,org.eclipse.jface.examples.databinding.snippets.Snippet011ValidateMultipleBindingsSnippet.java,0.6586493759641405
185094,org.eclipse.core.tests.databinding.ValueBindingTest.java,0.6565971807538689
185094,org.eclipse.core.databinding.validation.ValidationStatus.java,0.6526302532125227
436645,org.eclipse.ui.navigator.LinkHelperService.java,0.8675747372430296
436645,org.eclipse.core.internal.databinding.validation.StringToCharacterValidator.java,0.8554479590654419
436645,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.8338124172199397
436645,org.eclipse.ui.IWorkingSetUpdater.java,0.7834477540813869
436645,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetAdapterFactory.java,0.7631710704994858
436645,org.eclipse.ui.tests.navigator.FilterTest.java,0.7603695462521772
436645,org.eclipse.core.internal.databinding.validation.ValidatedObservableMap.java,0.7312280929844776
436645,org.eclipse.jface.databinding.dialog.TitleAreaDialogSupport.java,0.7295489695058746
436645,org.eclipse.core.internal.databinding.validation.ValidatedObservableValue.java,0.7251641138310703
436645,org.eclipse.ui.tests.navigator.jst.WebJavaContentProvider.java,0.7242185149430699
357859,org.eclipse.ui.internal.wizards.datatransfer.TarException.java,0.8
357859,org.eclipse.ui.internal.wizards.datatransfer.TarEntry.java,0.8
357859,org.eclipse.jface.window.IShellProvider.java,0.7700206579864435
357859,org.eclipse.ui.internal.menus.ActionSet.java,0.7575410486811959
357859,org.eclipse.ui.internal.ide.application.ResourcePerspective.java,0.7303577554234997
357859,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.6668277561532145
357859,org.eclipse.ui.handlers.ShowPerspectiveHandler.java,0.6286092406043431
357859,org.eclipse.ui.forms.examples.internal.OpenFormEditorAction.java,0.6226346102670197
357859,org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.java,0.5995335112761787
357859,org.eclipse.ui.tests.dynamicplugins.PerspectiveTests.java,0.5941350547539124
89610,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.9183413766565958
89610,org.eclipse.ui.examples.jobs.actions.ForegroundAction.java,0.9003244853055772
89610,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.8910966989440429
89610,org.eclipse.ui.internal.preferences.WorkingCopyPreferences.java,0.8906493079812432
89610,org.eclipse.ui.preferences.IWorkingCopyManager.java,0.8664643918805962
89610,org.eclipse.ui.internal.preferences.Base64.java,0.8361095607949642
89610,org.eclipse.ui.examples.jobs.views.LazyTreeView.java,0.8325339557898893
89610,org.eclipse.ui.examples.jobs.UITestJob.java,0.808275382692078
89610,org.eclipse.ui.examples.jobs.views.DeferredContentProvider.java,0.8057626157064591
89610,org.eclipse.ui.examples.jobs.views.ProgressExampleAdapterFactory.java,0.8054888126165044
177328,org.eclipse.jface.snippets.dialogs.Snippet012DialogWithImageButtons.java,0.8206566256647655
177328,org.eclipse.jface.tests.layout.GeometryTest.java,0.8174148524537619
177328,org.eclipse.jface.snippets.layout.Snippet013GridLayoutFactory.java,0.815935178956
177328,org.eclipse.ui.menus.AbstractContributionFactory.java,0.7333613755247377
177328,org.eclipse.ui.menus.IContributionRoot.java,0.6866313951373169
177328,org.eclipse.ui.menus.IWorkbenchContribution.java,0.5015614502182273
177328,org.eclipse.e4.ui.workbench.addons.cleanupaddon.CleanupAddon.java,0.4958039352576586
177328,org.eclipse.core.databinding.beans.IBeanObservable.java,0.4747220329909329
177328,org.eclipse.ui.internal.DirtyPerspectiveMarker.java,0.4724473495221891
177328,org.eclipse.ui.internal.navigator.resources.actions.UndoRedoActionProvider.java,0.46895275363057326
372517,org.eclipse.ui.internal.IHeapStatusConstants.java,0.9013559988226765
372517,org.eclipse.jface.tests.viewers.MultipleEqualElementsTreeViewerTest.java,0.8090831231868402
372517,org.eclipse.jface.examples.databinding.model.AdventureFactory.java,0.8
372517,org.eclipse.jface.examples.databinding.model.Cart.java,0.8
372517,org.eclipse.ui.tests.navigator.NavigatorTest.java,0.8
372517,org.eclipse.ui.tests.statushandlers.StatusHandlingTestSuite.java,0.7047800049106491
372517,org.eclipse.ui.internal.quickaccess.QuickAccessDialog.java,0.6384290305226408
372517,org.eclipse.ui.internal.statushandlers.StatusHandlerRegistry.java,0.6240491683893059
372517,org.eclipse.ui.tests.statushandlers.StatusDialogUtil.java,0.6212624077475336
372517,org.eclipse.jface.databinding.preference.PreferencePageSupport.java,0.5853581201373567
142744,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.9092409808670094
142744,org.eclipse.ui.tests.autotests.XmlUtil.java,0.8843514803163938
142744,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.8711264359391794
142744,org.eclipse.ui.forms.examples.internal.rcp.SimpleFormEditor.java,0.8702701144775099
142744,org.eclipse.ui.tests.autotests.AutoTestSuite.java,0.8614226364909425
142744,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.8545554114766467
142744,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.853720052038155
142744,org.eclipse.ui.tests.autotests.TestResult.java,0.8449156927571779
142744,org.eclipse.ui.tests.autotests.TestResultFilter.java,0.8443977727882755
142744,org.eclipse.ui.tests.autotests.TestResults.java,0.8311022998838741
46469,org.eclipse.ui.menus.CommandContributionItem.java,0.8787276412775461
46469,org.eclipse.ui.internal.IWorkbenchHelpContextIds.java,0.8419528962509081
46469,org.eclipse.ui.internal.ShowInHandler.java,0.7489281704786072
46469,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.6299026808566176
46469,org.eclipse.ui.contexts.IWorkbenchContextSupport.java,0.6126586338870921
46469,org.eclipse.ui.tests.keys.BindingInteractionsTest.java,0.6047937369522922
46469,org.eclipse.jface.bindings.keys.KeyBinding.java,0.59798316127497
46469,org.eclipse.ui.keys.IBindingService.java,0.5973260245390625
46469,org.eclipse.ui.tests.keys.TestBinding.java,0.5970453349555075
46469,org.eclipse.ui.internal.keys.BindingService.java,0.5889818585215091
446864,org.eclipse.ui.dialogs.ContainerCheckedTreeViewer.java,0.8362088129890678
446864,org.eclipse.ui.tests.session.NonRestorableViewTest.java,0.7402584620833301
446864,org.eclipse.jface.tests.viewers.interactive.TestApplicationWindow.java,0.73812951487021
446864,org.eclipse.ui.internal.views.markers.FiltersContribution.java,0.7250284265924297
446864,org.eclipse.e4.ui.css.core.engine.CSSEngine.java,0.7079838536081628
446864,org.eclipse.ui.tests.session.NonRestorableView.java,0.6931541961310757
446864,org.eclipse.e4.ui.tests.css.core.parser.SelectorTest.java,0.6884153272125871
446864,org.eclipse.e4.ui.tests.css.core.parser.ValueTest.java,0.6884153272125871
446864,org.eclipse.e4.ui.tests.css.core.CSSEngineTest.java,0.6884153272125871
446864,org.eclipse.jface.window.IShellProvider.java,0.6835068320734862
196362,org.eclipse.jface.tests.viewers.Bug200337TableViewerTest.java,0.8766940175363274
196362,org.eclipse.jface.tests.viewers.Bug201002TableViewerTest.java,0.6820954806835474
196362,org.eclipse.jface.tests.viewers.Bug201002TreeViewerTest.java,0.6738554874323868
196362,org.eclipse.ui.internal.themes.RGBBrightnessColorFactory.java,0.6139264333947962
196362,org.eclipse.ui.views.markers.internal.TableComparator.java,0.5655950653982621
196362,org.eclipse.ui.internal.dialogs.NewWizardCollectionComparator.java,0.557366273985691
196362,org.eclipse.ui.internal.dialogs.DataTransferWizardCollectionComparator.java,0.5545620644878482
196362,org.eclipse.jface.tests.viewers.TreeViewerComparatorTest.java,0.5404189785107117
196362,org.eclipse.jface.tests.viewers.ListViewerComparatorTest.java,0.5398263225100629
196362,org.eclipse.ui.internal.dialogs.ViewComparator.java,0.5336471554167601
163589,org.eclipse.ui.ide.undo.CreateProjectOperation.java,0.862194891709898
163589,org.eclipse.ui.ide.undo.MoveProjectOperation.java,0.8557251551199171
163589,org.eclipse.ui.internal.ide.undo.MarkerDescription.java,0.823688646473485
163589,org.eclipse.ui.tests.markers.Bug75909Test.java,0.8
163589,org.eclipse.ui.internal.JFaceUtil.java,0.8
163589,org.eclipse.ui.ide.undo.DeleteMarkersOperation.java,0.7970641645387274
163589,org.eclipse.ui.ide.undo.CreateMarkersOperation.java,0.7849671365192388
163589,org.eclipse.ui.ide.undo.UpdateMarkersOperation.java,0.772632466028479
163589,org.eclipse.ui.tests.fieldassist.FieldAssistAPITest.java,0.7172804862342278
163589,org.eclipse.ui.tests.fieldassist.FieldAssistTestSuite.java,0.7172804862342278
88890,org.eclipse.ui.internal.dialogs.ImportExportPage.java,0.8482492922318817
88890,org.eclipse.ui.tests.dynamicplugins.PreferencePageTests.java,0.8358723877037487
88890,org.eclipse.ui.internal.wizards.preferences.WizardPreferencesImportPage1.java,0.8204199023046937
88890,org.eclipse.ui.internal.wizards.preferences.WizardPreferencesExportPage1.java,0.7983454501939469
88890,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.7697092363967994
88890,org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor.java,0.753316679518292
88890,org.eclipse.jface.contexts.IContextIds.java,0.7262372394274972
88890,org.eclipse.ui.internal.util.Descriptors.java,0.7235466491188391
88890,org.eclipse.jface.resource.DerivedImageDescriptor.java,0.7150315314086868
88890,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.7136011954475474
286542,org.eclipse.ui.internal.AnimationEngine.java,0.8074764884521503
286542,org.eclipse.ui.internal.AnimationFeedbackBase.java,0.8066417668282663
286542,org.eclipse.ui.internal.FaderAnimationFeedback.java,0.8
286542,org.eclipse.ui.internal.ide.ExtendedFileEditorsPreferencePage.java,0.7827664992463748
286542,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.7365457747123929
286542,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyTabMarginOffsetHandler.java,0.6938902543181347
286542,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyUnselectedTabsSWTHandler.java,0.690477862427344
286542,org.eclipse.e4.ui.css.swt.properties.css2.CSSPropertyBorderSWTHandler.java,0.6875080439118239
286542,org.eclipse.jface.tests.viewers.TreeSelectionTest.java,0.6429835701628168
286542,org.eclipse.jface.examples.databinding.contentprovider.test.SimpleNode.java,0.6169813254415882
126555,org.eclipse.ui.examples.fieldassist.FieldAssistPlugin.java,0.9123312035867956
126555,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.8994000166551821
126555,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.8968944534431327
126555,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,0.8873203812875908
126555,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,0.8586785547537641
126555,org.eclipse.ui.internal.navigator.resources.actions.RefactorActionProvider.java,0.8
126555,org.eclipse.ui.internal.navigator.extensions.NavigatorContentExtension.java,0.8
126555,org.eclipse.ui.tests.navigator.extension.TestLabelProvider.java,0.8
126555,org.eclipse.jface.tests.viewers.SimpleVirtualLazyTreeViewerTest.java,0.8
126555,org.eclipse.ui.tests.performance.layout.ResizeTest.java,0.8
39455,org.eclipse.ui.forms.widgets.FormText.java,0.8564790405866617
39455,org.eclipse.ui.internal.forms.widgets.FormUtil.java,0.8188516853375003
39455,org.eclipse.ui.internal.actions.SelectWorkingSetsAction.java,0.7632317717989247
39455,org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate.java,0.7366071095218311
39455,org.eclipse.ui.internal.actions.AbstractWorkingSetPulldownDelegate.java,0.7342923516738711
39455,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.7313465432871474
39455,org.eclipse.ui.internal.dialogs.WorkingSetLabelProvider.java,0.7164596322670057
39455,org.eclipse.ui.internal.AggregateWorkingSet.java,0.6902769709825408
39455,org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory.java,0.6866003644125455
39455,org.eclipse.ui.tests.multipageeditor.MultiVariablePageTest.java,0.6776318916398509
140572,org.eclipse.ui.tests.dnd.ViewTitleDropTarget.java,0.9469044271499436
140572,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.9345610857610536
140572,org.eclipse.ui.tests.dnd.EditorTitleDropTarget.java,0.9147085960042556
140572,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.88046792357164
140572,org.eclipse.ui.tests.api.PerspectiveViewsBug120934.java,0.8616817711306155
140572,org.eclipse.ui.examples.jobs.views.LazyTreeView.java,0.8589986506511817
140572,org.eclipse.ui.examples.jobs.actions.ForegroundAction.java,0.8548524550399537
140572,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.8540376874330327
140572,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.8215117132023266
140572,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.7989241122614168
94461,org.eclipse.jface.dialogs.ProgressIndicator.java,0.8095351335135318
94461,org.eclipse.ui.internal.dialogs.AboutFeaturesDialog.java,0.5524537889429861
94461,org.eclipse.jface.tests.databinding.scenarios.BindingScenariosTestSuite.java,0.5511139976767961
94461,org.eclipse.jface.tests.dialogs.DialogSettingsTest.java,0.5415493223232348
94461,org.eclipse.jface.tests.databinding.scenarios.NPETestScenario.java,0.5268407540198493
94461,org.eclipse.ui.internal.dialogs.WorkbenchWizardListSelectionPage.java,0.45089130305351655
94461,org.eclipse.ui.internal.browser.BrowserLauncher.java,0.4446340337836761
94461,org.eclipse.jface.viewers.DialogCellEditor.java,0.4396801223093802
94461,org.eclipse.ui.internal.browser.browsers.MozillaBrowser.java,0.42988099699534915
94461,org.eclipse.ui.internal.browser.macosx.SafariBrowserFactory.java,0.4168174333137191
374597,org.eclipse.e4.ui.tests.workbench.LayoutView.java,0.9369874064023224
374597,org.eclipse.ui.tests.api.workbenchpart.LifecycleViewTest.java,0.9048911296598899
374597,org.eclipse.ui.internal.registry.ViewCategory.java,0.8497969485188288
374597,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetAdapterFactory.java,0.8223344421751311
374597,org.eclipse.ui.internal.e4.compatibility.ModeledFolderLayout.java,0.7929892750129718
374597,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.7805014835973949
374597,org.eclipse.ui.tests.api.APITestUtils.java,0.7754988171440867
374597,org.eclipse.ui.internal.ide.actions.OpenLocalFileAction.java,0.7748055390164552
374597,org.eclipse.ui.tests.markers.MarkerSortUtilTest.java,0.7625105731118682
374597,org.eclipse.e4.ui.tests.css.core.parser.SelectorTest.java,0.7603422041111305
262615,org.eclipse.ui.internal.handlers.EditActionSetsHandler.java,0.9146392855815976
262615,org.eclipse.ui.internal.handlers.CloseAllPerspectivesHandler.java,0.8593297984687515
262615,org.eclipse.ui.internal.handlers.ClosePerspectiveHandler.java,0.8363097321212201
262615,org.eclipse.ui.internal.handlers.OpenInNewWindowHandler.java,0.8172159724466224
262615,org.eclipse.ui.internal.handlers.MinimizePartHandler.java,0.8124551917060429
262615,org.eclipse.ui.internal.handlers.MaximizePartHandler.java,0.8119038887447568
262615,org.eclipse.ui.internal.registry.PerspectiveParameterValues.java,0.7891107162832153
262615,org.eclipse.jface.tests.internal.databinding.swt.StyledTextObservableValueTest.java,0.7605085722453833
262615,org.eclipse.jface.tests.internal.databinding.swt.TextObservableValueTest.java,0.759228592941328
262615,org.eclipse.jface.tests.internal.databinding.swt.TextObservableValueDefaultSelectionTest.java,0.7574385659711798
403190,org.eclipse.core.tests.internal.databinding.beans.IBeanExtension.java,0.9665020873405761
403190,org.eclipse.ui.internal.keys.KeyAssistMessages.java,0.9494283696252964
403190,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.9490294210679298
403190,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.9415157341663908
403190,org.eclipse.core.internal.databinding.property.PropertyObservableUtil.java,0.936438315770657
403190,org.eclipse.core.tests.internal.databinding.beans.BeanObservableSetDecoratorTest.java,0.9058193512916614
403190,org.eclipse.e4.ui.bindings.BindingServiceAddon.java,0.9032133358501565
403190,org.eclipse.core.databinding.property.value.SimpleValueProperty.java,0.8912881241040563
403190,org.eclipse.core.tests.internal.databinding.beans.IBean.java,0.8895569132023887
403190,org.eclipse.core.databinding.property.value.ValueProperty.java,0.8850111215196462
413499,org.eclipse.ui.internal.views.properties.tabbed.view.OverridableTabListContentProvider.java,0.8362657373099924
413499,org.eclipse.ui.internal.views.properties.tabbed.view.SectionDescriptor.java,0.8283458062951891
413499,org.eclipse.core.internal.databinding.conversion.StringToDateConverter.java,0.8278420767112584
413499,org.eclipse.core.internal.databinding.conversion.DateToStringConverter.java,0.8234701832958435
413499,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.8021670116020237
413499,org.eclipse.core.internal.databinding.validation.StringToDoubleValidator.java,0.7994929561350065
413499,org.eclipse.core.internal.databinding.validation.StringToIntegerValidator.java,0.7987383484679919
413499,org.eclipse.core.databinding.conversion.NumberToStringConverter.java,0.7972282819571771
413499,org.eclipse.core.internal.databinding.validation.StringToByteValidator.java,0.7958425068511663
413499,org.eclipse.core.internal.databinding.validation.StringToLongValidator.java,0.7957550857711955
133531,org.eclipse.ui.tests.rcp.WorkbenchAdvisorTest.java,0.8311520894892482
133531,org.eclipse.ui.tests.dynamicplugins.MarkerSupportTests.java,0.6766781934764469
133531,org.eclipse.ui.tests.rcp.PlatformUITest.java,0.6111991878601535
133531,org.eclipse.ui.internal.PerspectiveAction.java,0.5959503285855172
133531,org.eclipse.ui.internal.PerspectiveTracker.java,0.5802900230335674
133531,org.eclipse.ui.tests.decorators.DecoratorViewerTest.java,0.5552030853276574
133531,org.eclipse.jface.resource.AbstractResourceManager.java,0.5047981428403125
133531,org.eclipse.ui.tests.contexts.ContextsTestSuite.java,0.5031561002682509
133531,org.eclipse.ui.ide.IIDEActionConstants.java,0.4970965907894242
133531,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.49580742745625483
94540,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.8963712055634463
94540,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.8922726202659095
94540,org.eclipse.ui.examples.jobs.actions.ForegroundAction.java,0.8847257044992858
94540,org.eclipse.ui.examples.jobs.views.LazyTreeView.java,0.8366869996287424
94540,org.eclipse.ui.IWorkingSetUpdater.java,0.7944716806283497
94540,org.eclipse.ui.internal.commands.ILegacyAttributeNames.java,0.7866832778693704
94540,org.eclipse.ui.forms.examples.internal.rcp.SimpleFormEditor.java,0.7744031438293206
94540,org.eclipse.ui.tests.dynamicplugins.PreferencePageTests.java,0.7419937429874219
94540,org.eclipse.ui.internal.preferences.WorkingCopyPreferences.java,0.7284424819697626
94540,org.eclipse.ui.internal.browser.DefaultWorkbenchBrowserSupport.java,0.7180255136421607
434153,org.eclipse.jface.tests.action.JFaceActionTest.java,0.8963445594863766
434153,org.eclipse.jface.viewers.DecorationOverlayIcon.java,0.8298668198236547
434153,org.eclipse.jface.tests.dialogs.DialogTest.java,0.8
434153,org.eclipse.jface.tests.dialogs.ProgressMonitorDialogTest.java,0.8
434153,org.eclipse.jface.viewers.TreeNodeContentProvider.java,0.6124454614964802
434153,org.eclipse.jface.tests.viewers.interactive.TestTableTreeLabelProvider.java,0.5850704757764775
434153,org.eclipse.jface.tests.viewers.interactive.VirtualTableView.java,0.5745683551660792
434153,org.eclipse.jface.tests.viewers.interactive.StyledCellLabelProviderTests.java,0.5665974033589068
434153,org.eclipse.jface.viewers.TreeColumnViewerLabelProvider.java,0.56558998190581
434153,org.eclipse.jface.viewers.deferred.AbstractConcurrentModel.java,0.56558998190581
327208,org.eclipse.ui.tests.operations.AdvancedTestOperation.java,0.8
327208,org.eclipse.ui.tests.propertyPages.PropertyPageEnablementTest.java,0.7686748269363264
327208,org.eclipse.ui.tests.quickaccess.CamelUtilTest.java,0.7651362017832549
327208,org.eclipse.ui.internal.quickaccess.CamelUtil.java,0.7636805050270737
327208,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.6897940778798324
327208,org.eclipse.ui.internal.navigator.resources.actions.GotoResourceAction.java,0.659446966292754
327208,org.eclipse.ui.tests.datatransfer.ImportExistingProjectsWizardTest.java,0.6427302833268074
327208,org.eclipse.ui.internal.ide.undo.AbstractResourceDescription.java,0.6419438238156217
327208,org.eclipse.ui.internal.navigator.framelist.FrameListMessages.java,0.6273856488341825
327208,org.eclipse.ui.internal.navigator.framelist.GoIntoAction.java,0.6247236489375704
410528,org.eclipse.ui.internal.navigator.resources.ResourceToItemsMapper.java,0.8597046212376497
410528,org.eclipse.jface.examples.databinding.snippets.Snippet024SelectObservableValue.java,0.7875246197644643
410528,org.eclipse.ui.internal.navigator.NavigatorDecoratingLabelProvider.java,0.7547319479981516
410528,org.eclipse.e4.ui.tests.css.core.parser.StyleRuleTest.java,0.7546747388929347
410528,org.eclipse.e4.ui.tests.css.core.parser.FontFaceRulesTest.java,0.7538251179352501
410528,org.eclipse.e4.ui.tests.css.core.parser.MediaRulesTest.java,0.7500515234640777
410528,org.eclipse.ui.tests.navigator.jst.CompressedJavaProject.java,0.7334610305912866
410528,org.eclipse.ui.tests.navigator.jst.ICompressedNode.java,0.7296869496255642
410528,org.eclipse.ui.tests.navigator.PerformanceTest.java,0.72601547906262
410528,org.eclipse.ui.tests.navigator.jst.WebJavaContentProvider.java,0.7150311786200109
431966,org.eclipse.ui.tests.api.Bug407422Test.java,0.955219873195459
431966,org.eclipse.ui.internal.browser.InternalBrowserViewInstance.java,0.843686092396201
431966,org.eclipse.ui.internal.CycleEditorHandler.java,0.7839581337643274
431966,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.7798265708574279
431966,org.eclipse.ui.IShowEditorInput.java,0.7706804316573068
431966,org.eclipse.ui.internal.tweaklets.TabBehaviourMRU.java,0.7517772085164351
431966,org.eclipse.e4.core.commands.internal.SetEnabled.java,0.7512341848667855
431966,org.eclipse.ui.IEditorMatchingStrategy.java,0.7361287080679928
431966,org.eclipse.ui.tests.views.properties.tabbed.decorations.views.DecorationTestsView.java,0.7095739925102214
431966,org.eclipse.ui.internal.handlers.PinEditorHandler.java,0.7076765511038137
235343,org.eclipse.jface.examples.databinding.snippets.Snippet015DelayTextModifyEvents.java,0.8639436264906524
235343,org.eclipse.ui.tests.services.ILevelService.java,0.8234371370130394
235343,org.eclipse.ui.internal.SlavePageService.java,0.8
235343,org.eclipse.ui.internal.SlavePartService.java,0.8
235343,org.eclipse.ui.tests.services.LevelServiceFactory.java,0.7938593467949658
235343,org.eclipse.ui.internal.WorkbenchSupportFactory.java,0.7373679464329823
235343,org.eclipse.ui.internal.SlaveSelectionService.java,0.7104278602053086
235343,org.eclipse.ui.internal.handlers.ToggleCoolbarHandler.java,0.7004853825849805
235343,org.eclipse.jface.tests.databinding.viewers.ObservableSetContentProviderTest.java,0.6974306445326194
235343,org.eclipse.ui.internal.services.WorkbenchLocationService.java,0.6811925143718158
445723,org.eclipse.ui.views.navigator.FiltersContentProvider.java,0.8
445723,org.eclipse.ui.internal.SlavePageService.java,0.8
445723,org.eclipse.ui.internal.SlavePartService.java,0.8
445723,org.eclipse.ui.internal.statushandlers.StackTraceSupportArea.java,0.7565078879462339
445723,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.7565078879462339
445723,org.eclipse.ui.statushandlers.WorkbenchErrorHandler.java,0.7565078879462339
445723,org.eclipse.ui.internal.views.markers.MarkerCopyHandler.java,0.7565078879462339
445723,org.eclipse.ui.internal.SlaveSelectionService.java,0.7104278602053086
445723,org.eclipse.ui.progress.IWorkbenchSiteProgressService.java,0.6337649877213462
445723,org.eclipse.ui.IPageService.java,0.6337649877213462
184777,org.eclipse.ui.internal.browser.ContextIds.java,0.8968582625877608
184777,org.eclipse.ui.internal.handlers.ReuseEditorTester.java,0.8514026815658504
184777,org.eclipse.ui.internal.browser.SystemBrowserInstance.java,0.8363242956218515
184777,org.eclipse.ui.navigator.resources.ResourceDropAdapterAssistant.java,0.828259077251109
184777,org.eclipse.ui.internal.browser.ToolbarLayout.java,0.8094989064019366
184777,org.eclipse.jface.dialogs.AnimatorFactory.java,0.7758873035149012
184777,org.eclipse.ui.internal.TrimUtil.java,0.7677950310387044
184777,org.eclipse.ui.internal.tweaklets.TabBehaviourMRU.java,0.7672616244695112
184777,org.eclipse.jface.databinding.viewers.IViewerUpdater.java,0.7522061738478917
184777,org.eclipse.jface.internal.databinding.viewers.ViewerUpdater.java,0.7518498950373069
