5721,org.eclipse.ui.tests.api.IPageListenerTest.java,0.8274654865633342
5721,org.eclipse.ui.tests.api.IWorkbenchWindowTest.java,0.8079036536319184
5721,org.eclipse.ui.actions.OpenNewPageMenu.java,0.8
5721,org.eclipse.ui.tests.api.IWorkbenchPartTest.java,0.7898416297075161
5721,org.eclipse.ui.actions.OpenInNewWindowAction.java,0.788700549227928
5721,org.eclipse.ui.actions.OpenNewWindowMenu.java,0.7728161523444107
5721,org.eclipse.ui.views.navigator.OpenActionGroup.java,0.7527890269521018
5721,org.eclipse.ui.tests.api.IPageServiceTest.java,0.7436045271899083
5721,org.eclipse.ui.tests.api.IEditorPartTest.java,0.7249931201087774
5721,org.eclipse.ui.handlers.ShowPerspectiveHandler.java,0.7093736304068603
5721,org.eclipse.ui.tests.api.IEditorActionBarContributorTest.java,0.708989535637623
5721,org.eclipse.jface.viewers.IOpenListener.java,0.7034253032501023
5721,org.eclipse.ui.tests.api.SessionCreateTest.java,0.6864912013251807
5721,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.6689779387275119
5721,org.eclipse.ui.tests.dialogs.UIWizards.java,0.6577953570443827
5721,org.eclipse.ui.tests.api.IWorkbenchTest.java,0.6508640465503235
5721,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.6507637694778969
5721,org.eclipse.ui.internal.help.HelpServiceImpl.java,0.6296629673882018
5721,org.eclipse.ui.tests.stress.OpenCloseTestSuite.java,0.6253331227198643
5721,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.6213162743965299
2694,org.eclipse.ui.internal.part.IMultiPageEditorSiteHolder.java,0.8
2694,org.eclipse.ui.wizards.newresource.BasicNewFileResourceWizard.java,0.7225887983227324
2694,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.6996408642202718
2694,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.6995263386310278
2694,org.eclipse.ui.actions.OpenFileAction.java,0.6854651269898464
2694,org.eclipse.ui.actions.OpenWithMenu.java,0.6630290376644479
2694,org.eclipse.ui.internal.handlers.NewEditorHandler.java,0.659524720846657
2694,org.eclipse.ui.wizards.datatransfer.FileSystemExportWizard.java,0.6534207414687939
2694,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.6511184527421807
2694,org.eclipse.ui.tests.internal.FileEditorMappingTest.java,0.6491518744840832
2694,org.eclipse.ui.forms.examples.internal.OpenFormEditorAction.java,0.6488625304151254
2694,org.eclipse.ui.tests.api.Bug407422Test.java,0.6311129854629995
2694,org.eclipse.ui.part.MultiPageSelectionProvider.java,0.6297256019830955
2694,org.eclipse.ui.tests.multipageeditor.MultiPageEditorTestSuite.java,0.6295075440473366
2694,org.eclipse.ui.tests.multipageeditor.MultiPageKeyBindingTest.java,0.6243501336526337
2694,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.6202404758367859
2694,org.eclipse.ui.tests.multipageeditor.TestMultiPageEditor.java,0.6149807566819521
2694,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.6037113906222729
2694,org.eclipse.ui.tests.session.EditorWithStateTest.java,0.6018884754964192
2694,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.6012395746372317
