1938,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
1938,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5910205020817042
1938,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.5905731352913886
1938,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5335135927721609
1938,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.5030904663380944
1938,org.eclipse.core.commands.common.IIdentifiable.java,0.42158334964698085
1938,org.eclipse.core.commands.ParameterType.java,0.3942689721969598
1938,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3668167479193598
1938,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.36130676501579684
1938,org.eclipse.core.commands.operations.IOperationHistory.java,0.3376520270710899
2395,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2395,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.5089101906497456
2395,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.36261659547468683
2395,org.eclipse.core.commands.operations.TriggeredOperations.java,0.34791930582597735
2395,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.2985985761069309
2395,org.eclipse.core.commands.operations.IOperationHistory.java,0.27567750858722934
2395,org.eclipse.core.commands.Command.java,0.22445325355075207
2395,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2395,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
2395,org.eclipse.core.commands.ITypedParameter.java,0.19614230232377725
1840,org.eclipse.core.commands.CommandManager.java,0.8
1840,org.eclipse.core.commands.Command.java,0.7493079952899717
1840,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.7157420768317196
1840,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.713770822270944
1840,org.eclipse.core.commands.ParameterTypeEvent.java,0.6968181560810548
1840,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.6956533967344489
1840,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6097532983142315
1840,org.eclipse.core.commands.contexts.ContextManager.java,0.5995073861904295
1840,org.eclipse.core.commands.IParameterTypeListener.java,0.5116423618169276
1840,org.eclipse.core.commands.contexts.Context.java,0.48905254832260714
1954,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1954,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.5654177502330041
1954,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5351541431028548
1954,org.eclipse.core.commands.Command.java,0.45860775977631446
1954,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.423810172842172
1954,org.eclipse.core.commands.operations.IOperationApprover2.java,0.36691118459689603
1954,org.eclipse.core.commands.operations.TriggeredOperations.java,0.36356756632475534
1954,org.eclipse.core.commands.operations.IOperationApprover.java,0.35918261139392665
1954,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.357843229540878
1954,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.29655873792922743
2204,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
2204,org.eclipse.core.commands.operations.IOperationHistory.java,0.7112602676650135
2204,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.624392962381791
2204,org.eclipse.core.commands.operations.TriggeredOperations.java,0.5932890263203823
2204,org.eclipse.core.commands.operations.IUndoContext.java,0.49668237881189364
2204,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.45298882115100697
2204,org.eclipse.core.commands.CommandManager.java,0.4006055529542405
2204,org.eclipse.core.commands.IHandlerAttributes.java,0.38727144623906407
2204,org.eclipse.core.commands.operations.UndoContext.java,0.34743312349327193
2204,org.eclipse.core.commands.operations.OperationStatus.java,0.34450370267219965
1911,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
1911,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.749381368594595
1911,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.48463381633994285
1911,org.eclipse.core.commands.IHandler2.java,0.33529862309017927
1911,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.26191027692308105
1911,org.eclipse.core.commands.operations.IOperationHistory.java,0.25884533252506275
1911,org.eclipse.core.commands.operations.UndoContext.java,0.24448089822614302
1911,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.2357764389934233
1911,org.eclipse.core.commands.operations.IUndoContext.java,0.22603511683334984
1911,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2259884251100015
2318,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2318,org.eclipse.core.commands.ParameterType.java,0.31888708860713055
2318,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3016383114107805
2318,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.2553541751262637
2318,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.24642496734982233
2318,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.24488681455602765
2318,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.24456603764473456
2318,org.eclipse.core.commands.ITypedParameter.java,0.23832163511217905
2318,org.eclipse.core.commands.Command.java,0.21966282655717007
2318,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.21381298230276205
2158,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2158,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.42114275459078104
2158,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3316977309090078
2158,org.eclipse.core.commands.operations.IOperationHistory.java,0.2958154621809847
2158,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.24830609068573742
2158,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.20779890154499886
2158,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.19326693222925345
2158,org.eclipse.core.commands.CommandManager.java,0.14176865196305788
2158,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.1200490020170469
2158,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.11928647090222533
1989,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1989,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.49231663943260984
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.2591608076558463
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.2517384996658132
1989,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.20571869890877914
1989,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.18482288604288435
1989,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.18032931883047096
1989,org.eclipse.core.commands.operations.IUndoableOperation.java,0.17365117259376495
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.16086121357704308
1989,org.eclipse.core.commands.CommandManager.java,0.1510037509312548
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.8
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.673448737485849
2301,org.eclipse.core.commands.operations.IOperationHistory.java,0.6731339857893874
2301,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.6723312251415382
2301,org.eclipse.core.commands.operations.IUndoableOperation.java,0.6059906886605588
2301,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.5829881463169606
2301,org.eclipse.core.commands.operations.IOperationApprover.java,0.5512755265411581
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.527545264258059
2301,org.eclipse.core.commands.operations.IOperationApprover2.java,0.5113665322839556
2301,org.eclipse.core.commands.operations.TriggeredOperations.java,0.46889918904464367
1883,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1883,org.eclipse.core.commands.common.IIdentifiable.java,0.431942926758972
1883,org.eclipse.core.commands.IParameter.java,0.3504538443757119
1883,org.eclipse.core.commands.operations.IOperationHistory.java,0.33333938490988674
1883,org.eclipse.core.commands.ParameterizedCommand.java,0.29305304098136614
1883,org.eclipse.core.commands.operations.IUndoableOperation.java,0.28311145311823055
1883,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.26399381260687693
1883,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.24190980702472747
1883,org.eclipse.core.commands.operations.IOperationApprover.java,0.2415075333064215
1883,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.22606051286969595
1875,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
1875,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.6774811716018685
1875,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.42145769703875574
1875,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3678279614374152
1875,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.3523917080211049
1875,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.3134944507608878
1875,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.27980962401247667
1875,org.eclipse.core.commands.ParameterType.java,0.2623782891503704
1875,org.eclipse.core.commands.operations.IOperationHistory.java,0.2324444857551515
1875,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.19051782706274156
2093,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.8
2093,org.eclipse.core.commands.common.NamedHandleObject.java,0.7856534441131809
2093,org.eclipse.core.commands.Command.java,0.7490355040551363
2093,org.eclipse.core.commands.AbstractHandlerWithState.java,0.7134953098924419
2093,org.eclipse.core.commands.ExecutionEvent.java,0.7126339022193162
2093,org.eclipse.core.commands.IExecutionListenerWithChecks.java,0.7060319733219685
2093,org.eclipse.core.commands.IExecutionListener.java,0.6886998465067462
2093,org.eclipse.core.commands.CommandManager.java,0.6805559155251157
2093,org.eclipse.core.commands.NotEnabledException.java,0.6709588606972399
2093,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.6680893208097055
1824,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1824,org.eclipse.core.commands.common.IIdentifiable.java,0.60905440990882
1824,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.5374584366828036
1824,org.eclipse.core.commands.common.HandleObject.java,0.5117123684322537
1824,org.eclipse.core.commands.operations.IOperationApprover2.java,0.5055037577076893
1824,org.eclipse.core.commands.Command.java,0.49050281356577924
1824,org.eclipse.core.commands.operations.IOperationHistory.java,0.4797952278168389
1824,org.eclipse.core.commands.operations.IOperationApprover.java,0.47602689091011907
1824,org.eclipse.core.commands.CommandManager.java,0.46434149211903714
1824,org.eclipse.core.commands.operations.IUndoableOperation.java,0.4574571561765483
2571,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
2571,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7645515746351741
2571,org.eclipse.core.commands.operations.IOperationHistory.java,0.7445778924395533
2571,org.eclipse.core.commands.CommandManager.java,0.7302330129872012
2571,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.48362573901588074
2571,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.4115791950715537
2571,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.40759290491931427
2571,org.eclipse.core.commands.operations.OperationStatus.java,0.4068714300085298
2571,org.eclipse.core.commands.common.HandleObject.java,0.4046779070819702
2571,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.38437701645864086
2265,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2265,org.eclipse.core.commands.common.IIdentifiable.java,0.7493506674837958
2265,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.6614330063494007
2265,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.5312196326630381
2265,org.eclipse.core.commands.common.HandleObject.java,0.38359289406814967
2265,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.36586503854534524
2265,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.36168643405388284
2265,org.eclipse.core.commands.operations.IOperationHistory.java,0.3537368582966544
2265,org.eclipse.core.commands.operations.IUndoableOperation.java,0.3392939922295278
2265,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3080059370654325
2583,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2583,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.7031357855384736
2583,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5896383396484306
2583,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5744818944908497
2583,org.eclipse.core.commands.operations.IOperationHistory.java,0.5273932665272618
2583,org.eclipse.core.commands.operations.TriggeredOperations.java,0.5262822755900265
2583,org.eclipse.core.commands.CommandManager.java,0.47345166940369876
2583,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.4598642679388733
2583,org.eclipse.core.commands.ParameterizedCommand.java,0.41278046868167206
2583,org.eclipse.core.commands.Command.java,0.40425107302545005
2164,org.eclipse.core.commands.operations.IOperationApprover2.java,0.8
2164,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.7344241968135509
2164,org.eclipse.core.commands.operations.IOperationApprover.java,0.7249443428918413
2164,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.7194843950607979
2164,org.eclipse.core.commands.Command.java,0.7069649481415827
2164,org.eclipse.core.commands.operations.IOperationHistory.java,0.6929042696799846
2164,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.6040213793438677
2164,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.5468135473754313
2164,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5300387982893346
2164,org.eclipse.core.commands.IHandler2.java,0.5114228192878207
2303,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2303,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4696149280042575
2303,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.3430007416264051
2303,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.28243522236269203
2303,org.eclipse.core.commands.CommandManager.java,0.23864394551683335
2303,org.eclipse.core.commands.operations.IOperationHistory.java,0.21443692896265212
2303,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2053906452221196
2303,org.eclipse.ui.part.PageBookView.java,0.19999999999999996
2303,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.19999999999999996
2303,org.eclipse.core.commands.ParameterizedCommand.java,0.19916407455398796
2070,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2070,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.5556151816542599
2070,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.36640132467809905
2070,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.34260392108485466
2070,org.eclipse.core.commands.operations.UndoContext.java,0.32943064322464377
2070,org.eclipse.core.commands.IHandler2.java,0.32537675133683974
2070,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.3177016467068663
2070,org.eclipse.core.commands.operations.IOperationHistory.java,0.31025944152123697
2070,org.eclipse.core.commands.operations.IUndoContext.java,0.30457550863908534
2070,org.eclipse.core.commands.ExecutionEvent.java,0.3029205666194756
2443,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2443,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.4967887556653078
2443,org.eclipse.core.commands.operations.ICompositeOperation.java,0.2978456230512047
2443,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.28850284771882523
2443,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.27570446739863835
2443,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.23107940628444645
2443,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.20727028701715422
2443,org.eclipse.ui.examples.propertysheet.Address.java,0.19999999999999996
2443,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.19999999999999996
2443,org.eclipse.jface.tests.viewers.interactive.AddFilterAction.java,0.19999999999999996
2389,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2389,org.eclipse.core.commands.operations.ICompositeOperation.java,0.4769999016493288
2389,org.eclipse.core.commands.operations.TriggeredOperations.java,0.20126396119192075
2389,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2389,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
2389,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.17913356986931123
2389,org.eclipse.ui.part.PageBookView.java,0.17913356986931123
2389,org.eclipse.ui.examples.propertysheet.Address.java,0.06198158195482206
2389,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.06198158195482206
2389,org.eclipse.jface.tests.viewers.interactive.AddFilterAction.java,0.06198158195482206
1850,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
1850,org.eclipse.core.commands.Command.java,0.7234477049575467
1850,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.6850330345077604
1850,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6618951590115532
1850,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6481707658610492
1850,org.eclipse.core.commands.CommandManager.java,0.6430496617088418
1850,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5831573916994162
1850,org.eclipse.core.commands.AbstractHandlerWithState.java,0.5447546535718057
1850,org.eclipse.core.commands.contexts.Context.java,0.5432841701443114
1850,org.eclipse.core.commands.ParameterType.java,0.5306273715922285
2413,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2413,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.6800657972324253
2413,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3560455246847245
2413,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.2296630839585083
2413,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.21376866696743752
2413,org.eclipse.core.commands.common.IIdentifiable.java,0.2054980761861414
2413,org.eclipse.e4.ui.internal.workbench.swt.E4Application.java,0.19999999999999996
2413,org.eclipse.jface.layout.LayoutConstants.java,0.19999999999999996
2413,org.eclipse.ui.internal.WorkbenchPreferenceInitializer.java,0.19999999999999996
2413,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.19999999999999996
2494,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2494,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3476557746973208
2494,org.eclipse.core.commands.operations.IOperationHistory.java,0.23367878577556733
2494,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.22479129987976187
2494,org.eclipse.core.commands.operations.TriggeredOperations.java,0.20335295300661885
2494,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.20285794652611544
2494,org.eclipse.ui.examples.propertysheet.Address.java,0.19999999999999996
2494,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.19999999999999996
2494,org.eclipse.jface.tests.viewers.interactive.AddFilterAction.java,0.19999999999999996
2494,org.eclipse.ui.tests.api.IPerspectiveListenerTest.java,0.19999999999999996
1881,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1881,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7761231080498643
1881,org.eclipse.core.commands.IParameter.java,0.405382132792463
1881,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.38596688230180193
1881,org.eclipse.core.commands.operations.IOperationHistory.java,0.3611216259345641
1881,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3547957201284672
1881,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.35050563939993057
1881,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.34834177437129
1881,org.eclipse.core.commands.operations.LinearUndoEnforcer.java,0.3348320328544432
1881,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.3261759152933652
1974,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1974,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.7685496348185917
1974,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.5561247986525201
1974,org.eclipse.core.commands.operations.IOperationHistory.java,0.5402839756766266
1974,org.eclipse.core.commands.operations.TriggeredOperations.java,0.5174881485397967
1974,org.eclipse.core.commands.ParameterizedCommand.java,0.42188420758322237
1974,org.eclipse.core.commands.operations.ICompositeOperation.java,0.39849146590551004
1974,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.2711812116199514
1974,org.eclipse.core.commands.Command.java,0.2707234797507003
1974,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.1942182675706822
2249,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2249,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.7337178739452835
2249,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.38861644778156823
2249,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.36377389806908333
2249,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3588782867396587
2249,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.3214610522832746
2249,org.eclipse.core.commands.operations.OperationStatus.java,0.311221948407563
2249,org.eclipse.core.commands.common.IIdentifiable.java,0.26042802952421473
2249,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.24917100971768813
2249,org.eclipse.core.commands.ParameterType.java,0.23323469647688186
2598,org.eclipse.core.commands.operations.OperationStatus.java,0.8
2598,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.533831093807444
2598,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.44637050658010724
2598,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.299362792912192
2598,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.19999999999999996
2598,org.eclipse.ui.part.PageBookView.java,0.19999999999999996
2598,org.eclipse.core.commands.operations.IOperationHistory.java,0.18494718856222897
2598,org.eclipse.ui.actions.OpenWithMenu.java,0.15401909752721718
2598,org.eclipse.ui.internal.WorkbenchPage.java,0.15401909752721718
2598,org.eclipse.ui.examples.propertysheet.Address.java,0.028133511646313215
2059,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
2059,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.7290875190462703
2059,org.eclipse.core.commands.operations.IOperationHistory.java,0.7014209173558331
2059,org.eclipse.core.commands.operations.IOperationApprover2.java,0.4880657232656659
2059,org.eclipse.core.commands.operations.IUndoableOperation.java,0.4580688480411545
2059,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4564059439492608
2059,org.eclipse.core.commands.operations.IOperationApprover.java,0.4561357676256121
2059,org.eclipse.core.commands.common.EventManager.java,0.42968097745593115
2059,org.eclipse.core.commands.common.HandleObject.java,0.4196812992909713
2059,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.40720457915989877
2127,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2127,org.eclipse.core.commands.operations.IOperationHistory.java,0.7179440741218364
2127,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5613676682322248
2127,org.eclipse.core.commands.operations.TriggeredOperations.java,0.5271678631425413
2127,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.40394101799409254
2127,org.eclipse.core.commands.common.EventManager.java,0.4028844971342796
2127,org.eclipse.core.commands.operations.IOperationApprover2.java,0.3182003628191113
2127,org.eclipse.core.commands.operations.AbstractOperation.java,0.3118285125192471
2127,org.eclipse.core.commands.operations.IOperationApprover.java,0.29347600814548364
2127,org.eclipse.core.commands.operations.IUndoableOperation.java,0.2795772599532999
1992,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
1992,org.eclipse.core.commands.ITypedParameter.java,0.6558487863810925
1992,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5467924243855249
1992,org.eclipse.core.commands.IParameterTypeListener.java,0.5050233619175322
1992,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5048068250668284
1992,org.eclipse.core.commands.Command.java,0.5042735215637653
1992,org.eclipse.core.commands.operations.TriggeredOperations.java,0.47372864259423164
1992,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.4532743802176408
1992,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.4190507476971166
1992,org.eclipse.core.commands.operations.IOperationHistory.java,0.41894643053478725
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.8
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5934229605696312
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.4332343459058592
1847,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.24596721664740684
1847,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.2242983980135898
1847,org.eclipse.core.commands.common.HandleObjectManager.java,0.17293313570827673
1847,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.1557773450033494
1847,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.14838271800523858
1847,org.eclipse.core.commands.contexts.Context.java,0.14166315240321894
1847,org.eclipse.core.commands.contexts.ContextManager.java,0.1351205085670902
2322,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2322,org.eclipse.core.commands.operations.IOperationHistory.java,0.5240610332750751
2322,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5202783453097306
2322,org.eclipse.core.commands.operations.TriggeredOperations.java,0.46233415585195536
2322,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.43520635542237596
2322,org.eclipse.core.commands.Command.java,0.42123039411083285
2322,org.eclipse.core.commands.operations.IUndoableOperation.java,0.4163811891734575
2322,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.3938348350309755
2322,org.eclipse.core.commands.operations.IOperationApprover.java,0.3924016716072589
2322,org.eclipse.core.commands.CommandManager.java,0.3517945024478487
2411,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2411,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.7276001312512311
2411,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.26743061729114725
2411,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2411,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
2411,dynamic_classes.statusHandler.org.eclipse.ui.dynamic.DynamicStatusHandler.java,0.17038162726156153
2411,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.15803804614098543
2411,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.12729170730884037
2411,org.eclipse.ui.part.PageBookView.java,0.12729170730884037
2411,org.eclipse.core.commands.ParameterType.java,0.12633607109628564
2497,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2497,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.4260750724428351
2497,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.3762488921189727
2497,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.26667673735940245
2497,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.24377650181650906
2497,org.eclipse.core.commands.Command.java,0.23847379208861566
2497,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.19999999999999996
2497,org.eclipse.ui.part.PageBookView.java,0.19999999999999996
2497,org.eclipse.core.commands.ParameterizedCommand.java,0.17690254790634144
2497,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.1720806831286837
2188,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2188,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5020498418806175
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.3945665854300713
2188,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.3453185690377871
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.27467480556002916
2188,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.2545637946842329
2188,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.21349388256654023
2188,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.21169263749207953
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.20959464824532353
2188,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.20244079781171365
2305,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2305,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.27045328950071373
2305,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.24456603764473456
2305,org.eclipse.ui.part.PageBookView.java,0.19999999999999996
2305,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.19999999999999996
2305,org.eclipse.core.commands.operations.TriggeredOperations.java,0.192721342184554
2305,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.1680550576937171
2305,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.16069066385400194
2305,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.1430504228363558
2305,org.eclipse.core.commands.CommandManager.java,0.14207829235624903
2535,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2535,org.eclipse.core.commands.operations.AbstractOperation.java,0.7812847792645579
2535,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.6730941453114628
2535,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6509940501787824
2535,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.592759838013126
2535,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5861017680580679
2535,org.eclipse.core.commands.operations.TriggeredOperations.java,0.5830569649494928
2535,org.eclipse.core.commands.operations.IOperationHistory.java,0.5211137614800342
2535,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.43424382215703194
2535,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2072,org.eclipse.core.commands.ParameterizedCommand.java,0.8
2072,org.eclipse.core.commands.IStateListener.java,0.7858739740836406
2072,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.7557924989679947
2072,org.eclipse.core.commands.IParameter.java,0.7490301071916031
2072,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.7073578419497991
2072,org.eclipse.core.commands.CommandManager.java,0.7001552911279064
2072,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6688209792176663
2072,org.eclipse.core.commands.Command.java,0.6635987755294738
2072,org.eclipse.core.commands.IParameterValues.java,0.6242599394204029
2072,org.eclipse.core.commands.Parameterization.java,0.5679654594049303
2128,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2128,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.4882705481255822
2128,org.eclipse.core.commands.IParameterValues.java,0.28764403047799714
2128,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.2577348571876478
2128,org.eclipse.core.commands.operations.IOperationApprover2.java,0.253822931148323
2128,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.2525281887750731
2128,org.eclipse.core.commands.Command.java,0.232298305126023
2128,org.eclipse.core.commands.operations.IOperationApprover.java,0.22794995541924254
2128,org.eclipse.core.commands.common.HandleObject.java,0.22742211840240678
2128,org.eclipse.core.commands.operations.IUndoableOperation.java,0.21469301225034454
1976,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1976,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6242543696178711
1976,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5636377871103572
1976,org.eclipse.core.commands.operations.IOperationHistory.java,0.4475960184293068
1976,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4173981905737876
1976,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.2654606733459319
1976,org.eclipse.core.commands.Command.java,0.2460303541997714
1976,org.eclipse.core.commands.IParameter.java,0.2316728633759822
1976,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.18633683714502064
1976,org.eclipse.core.commands.IHandlerAttributes.java,0.1301438816916059
2315,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
2315,org.eclipse.core.commands.Command.java,0.7708687567027019
2315,org.eclipse.core.commands.ParameterType.java,0.7245613260358913
2315,org.eclipse.core.commands.CommandManager.java,0.6507227756037804
2315,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.6483759068968628
2315,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.6325925729865749
2315,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.6276554021299394
2315,org.eclipse.core.commands.AbstractHandlerWithState.java,0.6267158704535334
2315,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6220896066049814
2315,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.6155070786356527
1854,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1854,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.24456603764473456
1854,org.eclipse.core.commands.IParameter.java,0.12276327394574371
1854,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.04242605491348038
1854,org.eclipse.core.commands.ParameterValuesException.java,0.0
1854,org.eclipse.core.commands.IHandlerAttributes.java,0.0
1854,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.0
1854,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.0
1854,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.0
1854,org.eclipse.core.commands.ParameterValueConversionException.java,0.0
2269,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2269,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.6911234954468486
2269,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.31314271548279377
2269,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.30530115479936987
2269,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.2765314270867491
2269,org.eclipse.core.commands.common.HandleObjectManager.java,0.2730633163930615
2269,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.26979566172833225
2269,org.eclipse.core.commands.CommandManager.java,0.2695438656082093
2269,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.2521700124975722
2269,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.2505858531552509
2307,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2307,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4993448938462199
2307,org.eclipse.core.commands.contexts.ContextManager.java,0.3689993777204307
2307,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.33434536524413155
2307,org.eclipse.core.commands.operations.IOperationHistory.java,0.2954751575916071
2307,org.eclipse.core.commands.Command.java,0.2571879974328327
2307,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.23275221871164967
2307,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.20146521886139981
2307,org.eclipse.ui.part.PageBookView.java,0.19999999999999996
2307,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.19999999999999996
1862,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.8
1862,org.eclipse.core.commands.IParameterTypeListener.java,0.7968373547312881
1862,org.eclipse.core.commands.ITypedParameter.java,0.662703073360288
1862,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6281386240795355
1862,org.eclipse.core.commands.CommandManager.java,0.5394805899844592
1862,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.4547350483164803
1862,org.eclipse.core.commands.ParameterTypeEvent.java,0.4511898277942716
1862,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.4137236508997257
1862,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.39374574762017095
1862,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.3220182822711139
2240,org.eclipse.core.commands.operations.TriggeredOperations.java,0.8
2240,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.6519331392634768
2240,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5681914864647563
2240,org.eclipse.core.commands.operations.IOperationHistory.java,0.5284470525313257
2240,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3696820204295572
2240,org.eclipse.core.commands.common.HandleObjectManager.java,0.2947389773962858
2240,org.eclipse.core.commands.CommandManager.java,0.2855257621685023
2240,org.eclipse.core.commands.Command.java,0.2841681763730147
2240,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.28054619996947594
2240,org.eclipse.core.commands.contexts.ContextManager.java,0.27743302871332737
1871,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1871,org.eclipse.core.commands.common.HandleObject.java,0.7642653426679009
1871,org.eclipse.core.commands.ParameterType.java,0.6103873897361992
1871,org.eclipse.core.commands.operations.IOperationHistory.java,0.47745608224584535
1871,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.4532202759559989
1871,org.eclipse.core.commands.Command.java,0.4439553369790201
1871,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3677756477707504
1871,org.eclipse.core.commands.CommandManager.java,0.34642251296749355
1871,org.eclipse.core.commands.Parameterization.java,0.34446873560833385
1871,org.eclipse.core.commands.ParameterizedCommand.java,0.3068168710415693
2066,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2066,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.33588056541420797
2066,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.28999991692768307
2066,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.2656296479426341
2066,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.24456603764473456
2066,org.eclipse.core.commands.IParameter.java,0.2440715434223022
2066,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.23729858098620069
2066,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.2329941440019241
2066,org.eclipse.core.commands.CommandManager.java,0.2268042458589482
2066,org.eclipse.core.commands.ParameterizedCommand.java,0.22373470168145138
1845,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1845,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.22348810995316404
1845,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.1879381545415797
1845,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.1719331040348321
1845,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.1718891666535747
1845,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.1437589470414064
1845,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.13776775418824092
1845,org.eclipse.core.commands.IParameter.java,0.13611354476659265
1845,org.eclipse.core.commands.CommandManager.java,0.12977377082329192
1845,org.eclipse.core.commands.ParameterizedCommand.java,0.12450734290798132
2172,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
2172,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5818597189098592
2172,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.5718474217480646
2172,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5496556169760587
2172,org.eclipse.core.commands.IParameterValues.java,0.4740227461628738
2172,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.47331129363392216
2172,org.eclipse.core.commands.operations.IOperationHistory.java,0.46431475828811275
2172,org.eclipse.core.commands.IParameterTypeListener.java,0.44292079179269184
2172,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.4247339483561099
2172,org.eclipse.core.commands.operations.IOperationApprover2.java,0.41828729302011936
2435,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.8
2435,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.7969779813021178
2435,org.eclipse.core.commands.common.HandleObjectManager.java,0.7155011065561556
2435,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6695078927478478
2435,org.eclipse.core.commands.common.EventManager.java,0.5968243380937944
2435,org.eclipse.core.commands.CommandManager.java,0.49211234967347095
2435,org.eclipse.core.commands.ExecutionEvent.java,0.4800980642414044
2435,org.eclipse.core.commands.contexts.ContextManager.java,0.4735392808243722
2435,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.45522963689274515
2435,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.42115606380155435
1982,org.eclipse.core.commands.contexts.ContextManager.java,0.8
1982,org.eclipse.core.commands.Command.java,0.7352692421451503
1982,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.7038763193158207
1982,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.6207419610726753
1982,org.eclipse.core.commands.IHandler2.java,0.5520341267892238
1982,org.eclipse.core.commands.IStateListener.java,0.5317247483139756
1982,org.eclipse.core.commands.CommandManager.java,0.5291209367029645
1982,org.eclipse.core.commands.operations.IOperationHistory.java,0.4775357998489462
1982,org.eclipse.core.commands.contexts.Context.java,0.4483429751962774
1982,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.44336438175405457
2362,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.8
2362,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7702050019420463
2362,org.eclipse.core.commands.Command.java,0.6927213833305764
2362,org.eclipse.core.commands.CommandManager.java,0.6843547995815789
2362,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6216999040290891
2362,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5983372913669825
2362,org.eclipse.core.commands.operations.IOperationHistory.java,0.593883374854532
2362,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.5575728088527206
2362,org.eclipse.core.commands.ParameterType.java,0.5437041926204944
2362,org.eclipse.core.commands.common.IIdentifiable.java,0.5402244766858556
2074,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.8
2074,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.6476774909041362
2074,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.5663866966695335
2074,org.eclipse.core.commands.ParameterizedCommand.java,0.3610447771637771
2074,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.3378740815154877
2074,org.eclipse.core.commands.common.HandleObject.java,0.3122323851520836
2074,org.eclipse.core.commands.IParameterValues.java,0.21496056421709075
2074,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.21256860117406765
2074,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.2069250171800278
2074,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.1926090043565359
1873,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1873,org.eclipse.core.commands.common.HandleObject.java,0.7341661605549845
1873,org.eclipse.core.commands.ParameterType.java,0.7011281945664565
1873,org.eclipse.core.commands.operations.IOperationHistory.java,0.5901525353345621
1873,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5375478001012468
1873,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.44477563922877783
1873,org.eclipse.core.commands.Command.java,0.4394750838696772
1873,dynamic_classes.statusHandler.org.eclipse.ui.dynamic.DynamicStatusHandler.java,0.40826141981122777
1873,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.40136063251581283
1873,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.3552739589338939
2386,org.eclipse.core.commands.CommandManager.java,0.8
2386,org.eclipse.core.commands.Command.java,0.663883402383145
2386,org.eclipse.core.commands.contexts.Context.java,0.6138231798611111
2386,org.eclipse.core.commands.contexts.ContextManager.java,0.5807200495009652
2386,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5472767367376884
2386,org.eclipse.core.commands.ParameterTypeEvent.java,0.5252506778319684
2386,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.5088196094418256
2386,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.5057576044289139
2386,org.eclipse.core.commands.operations.UndoContext.java,0.4561194923377535
2386,org.eclipse.core.commands.common.HandleObject.java,0.44597764725382777
1984,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1984,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.4411042275635909
1984,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.309208192181912
1984,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.258164375516431
1984,org.eclipse.core.commands.operations.AbstractOperation.java,0.25383312154543813
1984,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.24643974803402502
1984,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.2457379676621245
1984,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.2445109609937426
1984,org.eclipse.core.commands.operations.OperationStatus.java,0.23699590287116942
1984,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.23566493373707958
2601,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2601,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5981125562556991
2601,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3802869628423525
2601,org.eclipse.core.commands.ITypedParameter.java,0.3386852952695075
2601,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.2869823004318693
2601,org.eclipse.core.commands.Command.java,0.2721213955386056
2601,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.26332915691427594
2601,org.eclipse.core.commands.IParameterTypeListener.java,0.26079790037097167
2601,org.eclipse.core.commands.CommandManager.java,0.24399865181856614
2601,org.eclipse.core.commands.ParameterizedCommand.java,0.22678966122254166
2503,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.8
2503,org.eclipse.core.commands.contexts.Context.java,0.79224200571218
2503,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.7616832353846026
2503,org.eclipse.core.commands.ParameterTypeEvent.java,0.7382320272456678
2503,org.eclipse.core.commands.Command.java,0.7315824618674254
2503,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.7147072251160547
2503,org.eclipse.core.commands.CommandManager.java,0.6120965476279971
2503,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.5948543440872326
2503,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5758206468597995
2503,org.eclipse.core.commands.IParameterTypeListener.java,0.5751738656253157
2529,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2529,org.eclipse.core.commands.operations.TriggeredOperations.java,0.5251222271532776
2529,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5122537413864052
2529,org.eclipse.core.commands.operations.IOperationHistory.java,0.41836612348728947
2529,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.25310715402114875
2529,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2529,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
2529,org.eclipse.ui.examples.propertysheet.Address.java,0.18020139297600785
2529,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.18020139297600785
2529,org.eclipse.jface.tests.viewers.interactive.AddFilterAction.java,0.18020139297600785
2369,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2369,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7019887220518504
2369,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.48040925724447625
2369,org.eclipse.core.commands.operations.IOperationApprover2.java,0.412235191364966
2369,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.3820093639220953
2369,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.3794123916755198
2369,org.eclipse.core.commands.operations.IOperationApprover.java,0.32558314705167685
2369,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.309292478865946
2369,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.30651086094481483
2369,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.2976058099983393
1866,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
1866,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.4702175001025814
1866,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.2849009044380539
1866,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.23707684019911937
1866,org.eclipse.core.commands.ITypedParameter.java,0.22732668316044152
1866,org.eclipse.core.commands.IHandlerAttributes.java,0.21783154310453856
1866,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.1496415487896347
1866,org.eclipse.core.commands.NotEnabledException.java,0.13374596840748768
1866,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.13167417574628734
1866,org.eclipse.core.commands.operations.TriggeredOperations.java,0.1292167852215252
1874,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1874,org.eclipse.core.commands.common.HandleObject.java,0.764265342667901
1874,org.eclipse.core.commands.ParameterType.java,0.6103873897361992
1874,org.eclipse.core.commands.operations.IOperationHistory.java,0.4774560822458453
1874,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.4532202759559989
1874,org.eclipse.core.commands.Command.java,0.44395533697902007
1874,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3677756477707504
1874,org.eclipse.core.commands.Parameterization.java,0.34446873560833385
1874,org.eclipse.core.commands.contexts.ContextManager.java,0.2852755007789362
1874,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.2711982773904518
2238,org.eclipse.core.commands.ITypedParameter.java,0.8
2238,org.eclipse.core.commands.CommandManager.java,0.6261976465098749
2238,org.eclipse.core.commands.Command.java,0.6211970782890919
2238,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.5891895376669813
2238,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5464814459106628
2238,org.eclipse.core.commands.ParameterType.java,0.5402410533372557
2238,org.eclipse.core.commands.operations.IOperationHistory.java,0.5392819688379369
2238,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5207870493462442
2238,org.eclipse.core.commands.IParameterTypeListener.java,0.5157506028050817
2238,org.eclipse.core.commands.common.HandleObject.java,0.5131479030880394
2424,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2424,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5775404505684597
2424,org.eclipse.core.commands.operations.IOperationHistory.java,0.5479380738287846
2424,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.5463722431015546
2424,org.eclipse.core.commands.operations.TriggeredOperations.java,0.43086119190552674
2424,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.41622641740501853
2424,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3265648409310345
2424,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.21888279514560463
2424,org.eclipse.core.commands.operations.IUndoableOperation.java,0.20138026929242794
2424,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2521,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2521,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.3513185926145621
2521,org.eclipse.core.commands.Command.java,0.23350875494629528
2521,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.19999999999999996
2521,org.eclipse.ui.part.PageBookView.java,0.19999999999999996
2521,org.eclipse.e4.ui.internal.workbench.swt.E4Application.java,0.1522297433360131
2521,org.eclipse.jface.layout.LayoutConstants.java,0.1522297433360131
2521,org.eclipse.ui.internal.WorkbenchPreferenceInitializer.java,0.1522297433360131
2521,org.eclipse.e4.ui.workbench.IModelResourceHandler.java,0.1522297433360131
2521,org.eclipse.ui.internal.Workbench.java,0.1522297433360131
2599,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.8
2599,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.7434093224847094
2599,org.eclipse.core.commands.common.HandleObject.java,0.720692459431086
2599,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6862734819120077
2599,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.63798745331479
2599,org.eclipse.core.commands.ParameterType.java,0.6155789498219129
2599,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.5536782091125164
2599,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.5081071683097633
2599,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.4198513375297753
2599,org.eclipse.core.commands.operations.IOperationHistory.java,0.389289874072198
2035,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2035,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.7015613763148072
2035,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.6154955566047239
2035,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5085405473589762
2035,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.45685621552705397
2035,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.44526093599894523
2035,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.3309490633111325
2035,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.32887000543551825
2035,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.2886732509522993
2035,org.eclipse.core.commands.common.HandleObjectManager.java,0.2551603568503577
2574,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
2574,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.6967741975826969
2574,org.eclipse.core.commands.Command.java,0.6445545773168035
2574,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5780735567245006
2574,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.5512732347736924
2574,org.eclipse.core.commands.ParameterType.java,0.4707217780910526
2574,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.46872716851077156
2574,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.45078614522837523
2574,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3903709036759839
2574,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.37890873463375874
2299,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2299,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.6897866395541552
2299,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5121854726725161
2299,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4794095057475244
2299,org.eclipse.core.commands.operations.IOperationHistory.java,0.45616582585691684
2299,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.44369462487369704
2299,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3674497364362585
2299,org.eclipse.core.commands.CommandManager.java,0.34132670125800124
2299,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.3235883666890415
2299,org.eclipse.core.commands.contexts.ContextManager.java,0.3035677256018733
2345,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2345,org.eclipse.core.commands.ITypedParameter.java,0.5999421995608449
2345,org.eclipse.core.commands.IParameterTypeListener.java,0.46197360255899333
2345,org.eclipse.core.commands.CommandManager.java,0.42013128969915475
2345,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3743289257055289
2345,org.eclipse.core.commands.ParameterTypeEvent.java,0.36442533971355545
2345,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.3331574293535516
2345,org.eclipse.core.commands.Command.java,0.2516107762152337
2345,org.eclipse.core.commands.common.HandleObject.java,0.24497109291543656
2345,org.eclipse.core.commands.ParameterType.java,0.23121575337255515
2612,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2612,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.6743171699757048
2612,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6394421704070119
2612,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6390169381577175
2612,org.eclipse.core.commands.operations.IOperationHistory.java,0.6092797114142998
2612,org.eclipse.core.commands.common.EventManager.java,0.5064191130069545
2612,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.4717327958401331
2612,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.46395736920088954
2612,org.eclipse.core.commands.operations.IUndoableOperation.java,0.44111204616715327
2612,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.43454329755936966
2469,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2469,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.40929358687415096
2469,org.eclipse.core.commands.operations.IOperationHistory.java,0.25832508154007233
2469,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.24456603764473456
2469,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.24158873744325843
2469,org.eclipse.core.commands.operations.TriggeredOperations.java,0.22987685289919862
2469,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.22976639263300808
2469,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2469,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
2469,org.eclipse.ui.examples.propertysheet.Address.java,0.18136068496192922
1914,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
1914,org.eclipse.core.commands.ParameterValuesException.java,0.0
1914,org.eclipse.core.commands.IHandlerAttributes.java,0.0
1914,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.0
1914,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.0
1914,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.0
1914,org.eclipse.core.commands.ParameterValueConversionException.java,0.0
1914,org.eclipse.core.commands.IParameter.java,0.0
1914,org.eclipse.core.commands.IStateListener.java,0.0
1914,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.0
2120,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.8
2120,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.709471673983694
2120,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7059288673636743
2120,org.eclipse.core.commands.common.EventManager.java,0.6968740517602781
2120,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6321824410862699
2120,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5323340947459309
2120,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.5316730502603565
2120,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.5211282806145799
2120,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5125386833864767
2120,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4783671002873848
1864,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
1864,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.6746868845706923
1864,org.eclipse.core.commands.operations.IOperationHistory.java,0.6555953207145827
1864,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.44943692305308575
1864,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4377558411722676
1864,org.eclipse.core.commands.operations.IUndoableOperation.java,0.4059536206809635
1864,org.eclipse.core.commands.operations.IOperationApprover2.java,0.3976916604336177
1864,org.eclipse.core.commands.operations.IOperationApprover.java,0.34478586385147775
1864,org.eclipse.core.commands.IParameter.java,0.338304280135808
1864,org.eclipse.core.commands.IParameterValues.java,0.321227338400975
2290,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2290,org.eclipse.core.commands.operations.IOperationHistory.java,0.5552211604480138
2290,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5006639663105621
2290,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.47349773721672933
2290,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4701111742706281
2290,org.eclipse.core.commands.NotEnabledException.java,0.34592395172576196
2290,org.eclipse.core.commands.IExecutionListenerWithChecks.java,0.3373312769609016
2290,org.eclipse.core.commands.common.NamedHandleObject.java,0.3202322686241814
2290,org.eclipse.core.commands.CommandManager.java,0.3109461691055084
2290,org.eclipse.core.commands.operations.OperationStatus.java,0.30799994585244855
2414,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2414,org.eclipse.core.commands.operations.TriggeredOperations.java,0.25361127864808947
2414,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.2501181896651629
2414,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2414,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
2414,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.1579632020153422
2414,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.15243171692667334
2414,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.13307351046782515
2414,org.eclipse.ui.part.PageBookView.java,0.13307351046782515
2414,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.09540570563548073
2457,org.eclipse.core.commands.ITypedParameter.java,0.8
2457,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.7299032630580738
2457,org.eclipse.core.commands.IParameterTypeListener.java,0.6133519052016425
2457,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5787861203301335
2457,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5138418960316246
2457,org.eclipse.core.commands.ParameterTypeEvent.java,0.50136110688234
2457,org.eclipse.core.commands.ParameterType.java,0.32578537398417096
2457,org.eclipse.core.commands.Command.java,0.32237321405677144
2457,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.2899803716313853
2457,org.eclipse.core.commands.CommandManager.java,0.2784224389966751
2304,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2304,org.eclipse.core.commands.Command.java,0.34067650503127495
2304,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.33472073875523406
2304,org.eclipse.core.commands.ParameterTypeEvent.java,0.3208786166501012
2304,org.eclipse.core.commands.CommandManager.java,0.30784361107967123
2304,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.3056853554037051
2304,org.eclipse.core.commands.contexts.ContextManager.java,0.2985085603654986
2304,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.29637671766211077
2304,org.eclipse.core.commands.contexts.Context.java,0.27782587066489195
2304,org.eclipse.core.commands.IParameterTypeListener.java,0.25166136488879925
1851,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1851,org.eclipse.core.commands.Command.java,0.7433708354323626
1851,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.6889090532464748
1851,org.eclipse.core.commands.CommandManager.java,0.6785766812274128
1851,org.eclipse.core.commands.operations.IOperationHistory.java,0.641901415656448
1851,org.eclipse.core.commands.IParameterTypeListener.java,0.5880260210843807
1851,org.eclipse.core.commands.ParameterType.java,0.5863026041664499
1851,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5667295860330263
1851,org.eclipse.core.commands.AbstractHandlerWithState.java,0.5564762201379979
1851,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.5557038805113256
2175,org.eclipse.core.commands.ParameterTypeEvent.java,0.8
2175,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.7749741308923749
2175,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.7703104453157271
2175,org.eclipse.core.commands.Command.java,0.6826341849691397
2175,org.eclipse.core.commands.contexts.ContextManager.java,0.6503449826244571
2175,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6316267873623627
2175,org.eclipse.core.commands.IParameterTypeListener.java,0.6232987401224304
2175,org.eclipse.core.commands.IStateListener.java,0.5964592133577132
2175,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.5839497477426002
2175,org.eclipse.core.commands.contexts.Context.java,0.5516527732694144
2317,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
2317,org.eclipse.core.commands.ParameterType.java,0.736368756854934
2317,org.eclipse.core.commands.Command.java,0.7354981557964151
2317,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.7134363307060958
2317,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.7016058473163695
2317,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.697775933332572
2317,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6803811653943428
2317,org.eclipse.core.commands.CommandManager.java,0.6652749807312291
2317,org.eclipse.core.commands.contexts.ContextManager.java,0.6610106974507205
2317,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6540801501982068
2538,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2538,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7553971605578371
2538,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5216006006559013
2538,org.eclipse.core.commands.ITypedParameter.java,0.4247998601963319
2538,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3799753445469585
2538,org.eclipse.core.commands.IParameterTypeListener.java,0.3271087146813603
2538,org.eclipse.core.commands.ParameterTypeEvent.java,0.25803791344505816
2538,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2445660376447345
2538,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2538,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
2101,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2101,org.eclipse.core.commands.operations.IOperationApprover.java,0.5095392700790204
2101,org.eclipse.core.commands.operations.IOperationHistory.java,0.4936079205753954
2101,org.eclipse.core.commands.operations.ICompositeOperation.java,0.47274625586086877
2101,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.4645009353974602
2101,org.eclipse.core.commands.operations.IOperationApprover2.java,0.4420907816794042
2101,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.36677364269591456
2101,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.32594545140310444
2101,org.eclipse.core.commands.IParameterValues.java,0.2863661495450045
2101,org.eclipse.core.commands.operations.IUndoableOperation.java,0.27375012079195454
2374,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2374,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.24456603764473447
2374,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2374,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
2374,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.13447793882515088
2374,org.eclipse.core.commands.IParameter.java,0.12276327394574366
2374,org.eclipse.ui.model.WorkbenchLabelProvider.java,0.09694324263323911
2374,org.eclipse.ui.part.PageBookView.java,0.09694324263323911
2374,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.08582919636876733
2374,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.07575956047495373
2056,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2056,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.5743317242112252
2056,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5446149674542654
2056,org.eclipse.core.commands.operations.IOperationHistory.java,0.4671651543646782
2056,org.eclipse.core.commands.ExecutionEvent.java,0.4568309177077847
2056,org.eclipse.core.commands.operations.IOperationApprover.java,0.39891149522543734
2056,org.eclipse.core.commands.operations.IOperationApprover2.java,0.37249735270250656
2056,org.eclipse.core.commands.operations.IUndoableOperation.java,0.34491252115154675
2056,org.eclipse.core.commands.common.HandleObjectManager.java,0.33120468135204456
2056,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.30582186053300786
2268,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2268,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.674671488529365
2268,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.47132073751280973
2268,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.45958462907079095
2268,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.4116519193754453
2268,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.3789125128621354
2268,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.3606909364526586
2268,dynamic_classes.statusHandler.org.eclipse.ui.dynamic.DynamicStatusHandler.java,0.30905440664076644
2268,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.30635920400000205
2268,org.eclipse.core.commands.operations.AbstractOperation.java,0.27212621241386964
2586,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2586,org.eclipse.core.commands.ITypedParameter.java,0.6070315005424027
2586,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.605657047484084
2586,org.eclipse.core.commands.Command.java,0.4911701934958832
2586,org.eclipse.core.commands.IParameterTypeListener.java,0.467432578301111
2586,org.eclipse.core.commands.common.HandleObject.java,0.4401761480864618
2586,org.eclipse.core.commands.ParameterType.java,0.40804273252923384
2586,org.eclipse.core.commands.CommandManager.java,0.39193372296220935
2586,org.eclipse.core.commands.ParameterizedCommand.java,0.38285260336875204
2586,org.eclipse.core.commands.ParameterTypeEvent.java,0.36873162275286664
1985,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1985,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.729080019010929
1985,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.3774796130394403
1985,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.32231746941743455
1985,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.2905210980457668
1985,org.eclipse.core.commands.operations.IOperationHistory.java,0.28992877156921293
1985,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2608912770475637
1985,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.1969327839761101
1985,org.eclipse.core.commands.operations.IUndoableOperation.java,0.17277788325513443
1985,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.1644116824766308
1887,org.eclipse.core.commands.operations.IUndoContext.java,0.8
1887,org.eclipse.core.commands.operations.ICompositeOperation.java,0.7214840034366995
1887,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6802021235540509
1887,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.6234940378246218
1887,org.eclipse.core.commands.operations.IUndoableOperation.java,0.6216823227919782
1887,org.eclipse.core.commands.operations.IOperationApprover.java,0.6086432483415992
1887,org.eclipse.core.commands.operations.LinearUndoEnforcer.java,0.5936208019405631
1887,org.eclipse.core.commands.operations.IOperationHistory.java,0.5905833326929599
1887,org.eclipse.core.commands.operations.OperationStatus.java,0.5880025017214597
1887,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5534610521543629
2517,org.eclipse.core.commands.operations.IOperationHistory.java,0.8
2517,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6802048722010605
2517,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.5570207995050365
2517,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.3644891310591656
2517,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3102469327026797
2517,org.eclipse.core.commands.operations.AbstractOperation.java,0.2966686440303295
2517,org.eclipse.core.commands.CommandManager.java,0.2926219316714182
2517,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.25087137308241864
2517,org.eclipse.core.commands.ParameterizedCommand.java,0.22488007176014696
2517,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.20807017241773598
2569,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2569,org.eclipse.core.commands.CommandManager.java,0.6626560203173204
2569,org.eclipse.core.commands.operations.IOperationHistory.java,0.6620529423274899
2569,org.eclipse.core.commands.operations.TriggeredOperations.java,0.5693198784245477
2569,org.eclipse.core.commands.operations.IUndoableOperation.java,0.542812616673089
2569,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.5257805100821168
2569,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4311042262592104
2569,org.eclipse.core.commands.common.EventManager.java,0.41942478870258376
2569,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.3904320211309688
2569,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.3898338756824974
2412,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2412,org.eclipse.core.commands.common.HandleObject.java,0.7091971889831208
2412,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.5078506954512306
2412,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4996723468902155
2412,org.eclipse.core.commands.ParameterType.java,0.45252689667360646
2412,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.42653707058112494
2412,org.eclipse.core.commands.IHandlerAttributes.java,0.4069208360800347
2412,org.eclipse.core.commands.Command.java,0.385586524446167
2412,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3854954099946866
2412,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.3797844056787425
2596,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.8
2596,org.eclipse.core.commands.operations.OperationStatus.java,0.5494618128221411
2596,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.53652790854087
2596,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.385740300045252
2596,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.3666497506803308
2596,org.eclipse.core.commands.operations.IOperationHistory.java,0.3017574526653508
2596,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.24619487961499847
2596,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.21731085294891136
2596,org.eclipse.ui.actions.OpenWithMenu.java,0.19999999999999996
2596,org.eclipse.ui.internal.WorkbenchPage.java,0.19999999999999996
1868,org.eclipse.core.commands.ParameterizedCommand.java,0.8
1868,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.7786898332232264
1868,org.eclipse.core.commands.CommandManager.java,0.7589569325409352
1868,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.7342259752853615
1868,org.eclipse.core.commands.IParameter.java,0.7114740805343803
1868,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.697500830484105
1868,org.eclipse.core.commands.IParameterValues.java,0.6672415417762534
1868,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.6354591449307015
1868,org.eclipse.core.commands.Command.java,0.611914507662152
1868,org.eclipse.core.commands.Parameterization.java,0.5951074929477919
2570,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2570,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.49974434620243663
2570,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.48176443914241407
2570,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.43698227221828223
2570,org.eclipse.core.commands.ParameterTypeEvent.java,0.4320650855865422
2570,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3846723741901666
2570,org.eclipse.core.commands.Command.java,0.3453734135138691
2570,org.eclipse.core.commands.contexts.Context.java,0.3413866358010282
2570,org.eclipse.core.commands.IParameterTypeListener.java,0.33811782679856783
2570,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.32848228384731626
2252,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2252,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.5988907887565745
2252,org.eclipse.core.commands.operations.IUndoContext.java,0.5020919758665401
2252,org.eclipse.core.commands.ParameterTypeEvent.java,0.4785035134353905
2252,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.47765588827253325
2252,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.4635348055669244
2252,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.4607453181494446
2252,org.eclipse.core.commands.IParameterTypeListener.java,0.3728132963355441
2252,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.3492775074556802
2252,org.eclipse.core.commands.operations.UndoContext.java,0.33801486662105007
2214,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2214,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.7872033263163574
2214,org.eclipse.core.commands.Command.java,0.6229248472543228
2214,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.6202690217285127
2214,org.eclipse.core.commands.contexts.ContextManager.java,0.6037745064616401
2214,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.6014988031990455
2214,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5909643596616926
2214,org.eclipse.core.commands.CommandManager.java,0.5826963957313028
2214,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.550393219742291
2214,org.eclipse.core.commands.operations.IOperationHistory.java,0.548959868773558
2312,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2312,org.eclipse.core.commands.operations.IOperationHistory.java,0.31436136176634255
2312,org.eclipse.core.commands.operations.TriggeredOperations.java,0.30904977490995644
2312,org.eclipse.core.commands.IParameter.java,0.2857482383127333
2312,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.25567760643925536
2312,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.24456603764473456
2312,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.22931971409201504
2312,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.20786013774151213
2312,org.eclipse.core.commands.operations.IOperationApprover2.java,0.2070792188271006
2312,org.eclipse.ui.part.PageBookView.java,0.19999999999999996
2558,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2558,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2445660376447346
2558,org.eclipse.ui.examples.propertysheet.Address.java,0.19999999999999996
2558,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.19999999999999996
2558,org.eclipse.jface.tests.viewers.interactive.AddFilterAction.java,0.19999999999999996
2558,org.eclipse.ui.tests.api.IPerspectiveListenerTest.java,0.19999999999999996
2558,org.eclipse.ui.examples.readmetool.WindowActionDelegate.java,0.19999999999999996
2558,org.eclipse.jface.tests.viewers.interactive.SetLabelProviderAction.java,0.19999999999999996
2558,org.eclipse.ui.tests.dialogs.UIWizards.java,0.19999999999999996
2558,org.eclipse.ui.tests.api.MockEditorActionDelegate.java,0.19999999999999996
2178,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2178,org.eclipse.core.commands.ParameterTypeEvent.java,0.5002418647637535
2178,org.eclipse.core.commands.Command.java,0.4694117274141955
2178,org.eclipse.core.commands.IParameterTypeListener.java,0.4289672343965828
2178,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.38488999814113684
2178,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.38301305855508694
2178,org.eclipse.core.commands.CommandManager.java,0.3643290209164703
2178,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.3608101402857069
2178,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.35813798633467275
2178,org.eclipse.core.commands.ParameterType.java,0.35326257857920673
2423,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2423,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6645794401055403
2423,org.eclipse.core.commands.operations.TriggeredOperations.java,0.316466373821915
2423,org.eclipse.core.commands.common.HandleObjectManager.java,0.3028339659183059
2423,org.eclipse.core.commands.operations.IOperationHistory.java,0.26663326774675883
2423,org.eclipse.core.commands.AbstractHandlerWithState.java,0.2486755452140842
2423,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.22689028995158425
2423,org.eclipse.ui.examples.propertysheet.Address.java,0.19999999999999996
2423,org.eclipse.jface.tests.viewers.TableViewerTest.java,0.19999999999999996
2423,org.eclipse.jface.tests.viewers.interactive.AddFilterAction.java,0.19999999999999996
2171,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2171,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.424964131246551
2171,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.3553349341363508
2171,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.34265902821337146
2171,org.eclipse.core.commands.CommandManager.java,0.3254727538439508
2171,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.2748589307281885
2171,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2445660376447346
2171,org.eclipse.core.commands.operations.IOperationHistory.java,0.2321971270060863
2171,org.eclipse.core.commands.Command.java,0.2254017526888124
2171,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.20617252916099704
2043,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.8
2043,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.7676123800233163
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.737111221445271
2043,org.eclipse.core.commands.operations.IUndoableOperation.java,0.7000350579576969
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5131348900361411
2043,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.5035379491600781
2043,org.eclipse.core.commands.operations.AbstractOperation.java,0.4917581693260747
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.3915551211922971
2043,org.eclipse.core.commands.operations.TriggeredOperations.java,0.36698913546770884
2043,org.eclipse.core.commands.operations.IOperationHistory.java,0.3280006934184382
2577,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
2577,org.eclipse.core.commands.operations.IOperationHistory.java,0.7647053019496955
2577,org.eclipse.core.commands.CommandManager.java,0.6807389036884974
2577,org.eclipse.core.commands.Command.java,0.6608677682229183
2577,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.6577334730826769
2577,org.eclipse.core.commands.contexts.ContextManager.java,0.599329711607889
2577,org.eclipse.core.commands.ParameterType.java,0.5688970423618708
2577,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.5429041633544206
2577,org.eclipse.core.commands.contexts.Context.java,0.5361890987640182
2577,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.5347362124130707
2073,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.8
2073,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.5430041936260162
2073,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.4069984894001083
2073,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.32256778857025853
2073,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.27440993281521714
2073,org.eclipse.core.commands.CommandManager.java,0.27399126856844214
2073,org.eclipse.core.commands.ParameterizedCommand.java,0.24957676627968395
2073,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.2472990859803158
2073,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.23643767649118896
2073,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.2349904184941175
1949,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1949,org.eclipse.core.commands.operations.ICompositeOperation.java,0.798235462305318
1949,org.eclipse.core.commands.common.HandleObject.java,0.6363817257367115
1949,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.5516287560770383
1949,org.eclipse.core.commands.Command.java,0.5038527247105151
1949,org.eclipse.core.commands.CommandManager.java,0.49522908279549854
1949,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.42675386364770057
1949,org.eclipse.core.commands.contexts.Context.java,0.3926175534448046
1949,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.3840125517765993
1949,org.eclipse.core.commands.contexts.ContextManager.java,0.3534105276150529
1923,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1923,org.eclipse.core.commands.Command.java,0.6643190463109944
1923,org.eclipse.core.commands.operations.IOperationHistory.java,0.6560320799817855
1923,org.eclipse.core.commands.CommandManager.java,0.5815882509156921
1923,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5744488254014373
1923,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5553095211371282
1923,org.eclipse.core.commands.operations.TriggeredOperations.java,0.5187915368484675
1923,org.eclipse.core.commands.common.NamedHandleObject.java,0.5068843006834157
1923,org.eclipse.core.commands.operations.AbstractOperation.java,0.503467312467755
1923,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.49340762137445937
