122517,org.eclipse.ui.actions.ActionDelegate.java,0.8002174084951243
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.7695582871974699
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.7629241792493636
122517,org.eclipse.ui.actions.ActionGroup.java,0.7046338245484292
122517,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.6994448623262549
122517,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.6874178140242376
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.6849092833079364
122517,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.6644355153807293
122517,org.eclipse.ui.IActionDelegate2.java,0.6644313468158585
122517,org.eclipse.jface.action.AbstractGroupMarker.java,0.6593114639200839
31116,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.8
31116,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.7003705150660716
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseWorkspaceConfigurator.java,0.6965061927398294
31116,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.6569922804789867
31116,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.627785072125048
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseProjectConfigurator.java,0.6045380328371287
31116,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.5933193366272544
31116,org.eclipse.ui.actions.MoveResourceAction.java,0.5382974613786773
31116,org.eclipse.ui.ide.undo.MoveResourcesOperation.java,0.5243402762990123
31116,org.eclipse.ui.internal.ide.undo.FolderDescription.java,0.5190686511292041
153156,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.8002217722683497
153156,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.7079778136833491
153156,org.eclipse.ui.internal.navigator.filters.SelectFiltersAction.java,0.6549857385878206
153156,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.6516088336413185
153156,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.6219283973123504
153156,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.6142507493748666
153156,org.eclipse.ui.views.tasklist.FiltersAction.java,0.6123043250454269
153156,org.eclipse.ui.tests.views.properties.tabbed.text.TextTestsSectionDescriptor2.java,0.6092039146875079
153156,org.eclipse.ui.tests.dialogs.TaskListTestStub.java,0.6057973779618505
153156,org.eclipse.ui.IProjectActionFilter.java,0.6017150489134513
80560,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,0.8000072685513308
80560,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.7967365779134535
80560,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.793835247953353
80560,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.747026283522766
80560,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.7416088929755904
80560,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.7273068030071798
80560,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.7258436625809771
80560,org.eclipse.ui.navigator.WizardActionGroup.java,0.708295417542984
80560,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.6970303638806284
80560,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.6962005977651476
50044,org.eclipse.ui.progress.IProgressConstants.java,0.8051490464045427
50044,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.7735929827476871
50044,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.748598955955517
50044,org.eclipse.core.commands.operations.IOperationApprover.java,0.746096843992281
50044,org.eclipse.ui.Saveable.java,0.7347424589936139
50044,org.eclipse.ui.internal.SaveableHelper.java,0.7342049829311376
50044,org.eclipse.core.commands.operations.IOperationApprover2.java,0.7306140755520965
50044,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.7134673417758198
50044,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.6605800022907701
50044,org.eclipse.ui.internal.SaveablesList.java,0.6605752568796351
81674,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.8018251530276364
81674,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.785865767987822
81674,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.7718879097008837
81674,org.eclipse.e4.ui.internal.workbench.swt.E4Testable.java,0.765274835820179
81674,org.eclipse.ui.actions.MoveProjectAction.java,0.76170027995747
81674,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.7337116538551502
81674,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.7331398958241873
81674,org.eclipse.ui.tests.statushandlers.StatusDialogManagerTest.java,0.732243622268605
81674,org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.java,0.7313168068441146
81674,org.eclipse.ui.actions.RefreshAction.java,0.7282769351053271
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.800809243654767
211977,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.7759194488743573
211977,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.7261580053890299
211977,org.eclipse.ui.testing.ITestHarness.java,0.5879165202666744
211977,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.5872611450774413
211977,org.eclipse.ui.IProjectActionFilter.java,0.5780672127777348
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.5709714816087723
211977,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.5451331145532868
211977,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.5451085535222732
211977,org.eclipse.ui.IMarkerActionFilter.java,0.5422585572410982
56281,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
56281,org.eclipse.ui.part.IContributedContentsView.java,0.7365831490709388
56281,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6850520489611417
56281,org.eclipse.ui.views.markers.MarkerSupportView.java,0.6133932976361669
56281,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.5896635949800343
56281,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.5743752355035734
56281,org.eclipse.ui.IWorkbenchPart2.java,0.5701560781434524
56281,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.5653696611934736
56281,org.eclipse.ui.tests.dnd.StandaloneViewPerspective.java,0.5523989491903699
56281,org.eclipse.ui.tests.rcp.util.EmptyView.java,0.538393309012294
135971,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.8001979117134206
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DropAgent.java,0.7964759348921983
135971,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.7747605572374208
135971,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.770549903016225
135971,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.7488502479706907
135971,org.eclipse.ui.internal.navigator.workingsets.ProjectInWorkingSetDropAdapterAssistant.java,0.746315839868814
135971,org.eclipse.ui.navigator.INavigatorDnDService.java,0.7440508349650629
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DragAgent.java,0.735458231014069
135971,org.eclipse.ui.internal.dnd.IDropTarget.java,0.7340743977700976
135971,org.eclipse.ui.tests.navigator.cdt.CProject.java,0.7137504653437877
52369,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.80179592534965
52369,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.7884654885448753
52369,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7510588184020722
52369,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.7242760714479197
52369,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.7090639845659732
52369,org.eclipse.ui.internal.WorkbenchWindow.java,0.7022939549623888
52369,org.eclipse.ui.internal.ShowViewMenuHandler.java,0.7009354340632651
52369,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.6946828215798165
52369,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.6894732945349641
52369,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.6815521849160262
34290,org.eclipse.e4.ui.bindings.EBindingService.java,0.8
34290,org.eclipse.ui.internal.handlers.ShowKeyAssistHandler.java,0.7788154848518501
34290,org.eclipse.ui.tests.keys.Bug189167Test.java,0.7668432784801448
34290,org.eclipse.jface.bindings.keys.SWTKeyLookup.java,0.7658879058164135
34290,org.eclipse.ui.internal.contexts.WorkbenchContextSupport.java,0.7332512125447361
34290,org.eclipse.ui.keys.ModifierKey.java,0.722025366542669
34290,org.eclipse.ui.activities.ICategoryActivityBinding.java,0.6862442704602167
34290,org.eclipse.ui.internal.ModelMigrationProcessor.java,0.6595299126109841
34290,org.eclipse.jface.bindings.IBindingManagerListener.java,0.6593272120410962
34290,org.eclipse.ui.internal.activities.CategoryActivityBindingDefinition.java,0.6445566145948083
155008,org.eclipse.ui.internal.WWinActionBars.java,0.8003376148263127
155008,org.eclipse.ui.IActionBars.java,0.79651455616278
155008,org.eclipse.ui.actions.ActionGroup.java,0.7469659086081565
155008,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.698806257252277
155008,org.eclipse.ui.examples.multipageeditor.MultiPageContributor.java,0.6913504859521318
155008,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorActionContributor.java,0.669981145968341
155008,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.6618653272267141
155008,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.657573225870752
155008,org.eclipse.ui.tests.api.IActionBarsTest.java,0.6273558872890408
155008,org.eclipse.ui.application.IActionBarConfigurer.java,0.6143796869309164
40852,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.8
40852,org.eclipse.ui.progress.IProgressConstants.java,0.5217662690748289
40852,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.47392457536083255
40852,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.45744760834602705
40852,org.eclipse.jface.action.IStatusLineManager.java,0.457207976223636
40852,org.eclipse.ui.internal.ErrorViewPart.java,0.4530428113895187
40852,org.eclipse.ui.internal.progress.ProgressMessages.java,0.45116910048207776
40852,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.4348459378176743
40852,org.eclipse.jface.dialogs.IMessageProvider.java,0.43074916921107326
40852,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.42505072376204195
62940,org.eclipse.jface.tests.viewers.TreeSelectionTest.java,0.8005576055161922
62940,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.7350769049570282
62940,org.eclipse.ui.internal.IWorkbenchThemeConstants.java,0.7232025079633256
62940,org.eclipse.ui.handlers.CollapseAllHandler.java,0.6379250567264131
62940,org.eclipse.jface.viewers.ITreeViewerListener.java,0.6266206067373778
62940,org.eclipse.e4.demo.cssbridge.model.TreeItem.java,0.614818584286939
62940,org.eclipse.jface.databinding.swt.WidgetSideEffects.java,0.5918449894414093
62940,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.590462030610433
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.5685279926444269
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.5640806155555056
29398,org.eclipse.ui.views.bookmarkexplorer.EditBookmarkAction.java,0.8005280128131455
29398,org.eclipse.ui.views.bookmarkexplorer.SelectAllAction.java,0.688828927631779
29398,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.6816919605997824
29398,org.eclipse.ui.views.bookmarkexplorer.RemoveBookmarkAction.java,0.6649331925922621
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkMessages.java,0.6499734402598638
29398,org.eclipse.ui.views.bookmarkexplorer.IBookmarkHelpContextIds.java,0.6378414353870092
29398,org.eclipse.ui.internal.navigator.resources.actions.WorkManagementActionProvider.java,0.6183165543093168
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkPropertiesDialog.java,0.5817807740940173
29398,org.eclipse.ui.actions.AddBookmarkAction.java,0.5377394144795283
29398,org.eclipse.ui.views.bookmarkexplorer.CopyBookmarkAction.java,0.5326493938916124
85948,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
85948,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.7048435545714533
85948,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.5997302001406665
85948,org.eclipse.ui.IViewActionDelegate.java,0.578874121136982
85948,org.eclipse.ui.tests.api.ViewUtils.java,0.5749493306584581
85948,org.eclipse.ui.IFolderLayout.java,0.5713544420611725
85948,org.eclipse.ui.views.properties.IResourcePropertyConstants.java,0.5677829671594071
85948,org.eclipse.ui.views.IViewRegistry.java,0.5557104390725974
85948,org.eclipse.ui.IViewLayout.java,0.5502660746921497
85948,org.eclipse.ui.tests.api.PerspectiveWithMultiViewPlaceholdersInPlaceholderFolder.java,0.5303295928416936
98832,org.eclipse.e4.ui.model.application.commands.MHandler.java,0.8
98832,org.eclipse.ui.tests.dynamicplugins.BrowserTests.java,0.7372987245984606
98832,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.7368024091235754
98832,org.eclipse.e4.ui.model.application.commands.MKeyBinding.java,0.6603879515147467
98832,org.eclipse.e4.ui.model.application.ui.menu.MHandledItem.java,0.6525054196606956
98832,org.eclipse.e4.ui.model.application.ui.MInput.java,0.6297349102756034
98832,org.eclipse.e4.ui.model.application.ui.basic.MTrimmedWindow.java,0.6126293099087367
98832,org.eclipse.jface.tests.viewers.interactive.TestBrowserAction.java,0.5927208044175385
98832,org.eclipse.e4.ui.model.application.ui.menu.MToolItem.java,0.5918805083340004
98832,org.eclipse.ui.browser.AbstractWorkbenchBrowserSupport.java,0.590287041218904
208478,org.eclipse.jface.dialogs.IMessageProvider.java,0.8000655639635706
208478,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.7489340141077474
208478,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.722770425525717
208478,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.6185117557748232
208478,org.eclipse.jface.dialogs.IInputValidator.java,0.5787446907735571
208478,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.5411911100516821
208478,org.eclipse.ui.internal.operations.AdvancedValidationUserApprover.java,0.5276073344066684
208478,org.eclipse.ui.tests.statushandlers.LabelProviderWrapperTest.java,0.5231226101936524
208478,org.eclipse.jface.dialogs.IDialogPage.java,0.5107706946702802
208478,org.eclipse.ui.dialogs.ISelectionValidator.java,0.48887062996132385
76082,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.8
76082,org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.java,0.7547170837454381
76082,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.7394658670821984
76082,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.7048175229014544
76082,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.6992401714912302
76082,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.6873223064774581
76082,org.eclipse.ui.tests.performance.PerformancePerspective1.java,0.6823339605305522
76082,org.eclipse.ui.tests.performance.PerformancePerspective2.java,0.6603724960527518
76082,org.eclipse.ui.tests.api.workbenchpart.ViewPartTitleTest.java,0.6493733992421656
76082,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.6469852206765344
65809,org.eclipse.ui.IWorkbenchPreferenceConstants.java,0.8384404511514044
65809,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.7947763648285089
65809,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.768474741754343
65809,org.eclipse.jface.util.IOpenEventListener.java,0.7344914358576746
65809,org.eclipse.ui.internal.dialogs.PropertyPageNode.java,0.7060571274083682
65809,org.eclipse.ui.internal.IPreferenceConstants.java,0.6727825293949586
65809,org.eclipse.e4.ui.progress.ProgrammaticProgressView.java,0.6475180859604742
65809,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.6456880800883897
65809,org.eclipse.ui.examples.contributions.model.UserSourceProvider.java,0.6438674562124812
65809,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.6206069435778813
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.8
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabListContentProvider.java,0.6968809479273297
14054,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.6507623471935831
14054,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.5600777788228046
14054,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory.java,0.5397309542463175
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.5207569516375653
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptor.java,0.5161563640771203
14054,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.OverrideTestsTabItem.java,0.5073751849576137
14054,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyComposite.java,0.4992044391173601
14054,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.490394347861135
262088,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.80375693191863
262088,org.eclipse.ui.splash.BasicSplashHandler.java,0.6584294866875005
262088,org.eclipse.ui.splash.AbstractSplashHandler.java,0.6526517048980347
262088,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.5619303656186194
262088,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.FullscreenWindowHandler.java,0.5392825379740261
262088,org.eclipse.ui.internal.Workbench.java,0.49709638922045285
262088,org.eclipse.ui.internal.ImageCycleFeedbackBase.java,0.47460626933757305
262088,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.45611285448011885
262088,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.45382339482730744
262088,org.eclipse.jface.tests.action.DummyContributionManager.java,0.4526555957115037
318139,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.8
318139,org.eclipse.e4.demo.contacts.handlers.SwitchThemeHandler.java,0.7071929592684764
318139,org.eclipse.ui.examples.rcp.mail.ICommandIds.java,0.6215488991303657
318139,org.eclipse.ui.IWindowListener.java,0.5692527855004512
318139,org.eclipse.e4.demo.cssbridge.ui.CSSTheme.java,0.5560746036353174
318139,org.eclipse.ui.tests.performance.OpenCloseWindowTest.java,0.4641067779218611
318139,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.4632543834696751
318139,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.45615739659652377
318139,org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler.java,0.44281433914065116
318139,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.43724772158623476
126138,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.8
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,0.7955390158923565
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.793735699956323
126138,org.eclipse.jface.tests.fieldassist.FieldAssistTestCase.java,0.7807902996820867
126138,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.7781982116146576
126138,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistTestCase.java,0.7771190919804362
126138,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.7677904023434095
126138,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.7677802609149612
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.7533426967089114
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.737013548335559
139254,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.8
139254,org.eclipse.ui.progress.WorkbenchJob.java,0.7793169478885227
139254,org.eclipse.ui.internal.progress.IJobBusyListener.java,0.7414094688736187
139254,org.eclipse.ui.tests.progress.DummyJob.java,0.7072798283078078
139254,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.6856512930691245
139254,org.eclipse.ui.progress.IProgressConstants.java,0.6426368770697491
139254,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.6309847024040178
139254,org.eclipse.ui.examples.jobs.UITestJob.java,0.6241161654618793
139254,org.eclipse.e4.ui.progress.internal.JobInfoFactory.java,0.6099522107105902
139254,org.eclipse.ui.progress.IProgressConstants2.java,0.5696170673504802
204857,org.eclipse.e4.ui.internal.workbench.OpaqueElementUtil.java,0.8
204857,org.eclipse.e4.ui.model.application.ui.menu.MHandledMenuItem.java,0.7652382984392592
204857,org.eclipse.ui.internal.menus.ViewAction.java,0.7531091491475288
204857,org.eclipse.e4.ui.di.AboutToShow.java,0.7525776905520276
204857,org.eclipse.ui.tests.decorators.TableElement.java,0.6978530119959979
204857,org.eclipse.ui.internal.menus.MenuAdditionCacheEntry.java,0.6897200367426409
204857,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.6803014535151135
204857,org.eclipse.e4.ui.model.application.ui.menu.MDynamicMenuContribution.java,0.6781486480077112
204857,org.eclipse.e4.ui.di.AboutToHide.java,0.6777364100258403
204857,org.eclipse.e4.ui.css.swt.dom.ItemElement.java,0.6774381486318695
189242,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,0.8005628527519146
189242,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.7675475140591019
189242,org.eclipse.e4.ui.model.application.ui.advanced.MAdvancedFactory.java,0.7004522049483817
189242,org.eclipse.e4.ui.model.application.MApplicationFactory.java,0.6613855225835318
189242,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.6284398207206215
189242,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.6219666912508747
189242,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.6111318860045825
189242,org.eclipse.e4.ui.model.application.commands.MKeySequence.java,0.6107305312658724
189242,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.6028735887300252
189242,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.5972285580358615
62190,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8010773944130313
62190,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.7970022605436453
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.6978686337779839
62190,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.6832894758284586
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.6720085301615062
62190,org.eclipse.ui.internal.WorkbenchEditorsHandler.java,0.6658807654773166
62190,org.eclipse.ui.internal.handlers.SaveAllHandler.java,0.6613763848709543
62190,org.eclipse.ui.internal.menus.FocusControlSourceProvider.java,0.6587439477011185
62190,org.eclipse.ui.tests.internal.Bug78470Test.java,0.656560473852769
62190,org.eclipse.ui.internal.PartPane.java,0.6503967996155269
74795,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.7430866738253288
74795,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.7375316032401025
74795,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.6587635340380107
74795,org.eclipse.ui.tests.views.properties.tabbed.views.InformationTwoFilter.java,0.6266190173374606
74795,org.eclipse.ui.tests.decorators.DecoratorTreeTest.java,0.6251851863190816
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.6162988888534836
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TypeMapper.java,0.5991985237845916
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TestsViewContentProvider.java,0.5977468974101586
74795,org.eclipse.ui.tests.decorators.DecoratorTreeView.java,0.5909174502522295
184980,org.eclipse.ui.internal.forms.widgets.IFocusSelectable.java,0.801449687965033
184980,org.eclipse.ui.tests.forms.util.FormToolkitTest.java,0.6638445170693617
184980,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.6590912148765389
184980,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.6550732720645134
184980,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.6514815199964368
184980,org.eclipse.ui.internal.dialogs.EmptyPropertyPage.java,0.6235361099067153
184980,org.eclipse.ui.internal.forms.widgets.FormFonts.java,0.6211915254045576
184980,org.eclipse.e4.ui.internal.css.swt.definition.IColorAndFontProvider.java,0.6166189098429968
184980,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.6148811847332568
184980,org.eclipse.ui.internal.forms.widgets.IHyperlinkSegment.java,0.6119343903407587
67434,org.eclipse.jface.tests.wizards.TheTestWizardDialog.java,0.8000787116826744
67434,org.eclipse.ui.dialogs.YesNoCancelListSelectionDialog.java,0.7036457838080623
67434,org.eclipse.ui.tests.performance.WorkbenchPerformanceSuite.java,0.6546424943174225
67434,org.eclipse.ui.internal.ide.dialogs.PathVariableEditDialog.java,0.6541309117985341
67434,org.eclipse.ui.preferences.ViewSettingsDialog.java,0.636329669132788
67434,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.6341080430938881
67434,org.eclipse.jface.dialogs.MessageDialog.java,0.6155004168631172
67434,org.eclipse.ui.tests.keys.Bug44460Test.java,0.6128102233917124
67434,org.eclipse.ui.views.navigator.WorkspaceActionGroup.java,0.6032528042817769
67434,org.eclipse.ui.internal.ide.dialogs.InternalErrorDialog.java,0.5795129158216806
345916,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,0.8032186177373747
345916,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.7830495766337258
345916,org.eclipse.ui.internal.keys.KeyAssistMessages.java,0.7430099085830262
345916,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7220437286082569
345916,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.7112645805926295
345916,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.6879308494007941
345916,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.6715575276725213
345916,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.657417449607501
345916,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.6522829981011924
345916,org.eclipse.ui.internal.OpenPreferencesAction.java,0.6519687381885988
28381,org.eclipse.ui.IURIEditorInput.java,0.8
28381,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.7845618941076246
28381,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.7588921558607615
28381,org.eclipse.ui.IReusableEditor.java,0.7392216579585043
28381,org.eclipse.ui.NavigationLocation.java,0.7343500060440189
28381,org.eclipse.ui.IShowEditorInput.java,0.7087716799913771
28381,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.7053011742816381
28381,org.eclipse.ui.IPathEditorInput.java,0.6957886541070694
28381,org.eclipse.ui.IInPlaceEditorInput.java,0.6832945341020852
28381,org.eclipse.ui.IEditorDescriptor.java,0.6819165678834154
108953,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.8008822764450001
108953,org.eclipse.ui.model.IContributionService.java,0.6915014159050152
108953,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.6823985233711172
108953,org.eclipse.core.databinding.conversion.Converter.java,0.6792859843310319
108953,org.eclipse.ui.IEditorRegistry.java,0.6632089930386064
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider3.java,0.6493500023109742
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider2.java,0.6493500023109742
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider1.java,0.6493500023109742
108953,org.eclipse.ui.internal.ide.model.WorkbenchFile.java,0.5852985448751384
108953,org.eclipse.ui.part.IContributedContentsView.java,0.5437192396914654
224861,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8010115721737388
224861,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.7846235753745728
224861,org.eclipse.ui.internal.Workbench.java,0.7579703454352276
224861,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7532245356640955
224861,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.742070117561584
224861,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.7344461415475313
224861,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.7196998546439028
224861,org.eclipse.ui.internal.PartPane.java,0.7126037902315887
224861,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.7113903780111852
224861,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.7062973288344627
82459,org.eclipse.ui.internal.SharedImages.java,0.8000188625639121
82459,org.eclipse.ui.tests.views.properties.tabbed.model.File.java,0.7764626575409871
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Error.java,0.7764007120617542
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Folder.java,0.7625827113313655
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Project.java,0.7619280412305784
82459,org.eclipse.ui.tests.api.workbenchpart.DynamicItem.java,0.7581807992899597
82459,org.eclipse.ui.internal.DragCursors.java,0.7568533381776482
82459,org.eclipse.ui.forms.examples.internal.FormEditorInput.java,0.7390902472857359
82459,org.eclipse.ui.internal.ide.model.WorkbenchRootResource.java,0.7219861229682807
82459,org.eclipse.ui.tests.api.UserSaveableSharedViewPart.java,0.7194684964154995
201650,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.8013696311146679
201650,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.7996026024537408
201650,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,0.7713902920711485
201650,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.7594279393933239
201650,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,0.7419454258580512
201650,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7214900980975378
201650,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.7047464095060925
201650,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.6829444774969213
201650,org.eclipse.ui.internal.ide.IDEInternalPreferences.java,0.6797071744145452
201650,org.eclipse.ui.internal.ide.handlers.BuildAllProjectsHandler.java,0.6601919223808849
309273,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8
309273,org.eclipse.ui.internal.ide.filesystem.FileSystemConfiguration.java,0.7370366385220071
309273,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7324746976257455
309273,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.7163218270213906
309273,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.6800401435703393
309273,org.eclipse.jface.dialogs.ErrorSupportProvider.java,0.6632377620925228
309273,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.6594521156886992
309273,org.eclipse.ui.dialogs.WizardNewLinkPage.java,0.649478527122903
309273,org.eclipse.ui.dialogs.WizardNewFileCreationPage.java,0.6490522233761417
309273,org.eclipse.jface.databinding.dialog.IValidationMessageProvider.java,0.6372789551584808
249915,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.8000225791389364
249915,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.7800639443691825
249915,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.7670870747810504
249915,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.748641221152181
249915,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.7292409694712095
249915,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.704292456437125
249915,org.eclipse.ui.internal.actions.EditWorkingSetAction.java,0.6890651620803568
249915,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.681936137942561
249915,org.eclipse.ui.dialogs.IWorkingSetPage.java,0.671677098414453
249915,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.6491739908119061
59682,org.eclipse.ui.internal.themes.IThemeRegistry.java,0.800750352729477
59682,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.7971109012553402
59682,org.eclipse.ui.internal.themes.ThemeElementHelper.java,0.7851846127534998
59682,org.eclipse.ui.internal.themes.ThemeRegistry.java,0.7638716982779483
59682,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.7583137599387307
59682,org.eclipse.ui.model.IWorkbenchAdapter2.java,0.7157042657249841
59682,org.eclipse.e4.ui.css.swt.dom.definition.ThemeElementDefinitionProvider.java,0.7064831070165595
59682,org.eclipse.ui.internal.themes.IThemeDescriptor.java,0.6908747255571241
59682,org.eclipse.ui.internal.themes.ThemeDescriptor.java,0.6839947272117624
59682,org.eclipse.ui.internal.themes.ThemesExtension.java,0.6838704928612303
99187,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.8001452681343377
99187,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.7962244787367087
99187,org.eclipse.jface.tests.action.DummyContributionManager.java,0.794110238466331
99187,org.eclipse.ui.IWorkingSetUpdater.java,0.7876226668306555
99187,org.eclipse.ui.internal.PluginActionCoolBarContributionItem.java,0.7390672520084057
99187,org.eclipse.ui.internal.preferences.AbstractPropertyListener.java,0.7169646807285639
99187,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.6912596876437238
99187,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.661890841994169
99187,org.eclipse.jface.viewers.IViewerLabelProvider.java,0.6276855077016275
99187,org.eclipse.jface.viewers.ITreePathLabelProvider.java,0.627165675259066
132038,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.8
132038,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.7357405705983117
132038,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.6904701297480184
132038,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.6275527282326724
132038,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,0.6126361669353975
132038,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.5987855280340332
132038,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,0.5915498116982358
132038,org.eclipse.ui.fieldassist.ContentAssistField.java,0.5775055151849657
132038,org.eclipse.jface.fieldassist.IContentProposalListener2.java,0.5485004053284721
132038,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistWindow.java,0.5433632392688579
191771,org.eclipse.jface.databinding.conformance.util.DelegatingRealm.java,0.8
191771,org.eclipse.core.tests.databinding.observable.RealmTest.java,0.7945338834473378
191771,org.eclipse.jface.databinding.viewers.ViewerSetProperty.java,0.7004389455765399
191771,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.6989604702474946
191771,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.6806820126724404
191771,org.eclipse.jface.tests.databinding.AbstractJUnit4RealmTestCase.java,0.6601865890571685
191771,org.eclipse.jface.tests.databinding.AbstractDefaultRealmTestCase.java,0.6466709527103361
191771,org.eclipse.core.tests.databinding.observable.ThreadRealm.java,0.6287442641084378
191771,org.eclipse.core.tests.internal.databinding.DifferentRealmsBindingTest.java,0.6242291242156439
191771,org.eclipse.jface.databinding.conformance.util.CurrentRealm.java,0.621128005056159
34517,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.8005863459986726
34517,org.eclipse.ui.tests.dynamicplugins.ActivitySupportTests.java,0.646683129141717
34517,org.eclipse.jface.dialogs.IMessageProvider.java,0.630933368526803
34517,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.6050242548337312
34517,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.5989944540292249
34517,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.5954623515132652
34517,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.5688520753785385
34517,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.5518723241033354
34517,org.eclipse.ui.internal.dialogs.cpd.NameAndDescriptionToolTip.java,0.5477295202513507
34517,org.eclipse.ui.internal.navigator.resources.plugin.NavigatorUIPluginImages.java,0.5444671779201814
64042,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8011570837919099
64042,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.639186110101652
64042,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.5883482714204259
64042,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.587855111185043
64042,org.eclipse.ui.internal.handlers.DynamicHelpHandler.java,0.5847999636141177
64042,org.eclipse.ui.tests.forms.util.ImageHyperlinkTest.java,0.5777271515956606
64042,org.eclipse.ui.internal.handlers.HelpContentsHandler.java,0.5776877060642087
64042,org.eclipse.ui.internal.ErrorViewPart.java,0.5622808064194208
64042,org.eclipse.ui.internal.Workbench.java,0.5594129165512557
64042,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.5593433865577148
360232,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.8025019064369779
360232,org.eclipse.e4.ui.workbench.renderers.swt.ToolControlContribution.java,0.760691805412071
360232,org.eclipse.ui.internal.ErrorViewPart.java,0.6981477860006369
360232,org.eclipse.ui.internal.handlers.SaveAsHandler.java,0.64221978788725
360232,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerServiceFilter.java,0.6375924233329461
360232,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.6355316316524747
360232,org.eclipse.ui.tests.api.APITestUtils.java,0.6314788106285543
360232,org.eclipse.ui.internal.e4.compatibility.ModeledFolderLayout.java,0.6274102901964581
360232,org.eclipse.ui.internal.handlers.AbstractSaveHandler.java,0.6205372826383577
360232,org.eclipse.e4.ui.internal.workbench.renderers.swt.SWTRenderersMessages.java,0.6153714005937363
50285,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.8
50285,org.eclipse.ui.IEditorDescriptor.java,0.7998451032009959
50285,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.7898991748737727
50285,org.eclipse.ui.INavigationLocationProvider.java,0.7153783568116848
50285,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.6932067683875967
50285,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.6909185449444913
50285,org.eclipse.ui.actions.OpenFileAction.java,0.6686151190096274
50285,org.eclipse.ui.IURIEditorInput.java,0.6465407757826895
50285,org.eclipse.ui.IFileEditorInput.java,0.6356204631438143
50285,org.eclipse.ui.IReusableEditor.java,0.6175645079769678
23267,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.8
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.718058992532224
23267,org.eclipse.ui.tests.dialogs.UIWizards.java,0.7157575748997427
23267,org.eclipse.ui.internal.wizards.datatransfer.DataTransferMessages.java,0.7096311783635435
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizardsAuto.java,0.652188484817933
23267,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.6433062293230737
23267,org.eclipse.ui.wizards.datatransfer.ExternalProjectImportWizard.java,0.6141904536079453
23267,org.eclipse.ui.internal.wizards.datatransfer.RecursiveImportListener.java,0.6075581007942499
23267,org.eclipse.ui.internal.navigator.resources.actions.FoldersAsProjectsActionProvider.java,0.5900111457991
23267,org.eclipse.ui.tests.datatransfer.ImportExistingProjectsWizardTest.java,0.5269423397687147
242231,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.8
242231,org.eclipse.jface.databinding.viewers.CellEditorProperties.java,0.7649395409798961
242231,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.761763005480565
242231,org.eclipse.jface.tests.viewers.Bug180504TableViewerTest.java,0.7369912049064994
242231,org.eclipse.jface.snippets.viewers.BooleanCellEditor.java,0.7257493481375951
242231,org.eclipse.jface.databinding.viewers.IViewerObservable.java,0.7067120674562418
242231,org.eclipse.jface.tests.viewers.Bug200337TableViewerTest.java,0.7018511670239631
242231,org.eclipse.jface.tests.viewers.Bug201002TableViewerTest.java,0.7003826774070789
242231,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.6933417784984317
242231,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.67859458410759
137073,org.eclipse.ui.examples.undo.preferences.UndoPreferencePage.java,0.8006477140374281
137073,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.7977631397077434
137073,org.eclipse.ui.internal.AbstractEnabledHandler.java,0.7849006608957265
137073,org.eclipse.ui.ide.dialogs.EncodingFieldEditor.java,0.7788755183375153
137073,org.eclipse.jface.viewers.ColumnViewerEditorDeactivationEvent.java,0.7513548565140493
137073,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.7160093082123858
137073,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.707879363852201
137073,org.eclipse.jface.tests.preferences.StringFieldEditorTest.java,0.7001865707104127
137073,org.eclipse.jface.tests.preferences.BooleanFieldEditorTest.java,0.6743427629849111
137073,org.eclipse.jface.preference.BooleanFieldEditor.java,0.6733351034892298
138034,org.eclipse.jface.tests.preferences.SamplePreferencePage.java,0.8012149061949992
138034,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.7862855952419072
138034,org.eclipse.ui.internal.dialogs.PreferenceHistoryEntry.java,0.7498723620931268
138034,org.eclipse.jface.preference.PreferenceLabelProvider.java,0.7214572797940053
138034,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7046158038569023
138034,org.eclipse.jface.preference.IPreferenceNode.java,0.6998828563802734
138034,org.eclipse.jface.preference.JFacePreferences.java,0.6802033772589071
138034,org.eclipse.ui.tests.preferences.TestPreferenceInitializer.java,0.6798333161645412
138034,org.eclipse.jface.preference.PreferenceNode.java,0.6761436939935038
138034,org.eclipse.ui.examples.undo.preferences.PreferenceInitializer.java,0.6742581342215368
245206,org.eclipse.ui.tests.navigator.extension.TestActionDependent.java,0.8
245206,org.eclipse.jface.tests.action.DummyAction.java,0.7422116768863062
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderDependent.java,0.729871148182211
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.6864422944668666
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.6793572302502007
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.6290747418326572
245206,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.5410249241519497
245206,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.5274643951688082
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderNested.java,0.5136566473562217
245206,org.eclipse.core.commands.common.IIdentifiable.java,0.5037611156442847
34702,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.80282036116169
34702,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.7109658785083216
34702,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.6903272919376261
34702,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.6681299557964064
34702,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.6667606866963989
34702,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.6666265543259063
34702,org.eclipse.ui.tests.api.IEditorPartTest.java,0.6559200757539484
34702,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.6525730175110238
34702,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6321827876586315
34702,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.6182739176358437
2627,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.8006992096704529
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.IScrollBarSettings.java,0.7543780123824751
2627,org.eclipse.e4.ui.css.swt.dom.StyledTextElement.java,0.7466005771270761
2627,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.7377175579264951
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractScrollHandler.java,0.7019184424158946
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.ScrollBarPositions.java,0.6820155257784517
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractThemedScrollBarAdapter.java,0.6507252091870135
2627,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6319260304057065
2627,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.6284448403969057
2627,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.6235313057171826
30002,org.eclipse.ui.IObjectActionDelegate.java,0.8000155682874776
30002,org.eclipse.ui.IViewActionDelegate.java,0.78969108220209
30002,org.eclipse.ui.IEditorSite.java,0.7701946872362837
30002,org.eclipse.ui.IEditorInput.java,0.7651867586527773
30002,org.eclipse.ui.IReusableEditor.java,0.7601129230289293
30002,org.eclipse.ui.internal.WorkbenchWindow.java,0.748907374194043
30002,org.eclipse.ui.internal.Workbench.java,0.7434266407495163
30002,org.eclipse.ui.part.IShowInTarget.java,0.7417282006601421
30002,org.eclipse.ui.internal.ObjectContributorManager.java,0.7411501720400707
30002,org.eclipse.ui.ide.ResourceUtil.java,0.740642358438682
17117,org.eclipse.ui.actions.OpenFileAction.java,0.8002095532635671
17117,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.788176786431487
17117,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.7754417407145434
17117,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.7646973950306757
17117,org.eclipse.ui.examples.readmetool.AddSentenceResolution.java,0.7595911305433479
17117,org.eclipse.ui.IFileEditorInput.java,0.7592631445986252
17117,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.7485864425471026
17117,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.724979133922789
17117,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.7244413592227207
17117,org.eclipse.ui.IShowEditorInput.java,0.7208874563952555
271148,org.eclipse.jface.dialogs.DialogMessageArea.java,0.8016879743737059
271148,org.eclipse.jface.dialogs.InputDialog.java,0.7990526847407551
271148,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.7613054618795594
271148,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.7502617712437908
271148,org.eclipse.jface.examples.databinding.nestedselection.TestMasterDetail.java,0.7443409727092599
271148,org.eclipse.ui.internal.dialogs.SavePerspectiveDialog.java,0.7237196482027706
271148,org.eclipse.ui.internal.keys.model.ModelElement.java,0.7156187543622763
271148,org.eclipse.ui.views.markers.internal.DialogMarkerProperties.java,0.7135238058571941
271148,org.eclipse.ui.dialogs.ProjectLocationSelectionDialog.java,0.706023291314063
271148,org.eclipse.ui.tests.internal.util.FailureDialog.java,0.7053827078998641
266894,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.8010197360325978
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.7487820206775996
266894,org.eclipse.ui.internal.navigator.sorters.NavigatorSorterService.java,0.7350198231547884
266894,org.eclipse.ui.internal.navigator.workingsets.WorkingSetSorter.java,0.6918863943728735
266894,org.eclipse.ui.navigator.CommonViewerSorter.java,0.6775816977747997
266894,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.6669184595253147
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.6582954526554704
266894,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptorManager.java,0.6539023310917116
266894,org.eclipse.ui.internal.navigator.resources.workbench.ResourceExtensionSorter.java,0.6409822523518064
266894,org.eclipse.jface.tests.viewers.Bug205700TreeViewerTest.java,0.6380693999657138
204769,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8
204769,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.7288158992095517
204769,org.eclipse.ui.tests.api.IWorkbenchPartTestableTests.java,0.699018505679557
204769,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.6957043617944947
204769,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.6690087363845516
204769,org.eclipse.ui.IReusableEditor.java,0.6680718286847717
204769,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.6538591745530868
204769,org.eclipse.ui.examples.rcp.mail.Perspective.java,0.6399849339861264
204769,org.eclipse.ui.IPersistableEditor.java,0.6366202958361022
204769,org.eclipse.ui.internal.services.IWorkbenchLocationService.java,0.6298216317931083
214137,org.eclipse.ui.tests.markers.DeclarativeFilterActivityTest.java,0.8
214137,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionFieldFilter.java,0.7680663856066762
214137,org.eclipse.ui.views.markers.MarkerSupportConstants.java,0.7489032369279269
214137,org.eclipse.ui.views.markers.MarkerSupportView.java,0.7473268358924615
214137,org.eclipse.ui.tests.markers.DeclarativeFilterTest.java,0.6982923437240136
214137,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionConfigurationArea.java,0.6860922745795857
214137,org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionConfigurationArea.java,0.647843983089255
214137,org.eclipse.ui.tests.dynamicplugins.MarkerSupportTests.java,0.6363069538082655
214137,org.eclipse.ui.internal.views.markers.GroupFilterConfigurationArea.java,0.6274230123957232
214137,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,0.6185953428562768
37362,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.8004356792351199
37362,org.eclipse.ui.tests.dynamicplugins.NewWizardTests.java,0.6969583752415659
37362,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.651964599795945
37362,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.6417827553119075
37362,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.6339739518139358
37362,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.6310710153576694
37362,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.6285533255645926
37362,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.6210159976951243
37362,org.eclipse.ui.internal.navigator.wizards.WizardShortcutAction.java,0.6191377004823566
37362,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.6180699898575079
61720,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8
61720,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.7784597710203488
61720,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.6961435681132928
61720,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6520300148848501
61720,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.5979795462418902
61720,org.eclipse.ui.internal.ide.SystemEditorOrTextEditorStrategy.java,0.5949734360864364
61720,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,0.578479813904862
61720,org.eclipse.ui.tests.preferences.ZoomAndPreferencesFontTest.java,0.5767353888389903
61720,org.eclipse.ui.tests.themes.TestColorFactory.java,0.5580891658123868
61720,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.5567276546350478
127534,org.eclipse.ui.internal.part.IMultiPageEditorSiteHolder.java,0.8
127534,org.eclipse.ui.internal.services.IWorkbenchLocationService.java,0.7320830552101721
127534,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.7013706972548728
127534,org.eclipse.ui.progress.IWorkbenchSiteProgressService.java,0.6875078592303808
127534,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.677322740142025
127534,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.6592970727391487
127534,org.eclipse.ui.tests.api.IViewSiteTest.java,0.656391926102403
127534,org.eclipse.ui.tests.manual.ExplicitlyBusyView.java,0.6537271658471636
127534,org.eclipse.ui.tests.api.IEditorSiteTest.java,0.6503398493996695
127534,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.6470474073253357
144290,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,0.8005585000014637
144290,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.7679334121331607
144290,org.eclipse.e4.ui.model.application.ui.advanced.MAdvancedFactory.java,0.7000064753302748
144290,org.eclipse.e4.ui.model.application.MApplicationFactory.java,0.6610474023887364
144290,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.6284910491670302
144290,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.6212967514622196
144290,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.6111487649851126
144290,org.eclipse.e4.ui.model.application.commands.MKeySequence.java,0.6105992879516495
144290,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.6064072234607434
144290,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.6030767247137332
260522,org.eclipse.ui.internal.SelectionAdapterFactory.java,0.8018365752685649
260522,org.eclipse.ui.internal.navigator.CustomAndExpression.java,0.7835802652576463
260522,org.eclipse.ui.internal.ide.IDESelectionConversionService.java,0.7606151724162759
260522,org.eclipse.jface.internal.databinding.viewers.CheckableCheckedElementsProperty.java,0.7526720693841462
260522,org.eclipse.core.internal.databinding.observable.UnmodifiableObservableSet.java,0.7385733597244408
260522,org.eclipse.core.internal.databinding.observable.UnmodifiableObservableList.java,0.7328796699703378
260522,org.eclipse.ui.internal.activities.ws.ActivityCategoryContentProvider.java,0.7277512362442093
260522,org.eclipse.ui.tests.propertyPages.PropertyPageEnablementTest.java,0.716360463628593
260522,org.eclipse.e4.ui.workbench.modeling.EObjModelHandler.java,0.7135557133239203
260522,org.eclipse.ui.internal.ide.registry.MarkerHelpRegistry.java,0.7037296464825672
108624,org.eclipse.ui.SubActionBars2.java,0.800561625771929
108624,org.eclipse.jface.internal.provisional.action.CoolBarManager2.java,0.7287034603685983
108624,org.eclipse.ui.tests.multieditor.TestActionBarContributor.java,0.6451489603066869
108624,org.eclipse.ui.IActionBars2.java,0.6143060118467225
108624,org.eclipse.jface.action.SubCoolBarManager.java,0.6114764290419099
108624,org.eclipse.jface.tests.action.CoolBarManagerTest.java,0.5722350862493281
108624,org.eclipse.jface.action.ICoolBarManager.java,0.5666688952780714
108624,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.485229231188816
108624,org.eclipse.jface.menus.IWidget.java,0.4739423190704716
108624,org.eclipse.ui.part.EditorActionBarContributor.java,0.47029629704308923
161399,org.eclipse.jface.viewers.ColumnViewer.java,0.8149418158934175
161399,org.eclipse.jface.viewers.SWTFocusCellManager.java,0.8052933414660054
161399,org.eclipse.jface.viewers.TableViewerFocusCellManager.java,0.7506296771431954
161399,org.eclipse.jface.viewers.TreeViewerEditor.java,0.7341221098116926
161399,org.eclipse.jface.viewers.TreeViewerFocusCellManager.java,0.7335428095669859
161399,org.eclipse.jface.viewers.TableViewerEditor.java,0.693729560638813
161399,org.eclipse.jface.snippets.viewers.Snippet011CustomTooltips.java,0.6816079003138038
161399,org.eclipse.jface.viewers.CellNavigationStrategy.java,0.6749740646327149
161399,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.6719005818836657
161399,org.eclipse.jface.viewers.FocusCellHighlighter.java,0.667931418780879
212821,org.eclipse.ui.IMarkerResolutionGenerator.java,0.8000344959691386
212821,org.eclipse.ui.internal.views.markers.QuickFixPropertyTester.java,0.7783943153669365
212821,org.eclipse.ui.IMarkerResolutionGenerator2.java,0.7400248387330159
212821,org.eclipse.ui.IMarkerResolution.java,0.701250566193278
212821,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.6552013369011195
212821,org.eclipse.ui.internal.views.markers.QuickFixWizard.java,0.6523266330568672
212821,org.eclipse.ui.examples.readmetool.ReadmeMarkerResolutionGenerator.java,0.635427143481323
212821,org.eclipse.ui.IMarkerHelpRegistry.java,0.6056411920609337
212821,org.eclipse.ui.internal.views.markers.QuickFixHandler.java,0.5863249758699499
212821,org.eclipse.ui.views.markers.internal.ProblemMarker.java,0.5574762845821121
54600,org.eclipse.ui.tests.internal.util.FocusTestPass.java,0.800001928871227
54600,org.eclipse.ui.tests.internal.util.SizingTestPass.java,0.6894723987465762
54600,org.eclipse.ui.tests.internal.util.AccessibilityTestPass.java,0.6720883620082007
54600,org.eclipse.ui.tests.internal.util.FailureDialog.java,0.6710688683056347
54600,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontSection.java,0.6599089744043034
54600,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.6596889151330876
54600,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.6402460534768534
54600,org.eclipse.ui.tests.navigator.extension.TestAction.java,0.6387056395897726
54600,org.eclipse.ui.tests.views.properties.tabbed.views.TestsPerspective.java,0.6280692371840924
54600,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.6169547897759802
133596,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.800361756409139
133596,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.7721890559566064
133596,org.eclipse.ui.internal.about.InstallationHandler.java,0.7299092336645009
133596,org.eclipse.e4.ui.workbench.renderers.swt.StackRendererTest.java,0.7281451710493348
133596,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.71798627592859
133596,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.714798963308073
133596,org.eclipse.ui.internal.Workbench.java,0.711229845450948
133596,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.ArrangeWindowHandler.java,0.7100041835489554
133596,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.7087902736249546
133596,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.7039913529950433
56193,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
56193,org.eclipse.ui.tests.views.properties.tabbed.decorations.views.DecorationTestsView.java,0.6932887716219023
56193,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6843415552124108
56193,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.6806118156445493
56193,org.eclipse.ui.tests.views.properties.tabbed.dynamic.tab.descriptors.DynamicTestsTabDescriptorProvider.java,0.642185937364361
56193,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.6400734565005672
56193,org.eclipse.ui.tests.views.properties.tabbed.dynamic.tab.descriptors.DynamicTestsAdvancedTabDescriptor.java,0.6301663781915344
56193,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.6273083006469927
56193,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.5875915402092838
56193,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.5847514171416451
60236,org.eclipse.jface.dialogs.IDialogBlockedHandler.java,0.8065032607312741
60236,org.eclipse.jface.dialogs.ProgressMonitorDialog.java,0.8055881828254886
60236,org.eclipse.jface.operation.IRunnableContext.java,0.7977781934066352
60236,org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.java,0.7706174262595427
60236,org.eclipse.ui.tests.concurrency.TestBug98621.java,0.7309214340617604
60236,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.727659004151276
60236,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.7096205546896475
60236,org.eclipse.ui.progress.IProgressService.java,0.6917087573526188
60236,org.eclipse.ui.tests.concurrency.TestBug105491.java,0.6899561583652553
60236,org.eclipse.jface.operation.ModalContext.java,0.6875479755379748
203975,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,0.8000890373184768
203975,org.eclipse.ui.IMarkerResolutionGenerator.java,0.7994342589383908
203975,org.eclipse.ui.internal.views.markers.PriorityMarkerFieldFilter.java,0.799210896450425
203975,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionFieldFilter.java,0.7781315661325715
203975,org.eclipse.ui.tests.markers.DeclarativeFilterDeclarationTest.java,0.7613996324800648
203975,org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionFieldFilter.java,0.7500219382970532
203975,org.eclipse.ui.IMarkerResolutionGenerator2.java,0.7411290893890838
203975,org.eclipse.ui.views.markers.MarkerSupportView.java,0.7383681101542642
203975,org.eclipse.ui.views.markers.internal.ProblemMarker.java,0.731815383864294
203975,org.eclipse.ui.internal.views.markers.ConfigureColumnsHandler.java,0.7167333661079845
30369,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.8075516460137072
30369,org.eclipse.ui.internal.views.markers.SelectedWarningsParameters.java,0.771649452213371
30369,org.eclipse.ui.internal.navigator.resources.actions.SelectProjectForFolderAction.java,0.7312214041986301
30369,org.eclipse.ui.commands.IKeySequenceBinding.java,0.7285981482601508
30369,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7106784940860593
30369,org.eclipse.ui.tests.dialogs.UIMessageDialogsAuto.java,0.7031259083245598
30369,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.6961445331694787
30369,org.eclipse.ui.internal.WorkbenchMessages.java,0.6912842834832797
30369,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.6816320244963194
30369,org.eclipse.ui.IProjectActionFilter.java,0.6782287724529739
31598,org.eclipse.ui.tests.autotests.UITestCaseWithResult.java,0.8000076213936284
31598,org.eclipse.ui.tests.autotests.AutoTestWrapper.java,0.6880226598518426
31598,org.eclipse.ui.tests.session.LocaleTest.java,0.6784707636524984
31598,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.678268941836964
31598,org.eclipse.ui.tests.autotests.AbstractTestLogger.java,0.6546262094829705
31598,org.eclipse.jface.tests.databinding.BindingTestSetup.java,0.6508002385107364
31598,org.eclipse.ui.internal.Workbench.java,0.6430523536378564
31598,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.6200782509883853
31598,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.6053930996653957
31598,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.5696004365870767
35492,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
35492,org.eclipse.jface.fieldassist.IControlContentAdapter2.java,0.7996014888839821
35492,org.eclipse.ui.internal.ErrorViewPart.java,0.6548878879743127
35492,org.eclipse.ui.tests.performance.parts.PerformanceViewPart.java,0.5994614808273332
35492,org.eclipse.ui.internal.dnd.DragUtil.java,0.598757256336278
35492,org.eclipse.ui.internal.views.markers.AddTaskHandler.java,0.5955629285189619
35492,org.eclipse.jface.fieldassist.IControlContentAdapter.java,0.58152136888376
35492,org.eclipse.ui.internal.WorkbenchWindow.java,0.5793788673094649
35492,org.eclipse.ui.internal.menus.FocusControlSourceProvider.java,0.5571789748751242
35492,org.eclipse.ui.internal.views.markers.DeleteCompletedHandler.java,0.5564272723012109
89610,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8009997631871847
89610,org.eclipse.ui.internal.help.HelpServiceImpl.java,0.7467325321068565
89610,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.7130009076914362
89610,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.7081920263740296
89610,org.eclipse.ui.internal.WorkbenchWindow.java,0.705075325284432
89610,org.eclipse.ui.internal.Workbench.java,0.6921453755633244
89610,org.eclipse.ui.actions.PerspectiveMenu.java,0.6821318839050373
89610,org.eclipse.ui.tests.keys.Bug40023Test.java,0.6798059943254271
89610,org.eclipse.ui.internal.about.AboutAction.java,0.6786928417237315
89610,org.eclipse.ui.internal.OpenPreferencesAction.java,0.6778050327621985
64362,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.8153763023074728
64362,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.7917537099440377
64362,org.eclipse.jface.dialogs.IDialogBlockedHandler.java,0.7485240604618717
64362,org.eclipse.jface.tests.dialogs.StatusDialogTest.java,0.7135294383144681
64362,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.7103177210617595
64362,org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.java,0.7062858236339964
64362,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.6893127655439611
64362,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.6637412737813327
64362,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.6620524511912558
64362,org.eclipse.ui.tests.navigator.extension.TestAction.java,0.6511667416928462
1851,org.eclipse.ui.internal.ide.FeatureSelectionDialog.java,0.800740669576011
1851,org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.java,0.7714452806212824
1851,org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage.java,0.7696544746481487
1851,org.eclipse.ui.internal.monitoring.preferences.FilterListEditor.java,0.7621792378876611
1851,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.746685506468712
1851,org.eclipse.ui.dialogs.EditorSelectionDialog.java,0.7447230473634892
1851,org.eclipse.ui.internal.wizards.datatransfer.WizardFileSystemResourceImportPage1.java,0.7235048941189394
1851,org.eclipse.ui.internal.progress.JobsViewPreferenceDialog.java,0.7182493959266928
1851,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.7161132846217723
1851,org.eclipse.ui.dialogs.TypeFilteringDialog.java,0.7160249833298856
51681,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.8
51681,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.7877785457908293
51681,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.7610429548473907
51681,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.7408002668685255
51681,org.eclipse.ui.internal.progress.ProgressViewerLabelProvider.java,0.736589490654386
51681,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.7122349079277526
51681,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.6865492538914576
51681,org.eclipse.ui.internal.WindowSelectionService.java,0.6800041051232927
51681,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.6686866212861089
51681,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.6435218957994955
6568,org.eclipse.ui.IWorkbenchCommandConstants.java,0.8126594689690857
6568,org.eclipse.ui.actions.OpenFileAction.java,0.8001879058473959
6568,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.7912436324934344
6568,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.7890101380967848
6568,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.7820062079722783
6568,org.eclipse.ui.views.navigator.ResourceNavigatorRenameAction.java,0.7714310612170134
6568,org.eclipse.jface.preference.DirectoryFieldEditor.java,0.7703017757334177
6568,org.eclipse.jface.preference.FileFieldEditor.java,0.756059302537897
6568,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.7519464784208235
6568,org.eclipse.ui.tests.api.MockEditorActionDelegate.java,0.741474501958955
142744,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8008763960112589
142744,org.eclipse.ui.internal.Workbench.java,0.770177624410445
142744,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.7276246839022101
142744,org.eclipse.ui.internal.InternalHandlerUtil.java,0.7141783826687953
142744,org.eclipse.ui.internal.preferences.WorkingSetSettingsTransfer.java,0.7114901016575732
142744,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.7008786006372052
142744,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.6995488019935682
142744,org.eclipse.ui.forms.examples.internal.rcp.HeadlessPage.java,0.6956541498954123
142744,org.eclipse.ui.internal.WorkbenchWindow.java,0.6952694726053097
142744,org.eclipse.ui.forms.examples.internal.OpenFormEditorAction.java,0.6798355661886968
178654,org.eclipse.jface.tests.labelProviders.DecoratingLabelProviderTests.java,0.8017952491657027
178654,org.eclipse.ui.tests.performance.LabelProviderTestSuite.java,0.7959927090988889
178654,org.eclipse.ui.tests.encoding.EncodingTestSuite.java,0.7782874371595536
178654,org.eclipse.ui.tests.statushandlers.StatusHandlingTestSuite.java,0.7658200991555538
178654,org.eclipse.ui.tests.services.ServicesTestSuite.java,0.7423251770791003
178654,org.eclipse.ui.tests.forms.layout.AllLayoutTests.java,0.7293287722407897
178654,org.eclipse.ui.tests.operations.OperationsTestSuite.java,0.7166178364662842
178654,org.eclipse.ui.tests.dynamicplugins.DynamicPluginsTestSuite.java,0.7068043799943738
178654,org.eclipse.ui.tests.forms.util.AllUtilityTests.java,0.7024622665184695
178654,org.eclipse.ui.tests.performance.ActivitiesPerformanceSuite.java,0.6992760182489346
46469,org.eclipse.ui.internal.ide.actions.QuickMenuAction.java,0.8022148730160451
46469,org.eclipse.ui.tests.menus.Bug231304Test.java,0.7726032835504251
46469,org.eclipse.e4.ui.model.application.ui.MUILabel.java,0.646580697641142
46469,org.eclipse.e4.ui.model.application.ui.menu.impl.ItemImpl.java,0.6285946145579913
46469,org.eclipse.core.internal.databinding.validation.StringToShortValidator.java,0.6125521738422552
46469,org.eclipse.ui.internal.ActionSetSeparator.java,0.5947958177777759
46469,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.5913511812374432
46469,org.eclipse.core.internal.databinding.validation.NumberToShortValidator.java,0.5830967023868107
46469,org.eclipse.jface.internal.databinding.swt.WidgetTooltipTextProperty.java,0.5768728002215263
46469,org.eclipse.ui.menus.CommandContributionItem.java,0.5755207979230869
16129,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8
16129,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.787789751722915
16129,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.6933993502426108
16129,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.6793328522050909
16129,org.eclipse.ui.internal.navigator.resources.actions.CopyAction.java,0.6753793206150135
16129,org.eclipse.ui.internal.navigator.resources.actions.PasteAction.java,0.6622218621333302
16129,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6590357384684672
16129,org.eclipse.ui.tests.keys.Bug36420Test.java,0.6234573242905551
16129,org.eclipse.ui.tests.internal.TextControlView.java,0.620174527882292
16129,org.eclipse.ui.tests.keys.PreferenceMutator.java,0.6199919554285676
172922,org.eclipse.ui.tests.menus.Bug231304Test.java,0.8
172922,org.eclipse.ui.tests.menus.DynamicToolbarTest.java,0.7291718091037062
172922,org.eclipse.jface.action.IToolBarManager.java,0.6562117360174542
172922,org.eclipse.ui.IWorkbenchWindowPulldownDelegate2.java,0.6235518240496103
172922,org.eclipse.ui.internal.ActionSetSeparator.java,0.615238153984476
172922,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.6137025961830274
172922,org.eclipse.ui.internal.PerspectiveBarNewContributionItem.java,0.61044318676439
172922,org.eclipse.e4.ui.model.application.ui.menu.MMenuFactory.java,0.6066847803622885
172922,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.6018904717230975
172922,org.eclipse.ui.IWorkbenchWindowPulldownDelegate.java,0.5971373970651684
88890,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.800057690232395
88890,org.eclipse.ui.internal.OpenPreferencesAction.java,0.7871046393109367
88890,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.7363092440128032
88890,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.7206694152137814
88890,org.eclipse.ui.internal.progress.JobsViewPreferenceDialog.java,0.7069308815402099
88890,org.eclipse.ui.internal.IWorkbenchHelpContextIds.java,0.706613810169808
88890,org.eclipse.ui.examples.readmetool.ReadmePreferenceInitializer.java,0.7038568149535452
88890,org.eclipse.ui.internal.ide.dialogs.IDEWorkbenchPreferencePage.java,0.6939159387506313
88890,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.6691464254480339
88890,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.6685373047279011
37909,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.8
37909,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.6494001691112693
37909,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.533220904728818
37909,org.eclipse.ui.internal.WindowSelectionService.java,0.5074920672929751
37909,org.eclipse.ui.IWindowListener.java,0.47739027775410237
37909,org.eclipse.ui.internal.handlers.RestartWorkbenchHandler.java,0.4312437176476618
37909,org.eclipse.ui.internal.about.InstallationHandler.java,0.37699057994387664
37909,org.eclipse.ui.internal.handlers.IWorkbenchWindowHandlerDelegate.java,0.3641785625356483
37909,org.eclipse.ui.tests.api.MockWorkbenchWindowActionDelegate.java,0.3625249700416045
37909,org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler.java,0.3555677657057545
126555,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,0.8
126555,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.757478015192359
126555,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.6202608038709563
126555,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.6191667460087581
126555,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.5146551397261424
126555,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,0.4945440033841604
126555,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.4937905610829417
126555,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.489282844885264
126555,org.eclipse.ui.internal.handlers.ShowKeyAssistHandler.java,0.4711033582810125
126555,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.45406534958275957
39455,org.eclipse.ui.actions.OpenPerspectiveAction.java,0.8013204298179446
39455,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.7202899948867663
39455,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.7135692701591051
39455,org.eclipse.ui.internal.IActionSetContributionItem.java,0.7108218350059842
39455,org.eclipse.ui.internal.registry.IActionSet.java,0.6875474371440552
39455,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.6683760427399211
39455,org.eclipse.ui.internal.ActionSetSeparator.java,0.6670449463355153
39455,org.eclipse.jface.internal.MenuManagerEventHelper.java,0.6474419939101935
39455,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.6371862850122378
39455,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.629528613109419
140572,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8008480634345099
140572,org.eclipse.ui.internal.Workbench.java,0.7419118463608183
140572,org.eclipse.ui.internal.WorkbenchWindow.java,0.7241522927892963
140572,org.eclipse.ui.internal.dnd.IDragOverListener.java,0.6924733413052164
140572,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.6861241313350351
140572,org.eclipse.ui.tests.dnd.TestDragSource.java,0.6813489869034133
140572,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.6622335711318004
140572,org.eclipse.ui.tests.dnd.WindowDropTarget.java,0.6464780420266631
140572,org.eclipse.ui.internal.dnd.DragUtil.java,0.645315605034696
140572,org.eclipse.ui.views.navigator.NavigatorDragAdapter.java,0.6444994243396314
37691,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,0.8000066003416613
37691,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,0.6285253882928009
37691,org.eclipse.ui.tests.navigator.extension.TestExtensionAdapterFactory.java,0.5710849159541297
37691,org.eclipse.ui.internal.ide.EditorAreaDropAdapter.java,0.5671076227341383
37691,org.eclipse.ui.IFileEditorInput.java,0.5528477807077767
37691,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.5498934720717394
37691,org.eclipse.ui.tests.dnd.EditorDragSource.java,0.5388823877137098
37691,org.eclipse.ui.tests.navigator.extension.TestCopyDropAssistant.java,0.5326052549150421
37691,org.eclipse.ui.examples.rcp.mail.Perspective.java,0.5321803483556166
37691,org.eclipse.ui.statushandlers.AbstractStatusAreaProvider.java,0.5315945427836714
120336,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,0.800831335527116
120336,org.eclipse.ui.tests.navigator.extension.TestExtensionAdapterFactory.java,0.7985715323652628
120336,org.eclipse.ui.internal.ide.model.StandardPropertiesAdapterFactory.java,0.6437238555670626
120336,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.6400454273321905
120336,org.eclipse.ui.internal.ide.model.FileStoreInputAdapterFactory.java,0.6233264113171976
120336,org.eclipse.ui.IContributorResourceAdapter.java,0.6078848009695209
120336,org.eclipse.ui.internal.ide.IURIEditorInputAdapterFactory.java,0.6018938875045599
120336,org.eclipse.ui.tests.performance.ObjectContributionClasses.java,0.5907585227091813
120336,org.eclipse.ui.ide.IContributorResourceAdapter2.java,0.5791334175834952
120336,org.eclipse.ui.statushandlers.StatusAdapter.java,0.5760946409481952
94355,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,0.8007765035257264
94355,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.7797081106504933
94355,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,0.7533925503842634
94355,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.7510221806067322
94355,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.7141344449352407
94355,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.698224503381923
94355,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.6500549439360097
94355,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.649422381633681
94355,org.eclipse.ui.tests.dnd.EditorDragSource.java,0.6410856995870733
94355,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.6406657270433009
117916,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8
117916,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7326401133107279
117916,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.7165268121427399
117916,org.eclipse.ui.IEditorLauncher.java,0.6793481752709187
117916,org.eclipse.ui.tests.session.LocaleTest.java,0.5221543197335706
117916,org.eclipse.ui.tests.performance.EditorSwitchTest.java,0.5199763824322241
117916,org.eclipse.ui.tests.performance.PerspectiveSwitchTest.java,0.5126835798785231
117916,org.eclipse.ui.internal.browser.BrowserLauncher.java,0.47308632154466074
117916,org.eclipse.ui.IPathEditorInput.java,0.46496730660530233
117916,org.eclipse.ui.actions.OpenFileAction.java,0.4641128844157965
68325,org.eclipse.ui.views.IViewRegistry.java,0.8008066393676595
68325,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7469583404855679
68325,org.eclipse.ui.internal.OpenPreferencesAction.java,0.7357355913711753
68325,org.eclipse.ui.internal.JFaceUtil.java,0.7187617156851122
68325,org.eclipse.ui.actions.OpenWithMenu.java,0.7114565943935434
68325,org.eclipse.ui.IEditorDescriptor.java,0.7054482074984403
68325,org.eclipse.jface.preference.PreferenceNode.java,0.705304760727531
68325,org.eclipse.ui.internal.PlatformUIPreferenceListener.java,0.7029904706740684
68325,org.eclipse.ui.internal.quickaccess.PreferenceElement.java,0.6869605952770406
68325,org.eclipse.ui.tests.intro.IntroTest2.java,0.6847051915769728
183325,org.eclipse.e4.ui.model.application.commands.MCategory.java,0.8
183325,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.7710843218455866
183325,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.7212861700939167
183325,org.eclipse.ui.internal.WorkingSetComparator.java,0.6801006686050863
183325,org.eclipse.ui.tests.session.LocaleTest.java,0.6730946305715768
183325,org.eclipse.e4.ui.model.application.commands.impl.CategoryImpl.java,0.6594887707844018
183325,org.eclipse.ui.IProjectActionFilter.java,0.6444105615317498
183325,org.eclipse.ui.tests.autotests.AbstractTestLogger.java,0.6389991030720915
183325,org.eclipse.e4.ui.model.application.ui.MUILabel.java,0.6328343190028671
183325,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.6153444815872932
59585,org.eclipse.ui.tests.menus.ShowViewMenuTest.java,0.8015195342737239
59585,org.eclipse.ui.IViewActionDelegate.java,0.7988375257815015
59585,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.7712695839684801
59585,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.7242830724939981
59585,org.eclipse.ui.internal.IWorkbenchHelpContextIds.java,0.7017024014606477
59585,org.eclipse.ui.IEditorSite.java,0.6923756246133314
59585,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.67959873376934
59585,org.eclipse.ui.tests.menus.DynamicMenuTest.java,0.6756925480663952
59585,org.eclipse.ui.internal.navigator.CommonViewerSiteIViewSiteDelegate.java,0.6475962071821686
59585,org.eclipse.ui.IWorkbenchWindowActionDelegate.java,0.6472868742194001
133531,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8
133531,org.eclipse.ui.testing.ITestHarness.java,0.7311848046135714
133531,org.eclipse.ui.tests.menus.ShowViewMenuTest.java,0.6869781070580094
133531,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.6860235813883291
133531,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.6524055608692269
133531,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.6123088345470684
133531,org.eclipse.jface.action.IMenuListener.java,0.5810299521294942
133531,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.5746981618203467
133531,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.5712854311336694
133531,org.eclipse.ui.tests.views.properties.tabbed.override.items.ErrorItem.java,0.5683931573389125
243210,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.814328739566885
243210,org.eclipse.jface.databinding.conformance.util.DisposeEventTracker.java,0.8002912050961477
243210,org.eclipse.jface.databinding.conformance.util.ChangeEventTracker.java,0.8
243210,org.eclipse.jface.databinding.conformance.util.SetChangeEventTracker.java,0.7686932870128942
243210,org.eclipse.jface.databinding.conformance.util.MapChangeEventTracker.java,0.7472276070068707
243210,org.eclipse.jface.databinding.conformance.util.ListChangeEventTracker.java,0.7406883367857422
243210,org.eclipse.jface.preference.StringButtonFieldEditor.java,0.7310259405204766
243210,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.7076978500467725
243210,org.eclipse.jface.preference.DirectoryFieldEditor.java,0.7047332429873074
243210,org.eclipse.jface.databinding.conformance.util.StaleEventTracker.java,0.7017304089611424
