122517,org.eclipse.ui.actions.ActionDelegate.java,0.8000851056312321
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.7701564596085243
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.7636168744345384
122517,org.eclipse.ui.actions.ActionGroup.java,0.705893498008697
122517,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.7008139989212109
122517,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.6892378817343179
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.6867004765495154
122517,org.eclipse.ui.IActionDelegate2.java,0.6662322454128231
122517,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.6657096263496602
122517,org.eclipse.jface.action.AbstractGroupMarker.java,0.6614242600661215
