1938,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
1938,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.5802726872747611
1938,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5642681278501456
1938,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.4601672407823045
1938,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.4318317983822311
1938,org.eclipse.core.commands.common.IIdentifiable.java,0.4069787140483474
1938,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.33374531160904963
1938,org.eclipse.core.commands.ParameterType.java,0.3284733976538852
1938,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3266001139659993
1938,org.eclipse.core.commands.IObjectWithState.java,0.259550755652961
2395,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2395,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.5078439745523602
2395,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.3038305775394736
2395,org.eclipse.core.commands.operations.TriggeredOperations.java,0.27266691650793123
2395,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.23349853243963917
2395,org.eclipse.core.commands.operations.IOperationHistory.java,0.19210564379928166
2395,org.eclipse.core.commands.ITypedParameter.java,0.18042106574709596
2395,org.eclipse.core.commands.Command.java,0.1496213592187385
2395,org.eclipse.core.commands.IParameterTypeListener.java,0.14008204227213514
2395,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.11448153944474421
1840,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.8
1840,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.7863453745620258
1840,org.eclipse.core.commands.ParameterTypeEvent.java,0.7496510492996054
1840,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.6588654047872704
1840,org.eclipse.core.commands.CommandManager.java,0.6159973927763441
1840,org.eclipse.core.commands.contexts.ContextManager.java,0.5797758030409769
1840,org.eclipse.core.commands.Command.java,0.5760148719337402
1840,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.5542319762453687
1840,org.eclipse.core.commands.IParameterTypeListener.java,0.5505148950535358
1840,org.eclipse.core.commands.common.EventManager.java,0.48712826938013665
1954,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1954,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.4732903002828641
1954,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.4713902508695517
1954,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.3350826482121543
1954,org.eclipse.core.commands.operations.IOperationApprover2.java,0.2523163695667064
1954,org.eclipse.core.commands.operations.IOperationApprover.java,0.23443272643600666
1954,org.eclipse.core.commands.Command.java,0.21285971031145481
1954,org.eclipse.core.commands.operations.TriggeredOperations.java,0.19045766030052388
1954,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.17942394455290162
1954,org.eclipse.core.commands.IExecutionListener.java,0.05870552387654981
2204,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
2204,org.eclipse.core.commands.operations.IOperationHistory.java,0.7873499163645027
2204,org.eclipse.core.commands.operations.TriggeredOperations.java,0.7269166810551817
2204,org.eclipse.core.commands.operations.IUndoContext.java,0.70305647481345
2204,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.6405098044890658
2204,org.eclipse.core.commands.IHandlerAttributes.java,0.5312783226292698
2204,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.5303375897089143
2204,org.eclipse.core.commands.operations.OperationStatus.java,0.4838000576008266
2204,org.eclipse.core.commands.operations.UndoContext.java,0.46162113527858156
2204,org.eclipse.core.commands.ITypedParameter.java,0.41897344600844477
1911,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
1911,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7071684944152865
1911,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.4491681914842495
1911,org.eclipse.core.commands.IHandler2.java,0.2802501473132104
1911,org.eclipse.core.commands.operations.UndoContext.java,0.20613421583599656
1911,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.20093220995308678
1911,org.eclipse.core.commands.operations.IUndoContext.java,0.18785970369593002
1911,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.18743831123404808
1911,org.eclipse.core.commands.operations.IOperationHistory.java,0.16389236768992674
1911,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.16029997598257711
2318,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2318,org.eclipse.core.commands.ParameterType.java,0.26638435552950773
2318,org.eclipse.core.commands.operations.TriggeredOperations.java,0.23742313372071525
2318,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.23459854139374892
2318,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.23103173726542098
2318,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.2282151359615559
2318,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.22241484560892366
2318,org.eclipse.core.commands.ITypedParameter.java,0.2135536293211534
2318,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.1897536430888928
2318,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.16087296992627276
2158,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2158,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.2684844979713279
2158,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2614313295228278
2158,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.2363924545682514
2158,org.eclipse.core.commands.operations.IOperationHistory.java,0.2014590724047201
2158,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.1684292856187627
2158,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.09546597733280972
2158,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.08991130858612674
2158,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.08918811270300663
2158,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.0744951167111184
1989,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1989,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.48179884258391525
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.24795279115849503
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.2277870417356659
1989,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.18721994497775762
1989,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.178707056314513
1989,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.16897811383078343
1989,org.eclipse.core.commands.operations.IUndoableOperation.java,0.14272991640213908
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.14174023311066028
1989,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.11462711341287034
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.8
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.6987363755416571
2301,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.6550437044618462
2301,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.5838506365160666
2301,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5559218880745841
2301,org.eclipse.core.commands.operations.IOperationApprover.java,0.5259809469130733
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5143121523874353
2301,org.eclipse.core.commands.operations.IOperationHistory.java,0.5074002265067442
2301,org.eclipse.core.commands.operations.IOperationApprover2.java,0.4933186645389845
2301,org.eclipse.core.commands.IParameterValues.java,0.45707980884450294
1883,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1883,org.eclipse.core.commands.common.IIdentifiable.java,0.4283648271405395
1883,org.eclipse.core.commands.IParameter.java,0.3092547109100702
1883,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.24487537435437315
1883,org.eclipse.core.commands.operations.IUndoableOperation.java,0.24464347861097982
1883,org.eclipse.core.commands.operations.IOperationHistory.java,0.23892288228758046
1883,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.22924929280104173
1883,org.eclipse.core.commands.operations.IOperationApprover.java,0.21629440707020972
1883,org.eclipse.core.commands.ParameterizedCommand.java,0.2125255252823106
1883,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.20980296835326287
1875,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
1875,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.6700652338474332
1875,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.39035610321506276
1875,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.31457078890044315
1875,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.2709996717329363
1875,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.22273188475374203
1875,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.2069973800976905
1875,org.eclipse.core.commands.ParameterType.java,0.20395691005205363
1875,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.15211283715220955
1875,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.14967313337785623
2093,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.8
2093,org.eclipse.core.commands.common.NamedHandleObject.java,0.7966093148009386
2093,org.eclipse.core.commands.AbstractHandlerWithState.java,0.7128037681238368
2093,org.eclipse.core.commands.IExecutionListenerWithChecks.java,0.7048621009620537
2093,org.eclipse.core.commands.NotEnabledException.java,0.6862699228817957
2093,org.eclipse.core.commands.IExecutionListener.java,0.6862565636040521
2093,org.eclipse.core.commands.ExecutionEvent.java,0.6659562795424998
2093,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.6589462052639949
2093,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.6524461321282612
2093,org.eclipse.core.commands.ParameterValuesException.java,0.6335629300156498
1824,org.eclipse.core.commands.common.IIdentifiable.java,0.8
1824,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6989097006448569
1824,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.6689816068915773
1824,org.eclipse.core.commands.operations.IOperationApprover2.java,0.6194322713360635
1824,org.eclipse.core.commands.common.HandleObject.java,0.608891509769903
1824,org.eclipse.core.commands.operations.IOperationApprover.java,0.5647244709983152
1824,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5285980948457767
1824,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5102531406136862
1824,org.eclipse.core.commands.IObjectWithState.java,0.5074098012624576
1824,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5046706485177583
2571,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2571,org.eclipse.core.commands.operations.IOperationHistory.java,0.5753069596502226
2571,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5547080262907077
2571,org.eclipse.core.commands.CommandManager.java,0.5202296709285854
2571,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.4669406271257135
2571,org.eclipse.core.commands.operations.OperationStatus.java,0.4084594446214599
2571,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.39601772931538665
2571,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.3729300005895845
2571,org.eclipse.core.commands.common.HandleObject.java,0.36428419884412566
2571,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.34328452172749946
2265,org.eclipse.core.commands.common.IIdentifiable.java,0.8
2265,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.7595100783188514
2265,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.6609909074644551
2265,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.5337462001895303
2265,org.eclipse.core.commands.common.HandleObject.java,0.35857006201916836
2265,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3410912448434822
2265,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.3367890416200183
2265,org.eclipse.core.commands.operations.IUndoableOperation.java,0.29808520390277843
2265,org.eclipse.core.commands.operations.IOperationHistory.java,0.2518164781887298
2265,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2438861972165386
2583,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2583,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.7354099252962014
2583,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6111543649060076
2583,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4629064602189211
2583,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.4598992513796307
2583,org.eclipse.core.commands.operations.IOperationHistory.java,0.41359321489740275
2583,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4059711634444521
2583,org.eclipse.core.commands.contexts.ContextManager.java,0.34961520496088716
2583,org.eclipse.core.commands.CommandManager.java,0.34492087255918585
2583,org.eclipse.core.commands.ParameterizedCommand.java,0.32824534590721416
2164,org.eclipse.core.commands.operations.IOperationApprover2.java,0.8
2164,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.7377282489879932
2164,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.7086589779833726
2164,org.eclipse.core.commands.operations.IOperationApprover.java,0.70152222846555
2164,org.eclipse.core.commands.operations.IOperationHistory.java,0.5113203603532981
2164,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.5053639372156568
2164,org.eclipse.core.commands.IHandler2.java,0.4981846996516943
2164,org.eclipse.core.commands.Command.java,0.48537970012224285
2164,org.eclipse.core.commands.operations.IUndoableOperation.java,0.4638105139268971
2164,org.eclipse.core.commands.IStateListener.java,0.43990138392788386
2303,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2303,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.3301047677860151
2303,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.30412079884474347
2303,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.2561412406073999
2303,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.17082960485660306
2303,org.eclipse.core.commands.operations.TriggeredOperations.java,0.14953874966166117
2303,org.eclipse.core.commands.operations.OperationStatus.java,0.1446623290843934
2303,org.eclipse.core.commands.CommandManager.java,0.14421545254259338
2303,org.eclipse.core.commands.operations.IOperationHistory.java,0.137400705730333
2303,org.eclipse.core.commands.ParameterizedCommand.java,0.12869189048402604
2070,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2070,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.5304537745148438
2070,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.3517894058543331
2070,org.eclipse.core.commands.operations.UndoContext.java,0.31348229615603884
2070,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.30627299296566757
2070,org.eclipse.core.commands.operations.IUndoContext.java,0.28815620048461965
2070,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.28757220537038414
2070,org.eclipse.core.commands.IHandler2.java,0.2865987084516062
2070,org.eclipse.core.commands.ExecutionEvent.java,0.266703340365627
2070,org.eclipse.core.commands.operations.IUndoableOperation.java,0.26390219609955606
2443,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2443,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.47018959743749256
2443,org.eclipse.core.commands.operations.ICompositeOperation.java,0.28185849948883657
2443,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.2779983418302426
2443,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.27286885636352504
2443,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.21149197864617944
2443,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.14852685175871905
2443,org.eclipse.core.commands.IHandler2.java,0.14792365292523885
2443,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.14535693284194998
2443,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.1234102655059246
2389,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2389,org.eclipse.core.commands.operations.ICompositeOperation.java,0.38740326943734216
2389,org.eclipse.core.commands.operations.TriggeredOperations.java,0.0
1850,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
1850,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.6754701540879218
1850,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6726503527175485
1850,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5915743000901066
1850,org.eclipse.core.commands.AbstractHandlerWithState.java,0.5400042040920111
1850,org.eclipse.core.commands.Command.java,0.5237121603302892
1850,org.eclipse.core.commands.IParameterTypeListener.java,0.5178525277527636
1850,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.5078811172854347
1850,org.eclipse.core.commands.contexts.Context.java,0.5018258520254556
1850,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.4869749084864068
2413,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2413,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.6530551423035837
2413,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.34522261864437426
2413,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.22624577613973396
2413,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.1990081864323279
2413,org.eclipse.core.commands.common.IIdentifiable.java,0.1951154655515892
2413,org.eclipse.core.commands.IObjectWithState.java,0.1821673878910829
2413,org.eclipse.core.commands.common.HandleObjectManager.java,0.14745327569735048
2413,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.13703159047981137
2413,org.eclipse.core.commands.IHandlerAttributes.java,0.1260445414670883
2494,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2494,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.22760351735826623
2494,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.21279658760217451
2494,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.19295956638426293
2494,org.eclipse.core.commands.NotEnabledException.java,0.17799070393800043
2494,org.eclipse.core.commands.operations.IOperationHistory.java,0.1658934935588276
2494,org.eclipse.core.commands.operations.TriggeredOperations.java,0.16101508516541674
2494,org.eclipse.core.commands.operations.AbstractOperation.java,0.16082604344335066
2494,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.15992936010910652
2494,org.eclipse.core.commands.contexts.ContextManager.java,0.15250997314184792
1881,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1881,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5659620603055145
1881,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.499359831539046
1881,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.47060315545246295
1881,org.eclipse.core.commands.operations.LinearUndoEnforcer.java,0.4423408109795345
1881,org.eclipse.core.commands.IParameter.java,0.4412002982409615
1881,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.40784846122811935
1881,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3967628927080413
1881,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.3712289924742924
1881,org.eclipse.core.commands.operations.IOperationHistory.java,0.3525583916673214
1974,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1974,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.5351899001424932
1974,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5136531859542022
1974,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4206651443186405
1974,org.eclipse.core.commands.operations.IOperationHistory.java,0.38948731621651267
1974,org.eclipse.core.commands.operations.ICompositeOperation.java,0.3727420223302072
1974,org.eclipse.core.commands.ParameterizedCommand.java,0.30068524227439286
1974,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.2267394782459277
1974,org.eclipse.core.commands.Command.java,0.15647131105581852
1974,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.15405826561601388
2249,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2249,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.7026623407261503
2249,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.35818862059321926
2249,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.3299464487348305
2249,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3156254539593757
2249,org.eclipse.core.commands.operations.OperationStatus.java,0.2953531345293274
2249,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.29529485958412843
2249,org.eclipse.core.commands.common.IIdentifiable.java,0.2323698287278751
2249,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.2118206459625784
2249,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.19495166893836427
2598,org.eclipse.core.commands.operations.OperationStatus.java,0.8
2598,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.42636680510862157
2598,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.33039601442454947
2598,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.16804759443319248
2598,org.eclipse.core.commands.operations.IOperationHistory.java,0.0
2059,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.8
2059,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.565062002979484
2059,org.eclipse.core.commands.operations.IOperationHistory.java,0.5482895819742625
2059,org.eclipse.core.commands.operations.IOperationApprover2.java,0.42892256111730137
2059,org.eclipse.core.commands.operations.IOperationApprover.java,0.4231642474840686
2059,org.eclipse.core.commands.operations.IUndoableOperation.java,0.42146380368287595
2059,org.eclipse.core.commands.common.EventManager.java,0.4200268917710334
2059,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.4001328654261916
2059,org.eclipse.core.commands.common.HandleObject.java,0.3990929127555047
2059,org.eclipse.core.commands.operations.TriggeredOperations.java,0.38693128278268385
2127,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2127,org.eclipse.core.commands.operations.IOperationHistory.java,0.5334869748402332
2127,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4287533213008808
2127,org.eclipse.core.commands.common.EventManager.java,0.3682862669008338
2127,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.36695995623861277
2127,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3608614525468128
2127,org.eclipse.core.commands.operations.IOperationApprover2.java,0.28148122111113755
2127,org.eclipse.core.commands.operations.AbstractOperation.java,0.2671106073428559
2127,org.eclipse.core.commands.operations.IOperationApprover.java,0.2497351513413876
2127,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.2307536420639932
1992,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
1992,org.eclipse.core.commands.ITypedParameter.java,0.6327208391505006
1992,org.eclipse.core.commands.IParameterTypeListener.java,0.49600962374338675
1992,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.4765961715449778
1992,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.42186337901163884
1992,org.eclipse.core.commands.operations.TriggeredOperations.java,0.39091622483827004
1992,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.38778043419155706
1992,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.3852773253592846
1992,org.eclipse.core.commands.ParameterTypeEvent.java,0.3752836797389008
1992,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3619320258355483
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.8
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5582491362136915
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.4104658601968294
1847,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.22368725482044827
1847,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.20599058246022
1847,org.eclipse.core.commands.common.HandleObjectManager.java,0.14875757007490706
1847,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.1348493142056567
1847,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.12925056051101527
1847,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.11334247961113485
1847,org.eclipse.core.commands.contexts.Context.java,0.10868158256503196
2322,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2322,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.4000050713736406
2322,org.eclipse.core.commands.operations.IOperationHistory.java,0.37754021060644266
2322,org.eclipse.core.commands.operations.TriggeredOperations.java,0.37141606000921534
2322,org.eclipse.core.commands.operations.IUndoableOperation.java,0.35773848399883384
2322,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.348028607337865
2322,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3302329883302352
2322,org.eclipse.core.commands.operations.IOperationApprover.java,0.32254366931125655
2322,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.30848308141825204
2322,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.29806847082225574
2411,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2411,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.7003426824320285
2411,dynamic_classes.statusHandler.org.eclipse.ui.dynamic.DynamicStatusHandler.java,0.1645439393473049
2411,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.1459657645510812
2411,org.eclipse.core.commands.ParameterType.java,0.0985497509632921
2411,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.09821015852425671
2411,org.eclipse.core.commands.IHandler2.java,0.09376186841955328
2411,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.08134194505648525
2411,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.0634820753829951
2411,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.06236159589614795
2497,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2497,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.404399848561549
2497,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.33104463354529995
2497,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.22932733121734566
2497,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.20329125140575854
2497,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.12977606618602658
2497,org.eclipse.core.commands.Command.java,0.1283467322522845
2497,org.eclipse.core.commands.contexts.ContextManager.java,0.10387635075731179
2497,org.eclipse.core.commands.ParameterizedCommand.java,0.09333773912318363
2497,org.eclipse.core.commands.common.HandleObject.java,0.08413429018768581
2188,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2188,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.49672279347243803
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.3923875592412695
2188,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.36332224764934784
2188,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.25766687907680924
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.25413005236884406
2188,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.21308540335211737
2188,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.2089425234565444
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.19418630216200883
2188,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.19224475320186726
2305,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2305,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.23942285369884575
2305,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.21485940570781825
2305,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.12629263721706938
2305,org.eclipse.core.commands.operations.TriggeredOperations.java,0.12303885505626558
2305,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.11162362095879307
2305,org.eclipse.core.commands.IParameter.java,0.0800926350459175
2305,org.eclipse.core.commands.CommandManager.java,0.05619455089276934
2305,org.eclipse.core.commands.operations.IOperationHistory.java,0.05585722562276834
2305,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.05314320459356167
2535,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2535,org.eclipse.core.commands.operations.AbstractOperation.java,0.7203546009689727
2535,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.564320286611072
2535,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5548756076862007
2535,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.4311011559745091
2535,org.eclipse.core.commands.operations.IUndoableOperation.java,0.3841406122400369
2535,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3188177847661873
2535,org.eclipse.core.commands.operations.IOperationHistory.java,0.1586643281566223
2535,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.0
2072,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.8
2072,org.eclipse.core.commands.IParameter.java,0.7672996512166392
2072,org.eclipse.core.commands.IStateListener.java,0.7406108423312843
2072,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.7294007420369227
2072,org.eclipse.core.commands.ParameterizedCommand.java,0.6451988418684581
2072,org.eclipse.core.commands.IParameterValues.java,0.6409192616810198
2072,org.eclipse.core.commands.Parameterization.java,0.5773579947939702
2072,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5713368713503645
2072,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5570004279918378
2072,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.5358622274445256
2128,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2128,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.45175479000183777
2128,org.eclipse.core.commands.IParameterValues.java,0.27202914998442024
2128,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.21619426757321067
2128,org.eclipse.core.commands.operations.IOperationApprover2.java,0.21608957845271687
2128,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.21400129486644837
2128,org.eclipse.core.commands.operations.IOperationApprover.java,0.18467252522479466
2128,org.eclipse.core.commands.common.HandleObject.java,0.18234472854566983
2128,org.eclipse.core.commands.operations.IUndoableOperation.java,0.1613103411143595
2128,org.eclipse.core.commands.Command.java,0.1284911691111422
1976,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1976,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7744317318114554
1976,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4675684765534538
1976,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4263931552857357
1976,org.eclipse.core.commands.operations.IOperationHistory.java,0.4074284815458391
1976,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.32694379081250124
1976,org.eclipse.core.commands.IParameter.java,0.2672091461115593
1976,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.1930110548900824
1976,org.eclipse.core.commands.Command.java,0.19209091989719607
1976,org.eclipse.core.commands.IHandlerAttributes.java,0.132683457362567
2315,org.eclipse.core.commands.ParameterType.java,0.8
2315,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.7912827395740589
2315,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.7715413905519375
2315,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.7693561865847405
2315,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.7588445316010318
2315,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7567420234162918
2315,org.eclipse.core.commands.AbstractHandlerWithState.java,0.7529634653006425
2315,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.7016389387240642
2315,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6909348287620418
2315,org.eclipse.core.commands.IParameterTypeListener.java,0.6819066064868771
1854,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1854,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.21934227640134854
1854,org.eclipse.core.commands.IParameter.java,0.08560797898187032
1854,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.0
2269,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2269,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.6745136845717119
2269,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.31733849159938504
2269,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.2730433630711049
2269,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.21508296632455923
2269,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.20835530675812836
2269,org.eclipse.core.commands.common.HandleObjectManager.java,0.18297769255984045
2269,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.17415514371574847
2269,org.eclipse.core.commands.AbstractHandlerWithState.java,0.17077698519918857
2269,org.eclipse.core.commands.INamedHandleStateIds.java,0.16504851630048223
2307,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2307,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.31303846591553564
2307,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.30793629715954024
2307,org.eclipse.core.commands.operations.IOperationHistory.java,0.18634287921093717
2307,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.18532676336875026
2307,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.1574729281945838
2307,org.eclipse.core.commands.Command.java,0.14184724029075232
2307,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.13216744180429146
2307,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.11070049842340009
2307,org.eclipse.core.commands.ParameterType.java,0.1032845773503946
1862,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.8
1862,org.eclipse.core.commands.IParameterTypeListener.java,0.7951647633337202
1862,org.eclipse.core.commands.ITypedParameter.java,0.6619100112646832
1862,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6366307577573561
1862,org.eclipse.core.commands.ParameterTypeEvent.java,0.43893038500670606
1862,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.4270923362193771
1862,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.4266467145342458
1862,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.3903717889474606
1862,org.eclipse.core.commands.CommandManager.java,0.3767476635231091
1862,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.31138153702879495
2240,org.eclipse.core.commands.operations.TriggeredOperations.java,0.8
2240,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.7579630254232917
2240,org.eclipse.core.commands.operations.IOperationHistory.java,0.43889178816382607
2240,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.42294808043538
2240,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.37509731728721096
2240,org.eclipse.core.commands.common.HandleObjectManager.java,0.2898844619073882
2240,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.2819620102546499
2240,org.eclipse.core.commands.operations.ICompositeOperation.java,0.2654073053162321
2240,org.eclipse.core.commands.AbstractHandlerWithState.java,0.24165011147879661
2240,org.eclipse.core.commands.contexts.ContextManager.java,0.23961079356013434
1871,org.eclipse.core.commands.common.HandleObject.java,0.8
1871,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5978745458809994
1871,org.eclipse.core.commands.ParameterType.java,0.5934279838221885
1871,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.481396072788997
1871,org.eclipse.core.commands.operations.IOperationHistory.java,0.38749336147575214
1871,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3853950992798074
1871,org.eclipse.core.commands.Parameterization.java,0.3502488687029357
1871,org.eclipse.core.commands.Command.java,0.3346732178871393
1871,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.27946456738277664
1871,org.eclipse.core.commands.contexts.ContextManager.java,0.2651555358840309
2066,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2066,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.3065596595366169
2066,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.2597179975039359
2066,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.24880541568465048
2066,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.23023818914452449
2066,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.21610687448808458
2066,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.20805813181649113
2066,org.eclipse.core.commands.IParameter.java,0.2056976591925318
2066,org.eclipse.core.commands.operations.ICompositeOperation.java,0.19100315660711956
2066,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.16506994160156688
1845,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1845,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.22058903792705498
1845,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.17802843425652015
1845,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.16500206360115738
1845,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.13438278650188004
1845,org.eclipse.core.commands.IParameter.java,0.1276011859381944
1845,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.1259771765252498
1845,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.09037571413802614
1845,org.eclipse.core.commands.CommandManager.java,0.08238698503017429
1845,org.eclipse.core.commands.common.HandleObjectManager.java,0.07732804884267096
2172,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
2172,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.529284289856595
2172,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.5219278832029376
2172,org.eclipse.core.commands.IParameterValues.java,0.4390098745435423
2172,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.43705348585206405
2172,org.eclipse.core.commands.IParameterTypeListener.java,0.3819530755368279
2172,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3463016085064113
2172,org.eclipse.core.commands.operations.IOperationApprover2.java,0.34612778263959104
2172,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.3445676098021816
2172,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.34266039555259165
2435,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
2435,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.7624793836931978
2435,org.eclipse.core.commands.common.HandleObjectManager.java,0.6694125134878975
2435,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6397236311940883
2435,org.eclipse.core.commands.common.EventManager.java,0.5544168518566529
2435,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.4225832314382649
2435,org.eclipse.core.commands.ExecutionEvent.java,0.4142411725979515
2435,org.eclipse.core.commands.contexts.ContextManager.java,0.399423725341232
2435,org.eclipse.core.commands.IParameterValues.java,0.3916548802313864
2435,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.380785020579902
1982,org.eclipse.core.commands.contexts.ContextManager.java,0.8
1982,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.6906269663633504
1982,org.eclipse.core.commands.IStateListener.java,0.6881663096992914
1982,org.eclipse.core.commands.IHandler2.java,0.6038918228804362
1982,org.eclipse.core.commands.Command.java,0.5640302530767501
1982,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5133583083076954
1982,org.eclipse.core.commands.IParameterTypeListener.java,0.44211077411059363
1982,org.eclipse.core.commands.contexts.Context.java,0.42022232700718737
1982,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.4007081760734423
1982,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.39754759065945433
2362,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.8
2362,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7741587130278681
2362,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.620508860204729
2362,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.5463676769108267
2362,org.eclipse.core.commands.common.IIdentifiable.java,0.546107813871269
2362,org.eclipse.core.commands.ITypedParameter.java,0.5162147655250104
2362,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5049289034046582
2362,org.eclipse.core.commands.Command.java,0.4876342836785343
2362,org.eclipse.core.commands.CommandManager.java,0.4808941801797076
2362,org.eclipse.core.commands.ParameterType.java,0.47966585825633745
2074,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.8
2074,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.6668920912793519
2074,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.5737990617310139
2074,org.eclipse.core.commands.common.HandleObject.java,0.28571652095193617
2074,org.eclipse.core.commands.ParameterizedCommand.java,0.2676626718564552
2074,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.2669364573983097
2074,org.eclipse.core.commands.IParameterValues.java,0.2056455815324525
2074,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.162218209193974
2074,org.eclipse.core.commands.operations.IOperationApprover2.java,0.16213678386953273
2074,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.1605125542673046
1873,org.eclipse.core.commands.common.HandleObject.java,0.8
1873,org.eclipse.core.commands.ParameterType.java,0.7130469475969056
1873,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.620633234585086
1873,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5957771970166647
1873,org.eclipse.core.commands.operations.IOperationHistory.java,0.5010124011744111
1873,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.49689347489973956
1873,dynamic_classes.statusHandler.org.eclipse.ui.dynamic.DynamicStatusHandler.java,0.4716013334376455
1873,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.4362907978492665
1873,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.3934992855306496
1873,org.eclipse.core.commands.Parameterization.java,0.3678188720864222
2386,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.8
2386,org.eclipse.core.commands.CommandManager.java,0.7931529829493744
2386,org.eclipse.core.commands.ParameterTypeEvent.java,0.7768019386625887
2386,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.7685217369120942
2386,org.eclipse.core.commands.contexts.Context.java,0.7458798924934236
2386,org.eclipse.core.commands.contexts.ContextManager.java,0.7021925502902168
2386,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.6779259393582867
2386,org.eclipse.core.commands.Command.java,0.6425734278887058
2386,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.5999813503568249
2386,org.eclipse.core.commands.IParameterTypeListener.java,0.5956190523652717
1984,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1984,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.41211978503952285
1984,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.2943127500974425
1984,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.23311345580333814
1984,org.eclipse.core.commands.operations.OperationStatus.java,0.22562592151326163
1984,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.22471399281621843
1984,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.22213714360217393
1984,org.eclipse.core.commands.operations.AbstractOperation.java,0.22133661278260586
1984,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2203847737033592
1984,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.21953147310094812
2601,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2601,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6232476539448125
2601,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.37795229241930417
2601,org.eclipse.core.commands.ITypedParameter.java,0.32791402926299845
2601,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.28023680955250263
2601,org.eclipse.core.commands.IParameterTypeListener.java,0.2528396290948725
2601,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.2449854261858116
2601,org.eclipse.core.commands.operations.ICompositeOperation.java,0.20671014129420998
2601,org.eclipse.core.commands.ParameterTypeEvent.java,0.186543474797089
2601,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.18559829554069307
2503,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.8
2503,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.79434815494514
2503,org.eclipse.core.commands.ParameterTypeEvent.java,0.7179534845556875
2503,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.7121209740274974
2503,org.eclipse.core.commands.contexts.Context.java,0.7068268091269498
2503,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.5614972444869216
2503,org.eclipse.core.commands.IParameterTypeListener.java,0.5576373504080844
2503,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.548625178463248
2503,org.eclipse.core.commands.Command.java,0.501538498030807
2503,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.4846988859231887
2529,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2529,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4759395651535734
2529,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3689000931542622
2529,org.eclipse.core.commands.operations.IOperationHistory.java,0.3317513350671502
2529,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.24561078468127973
2529,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.1563412426878319
2529,org.eclipse.core.commands.Command.java,0.06454620531157275
2529,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.0528229453045419
2529,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.015455650759180326
2529,org.eclipse.core.commands.ParameterizedCommand.java,0.0024019552642554065
2369,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2369,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7727600845924414
2369,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5398125983975851
2369,org.eclipse.core.commands.operations.IOperationApprover2.java,0.4179854633152591
2369,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.3882085823059884
2369,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.37713782790754713
2369,org.eclipse.core.commands.operations.IOperationApprover.java,0.3093498592874352
2369,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.28911639612063084
2369,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.2758914617971688
2369,org.eclipse.core.commands.operations.LinearUndoEnforcer.java,0.1969560215991518
1866,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
1866,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.4693446104513531
1866,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.1586378500071066
1866,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.13762466951965707
1866,org.eclipse.core.commands.operations.TriggeredOperations.java,0.1024699176452107
1866,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.09925321915228424
1866,org.eclipse.core.commands.common.HandleObject.java,0.09247041519589078
1866,org.eclipse.core.commands.IParameterValues.java,0.08402462191370609
1866,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.08366127881103255
1866,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.08081102417861483
1874,org.eclipse.core.commands.common.HandleObject.java,0.8
1874,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5978745458809995
1874,org.eclipse.core.commands.ParameterType.java,0.5934279838221886
1874,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.48139607278899704
1874,org.eclipse.core.commands.operations.IOperationHistory.java,0.3874933614757523
1874,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3853950992798074
1874,org.eclipse.core.commands.Parameterization.java,0.3502488687029357
1874,org.eclipse.core.commands.Command.java,0.3346732178871394
1874,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.2794645673827767
1874,org.eclipse.core.commands.contexts.ContextManager.java,0.2651555358840309
2238,org.eclipse.core.commands.ITypedParameter.java,0.8
2238,org.eclipse.core.commands.IParameterTypeListener.java,0.5124219567593311
2238,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.49718067919950965
2238,org.eclipse.core.commands.common.HandleObject.java,0.4833250008361688
2238,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.4400393650362065
2238,org.eclipse.core.commands.CommandManager.java,0.43666820145025353
2238,org.eclipse.core.commands.Command.java,0.43445621608679313
2238,org.eclipse.core.commands.ParameterType.java,0.4119376852183817
2238,org.eclipse.core.commands.ParameterTypeEvent.java,0.38350233088018343
2238,org.eclipse.core.commands.operations.IUndoableOperation.java,0.37102487260181893
2424,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2424,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.5598036794682143
2424,org.eclipse.core.commands.operations.IOperationHistory.java,0.3965635556847742
2424,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.38044670878736125
2424,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.37446563368263397
2424,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3428407566330016
2424,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.29884730596316783
2424,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.17477157393514928
2424,org.eclipse.core.commands.operations.IUndoableOperation.java,0.14849656313854837
2424,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.14193532087462743
2521,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2521,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.21779898177171444
2521,org.eclipse.core.commands.Command.java,0.0
2599,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.8
2599,org.eclipse.core.commands.common.HandleObject.java,0.6481815117703765
2599,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6457753570591119
2599,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.6196548440920671
2599,org.eclipse.core.commands.ParameterType.java,0.47024264568634844
2599,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.44276986087935977
2599,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.41854598977190866
2599,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.40830178217330826
2599,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.2751167094555143
2599,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.21533979207679874
2035,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2035,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.6697064838744744
2035,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.5961865224918864
2035,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.4680854408309976
2035,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.4571323720369342
2035,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.40352207998361345
2035,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.30469233954847746
2035,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.30392286301661303
2035,org.eclipse.core.commands.common.HandleObjectManager.java,0.2155101880859771
2035,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.19402492890126755
2574,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
2574,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.6920488725145626
2574,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5546093117815584
2574,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.5286819385987566
2574,org.eclipse.core.commands.Command.java,0.4507924040477946
2574,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.42663986642541013
2574,org.eclipse.core.commands.ParameterType.java,0.4100926462051109
2574,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3611875526126098
2574,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.3464919719381353
2574,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.34275158833301594
2299,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2299,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.6834932979660079
2299,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.47830610764828907
2299,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.4314066958746834
2299,org.eclipse.core.commands.operations.IOperationHistory.java,0.3295092823484088
2299,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3104687753971723
2299,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2934499050392773
2299,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.29320875427775744
2299,org.eclipse.core.commands.contexts.ContextManager.java,0.2507479474384459
2299,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.22298524623074828
2345,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2345,org.eclipse.core.commands.ITypedParameter.java,0.45716583515384024
2345,org.eclipse.core.commands.IParameterTypeListener.java,0.3548800735894082
2345,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.3063525667216326
2345,org.eclipse.core.commands.ParameterTypeEvent.java,0.26455430853559764
2345,org.eclipse.core.commands.CommandManager.java,0.24919005897310387
2345,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.23347155424457988
2345,org.eclipse.core.commands.common.HandleObject.java,0.18588939869026633
2345,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.15291413701253906
2345,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.1463614726326168
2612,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2612,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.6503705925276035
2612,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6315231804221605
2612,org.eclipse.core.commands.common.EventManager.java,0.46472115780886897
2612,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.44667591112718574
2612,org.eclipse.core.commands.operations.IOperationHistory.java,0.4330102924856134
2612,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.4245344544817683
2612,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4059420856305198
2612,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.3794871029804082
2612,org.eclipse.core.commands.operations.IUndoableOperation.java,0.36816262735293354
2469,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2469,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.3971721281541548
2469,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.23855256596506347
2469,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.23760428575606918
2469,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.21565819282119772
2469,org.eclipse.core.commands.operations.IOperationHistory.java,0.1826198181414607
2469,org.eclipse.core.commands.operations.TriggeredOperations.java,0.1816137657103576
2469,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.1636216557009159
2469,org.eclipse.core.commands.IParameter.java,0.10807600660047555
2469,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.09674519271898685
1914,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,NaN
2120,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.8
2120,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7430524033027286
2120,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7326102992624763
2120,org.eclipse.core.commands.common.EventManager.java,0.7010404698197996
2120,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5620443506054877
2120,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.5237692532923771
2120,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.5232196687809869
2120,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.49688756780258736
2120,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.44425660180621596
2120,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.42073118658808817
1864,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
1864,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.7265914031774952
1864,org.eclipse.core.commands.operations.IOperationHistory.java,0.46685816620011433
1864,org.eclipse.core.commands.operations.IOperationApprover2.java,0.3889568173350575
1864,org.eclipse.core.commands.operations.TriggeredOperations.java,0.37152655571494586
1864,org.eclipse.core.commands.operations.IUndoableOperation.java,0.37074313844155177
1864,org.eclipse.core.commands.IParameterValues.java,0.33225843079385076
1864,org.eclipse.core.commands.operations.IOperationApprover.java,0.3266586396568126
1864,org.eclipse.core.commands.IParameter.java,0.2930281884081628
1864,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.28762822174055563
2290,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2290,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.44971068607007414
2290,org.eclipse.core.commands.operations.IOperationHistory.java,0.40227599113269785
2290,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3804781252857654
2290,org.eclipse.core.commands.NotEnabledException.java,0.32296973816133306
2290,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.32050598938197794
2290,org.eclipse.core.commands.IExecutionListenerWithChecks.java,0.3054212259579436
2290,org.eclipse.core.commands.common.NamedHandleObject.java,0.29108015431250434
2290,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.2745099472600309
2290,org.eclipse.core.commands.operations.OperationStatus.java,0.2610372269610868
2414,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2414,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.23336593091861815
2414,org.eclipse.core.commands.operations.TriggeredOperations.java,0.19922968209388459
2414,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.14591730187446314
2414,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.1338938983146688
2414,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.07345682739118868
2414,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.06446886956655422
2414,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.06396193437651565
2414,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.04180574021349345
2414,org.eclipse.core.commands.operations.IOperationHistory.java,0.03564349112613926
2457,org.eclipse.core.commands.ITypedParameter.java,0.8
2457,org.eclipse.core.commands.IParameterTypeListener.java,0.6243176609773973
2457,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5433516614910191
2457,org.eclipse.core.commands.ParameterTypeEvent.java,0.4931471277594695
2457,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.48181139115989896
2457,org.eclipse.core.commands.ParameterType.java,0.2827686706817663
2457,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.2824397360110799
2457,org.eclipse.core.commands.IObjectWithState.java,0.25674130140196944
2457,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.2503720311277629
2457,org.eclipse.core.commands.Command.java,0.21813889355847127
2304,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2304,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.3389725139805684
2304,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.30373423171896347
2304,org.eclipse.core.commands.ParameterTypeEvent.java,0.3020817961659292
2304,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.29354271626581585
2304,org.eclipse.core.commands.contexts.ContextManager.java,0.25126471052432564
2304,org.eclipse.core.commands.contexts.Context.java,0.23486334697781058
2304,org.eclipse.core.commands.IParameterTypeListener.java,0.23471991656507485
2304,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.22888164256423074
2304,org.eclipse.core.commands.Command.java,0.225700383108182
1851,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
1851,org.eclipse.core.commands.IParameterTypeListener.java,0.6561197063471189
1851,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.625216842253111
1851,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.6194959811495191
1851,org.eclipse.core.commands.AbstractHandlerWithState.java,0.6188898326093063
1851,org.eclipse.core.commands.Command.java,0.6034505377007281
1851,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.6020027205602116
1851,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6000632774318552
1851,org.eclipse.core.commands.ParameterType.java,0.5953203689687576
1851,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.5946800195566261
2175,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.8
2175,org.eclipse.core.commands.ParameterTypeEvent.java,0.7780281649907241
2175,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.7701856464259516
2175,org.eclipse.core.commands.IStateListener.java,0.6879114962332368
2175,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6135067666187424
2175,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.6105541361919519
2175,org.eclipse.core.commands.IParameterTypeListener.java,0.6064224249106679
2175,org.eclipse.core.commands.contexts.ContextManager.java,0.5650195597460937
2175,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.528347568348138
2175,org.eclipse.core.commands.contexts.Context.java,0.4774080278892866
2317,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
2317,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.7768514883961745
2317,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7318997211662163
2317,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.7289153925497801
2317,org.eclipse.core.commands.ParameterType.java,0.7120577462622049
2317,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7052442953327146
2317,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.6864553393053576
2317,org.eclipse.core.commands.contexts.ContextManager.java,0.6327435646126605
2317,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.629354027001737
2317,org.eclipse.core.commands.AbstractHandlerWithState.java,0.6158973889035821
2538,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2538,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7473710201433148
2538,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5315019013588219
2538,org.eclipse.core.commands.ITypedParameter.java,0.39580650742627554
2538,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3558809472156505
2538,org.eclipse.core.commands.IParameterTypeListener.java,0.30731103197557824
2538,org.eclipse.core.commands.ParameterTypeEvent.java,0.22916309230511198
2538,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.22826950922581252
2538,org.eclipse.core.commands.IParameter.java,0.1570835728389834
2538,org.eclipse.core.commands.ParameterType.java,0.12007559604146895
2101,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2101,org.eclipse.core.commands.operations.IOperationApprover.java,0.4631237957146399
2101,org.eclipse.core.commands.operations.ICompositeOperation.java,0.44225347829250955
2101,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.4104014169557455
2101,org.eclipse.core.commands.operations.IOperationApprover2.java,0.40239777039513447
2101,org.eclipse.core.commands.operations.IOperationHistory.java,0.34157700896915366
2101,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.32589570232527776
2101,org.eclipse.core.commands.IParameterValues.java,0.25951597467441817
2101,org.eclipse.core.commands.IHandler2.java,0.22077939254795462
2101,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.20897973022343447
2374,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2374,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.21814161715339628
2374,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.09267545126052966
2374,org.eclipse.core.commands.IParameter.java,0.0841307896638969
2374,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.040883309961729355
2374,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.02364851452052182
2374,org.eclipse.core.commands.ParameterizedCommand.java,0.011802395338333056
2374,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.008589341856723784
2374,org.eclipse.core.commands.Command.java,0.004196445549412998
2374,org.eclipse.core.commands.operations.IOperationHistory.java,0.0026519383683362217
2056,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2056,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.5488126010229263
2056,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5129296153856402
2056,org.eclipse.core.commands.ExecutionEvent.java,0.4060586855002062
2056,org.eclipse.core.commands.operations.IOperationApprover.java,0.36928649779323935
2056,org.eclipse.core.commands.operations.IOperationApprover2.java,0.350105446921602
2056,org.eclipse.core.commands.operations.IOperationHistory.java,0.34112016467221673
2056,org.eclipse.core.commands.common.HandleObjectManager.java,0.30691345072828286
2056,org.eclipse.core.commands.operations.IUndoableOperation.java,0.2997292102373906
2056,org.eclipse.core.commands.IParameterValues.java,0.2664046515590038
2268,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2268,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.6916695131190477
2268,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.47471970428297355
2268,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.47273096312830065
2268,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.41701490876308656
2268,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.3747388896671553
2268,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.36359278316468574
2268,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.3070557600198443
2268,org.eclipse.core.commands.operations.AbstractOperation.java,0.25430736489778105
2268,org.eclipse.core.commands.operations.UndoContext.java,0.24392327192530497
2586,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2586,org.eclipse.core.commands.ITypedParameter.java,0.5781115175525018
2586,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5716758909377265
2586,org.eclipse.core.commands.IParameterTypeListener.java,0.44837952791849267
2586,org.eclipse.core.commands.common.HandleObject.java,0.39731257112386065
2586,org.eclipse.core.commands.ParameterType.java,0.33931705078173297
2586,org.eclipse.core.commands.ParameterTypeEvent.java,0.333816747758095
2586,org.eclipse.core.commands.Command.java,0.32455526840308735
2586,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.2834882689825552
2586,org.eclipse.core.commands.ParameterizedCommand.java,0.26844992087960695
1985,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1985,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.7249561662607933
1985,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.3712187187229654
1985,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3163762823513168
1985,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.2627867889825541
1985,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2158330002864165
1985,org.eclipse.core.commands.operations.IOperationHistory.java,0.21446048459721348
1985,org.eclipse.core.commands.IParameter.java,0.15708153430801025
1985,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.15459767105129976
1985,org.eclipse.core.commands.operations.IUndoableOperation.java,0.15116731624172175
1887,org.eclipse.core.commands.operations.IUndoContext.java,0.8
1887,org.eclipse.core.commands.operations.ICompositeOperation.java,0.7241875399900156
1887,org.eclipse.core.commands.operations.OperationStatus.java,0.616788682546524
1887,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.6002363517042665
1887,org.eclipse.core.commands.operations.LinearUndoEnforcer.java,0.5894281555413242
1887,org.eclipse.core.commands.operations.IOperationApprover.java,0.5882864423144115
1887,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5736098526851169
1887,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5552768716973027
1887,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.5528905986418918
1887,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.53635127757807
2517,org.eclipse.core.commands.operations.IOperationHistory.java,0.8
2517,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7229143782907782
2517,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5581307121885171
2517,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.36405636238464
2517,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.26789586494926393
2517,org.eclipse.core.commands.operations.AbstractOperation.java,0.24570740570960337
2517,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.16784768302669295
2517,org.eclipse.core.commands.CommandManager.java,0.11789168323652002
2517,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.10197996733551483
2517,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.07445253164460039
2569,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2569,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.5167309775405078
2569,org.eclipse.core.commands.operations.IOperationHistory.java,0.4970904912000248
2569,org.eclipse.core.commands.operations.IUndoableOperation.java,0.49012399462699857
2569,org.eclipse.core.commands.operations.TriggeredOperations.java,0.47705686354934945
2569,org.eclipse.core.commands.CommandManager.java,0.46337180712063963
2569,org.eclipse.core.commands.common.EventManager.java,0.39831602637702995
2569,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.39569838694950776
2569,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.37971860896099885
2569,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.361968422240939
2412,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2412,org.eclipse.core.commands.common.HandleObject.java,0.7092706789494612
2412,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.5245691123722631
2412,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.4368293410185897
2412,org.eclipse.core.commands.ParameterType.java,0.4198713170570999
2412,org.eclipse.core.commands.IHandlerAttributes.java,0.41167623532705067
2412,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.3958828945273476
2412,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3745234629142977
2412,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3544582153527007
2412,org.eclipse.core.commands.Parameterization.java,0.3448191161493267
2596,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.8
2596,org.eclipse.core.commands.operations.OperationStatus.java,0.5744238960118352
2596,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5053945655905678
2596,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.3473309244133302
2596,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.31459277143710607
2596,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.18239282160508946
2596,org.eclipse.core.commands.operations.IOperationHistory.java,0.17394557053557286
2596,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.1275066093135205
2596,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.07954892100905749
2596,org.eclipse.core.commands.CommandManager.java,0.05219516202762978
1868,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1868,org.eclipse.core.commands.IParameter.java,0.7314516123831363
1868,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.7089299173311895
1868,org.eclipse.core.commands.IParameterValues.java,0.6862259065308991
1868,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.6553589930140544
1868,org.eclipse.core.commands.ParameterizedCommand.java,0.6488323413786063
1868,org.eclipse.core.commands.Parameterization.java,0.5938469114065276
1868,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.5750246879895144
1868,org.eclipse.core.commands.CommandManager.java,0.5607630307295804
1868,org.eclipse.core.commands.ExecutionEvent.java,0.51895919015011
2570,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2570,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.5217059049140468
2570,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.48147731236004054
2570,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.4645481568514881
2570,org.eclipse.core.commands.ParameterTypeEvent.java,0.42139275589173864
2570,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3783466426816536
2570,org.eclipse.core.commands.IParameterTypeListener.java,0.33237929838726854
2570,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.3234712400218609
2570,org.eclipse.core.commands.contexts.Context.java,0.30287031830127487
2570,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2821718661366565
2252,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2252,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.47753476197722167
2252,org.eclipse.core.commands.ParameterTypeEvent.java,0.4645868110102198
2252,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.4599652331678771
2252,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.3658947576511202
2252,org.eclipse.core.commands.IParameterTypeListener.java,0.36345994985935914
2252,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.34590141085877857
2252,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.3174506195462298
2252,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.29953438915072816
2252,org.eclipse.core.commands.contexts.Context.java,0.28743206752886863
2214,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2214,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.6112258955590195
2214,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5933475674790184
2214,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.571339160663041
2214,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5199968867051761
2214,org.eclipse.core.commands.contexts.ContextManager.java,0.519584751146947
2214,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5190283383874149
2214,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.5057367336257395
2214,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.48400129468690517
2214,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.4675468042252437
2312,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2312,org.eclipse.core.commands.IParameter.java,0.25764642557202355
2312,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2553174458802654
2312,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.24267984556326622
2312,org.eclipse.core.commands.operations.IOperationHistory.java,0.2313134598066231
2312,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.20812777124063825
2312,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.2038709348394447
2312,org.eclipse.core.commands.operations.IOperationApprover2.java,0.19409507961229888
2312,org.eclipse.core.commands.operations.IOperationApprover.java,0.1664388900958787
2312,org.eclipse.core.commands.common.HandleObject.java,0.15214112210001926
2558,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2558,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2284835490850342
2558,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.1203407560177081
2558,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.09967398270360406
2558,org.eclipse.core.commands.IParameter.java,0.09685462567538763
2558,org.eclipse.core.commands.operations.IOperationHistory.java,0.09441126867405204
2558,org.eclipse.core.commands.AbstractHandlerWithState.java,0.09248342059496119
2558,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.08967854077048873
2558,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.08129496428398209
2558,org.eclipse.core.commands.ExecutionEvent.java,0.07973913031179429
2178,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2178,org.eclipse.core.commands.ParameterTypeEvent.java,0.4865800234344545
2178,org.eclipse.core.commands.IParameterTypeListener.java,0.42246821003879903
2178,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.39853638291033844
2178,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.3769719148834724
2178,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.35700939336948995
2178,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.35008567847522337
2178,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.3457197631435552
2178,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.33221361504800795
2178,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.32775221843551205
2423,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2423,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4204352902858949
2423,org.eclipse.core.commands.common.HandleObjectManager.java,0.24041139096557954
2423,org.eclipse.core.commands.operations.TriggeredOperations.java,0.211528899682122
2423,org.eclipse.core.commands.AbstractHandlerWithState.java,0.18213620749377823
2423,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.15754886821000746
2423,org.eclipse.core.commands.operations.IOperationHistory.java,0.13726747894351976
2423,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.1182052652515317
2423,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.08824301163818438
2423,org.eclipse.core.commands.Parameterization.java,0.07829757283286864
2171,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2171,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.41494766441824416
2171,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.3639824685147335
2171,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.2546446690811227
2171,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.23887421861685612
2171,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.22323265677959536
2171,org.eclipse.core.commands.CommandManager.java,0.21948588833889007
2171,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.1942562777848977
2171,org.eclipse.core.commands.operations.IUndoContext.java,0.1639366598654872
2171,org.eclipse.core.commands.operations.IOperationHistory.java,0.163770251642972
2043,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.8
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.7788325607800847
2043,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.765643199837401
2043,org.eclipse.core.commands.operations.IUndoableOperation.java,0.6624332753539659
2043,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.5048874910495281
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.4971769710531776
2043,org.eclipse.core.commands.operations.AbstractOperation.java,0.46995420318166314
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.3750606918226579
2043,org.eclipse.core.commands.operations.OperationStatus.java,0.31585343671536054
2043,org.eclipse.core.commands.operations.TriggeredOperations.java,0.29383604242647116
2577,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2577,org.eclipse.core.commands.operations.IOperationHistory.java,0.7107389244162627
2577,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.666842956394348
2577,org.eclipse.core.commands.contexts.ContextManager.java,0.6501206785102381
2577,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.6488845022768488
2577,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.608756102638185
2577,org.eclipse.core.commands.ParameterType.java,0.6082363663763446
2577,org.eclipse.core.commands.common.EventManager.java,0.5972306175582671
2577,org.eclipse.core.commands.contexts.Context.java,0.5833973973977765
2577,org.eclipse.core.commands.CommandManager.java,0.5778385594650925
2073,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.8
2073,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.541445426577423
2073,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.4011263030429767
2073,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.31199393136907766
2073,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.26682536416137975
2073,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.23406570164730134
2073,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.21877052427004667
2073,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.21514441471042148
2073,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.199597654816445
2073,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.19914455371615725
1949,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1949,org.eclipse.core.commands.operations.ICompositeOperation.java,0.7968948872049003
1949,org.eclipse.core.commands.common.HandleObject.java,0.6028213000067529
1949,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.4094743233657358
1949,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.3435964381853025
1949,org.eclipse.core.commands.CommandManager.java,0.33949231155376636
1949,org.eclipse.core.commands.Command.java,0.30812524875626396
1949,org.eclipse.core.commands.contexts.ContextManager.java,0.3024117234523213
1949,org.eclipse.core.commands.contexts.Context.java,0.2787169985602297
1949,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.24967827406246612
1923,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1923,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.7711469393727367
1923,org.eclipse.core.commands.operations.IUndoableOperation.java,0.756423475008754
1923,org.eclipse.core.commands.common.NamedHandleObject.java,0.7237063235962339
1923,org.eclipse.core.commands.operations.IOperationHistory.java,0.719697486559581
1923,org.eclipse.core.commands.operations.AbstractOperation.java,0.6936380009820011
1923,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.6720834916800777
1923,org.eclipse.core.commands.Command.java,0.6517367003155702
1923,org.eclipse.core.commands.operations.TriggeredOperations.java,0.6327923877998445
1923,org.eclipse.core.commands.contexts.Context.java,0.6265737359909955
