122517,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.11053765117439808
122517,org.eclipse.ui.internal.WorkbenchPage.java,0.07748157493944954
122517,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.0760718510926656
122517,org.eclipse.ui.internal.Workbench.java,0.06967621442361147
122517,org.eclipse.ui.actions.ActionFactory.java,0.066069083052911
122517,org.eclipse.ui.internal.WorkbenchWindow.java,0.0651587812844371
122517,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0581904979001162
122517,org.eclipse.jface.dialogs.PopupDialog.java,0.055409269902182964
122517,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.054633048704854525
122517,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.05104949349854744
