122517,org.eclipse.ui.internal.WorkbenchPage.java,0.6577425267309783
122517,org.eclipse.ui.internal.Workbench.java,0.3952633336313366
122517,org.eclipse.ui.internal.WorkbenchWindow.java,0.37062422175820253
122517,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12481479245961992
122517,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11439698050283204
122517,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10837988499588075
122517,org.eclipse.ui.internal.WorkbenchMessages.java,0.10782577593988449
122517,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10720965684673626
122517,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09818119921677199
122517,org.eclipse.ui.actions.ActionFactory.java,0.09354982409893206
31116,org.eclipse.ui.internal.WorkbenchPage.java,0.7205776417160785
31116,org.eclipse.ui.internal.Workbench.java,0.4060985122832579
31116,org.eclipse.ui.internal.WorkbenchWindow.java,0.37998240502321173
31116,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.12663009010596749
31116,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.12258304275119156
31116,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1191165703659883
31116,org.eclipse.ui.internal.WorkbenchMessages.java,0.10501843884099912
31116,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10380464086374869
31116,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10205323719373643
31116,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09873132749828537
153156,org.eclipse.ui.internal.WorkbenchPage.java,0.8171844076807926
153156,org.eclipse.ui.internal.Workbench.java,0.4634708349724853
153156,org.eclipse.ui.internal.WorkbenchWindow.java,0.4062263240423514
153156,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.16148294094166882
153156,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.15428616455167937
153156,org.eclipse.ui.internal.WorkbenchMessages.java,0.1536580902783921
153156,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1522596069698819
153156,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.14762035041406857
153156,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1412378639705785
153156,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.13205832927565098
80560,org.eclipse.ui.internal.WorkbenchPage.java,0.775077589487699
80560,org.eclipse.ui.internal.Workbench.java,0.4534815217068663
80560,org.eclipse.ui.internal.WorkbenchWindow.java,0.3732332752166704
80560,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13464775128590256
80560,org.eclipse.ui.internal.WorkbenchMessages.java,0.12515352954527245
80560,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11993107923739486
80560,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11840029313125817
80560,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.11472027580775657
80560,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10250152273694174
80560,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09879355627693037
50044,org.eclipse.ui.internal.WorkbenchPage.java,0.7207653176618946
50044,org.eclipse.ui.internal.Workbench.java,0.45215011116572534
50044,org.eclipse.ui.internal.WorkbenchWindow.java,0.3695249787293239
50044,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14590482441372132
50044,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13243128380064534
50044,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12162730703626337
50044,org.eclipse.ui.internal.WorkbenchMessages.java,0.1129342289674919
50044,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11264465466582604
50044,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10169004458416825
50044,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10145321824886783
81674,org.eclipse.ui.internal.WorkbenchPage.java,0.6084027053992871
81674,org.eclipse.ui.internal.Workbench.java,0.4330300082848777
81674,org.eclipse.ui.internal.WorkbenchWindow.java,0.34640798019132046
81674,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.26213864155189603
81674,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.15088627447442407
81674,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12305597739768682
81674,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12038769824722281
81674,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11983267883697969
81674,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11338283796910967
81674,org.eclipse.ui.internal.WorkbenchMessages.java,0.10855999865667013
211977,org.eclipse.ui.internal.WorkbenchPage.java,0.788548734761664
211977,org.eclipse.ui.internal.Workbench.java,0.45376738341788775
211977,org.eclipse.ui.internal.WorkbenchWindow.java,0.37249836558625443
211977,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13034884328799368
211977,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12912208300994119
211977,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12363921158258892
211977,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11683997598551257
211977,org.eclipse.ui.internal.WorkbenchMessages.java,0.11511252570152714
211977,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11217301145920469
211977,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09432104526113089
56281,org.eclipse.ui.internal.WorkbenchPage.java,0.6556026081668708
56281,org.eclipse.ui.internal.Workbench.java,0.3568229499596923
56281,org.eclipse.ui.internal.WorkbenchWindow.java,0.33208391404539306
56281,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10225867593838943
56281,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.098519364395221
56281,org.eclipse.ui.internal.WorkbenchMessages.java,0.09692544227796906
56281,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08334310336280658
56281,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08093848490695477
56281,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.0803477205878452
56281,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07574152824538276
135971,org.eclipse.ui.internal.WorkbenchPage.java,0.6990775581201922
135971,org.eclipse.ui.internal.Workbench.java,0.3722898118729527
135971,org.eclipse.ui.internal.WorkbenchWindow.java,0.34917945994462973
135971,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1983795902051005
135971,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1113437969445952
135971,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10878427892423256
135971,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10244003405867437
135971,org.eclipse.ui.internal.WorkbenchMessages.java,0.09978587965475935
135971,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09386255506520093
135971,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09337626443402298
52369,org.eclipse.ui.internal.WorkbenchPage.java,0.4866311405786339
52369,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3765727866100721
52369,org.eclipse.ui.internal.Workbench.java,0.3396164748542478
52369,org.eclipse.ui.internal.WorkbenchWindow.java,0.27818194575323485
52369,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.2250461980453892
52369,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.18945925089279486
52369,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.18868273148538747
52369,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.15725321464816908
52369,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1562331946795337
52369,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.14566972225479705
34290,org.eclipse.ui.internal.WorkbenchPage.java,0.6163974943583016
34290,org.eclipse.ui.internal.Workbench.java,0.37765162154221205
34290,org.eclipse.ui.internal.WorkbenchWindow.java,0.34414001959176466
34290,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10701968517467347
34290,org.eclipse.ui.internal.WorkbenchMessages.java,0.091109965589939
34290,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09044847235981869
34290,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.0876652035395114
34290,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07551071765071364
34290,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0718764226781716
34290,org.eclipse.jface.bindings.BindingManager.java,0.07039949735996918
155008,org.eclipse.ui.internal.WorkbenchPage.java,0.8279514588683876
155008,org.eclipse.ui.internal.Workbench.java,0.47293696854526507
155008,org.eclipse.ui.internal.WorkbenchWindow.java,0.4412775195063243
155008,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.16320408314398382
155008,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1462167810743643
155008,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.13871044861148932
155008,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13546049254176282
155008,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.13171021054485918
155008,org.eclipse.ui.internal.WorkbenchMessages.java,0.12796001528146295
155008,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10631870246264705
40852,org.eclipse.ui.internal.WorkbenchPage.java,0.5055626321287502
40852,org.eclipse.ui.internal.Workbench.java,0.3071758635945477
40852,org.eclipse.ui.internal.WorkbenchWindow.java,0.26533503178509577
40852,org.eclipse.ui.internal.WorkbenchMessages.java,0.08098448456989603
40852,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07036375066853542
40852,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06883492457236971
40852,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.06788419021677938
40852,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.061612019843323054
40852,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.05665231754474874
40852,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.05604277292292742
62940,org.eclipse.ui.internal.WorkbenchPage.java,0.5696535654655573
62940,org.eclipse.ui.internal.Workbench.java,0.3405318191409114
62940,org.eclipse.ui.internal.WorkbenchWindow.java,0.2884303080034191
62940,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0939446876047292
62940,org.eclipse.ui.internal.WorkbenchMessages.java,0.0867174464503747
62940,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.08162867649921535
62940,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.07512717222576198
62940,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07312681914382133
62940,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.0650114915826756
62940,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06061175415748104
29398,org.eclipse.ui.internal.WorkbenchPage.java,0.5821051176554446
29398,org.eclipse.ui.internal.Workbench.java,0.34564321282213345
29398,org.eclipse.ui.internal.WorkbenchWindow.java,0.2997080601308179
29398,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09133050984038905
29398,org.eclipse.ui.internal.WorkbenchMessages.java,0.09109017918079361
29398,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.08489140450056458
29398,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08251510103201938
29398,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08223627894442363
29398,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07768367637406066
29398,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06404457193327222
85948,org.eclipse.ui.internal.WorkbenchPage.java,0.7584168034868599
85948,org.eclipse.ui.internal.Workbench.java,0.4650725880561707
85948,org.eclipse.ui.internal.WorkbenchWindow.java,0.3732859817806219
85948,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18375573106305043
85948,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13172797399464706
85948,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12385519457100735
85948,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11346355917257529
85948,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11052643549522907
85948,org.eclipse.ui.internal.WorkbenchMessages.java,0.09768467710089726
85948,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09649873966432712
98832,org.eclipse.ui.internal.WorkbenchPage.java,0.6533560744352576
98832,org.eclipse.ui.internal.Workbench.java,0.3935077615449944
98832,org.eclipse.ui.internal.WorkbenchWindow.java,0.3128213273872679
98832,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.14463210092299741
98832,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.10771709416123934
98832,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10453846436295092
98832,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.09057666764280742
98832,org.eclipse.ui.internal.WorkbenchMessages.java,0.09051905189966278
98832,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.08886153387826974
98832,org.eclipse.e4.ui.model.application.ui.impl.UiPackageImpl.java,0.07631440259751132
208478,org.eclipse.ui.internal.WorkbenchPage.java,0.6667129466331818
208478,org.eclipse.ui.internal.Workbench.java,0.39026411224954444
208478,org.eclipse.ui.internal.WorkbenchWindow.java,0.3527356329748318
208478,org.eclipse.ui.internal.WorkbenchMessages.java,0.11960334586200772
208478,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11181687529113282
208478,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10928960146008979
208478,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.094063180740586
208478,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09210610565053765
208478,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09143936464646588
208478,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.0832395655324484
76082,org.eclipse.ui.internal.WorkbenchPage.java,0.5719672644859939
76082,org.eclipse.ui.internal.Workbench.java,0.3253795998128628
76082,org.eclipse.ui.internal.WorkbenchWindow.java,0.28714810968820853
76082,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08771552049502639
76082,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.08160568671482123
76082,org.eclipse.ui.internal.WorkbenchMessages.java,0.07715047373879351
76082,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07478464806091249
76082,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07046286755877329
76082,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06398132929412295
76082,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.05641630805834624
65809,org.eclipse.ui.internal.WorkbenchPage.java,0.7387036125001609
65809,org.eclipse.ui.internal.Workbench.java,0.42454763717181687
65809,org.eclipse.ui.internal.WorkbenchWindow.java,0.3750141434868391
65809,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1236813919305769
65809,org.eclipse.ui.internal.WorkbenchMessages.java,0.11079041631506734
65809,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10781883247765756
65809,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10397388326651319
65809,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08931126860870928
65809,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.0888806328769478
65809,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07986385863723283
14054,org.eclipse.ui.internal.WorkbenchPage.java,0.676167290031116
14054,org.eclipse.ui.internal.Workbench.java,0.37541610315886076
14054,org.eclipse.ui.internal.WorkbenchWindow.java,0.3258864410560299
14054,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11186506840917354
14054,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10472996463363815
14054,org.eclipse.ui.internal.WorkbenchMessages.java,0.09485036292493619
14054,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08806815081743237
14054,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.0696161865052995
14054,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06764131951098404
14054,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.065208905355894
262088,org.eclipse.ui.internal.WorkbenchPage.java,0.5396233492571773
262088,org.eclipse.ui.internal.Workbench.java,0.352684790994809
262088,org.eclipse.ui.internal.WorkbenchWindow.java,0.28251038388187943
262088,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08873345227895166
262088,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.08262930932950753
262088,org.eclipse.ui.internal.WorkbenchMessages.java,0.07760540881127416
262088,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07379642131703568
262088,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06287770734734241
262088,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.05890686805471468
262088,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.05454512230209033
318139,org.eclipse.ui.internal.WorkbenchPage.java,0.654368517995765
318139,org.eclipse.ui.internal.Workbench.java,0.40244795999404837
318139,org.eclipse.ui.internal.WorkbenchWindow.java,0.3471108476627308
318139,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.15765564142893607
318139,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11854989058038418
318139,org.eclipse.ui.internal.WorkbenchMessages.java,0.0972682823561086
318139,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0902330164643591
318139,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08651472516010941
318139,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08194586944292727
318139,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.07333016078062297
126138,org.eclipse.ui.internal.WorkbenchPage.java,0.7185429994362749
126138,org.eclipse.ui.internal.Workbench.java,0.4219197298652203
126138,org.eclipse.ui.internal.WorkbenchWindow.java,0.36844607181028804
126138,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.20639506636339083
126138,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11133651845441242
126138,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10785196305523397
126138,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10516949795332978
126138,org.eclipse.ui.internal.WorkbenchMessages.java,0.10188254937185867
126138,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10158173112358912
126138,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09243678284688878
139254,org.eclipse.ui.internal.WorkbenchPage.java,0.5826405069132203
139254,org.eclipse.ui.internal.Workbench.java,0.3690690035901875
139254,org.eclipse.ui.internal.WorkbenchWindow.java,0.3000872348426191
139254,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09689292362357003
139254,org.eclipse.ui.internal.WorkbenchMessages.java,0.08904332956827318
139254,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08744259621248104
139254,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08183053354365379
139254,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07446562303350586
139254,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.06572973852162356
139254,org.eclipse.ui.internal.progress.ProgressManager.java,0.060728608811590104
204857,org.eclipse.ui.internal.WorkbenchPage.java,0.6047134888773894
204857,org.eclipse.ui.internal.Workbench.java,0.3619160209229266
204857,org.eclipse.ui.internal.WorkbenchWindow.java,0.34598759917200317
204857,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.21890862607571168
204857,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.14758760794446324
204857,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12659020609821853
204857,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11598439594072618
204857,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11074157671616879
204857,org.eclipse.ui.internal.WorkbenchMessages.java,0.10399544566349297
204857,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10090373409215385
189242,org.eclipse.ui.internal.WorkbenchPage.java,0.7021781584486531
189242,org.eclipse.ui.internal.Workbench.java,0.42469179583517697
189242,org.eclipse.ui.internal.WorkbenchWindow.java,0.35481687890175273
189242,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11658470293641342
189242,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11258136279719418
189242,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.11198126472844312
189242,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10652223898391022
189242,org.eclipse.ui.internal.WorkbenchMessages.java,0.08729163093491273
189242,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.08099199515325677
189242,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08060689783156284
62190,org.eclipse.ui.internal.WorkbenchPage.java,0.5350733320128679
62190,org.eclipse.ui.internal.Workbench.java,0.37721068878706676
62190,org.eclipse.ui.internal.WorkbenchWindow.java,0.3135796565611027
62190,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.30479051778161204
62190,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1429614476347016
62190,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12231940617120324
62190,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11559572297650371
62190,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1154159988520107
62190,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10664992644496464
62190,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.10376018301341915
74795,org.eclipse.ui.internal.WorkbenchPage.java,0.7578609726529953
74795,org.eclipse.ui.internal.Workbench.java,0.4236594899333247
74795,org.eclipse.ui.internal.WorkbenchWindow.java,0.37889990495975945
74795,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.15297826989727048
74795,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11963718467520618
74795,org.eclipse.ui.internal.WorkbenchMessages.java,0.1146117311583276
74795,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.11365319904936971
74795,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10907759482686337
74795,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10629181762042897
74795,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.0943561339186188
184980,org.eclipse.ui.internal.WorkbenchPage.java,0.5316814860053303
184980,org.eclipse.ui.internal.Workbench.java,0.358388702080379
184980,org.eclipse.ui.internal.WorkbenchWindow.java,0.27934145602174054
184980,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.22135557181824003
184980,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.14962831936143606
184980,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1370317356757868
184980,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.13018073747900044
184980,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11511755638041632
184980,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10813716761776375
184980,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10119731544675092
67434,org.eclipse.ui.internal.WorkbenchPage.java,0.6888573263601391
67434,org.eclipse.ui.internal.Workbench.java,0.42656778269565243
67434,org.eclipse.ui.internal.WorkbenchWindow.java,0.34144816931472116
67434,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1162543641450963
67434,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10933357230976379
67434,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0962246794923179
67434,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09394263778395276
67434,org.eclipse.ui.internal.WorkbenchMessages.java,0.09371838673828561
67434,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09045253123278754
67434,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08748724873939058
345916,org.eclipse.ui.internal.WorkbenchPage.java,0.62789369580969
345916,org.eclipse.ui.internal.Workbench.java,0.37537333844737353
345916,org.eclipse.ui.internal.WorkbenchWindow.java,0.3457706238607857
345916,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10980001772645658
345916,org.eclipse.ui.internal.WorkbenchMessages.java,0.10630287516986942
345916,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0979194599300208
345916,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09293798139299295
345916,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08691436132515334
345916,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.0815687891225381
345916,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.077643595419548
28381,org.eclipse.ui.internal.WorkbenchPage.java,0.8007346686603077
28381,org.eclipse.ui.internal.Workbench.java,0.444835954472903
28381,org.eclipse.ui.internal.WorkbenchWindow.java,0.39398578114176075
28381,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18717859339187576
28381,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.15778015154959174
28381,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13372801344894752
28381,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12787230687912984
28381,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1173352411424377
28381,org.eclipse.ui.internal.WorkbenchMessages.java,0.11273192444203836
28381,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10225490712697019
108953,org.eclipse.ui.internal.WorkbenchPage.java,0.7480571914219516
108953,org.eclipse.ui.internal.Workbench.java,0.4212314478535224
108953,org.eclipse.ui.internal.WorkbenchWindow.java,0.36870013753288877
108953,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.13748158531990132
108953,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13128422009947893
108953,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11555033429377018
108953,org.eclipse.ui.internal.WorkbenchMessages.java,0.11322206893129391
108953,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09393207059748637
108953,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09328923304439558
108953,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.09328640460269014
224861,org.eclipse.ui.internal.WorkbenchPage.java,0.46298889219243156
224861,org.eclipse.ui.internal.Workbench.java,0.37466787158853304
224861,org.eclipse.ui.internal.WorkbenchWindow.java,0.28168873580076037
224861,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20607390988144117
224861,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.13309925519039917
224861,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12745167705016303
224861,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11549163011879955
224861,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1140574176012432
224861,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1026958663769288
224861,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09847685542423419
82459,org.eclipse.ui.internal.WorkbenchPage.java,0.6612013494335511
82459,org.eclipse.ui.internal.Workbench.java,0.3680927566134036
82459,org.eclipse.ui.internal.WorkbenchWindow.java,0.3366233698419856
82459,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.305917000668677
82459,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11149711301209071
82459,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09289966757721974
82459,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08938252582885406
82459,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0857151647811395
82459,org.eclipse.ui.actions.ActionFactory.java,0.08105453730055692
82459,org.eclipse.ui.internal.WorkbenchMessages.java,0.07967126152227973
201650,org.eclipse.ui.internal.WorkbenchPage.java,0.7568305778716593
201650,org.eclipse.ui.internal.Workbench.java,0.4645747077471971
201650,org.eclipse.ui.internal.WorkbenchWindow.java,0.379891399496114
201650,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.296880085162475
201650,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1592302301319416
201650,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.13444197925420276
201650,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1250850860106908
201650,org.eclipse.ui.internal.WorkbenchMessages.java,0.12392040730309434
201650,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11831745990581934
201650,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11545372947148635
309273,org.eclipse.ui.internal.WorkbenchPage.java,0.7613384398948946
309273,org.eclipse.ui.internal.Workbench.java,0.40853686719124266
309273,org.eclipse.ui.internal.WorkbenchWindow.java,0.3483662232713822
309273,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1257568740208756
309273,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11562424363386001
309273,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.11033231297855009
309273,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10915405260210152
309273,org.eclipse.ui.internal.WorkbenchMessages.java,0.10009726802605987
309273,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.0933530634448198
309273,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08894205126525603
249915,org.eclipse.ui.internal.WorkbenchPage.java,0.7867311211560748
249915,org.eclipse.ui.internal.Workbench.java,0.43279230739326713
249915,org.eclipse.ui.internal.WorkbenchWindow.java,0.3703174505823455
249915,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18843971688274025
249915,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13531489218535875
249915,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12202544754186678
249915,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12099988077464635
249915,org.eclipse.ui.internal.WorkbenchMessages.java,0.11883888900555464
249915,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10976295735055706
249915,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10559532707550373
59682,org.eclipse.ui.internal.WorkbenchPage.java,0.7386786391821962
59682,org.eclipse.ui.internal.Workbench.java,0.47805634894459453
59682,org.eclipse.ui.internal.WorkbenchWindow.java,0.376749204064638
59682,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.15108992112355263
59682,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13487017991961983
59682,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12435123351470606
59682,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1200576881726159
59682,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11641764716319888
59682,org.eclipse.ui.internal.WorkbenchMessages.java,0.11406764032245564
59682,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1105128254294857
99187,org.eclipse.ui.internal.WorkbenchPage.java,0.2315178673455431
99187,org.eclipse.ui.internal.Workbench.java,0.1332991672762227
99187,org.eclipse.ui.internal.WorkbenchWindow.java,0.13103096679858142
99187,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.059008331515503214
99187,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.05680995879533742
99187,org.eclipse.jface.viewers.StructuredViewer.java,0.048248381781123714
99187,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.04773651410945204
99187,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.04450862662019733
99187,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.04356267883799793
99187,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.043283286590099945
132038,org.eclipse.ui.internal.WorkbenchPage.java,0.7246418122314704
132038,org.eclipse.ui.internal.Workbench.java,0.42820220076397675
132038,org.eclipse.ui.internal.WorkbenchWindow.java,0.3717391939760784
132038,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1771216650921305
132038,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.13371497226162848
132038,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12572979276893725
132038,org.eclipse.ui.internal.WorkbenchMessages.java,0.11119676225692032
132038,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11022171792609431
132038,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11007564906125071
132038,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.09775458592317898
191771,org.eclipse.ui.internal.WorkbenchPage.java,0.7216577420143891
191771,org.eclipse.ui.internal.Workbench.java,0.4590263531992167
191771,org.eclipse.ui.internal.WorkbenchWindow.java,0.37969696819036886
191771,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13734148482419098
191771,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1333593304099446
191771,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10975593037311604
191771,org.eclipse.ui.internal.WorkbenchMessages.java,0.09908979818589982
191771,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09250957530155973
191771,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.08955526281703642
191771,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0875714714130234
34517,org.eclipse.ui.internal.WorkbenchPage.java,0.7308785029469924
34517,org.eclipse.ui.internal.Workbench.java,0.4186988372757589
34517,org.eclipse.ui.internal.WorkbenchWindow.java,0.3638071950122206
34517,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11365681568647364
34517,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11101195712010617
34517,org.eclipse.ui.internal.WorkbenchMessages.java,0.10275989647118008
34517,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10053834945798751
34517,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08576553277142533
34517,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08523081008221556
34517,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07571198767430969
64042,org.eclipse.ui.internal.WorkbenchPage.java,0.4999509729505883
64042,org.eclipse.ui.internal.Workbench.java,0.3666018525854411
64042,org.eclipse.ui.internal.WorkbenchWindow.java,0.3000745828074344
64042,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1958645423112136
64042,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11653056303901571
64042,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11493291466125889
64042,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10581063415185582
64042,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09715222067855674
64042,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09248422679410857
64042,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.09194925585880893
360232,org.eclipse.ui.internal.WorkbenchPage.java,0.8175350664489915
360232,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.5707410323858556
360232,org.eclipse.ui.internal.Workbench.java,0.5042932998939965
360232,org.eclipse.ui.internal.WorkbenchWindow.java,0.4125196952886324
360232,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.24978656719329667
360232,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.14886271585071884
360232,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1312838385229171
360232,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12414060648536365
360232,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12038946540906251
360232,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.11750451773184498
50285,org.eclipse.ui.internal.WorkbenchPage.java,0.7748528878841192
50285,org.eclipse.ui.internal.Workbench.java,0.4376933411157346
50285,org.eclipse.ui.internal.WorkbenchWindow.java,0.3818126076788729
50285,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20398444337301938
50285,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12182393351522314
50285,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11629252561138953
50285,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11574440987772922
50285,org.eclipse.ui.internal.WorkbenchMessages.java,0.11388384211318031
50285,org.eclipse.ui.actions.ActionFactory.java,0.09583479991290192
50285,org.eclipse.ui.ide.IDE.java,0.09536236379373546
23267,org.eclipse.ui.internal.WorkbenchPage.java,0.6850928402061464
23267,org.eclipse.ui.internal.Workbench.java,0.41332895449145207
23267,org.eclipse.ui.internal.WorkbenchWindow.java,0.34598566578678724
23267,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1306051951222456
23267,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.12404380214309979
23267,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12186479914214612
23267,org.eclipse.ui.internal.WorkbenchMessages.java,0.11398817161608119
23267,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10805977201258192
23267,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10408286392628521
23267,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08918828888063718
242231,org.eclipse.ui.internal.WorkbenchPage.java,0.7092813356213634
242231,org.eclipse.ui.internal.Workbench.java,0.40621207447506774
242231,org.eclipse.ui.internal.WorkbenchWindow.java,0.3398446603540226
242231,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14381860420992146
242231,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1273048854386985
242231,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11368609912929842
242231,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1003527855176537
242231,org.eclipse.ui.internal.WorkbenchMessages.java,0.09082970312994743
242231,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08928272942849033
242231,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08885863471307312
137073,org.eclipse.ui.internal.WorkbenchPage.java,0.7454928198554207
137073,org.eclipse.ui.internal.Workbench.java,0.4151187691855983
137073,org.eclipse.ui.internal.WorkbenchWindow.java,0.3850366294307752
137073,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14238248194634098
137073,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12159989354709659
137073,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11915565408165665
137073,org.eclipse.ui.internal.WorkbenchMessages.java,0.1074032482971391
137073,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10194684523711504
137073,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10077714879472564
137073,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09876414993294169
138034,org.eclipse.ui.internal.WorkbenchPage.java,0.4231412190971102
138034,org.eclipse.ui.internal.Workbench.java,0.2365292207758785
138034,org.eclipse.ui.internal.WorkbenchWindow.java,0.23243477695102413
138034,org.eclipse.ui.internal.WorkbenchMessages.java,0.08171779906744912
138034,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07301996088790119
138034,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.0727803882761324
138034,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07064906844226194
138034,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.06889048899462058
138034,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.06849045514754362
138034,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.06707332650404066
245206,org.eclipse.ui.internal.WorkbenchPage.java,0.5598434318965382
245206,org.eclipse.ui.internal.Workbench.java,0.34174374493631543
245206,org.eclipse.ui.internal.WorkbenchWindow.java,0.30659739523199764
245206,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09732879718083207
245206,org.eclipse.ui.internal.WorkbenchMessages.java,0.0938996146150484
245206,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09210675183252154
245206,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08681962670675683
245206,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08436536710559989
245206,org.eclipse.ui.actions.ActionFactory.java,0.06762459743307435
245206,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.06280295082188492
34702,org.eclipse.ui.internal.WorkbenchPage.java,0.7205388303684991
34702,org.eclipse.ui.internal.Workbench.java,0.3918442684506904
34702,org.eclipse.ui.internal.WorkbenchWindow.java,0.3538079789533378
34702,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11804238769467895
34702,org.eclipse.ui.internal.WorkbenchMessages.java,0.1123034573454954
34702,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11145996394928923
34702,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10812410868599634
34702,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.09740903854529373
34702,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09458743714596429
34702,org.eclipse.ui.actions.ActionFactory.java,0.08409183426434928
2627,org.eclipse.ui.internal.WorkbenchPage.java,0.6361688855983496
2627,org.eclipse.ui.internal.Workbench.java,0.3398875266478969
2627,org.eclipse.ui.internal.WorkbenchWindow.java,0.31574756796574843
2627,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10955147781422409
2627,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08741741652533253
2627,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08425058366314099
2627,org.eclipse.ui.internal.WorkbenchMessages.java,0.08350916446581313
2627,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07824876242061088
2627,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07126688317060453
2627,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06658975326073659
30002,org.eclipse.ui.internal.WorkbenchPage.java,0.5184574764305667
30002,org.eclipse.ui.internal.Workbench.java,0.3475341949890074
30002,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3313944024804299
30002,org.eclipse.ui.internal.WorkbenchWindow.java,0.2820701267317499
30002,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.13618173849252518
30002,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12864845853346787
30002,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.11921860057461947
30002,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11745839485132747
30002,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.11324330798091867
30002,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10976311536474184
17117,org.eclipse.ui.internal.WorkbenchPage.java,0.7989009770303885
17117,org.eclipse.ui.internal.Workbench.java,0.45602760571951384
17117,org.eclipse.ui.internal.WorkbenchWindow.java,0.37638883455126526
17117,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1929165050567464
17117,org.eclipse.ui.internal.WorkbenchMessages.java,0.1292224996221002
17117,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12843049098195133
17117,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12309602245500795
17117,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.11719408718807059
17117,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11602341036515429
17117,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09932723906372844
271148,org.eclipse.ui.internal.WorkbenchPage.java,0.6131451685427346
271148,org.eclipse.ui.internal.Workbench.java,0.3814585654080387
271148,org.eclipse.ui.internal.WorkbenchWindow.java,0.3071144799427944
271148,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.26683664145596103
271148,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.15566566687987157
271148,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.15054423240232906
271148,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.14223693288586997
271148,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.13851803129279094
271148,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.13567285020373712
271148,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.1334628175338461
266894,org.eclipse.ui.internal.WorkbenchPage.java,0.5191430402156032
266894,org.eclipse.ui.internal.Workbench.java,0.34258370399136195
266894,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2847297820887606
266894,org.eclipse.ui.internal.WorkbenchWindow.java,0.27615903416543586
266894,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.18292087257996037
266894,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.16482235966461276
266894,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.14179349111356968
266894,org.eclipse.jface.viewers.StructuredViewer.java,0.12573472865455002
266894,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11929003782138918
266894,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11621384479189359
204769,org.eclipse.ui.internal.WorkbenchPage.java,0.8688629542738499
204769,org.eclipse.ui.internal.Workbench.java,0.4862327025722086
204769,org.eclipse.ui.internal.WorkbenchWindow.java,0.4082254821931892
204769,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.299013536182702
204769,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.13248569233204907
204769,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13164567485409454
204769,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12912357203880165
204769,org.eclipse.ui.internal.WorkbenchMessages.java,0.12239302795187447
204769,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11981525969962392
204769,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11079753164453413
214137,org.eclipse.ui.internal.WorkbenchPage.java,0.5773558163471019
214137,org.eclipse.ui.internal.Workbench.java,0.3444939964934498
214137,org.eclipse.ui.internal.WorkbenchWindow.java,0.3072506751904345
214137,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10426937876838742
214137,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1003260119618114
214137,org.eclipse.ui.internal.WorkbenchMessages.java,0.09336154383340926
214137,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08633622649376052
214137,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0772855687095919
214137,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07335894346237597
214137,org.eclipse.jface.viewers.StructuredViewer.java,0.06481944678003058
37362,org.eclipse.ui.internal.WorkbenchPage.java,0.5587431645895227
37362,org.eclipse.ui.internal.Workbench.java,0.31296736676176734
37362,org.eclipse.ui.internal.WorkbenchWindow.java,0.27068753004237056
37362,org.eclipse.ui.internal.WorkbenchMessages.java,0.09241746130497824
37362,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.07972168870862849
37362,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0776990379516993
37362,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07675943799012419
37362,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07132509966367848
37362,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06860394378767977
37362,org.eclipse.ui.actions.ActionFactory.java,0.06481250665776928
61720,org.eclipse.ui.internal.WorkbenchPage.java,0.7213437669373849
61720,org.eclipse.ui.internal.Workbench.java,0.4251229624011307
61720,org.eclipse.ui.internal.WorkbenchWindow.java,0.35959449285282896
61720,org.eclipse.ui.internal.WorkbenchMessages.java,0.11372139431293449
61720,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11011064423383046
61720,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10238357587030936
61720,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09680117008140166
61720,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09386013286373857
61720,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09149303128388282
61720,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.08806325247004704
127534,org.eclipse.ui.internal.WorkbenchPage.java,0.7304356784216613
127534,org.eclipse.ui.internal.Workbench.java,0.43381840806327177
127534,org.eclipse.ui.internal.WorkbenchWindow.java,0.3619032528315614
127534,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11358382438582912
127534,org.eclipse.ui.internal.WorkbenchMessages.java,0.1092653209453847
127534,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10605553225333
127534,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09309279311787894
127534,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09181954139559478
127534,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0917318946213025
127534,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.07008728774173922
144290,org.eclipse.ui.internal.WorkbenchPage.java,0.6753322410238333
144290,org.eclipse.ui.internal.Workbench.java,0.4164288991233469
144290,org.eclipse.ui.internal.WorkbenchWindow.java,0.34388549292788384
144290,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11473403596716719
144290,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11022297172950968
144290,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10902073983316339
144290,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.09819740982684955
144290,org.eclipse.ui.internal.WorkbenchMessages.java,0.09666949078734108
144290,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09053325829766765
144290,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08322580166337219
260522,org.eclipse.ui.internal.WorkbenchPage.java,0.7199991408436217
260522,org.eclipse.ui.internal.Workbench.java,0.42426631330641684
260522,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.37744252740245415
260522,org.eclipse.ui.internal.WorkbenchWindow.java,0.36246600192893585
260522,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1597759632621653
260522,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.13125571513946888
260522,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12260746160329537
260522,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11601393709995181
260522,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11192677758429612
260522,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.11063125271164555
108624,org.eclipse.ui.internal.WorkbenchPage.java,0.6986130357519832
108624,org.eclipse.ui.internal.Workbench.java,0.3952291362621099
108624,org.eclipse.ui.internal.WorkbenchWindow.java,0.3894882004680025
108624,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13411992763484878
108624,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11698468594469022
108624,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10872148966790642
108624,org.eclipse.ui.internal.WorkbenchMessages.java,0.09000434690410719
108624,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08392972910551039
108624,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.06932874927701149
108624,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.06676394015004829
161399,org.eclipse.ui.internal.WorkbenchPage.java,0.7165389794901114
161399,org.eclipse.ui.internal.Workbench.java,0.4056588962046158
161399,org.eclipse.ui.internal.WorkbenchWindow.java,0.3680726268442737
161399,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.16976244524996803
161399,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12944507750020084
161399,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10179969383140444
161399,org.eclipse.ui.internal.WorkbenchMessages.java,0.09549455426859875
161399,org.eclipse.jface.viewers.StructuredViewer.java,0.09424476256559004
161399,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09005877030793548
161399,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08766244307783361
212821,org.eclipse.ui.internal.WorkbenchPage.java,0.7435710818409448
212821,org.eclipse.ui.internal.Workbench.java,0.4099944944886598
212821,org.eclipse.ui.internal.WorkbenchWindow.java,0.40195634021509796
212821,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13300939722810884
212821,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12894181218781542
212821,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11858959512842004
212821,org.eclipse.ui.internal.WorkbenchMessages.java,0.11103039225016126
212821,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1055001783682267
212821,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09559214290901494
212821,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.08726252335661548
54600,org.eclipse.ui.internal.WorkbenchPage.java,0.5480117389123875
54600,org.eclipse.ui.internal.Workbench.java,0.32963819771254244
54600,org.eclipse.ui.internal.WorkbenchWindow.java,0.2858919489208514
54600,org.eclipse.ui.internal.WorkbenchMessages.java,0.12615615531680457
54600,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11298956166242341
54600,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10842755614275368
54600,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10722101898978945
54600,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10686660824474233
54600,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.10685664827718269
54600,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.10536176847192347
133596,org.eclipse.ui.internal.WorkbenchPage.java,0.3996612756705512
133596,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3312533724858783
133596,org.eclipse.ui.internal.Workbench.java,0.3159592856479074
133596,org.eclipse.ui.internal.WorkbenchWindow.java,0.23406721132915959
133596,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.18275224040034987
133596,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11587227380132574
133596,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.11478931760923261
133596,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10266209304426599
133596,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.10016399561255415
133596,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09894674962589911
56193,org.eclipse.ui.internal.WorkbenchPage.java,0.6243524911138603
56193,org.eclipse.ui.internal.Workbench.java,0.36031938894707793
56193,org.eclipse.ui.internal.WorkbenchWindow.java,0.33178164729981785
56193,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09591751210681755
56193,org.eclipse.ui.internal.WorkbenchMessages.java,0.08994409476714745
56193,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.089900908146382
56193,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08985108771649122
56193,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06814171533060182
56193,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.062188508651860305
56193,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0609371895547284
60236,org.eclipse.ui.internal.WorkbenchPage.java,0.7541253335296533
60236,org.eclipse.ui.internal.Workbench.java,0.46516963195154504
60236,org.eclipse.ui.internal.WorkbenchWindow.java,0.39511102438191653
60236,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.14193511672728093
60236,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.13393124445419496
60236,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.12705487035661842
60236,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11679530822179957
60236,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11229536908627769
60236,org.eclipse.ui.internal.WorkbenchMessages.java,0.10890046371238304
60236,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09864832566329881
203975,org.eclipse.ui.internal.WorkbenchPage.java,0.6940329808244529
203975,org.eclipse.ui.internal.Workbench.java,0.39335952554697107
203975,org.eclipse.ui.internal.WorkbenchWindow.java,0.38077830775549437
203975,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1738101823086372
203975,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12048209768185858
203975,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1178087835100113
203975,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11484246049756881
203975,org.eclipse.ui.internal.WorkbenchMessages.java,0.11258923868996903
203975,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10861228732091724
203975,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10525822818076344
30369,org.eclipse.ui.internal.WorkbenchPage.java,0.7390753382739865
30369,org.eclipse.ui.internal.Workbench.java,0.4487452253335638
30369,org.eclipse.ui.internal.WorkbenchWindow.java,0.36897763246227344
30369,org.eclipse.ui.internal.WorkbenchMessages.java,0.12198122987579388
30369,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11902525922528218
30369,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11315587192771875
30369,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1094787069324382
30369,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10148298307690592
30369,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09886219106474234
30369,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08924815898810218
31598,org.eclipse.ui.internal.WorkbenchPage.java,0.7268436510846514
31598,org.eclipse.ui.internal.Workbench.java,0.4592390971862338
31598,org.eclipse.ui.internal.WorkbenchWindow.java,0.3730646441018048
31598,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11780782771832604
31598,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11514397005646114
31598,org.eclipse.ui.internal.WorkbenchMessages.java,0.10530376494525043
31598,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1015504433997693
31598,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0974309489495776
31598,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08096135524336588
31598,org.eclipse.jface.bindings.BindingManager.java,0.0766454159325444
35492,org.eclipse.ui.internal.WorkbenchPage.java,0.7610680332871319
35492,org.eclipse.ui.internal.Workbench.java,0.4528123523448
35492,org.eclipse.ui.internal.WorkbenchWindow.java,0.39409824451706443
35492,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.14400675531533377
35492,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.138090180380578
35492,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.12868411978307884
35492,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10964677500286271
35492,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10130679861592966
35492,org.eclipse.ui.internal.WorkbenchMessages.java,0.09778013336206473
35492,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08996063411238213
89610,org.eclipse.ui.internal.WorkbenchPage.java,0.4808823417120619
89610,org.eclipse.ui.internal.Workbench.java,0.3647105588071846
89610,org.eclipse.ui.internal.WorkbenchWindow.java,0.2973746718936502
89610,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2294111860784033
89610,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1395772414525158
89610,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.13142472690429963
89610,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12199097056866497
89610,org.eclipse.jface.bindings.BindingManager.java,0.11771484311980138
89610,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11622175219541876
89610,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11470293447968433
64362,org.eclipse.ui.internal.WorkbenchPage.java,0.7904410754207802
64362,org.eclipse.ui.internal.Workbench.java,0.4831428221987917
64362,org.eclipse.ui.internal.WorkbenchWindow.java,0.40790386291926484
64362,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1622353921283377
64362,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.13913993578644948
64362,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12743781086198755
64362,org.eclipse.ui.internal.WorkbenchMessages.java,0.12655617659334692
64362,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1260375963338972
64362,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.11457615931413481
64362,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.113306915481135
1851,org.eclipse.ui.internal.WorkbenchPage.java,0.43051972203130584
1851,org.eclipse.ui.internal.Workbench.java,0.3336390869673137
1851,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2591117472070039
1851,org.eclipse.ui.internal.WorkbenchWindow.java,0.2582144571290094
1851,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.2383127480998695
1851,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.16643947272567935
1851,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.16368146178099993
1851,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.14709404517132146
1851,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.14178794861032776
1851,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.12244481394515654
51681,org.eclipse.ui.internal.WorkbenchPage.java,0.6169574481530917
51681,org.eclipse.ui.internal.Workbench.java,0.38678746650096807
51681,org.eclipse.ui.internal.WorkbenchWindow.java,0.34728692867084743
51681,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10778003831856213
51681,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1031119707196787
51681,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.0988409998704161
51681,org.eclipse.ui.internal.WorkbenchMessages.java,0.0927999270621105
51681,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08944832379992887
51681,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07823723913375513
51681,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.07315618322172715
6568,org.eclipse.ui.internal.WorkbenchPage.java,0.7734895271534783
6568,org.eclipse.ui.internal.Workbench.java,0.41954761607428254
6568,org.eclipse.ui.internal.WorkbenchWindow.java,0.36214511841052416
6568,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13526743194215501
6568,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12043512360868569
6568,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11945482621741349
6568,org.eclipse.ui.internal.WorkbenchMessages.java,0.11840622117356606
6568,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1156789347853193
6568,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.11020021611912446
6568,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09296951458072217
142744,org.eclipse.ui.internal.WorkbenchPage.java,0.4034063939310813
142744,org.eclipse.ui.internal.Workbench.java,0.31790529286466007
142744,org.eclipse.ui.internal.WorkbenchWindow.java,0.23587810185429475
142744,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.21219595905878152
142744,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.14220124100160095
142744,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12220461933451279
142744,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11901506584259866
142744,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11182009402330313
142744,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10300376246238842
142744,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.09923194321343946
178654,org.eclipse.ui.internal.WorkbenchPage.java,0.5055075164989338
178654,org.eclipse.ui.internal.Workbench.java,0.2871495101590068
178654,org.eclipse.ui.internal.WorkbenchWindow.java,0.2635284884949702
178654,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.07973143776736927
178654,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07460149205669564
178654,org.eclipse.ui.internal.WorkbenchMessages.java,0.07250591239133901
178654,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.06128388078629762
178654,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.05607037827831314
178654,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.05488887412829001
178654,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.05482850341841555
46469,org.eclipse.ui.internal.WorkbenchPage.java,0.7114930979211259
46469,org.eclipse.ui.internal.Workbench.java,0.3944633073705077
46469,org.eclipse.ui.internal.WorkbenchWindow.java,0.3599652148247384
46469,org.eclipse.ui.internal.WorkbenchMessages.java,0.11316413336000875
46469,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11081300147891202
46469,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10856675501186841
46469,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10678176012601172
46469,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.09777641684467048
46469,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.08451042547116178
46469,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08063314007126776
16129,org.eclipse.ui.internal.WorkbenchPage.java,0.7592759126185611
16129,org.eclipse.ui.internal.Workbench.java,0.4358373755458547
16129,org.eclipse.ui.internal.WorkbenchWindow.java,0.36877840059150385
16129,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18906600778412114
16129,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12431064558680117
16129,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11540155851087008
16129,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1115056154717658
16129,org.eclipse.ui.internal.WorkbenchMessages.java,0.1087777465587949
16129,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10055672335876514
16129,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0997133413250415
172922,org.eclipse.ui.internal.WorkbenchPage.java,0.7359673717872197
172922,org.eclipse.ui.internal.Workbench.java,0.4326913249336304
172922,org.eclipse.ui.internal.WorkbenchWindow.java,0.4000595354161414
172922,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13524106987658852
172922,org.eclipse.ui.internal.WorkbenchMessages.java,0.12708020615819415
172922,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12323101159735486
172922,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.12183731589820748
172922,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11037745523468923
172922,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1085883884206219
172922,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10735180351851042
88890,org.eclipse.ui.internal.WorkbenchPage.java,0.8043491155753922
88890,org.eclipse.ui.internal.Workbench.java,0.46668869429521387
88890,org.eclipse.ui.internal.WorkbenchWindow.java,0.38616329913086234
88890,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13195983594848215
88890,org.eclipse.ui.internal.WorkbenchMessages.java,0.13148813972236817
88890,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1297886255023412
88890,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.12146670276427718
88890,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1165309656252975
88890,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10987937042327928
88890,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.10489278433900164
37909,org.eclipse.ui.internal.WorkbenchPage.java,0.7382252580419243
37909,org.eclipse.ui.internal.Workbench.java,0.4301357410356236
37909,org.eclipse.ui.internal.WorkbenchWindow.java,0.39094809748403897
37909,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.16360251964777506
37909,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11834494179978741
37909,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11786042520599571
37909,org.eclipse.ui.internal.WorkbenchMessages.java,0.10078977026389024
37909,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09646911131322057
37909,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08252417118222341
37909,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.06535526125905702
126555,org.eclipse.ui.internal.WorkbenchPage.java,0.583673926909862
126555,org.eclipse.ui.internal.Workbench.java,0.3375852835270232
126555,org.eclipse.ui.internal.WorkbenchWindow.java,0.3010692998715695
126555,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12063708846837695
126555,org.eclipse.ui.internal.WorkbenchMessages.java,0.08379440255951537
126555,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0719312133392814
126555,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06837555247649671
126555,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06435937559824888
126555,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.0634098042036314
126555,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.059275954122817706
39455,org.eclipse.ui.internal.WorkbenchPage.java,0.729517608783684
39455,org.eclipse.ui.internal.Workbench.java,0.43229889496822266
39455,org.eclipse.ui.internal.WorkbenchWindow.java,0.3675321579004722
39455,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1576765615384292
39455,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13686676965827899
39455,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12010131645317629
39455,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11647798856444165
39455,org.eclipse.ui.internal.WorkbenchMessages.java,0.10528728418441177
39455,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1049442850812465
39455,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10363147282996629
140572,org.eclipse.ui.internal.WorkbenchPage.java,0.4144118606690179
140572,org.eclipse.ui.internal.Workbench.java,0.3258475508526677
140572,org.eclipse.ui.internal.WorkbenchWindow.java,0.25205944827259397
140572,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20328400752994477
140572,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1502564599730775
140572,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12935771034289795
140572,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11141141129652042
140572,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10890058953057827
140572,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10414856064880502
140572,org.eclipse.jface.viewers.StructuredViewer.java,0.10032265704573332
37691,org.eclipse.ui.internal.WorkbenchPage.java,0.7656627472986524
37691,org.eclipse.ui.internal.Workbench.java,0.40289934184763443
37691,org.eclipse.ui.internal.WorkbenchWindow.java,0.3569399012531669
37691,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1804257870545448
37691,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11868649067408657
37691,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10368836443732019
37691,org.eclipse.ui.internal.WorkbenchMessages.java,0.10277201890004069
37691,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10179532299273744
37691,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10126882729037734
37691,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09142250642245095
120336,org.eclipse.ui.internal.WorkbenchPage.java,0.7904400133538972
120336,org.eclipse.ui.internal.Workbench.java,0.4459414177911086
120336,org.eclipse.ui.internal.WorkbenchWindow.java,0.38246990307539447
120336,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.14627354340830556
120336,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14589594349666798
120336,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.13481257554814235
120336,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1134809620662834
120336,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10857656590704885
120336,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1045367954940956
120336,org.eclipse.ui.internal.WorkbenchMessages.java,0.10028241355808491
94355,org.eclipse.ui.internal.WorkbenchPage.java,0.6710982990697469
94355,org.eclipse.ui.internal.Workbench.java,0.3654384366898923
94355,org.eclipse.ui.internal.WorkbenchWindow.java,0.32560072345696384
94355,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.15882486786670671
94355,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09968897479605418
94355,org.eclipse.ui.internal.WorkbenchMessages.java,0.09907506293072997
94355,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09579151831882353
94355,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09004432160646914
94355,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0832345015698206
94355,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07972109998464579
117916,org.eclipse.ui.internal.WorkbenchPage.java,0.7142316072200451
117916,org.eclipse.ui.internal.Workbench.java,0.39943442679240787
117916,org.eclipse.ui.internal.WorkbenchWindow.java,0.34815420697073934
117916,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10092810572557799
117916,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09776597649487294
117916,org.eclipse.ui.internal.WorkbenchMessages.java,0.09722465271345672
117916,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09579317849074725
117916,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09164813434879981
117916,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08138875840670758
117916,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07358357967929369
68325,org.eclipse.ui.internal.WorkbenchPage.java,0.7331171132390061
68325,org.eclipse.ui.internal.Workbench.java,0.44008717579772244
68325,org.eclipse.ui.internal.WorkbenchWindow.java,0.37553801936974995
68325,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1361871681638362
68325,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12482093509999546
68325,org.eclipse.ui.internal.WorkbenchMessages.java,0.11874319911812015
68325,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1106846025050377
68325,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10665699163240017
68325,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10661390889886088
68325,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08706453081107829
183325,org.eclipse.ui.internal.WorkbenchPage.java,0.7014675036563316
183325,org.eclipse.ui.internal.Workbench.java,0.40493189132009694
183325,org.eclipse.ui.internal.WorkbenchWindow.java,0.3387539811816345
183325,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1180384971918576
183325,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09910051593595005
183325,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0909562634393185
183325,org.eclipse.ui.internal.WorkbenchMessages.java,0.08615489908041435
183325,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.0828455898326299
183325,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07434652597349148
183325,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.06542317013203211
59585,org.eclipse.ui.internal.WorkbenchPage.java,0.7979424095684656
59585,org.eclipse.ui.internal.Workbench.java,0.44775775668569545
59585,org.eclipse.ui.internal.WorkbenchWindow.java,0.3935580180592595
59585,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1818899516837642
59585,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13650972067936232
59585,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11808443713742942
59585,org.eclipse.ui.internal.WorkbenchMessages.java,0.11729515609434674
59585,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10179602954122312
59585,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09931017626996025
59585,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09365192423678556
133531,org.eclipse.ui.internal.WorkbenchPage.java,0.6248631234184527
133531,org.eclipse.ui.internal.Workbench.java,0.3820918267817435
133531,org.eclipse.ui.internal.WorkbenchWindow.java,0.3231587316057727
133531,org.eclipse.ui.internal.WorkbenchMessages.java,0.10210568491046693
133531,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10156878799261852
133531,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10147357170150181
133531,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08685508633658104
133531,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08517074799464874
133531,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08395963960643447
133531,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.07941905136560706
243210,org.eclipse.ui.internal.WorkbenchPage.java,0.7401824786017928
243210,org.eclipse.ui.internal.Workbench.java,0.4300742242067923
243210,org.eclipse.ui.internal.WorkbenchWindow.java,0.3660683052143589
243210,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12508454232023394
243210,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11636003734355553
243210,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10330821501186557
243210,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09579574651935979
243210,org.eclipse.ui.internal.WorkbenchMessages.java,0.09354941656434539
243210,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09097021123269333
243210,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07601649781717035
