1938,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
1938,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.5819674073367118
1938,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5753063133964428
1938,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5274894887157697
1938,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.46851447909963784
1938,org.eclipse.core.commands.common.IIdentifiable.java,0.40883481220623574
1938,org.eclipse.core.commands.ParameterType.java,0.33358910978245343
1938,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.3331461620999014
1938,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.32943772241694147
1938,org.eclipse.core.commands.IObjectWithState.java,0.26360972335274807
2395,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2395,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.5078507922156005
2395,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.29155985613076074
2395,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2888054679331934
2395,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.24042661704861243
2395,org.eclipse.core.commands.operations.IOperationHistory.java,0.20013908685458706
2395,org.eclipse.core.commands.ITypedParameter.java,0.18580507323356474
2395,org.eclipse.core.commands.Command.java,0.1495611802101202
2395,org.eclipse.core.commands.IParameterTypeListener.java,0.13941165972873448
2395,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.11325448124360027
1840,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
1840,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.7816563364462903
1840,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.7675405336507406
1840,org.eclipse.core.commands.ParameterTypeEvent.java,0.7636464167097993
1840,org.eclipse.core.commands.CommandManager.java,0.6275534325931879
1840,org.eclipse.core.commands.Command.java,0.5882289347855533
1840,org.eclipse.core.commands.contexts.ContextManager.java,0.5875922499032349
1840,org.eclipse.core.commands.IParameterTypeListener.java,0.5585948039586891
1840,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.5245766540351127
1840,org.eclipse.core.commands.common.EventManager.java,0.4963673239381068
1954,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1954,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.47334093438191804
1954,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.4586623244026524
1954,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.3316606152296899
1954,org.eclipse.core.commands.operations.IOperationApprover2.java,0.24887730973201194
1954,org.eclipse.core.commands.operations.IOperationApprover.java,0.23310691233133915
1954,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.23014409429167532
1954,org.eclipse.core.commands.Command.java,0.21276211340137563
1954,org.eclipse.core.commands.operations.TriggeredOperations.java,0.1905521283473332
1954,org.eclipse.core.commands.IExecutionListener.java,0.05842099685012872
2204,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.8
2204,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.718675432629119
2204,org.eclipse.core.commands.operations.IOperationHistory.java,0.7060436250668491
2204,org.eclipse.core.commands.operations.TriggeredOperations.java,0.6530445365175179
2204,org.eclipse.core.commands.operations.IUndoContext.java,0.6308166971631936
2204,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.5740494744500444
2204,org.eclipse.core.commands.IHandlerAttributes.java,0.4773557341659176
2204,org.eclipse.core.commands.operations.UndoContext.java,0.41389036235388477
2204,org.eclipse.core.commands.operations.OperationStatus.java,0.4080941606664644
2204,org.eclipse.core.commands.ITypedParameter.java,0.37402354422966017
1911,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
1911,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7420120089646979
1911,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.4712995484928147
1911,org.eclipse.core.commands.IHandler2.java,0.3146164871032769
1911,org.eclipse.core.commands.operations.UndoContext.java,0.21887991493137002
1911,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.2108325158013197
1911,org.eclipse.core.commands.operations.IUndoContext.java,0.19889564499876913
1911,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.19667374745070354
1911,org.eclipse.core.commands.operations.IOperationHistory.java,0.17164532660801043
1911,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.16797848077218439
2318,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2318,org.eclipse.core.commands.ParameterType.java,0.2653618517402815
2318,org.eclipse.core.commands.operations.TriggeredOperations.java,0.23744192838114123
2318,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.23461743041861963
2318,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2250678046316517
2318,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.2235301326193464
2318,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.22243414166870595
2318,org.eclipse.core.commands.ITypedParameter.java,0.217658099990024
2318,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.1897740302994978
2318,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.157991658320466
2158,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2158,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.2648445984388114
2158,org.eclipse.core.commands.operations.TriggeredOperations.java,0.25774312881294126
2158,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.2219900705071116
2158,org.eclipse.core.commands.operations.IOperationHistory.java,0.19698470852313302
2158,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.17752767256856364
2158,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.16410419267367804
2158,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.08432036407403079
2158,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.08264810365552612
2158,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.06927825480018229
1989,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1989,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.4818535784987876
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.2441296804224664
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.2273266586460581
1989,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.18732535338418688
1989,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.16983395685552993
1989,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.16471638290494775
1989,org.eclipse.core.commands.operations.IUndoableOperation.java,0.14196802977917888
1989,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.14185346478730448
1989,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.11441289749817861
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.8
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.6893301566937594
2301,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.6551350580920676
2301,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.5857056111189304
2301,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5543649951583323
2301,org.eclipse.core.commands.operations.IOperationApprover.java,0.5258363358717633
2301,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.516128400001532
2301,org.eclipse.core.commands.operations.IOperationHistory.java,0.5082932086165565
2301,org.eclipse.core.commands.operations.IOperationApprover2.java,0.49066928269253723
2301,org.eclipse.core.commands.IParameterValues.java,0.4335564308597797
1883,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1883,org.eclipse.core.commands.common.IIdentifiable.java,0.4223201691361242
1883,org.eclipse.core.commands.IParameter.java,0.33517528538513197
1883,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.24494622582264525
1883,org.eclipse.core.commands.operations.IUndoableOperation.java,0.24328624865629475
1883,org.eclipse.core.commands.operations.IOperationHistory.java,0.2385847048184566
1883,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.22546979381174936
1883,org.eclipse.core.commands.operations.IOperationApprover.java,0.21559318120588977
1883,org.eclipse.core.commands.ParameterizedCommand.java,0.21259682779979677
1883,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.2098782961703515
1875,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
1875,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.6721269580593381
1875,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.39809802331674865
1875,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.32043990346452517
1875,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.27600405431392566
1875,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.25713861259942966
1875,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.2272049666188227
1875,org.eclipse.core.commands.ParameterType.java,0.2071876677263115
1875,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.1552087776641402
1875,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.15086747802460465
2093,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.8
2093,org.eclipse.core.commands.common.NamedHandleObject.java,0.7945836297990075
2093,org.eclipse.core.commands.IExecutionListenerWithChecks.java,0.7140198913448521
2093,org.eclipse.core.commands.AbstractHandlerWithState.java,0.713121049268678
2093,org.eclipse.core.commands.IExecutionListener.java,0.6903649849231952
2093,org.eclipse.core.commands.NotEnabledException.java,0.6846169212279736
2093,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.680620247040649
2093,org.eclipse.core.commands.ExecutionEvent.java,0.6650871377775113
2093,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.6516576085533259
2093,org.eclipse.core.commands.ParameterValuesException.java,0.6328322644710639
1824,org.eclipse.core.commands.common.IIdentifiable.java,0.8
1824,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.7097356893014102
1824,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.6793528350316165
1824,org.eclipse.core.commands.operations.IOperationApprover2.java,0.6233477159036904
1824,org.eclipse.core.commands.common.HandleObject.java,0.6183496625958343
1824,org.eclipse.core.commands.operations.IOperationApprover.java,0.571311090636506
1824,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5368361808293436
1824,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5235650462034345
1824,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5148916177280377
1824,org.eclipse.core.commands.IObjectWithState.java,0.5132390566095824
2571,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2571,org.eclipse.core.commands.operations.IOperationHistory.java,0.5742788010711656
2571,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5547197425589635
2571,org.eclipse.core.commands.CommandManager.java,0.5198644874458614
2571,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.46526156077380254
2571,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.38722351622090645
2571,org.eclipse.core.commands.operations.OperationStatus.java,0.38393887912468666
2571,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.37235850060443976
2571,org.eclipse.core.commands.common.HandleObject.java,0.36430501062664117
2571,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.33919286029512086
2265,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2265,org.eclipse.core.commands.common.IIdentifiable.java,0.7661445671708704
2265,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.6407003906455995
2265,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.5186177502356176
2265,org.eclipse.core.commands.common.HandleObject.java,0.34840766217661234
2265,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.32777544018703286
2265,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.32632058302186623
2265,org.eclipse.core.commands.operations.IUndoableOperation.java,0.28782715249641366
2265,org.eclipse.core.commands.operations.IOperationHistory.java,0.24422045322143038
2265,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2369749583227415
2583,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2583,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.7008777849865802
2583,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5824731315702552
2583,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4412058778630627
2583,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.4378469983795021
2583,org.eclipse.core.commands.operations.IOperationHistory.java,0.39357420854661346
2583,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.38695153253986825
2583,org.eclipse.core.commands.contexts.ContextManager.java,0.33132798019728593
2583,org.eclipse.core.commands.CommandManager.java,0.3285623404011296
2583,org.eclipse.core.commands.ParameterizedCommand.java,0.312944343859757
2164,org.eclipse.core.commands.operations.IOperationApprover2.java,0.8
2164,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.7321763880317714
2164,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.7130754483633663
2164,org.eclipse.core.commands.operations.IOperationApprover.java,0.705273108862165
2164,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.5998196278450851
2164,org.eclipse.core.commands.operations.IOperationHistory.java,0.5154762987053193
2164,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.5046855614889637
2164,org.eclipse.core.commands.IHandler2.java,0.49697364300926516
2164,org.eclipse.core.commands.Command.java,0.4900511688709275
2164,org.eclipse.core.commands.operations.IUndoableOperation.java,0.4656267727111981
2303,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2303,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.32348445867613784
2303,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3041946819991716
2303,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.2553293734456629
2303,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.17092334763379102
2303,org.eclipse.core.commands.operations.TriggeredOperations.java,0.14963566465405517
2303,org.eclipse.core.commands.CommandManager.java,0.14420156742159213
2303,org.eclipse.core.commands.operations.IOperationHistory.java,0.13722953782298938
2303,org.eclipse.core.commands.operations.OperationStatus.java,0.13585899711417457
2303,org.eclipse.core.commands.ParameterizedCommand.java,0.12878935253558135
2070,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2070,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.5296235237967232
2070,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.35181891285309125
2070,org.eclipse.core.commands.operations.UndoContext.java,0.31693373688788823
2070,org.eclipse.core.commands.IHandler2.java,0.31515586314831834
2070,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.3063054964414303
2070,org.eclipse.core.commands.operations.IUndoContext.java,0.29054041122351604
2070,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.2876059399730401
2070,org.eclipse.core.commands.ExecutionEvent.java,0.2667224288419166
2070,org.eclipse.core.commands.operations.IUndoableOperation.java,0.2624376986204211
2443,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2443,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.478489131494685
2443,org.eclipse.core.commands.operations.ICompositeOperation.java,0.28751924160446674
2443,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.27792504124140543
2443,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.266681052060268
2443,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.2157422544009648
2443,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.15115080582709436
2443,org.eclipse.core.commands.IHandler2.java,0.14904792435508188
2443,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.14805803288037203
2443,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.12589498156126566
2389,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2389,org.eclipse.core.commands.operations.ICompositeOperation.java,0.38740326943734216
2389,org.eclipse.core.commands.operations.TriggeredOperations.java,0.0
1850,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
1850,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.6574204307402479
1850,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6542779768374533
1850,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5653761608878095
1850,org.eclipse.core.commands.AbstractHandlerWithState.java,0.5268290072660077
1850,org.eclipse.core.commands.IParameterTypeListener.java,0.5131557606176906
1850,org.eclipse.core.commands.Command.java,0.5102884005004082
1850,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.4950974211266627
1850,org.eclipse.core.commands.contexts.Context.java,0.4879058038434109
1850,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.48274780612104984
2413,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2413,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.6645405315711956
2413,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.35211217417978274
2413,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.22109031262276524
2413,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.20297976268017176
2413,org.eclipse.core.commands.common.IIdentifiable.java,0.19604165699823087
2413,org.eclipse.core.commands.IObjectWithState.java,0.18510452854302792
2413,org.eclipse.core.commands.common.HandleObjectManager.java,0.15034024021793863
2413,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.13976630918515942
2413,org.eclipse.core.commands.IHandlerAttributes.java,0.12855999329867054
2494,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2494,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.2276411998729659
2494,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.21283524489985256
2494,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.1920344906603462
2494,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.18819060294257384
2494,org.eclipse.core.commands.NotEnabledException.java,0.1778248769823424
2494,org.eclipse.core.commands.operations.IOperationHistory.java,0.16565003227357378
2494,org.eclipse.core.commands.operations.TriggeredOperations.java,0.16105715138905075
2494,org.eclipse.core.commands.operations.AbstractOperation.java,0.16083894820168373
2494,org.eclipse.core.commands.contexts.ContextManager.java,0.1516203769423406
1881,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1881,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5501408449234497
1881,org.eclipse.core.commands.IParameter.java,0.3853440150659747
1881,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.36862273439377
1881,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.32760541552343564
1881,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.3161911150842993
1881,org.eclipse.core.commands.operations.LinearUndoEnforcer.java,0.3042007552895535
1881,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.2804825010129625
1881,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2728596416005215
1881,org.eclipse.core.commands.operations.IOperationHistory.java,0.24197619620973218
1974,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1974,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.535282035744243
1974,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5137528148431133
1974,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4207971266154322
1974,org.eclipse.core.commands.operations.IOperationHistory.java,0.388936973574059
1974,org.eclipse.core.commands.operations.ICompositeOperation.java,0.37289067855931696
1974,org.eclipse.core.commands.ParameterizedCommand.java,0.30085344363497835
1974,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.2242704118150942
1974,org.eclipse.core.commands.Command.java,0.15660038074437255
1974,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.15428300866933686
2249,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2249,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.7156063251798533
2249,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.36626321474169155
2249,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.3362885733191203
2249,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.31929556000568793
2249,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.3000582043423486
2249,org.eclipse.core.commands.operations.OperationStatus.java,0.2846825999128283
2249,org.eclipse.core.commands.common.IIdentifiable.java,0.23413830967272095
2249,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.21601314137006994
2249,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.19989921978526043
2598,org.eclipse.core.commands.operations.OperationStatus.java,0.8
2598,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.45292679628572324
2598,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.34660823974688704
2598,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.17813312627096936
2598,org.eclipse.core.commands.operations.IOperationHistory.java,0.0
2059,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.8
2059,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5898396262323832
2059,org.eclipse.core.commands.operations.IOperationHistory.java,0.57139086640001
2059,org.eclipse.core.commands.operations.IOperationApprover2.java,0.5025117631528755
2059,org.eclipse.core.commands.operations.IOperationApprover.java,0.4592603394684727
2059,org.eclipse.core.commands.common.EventManager.java,0.43851976186159247
2059,org.eclipse.core.commands.operations.IUndoableOperation.java,0.4376158811102161
2059,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.41800010581503727
2059,org.eclipse.core.commands.common.HandleObject.java,0.4169165800606517
2059,org.eclipse.core.commands.operations.TriggeredOperations.java,0.4042453887052281
2127,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2127,org.eclipse.core.commands.operations.IOperationHistory.java,0.5326248521351753
2127,org.eclipse.core.commands.operations.TriggeredOperations.java,0.428838116394781
2127,org.eclipse.core.commands.common.EventManager.java,0.3682043110570685
2127,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.3666001742507192
2127,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.360961754573748
2127,org.eclipse.core.commands.operations.IOperationApprover2.java,0.2789910323831589
2127,org.eclipse.core.commands.operations.AbstractOperation.java,0.26717940735128914
2127,org.eclipse.core.commands.operations.IOperationApprover.java,0.24887504242839908
2127,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.2281602768055264
1992,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
1992,org.eclipse.core.commands.ITypedParameter.java,0.66406664999792
1992,org.eclipse.core.commands.IParameterTypeListener.java,0.503694911559707
1992,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.48510452277441163
1992,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.4293079314339906
1992,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3988745760069764
1992,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.39312313110794256
1992,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.39159044898987105
1992,org.eclipse.core.commands.ParameterTypeEvent.java,0.3876480872631607
1992,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.36931188844213636
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.8
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5654691502190214
1847,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.4167746456466054
1847,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.2271624604428109
1847,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.2091973155039849
1847,org.eclipse.core.commands.common.HandleObjectManager.java,0.15103901273481585
1847,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.13697677769273697
1847,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.13036808293134355
1847,org.eclipse.core.commands.contexts.Context.java,0.11007122172056785
1847,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.10572653066519402
2322,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2322,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.39974560314065627
2322,org.eclipse.core.commands.operations.IOperationHistory.java,0.37760701684087417
2322,org.eclipse.core.commands.operations.TriggeredOperations.java,0.372186965380834
2322,org.eclipse.core.commands.operations.IUndoableOperation.java,0.3561676510023448
2322,org.eclipse.core.commands.operations.IOperationApprover.java,0.3513903142180961
2322,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.34876735859510105
2322,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3309472733757328
2322,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.3035728074397738
2322,org.eclipse.core.commands.operations.IOperationApprover2.java,0.28630099578616414
2411,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2411,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.7126277331507582
2411,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.2520879466575938
2411,dynamic_classes.statusHandler.org.eclipse.ui.dynamic.DynamicStatusHandler.java,0.16092169073905
2411,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.14787349694013086
2411,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.10506996411334475
2411,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.10016441591751242
2411,org.eclipse.core.commands.ParameterType.java,0.10009342447013687
2411,org.eclipse.core.commands.IHandler2.java,0.09443060722878113
2411,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.08296054643028483
2497,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2497,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.4012297584336083
2497,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.3305442901052071
2497,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.22793606111522544
2497,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.2022474819712005
2497,org.eclipse.core.commands.Command.java,0.12826272490655044
2497,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.12625610797962736
2497,org.eclipse.core.commands.contexts.ContextManager.java,0.10299435817007814
2497,org.eclipse.core.commands.ParameterizedCommand.java,0.09333540908411457
2497,org.eclipse.core.commands.common.HandleObject.java,0.08413429018768581
2188,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2188,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.4967227934724381
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.3863909235549928
2188,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.33735960900450856
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.25351710925842547
2188,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.2420067694431789
2188,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.20265769331779154
2188,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.20020112389815636
2188,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.19418630216200886
2188,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.18719634779942138
2305,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2305,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.2340797866199311
2305,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2087062004466064
2305,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.12629263721706938
2305,org.eclipse.core.commands.operations.TriggeredOperations.java,0.12303885505626558
2305,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.11141248567851701
2305,org.eclipse.core.commands.IParameter.java,0.07821773312945526
2305,org.eclipse.core.commands.CommandManager.java,0.05612725915796157
2305,org.eclipse.core.commands.operations.IOperationHistory.java,0.05568852813909067
2305,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.05314320459356167
2535,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2535,org.eclipse.core.commands.operations.AbstractOperation.java,0.7201553944076448
2535,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5523224330740016
2535,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5443832031278667
2535,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.42231885113690737
2535,org.eclipse.core.commands.operations.IUndoableOperation.java,0.3794950077663756
2535,org.eclipse.core.commands.operations.TriggeredOperations.java,0.31881778476618716
2535,org.eclipse.core.commands.operations.IOperationHistory.java,0.15765769664695492
2535,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.0
2072,org.eclipse.core.commands.IStateListener.java,0.8
2072,org.eclipse.core.commands.IParameter.java,0.7540253971004014
2072,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.7435000288217867
2072,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.6902808058443226
2072,org.eclipse.core.commands.ParameterizedCommand.java,0.627857081364513
2072,org.eclipse.core.commands.IParameterValues.java,0.6273384113280507
2072,org.eclipse.core.commands.Parameterization.java,0.547200930580317
2072,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5198283630498424
2072,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.5180324493337102
2072,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5174789723663488
2128,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2128,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.4599385975645902
2128,org.eclipse.core.commands.IParameterValues.java,0.2621334862852495
2128,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.22066127359008908
2128,org.eclipse.core.commands.operations.IOperationApprover2.java,0.2184450267722219
2128,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.21776341250649767
2128,org.eclipse.core.commands.operations.IOperationApprover.java,0.18771203704135286
2128,org.eclipse.core.commands.common.HandleObject.java,0.18611233537772304
2128,org.eclipse.core.commands.operations.IUndoableOperation.java,0.16349524825624723
2128,org.eclipse.core.commands.Command.java,0.13106339478265128
1976,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1976,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6192893340622189
1976,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3739003727092676
1976,org.eclipse.core.commands.operations.TriggeredOperations.java,0.34097375426886717
1976,org.eclipse.core.commands.operations.IOperationHistory.java,0.32524769188018715
1976,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.24829141335322374
1976,org.eclipse.core.commands.IParameter.java,0.21020295052992238
1976,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.15434537751418176
1976,org.eclipse.core.commands.Command.java,0.15352543916778555
1976,org.eclipse.core.commands.IHandlerAttributes.java,0.1061032819079504
2315,org.eclipse.core.commands.ParameterType.java,0.8
2315,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.7795317294963169
2315,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.7732068938339491
2315,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7632529929074497
2315,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.7617925235120979
2315,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.7605356507620331
2315,org.eclipse.core.commands.AbstractHandlerWithState.java,0.7556974783464459
2315,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.7043646958847353
2315,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6936190021354295
2315,org.eclipse.core.commands.IParameterTypeListener.java,0.693263448045207
1854,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1854,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.21385964075292418
1854,org.eclipse.core.commands.IParameter.java,0.08450844990897438
1854,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.0
2269,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2269,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.664665208602906
2269,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.28501829075697077
2269,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.2809136450658291
2269,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.25117010071830914
2269,org.eclipse.core.commands.common.HandleObjectManager.java,0.24462920505278396
2269,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.24003316382471676
2269,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.23065411602228125
2269,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.22734406376229407
2269,org.eclipse.core.commands.AbstractHandlerWithState.java,0.2051026164014009
2307,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2307,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.319735612624966
2307,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.30945881386809804
2307,org.eclipse.core.commands.contexts.ContextManager.java,0.3048372457936626
2307,org.eclipse.core.commands.operations.IOperationHistory.java,0.19440599597063088
2307,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.19324422529566987
2307,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.1663095564772505
2307,org.eclipse.core.commands.Command.java,0.15080929856843986
2307,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.14135209460850046
2307,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.11859840179603393
1862,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.8
1862,org.eclipse.core.commands.IParameterTypeListener.java,0.7957330509917775
1862,org.eclipse.core.commands.ITypedParameter.java,0.6576931292044285
1862,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6214937138412482
1862,org.eclipse.core.commands.ParameterTypeEvent.java,0.4315984564470843
1862,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.41651695212833983
1862,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.39954963253061004
1862,dynamic_classes.handlers.org.eclipse.ui.dynamic.handlers.DynamicHandler.java,0.37861896657613114
1862,org.eclipse.core.commands.CommandManager.java,0.3675557639636176
1862,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.30400038915204136
2240,org.eclipse.core.commands.operations.TriggeredOperations.java,0.8
2240,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.7579763666642754
2240,org.eclipse.core.commands.operations.IOperationHistory.java,0.4381841203482504
2240,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.42306774510137723
2240,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3708201801164938
2240,org.eclipse.core.commands.common.HandleObjectManager.java,0.2899244551843067
2240,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.27973687830946214
2240,org.eclipse.core.commands.operations.ICompositeOperation.java,0.26557696857196555
2240,org.eclipse.core.commands.AbstractHandlerWithState.java,0.24172575365755075
2240,org.eclipse.core.commands.contexts.ContextManager.java,0.23799563077376107
1871,org.eclipse.core.commands.common.HandleObject.java,0.8
1871,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5978745458809994
1871,org.eclipse.core.commands.ParameterType.java,0.5912409059717376
1871,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.481396072788997
1871,org.eclipse.core.commands.operations.IOperationHistory.java,0.3868433712925973
1871,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3853950992798074
1871,org.eclipse.core.commands.Parameterization.java,0.350200310027977
1871,org.eclipse.core.commands.Command.java,0.33450820019915034
1871,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.2736943317409061
1871,org.eclipse.core.commands.contexts.ContextManager.java,0.26354248198433966
2066,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2066,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.306110034230827
2066,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.25914580331457365
2066,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.24482651957198176
2066,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.22433031062448708
2066,org.eclipse.core.commands.IParameter.java,0.22166187268257326
2066,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.21619166345449845
2066,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.20814408956627004
2066,org.eclipse.core.commands.operations.ICompositeOperation.java,0.1910915909637586
2066,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.1649107089856425
1845,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1845,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.21305537203864364
1845,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.17571432663621125
1845,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.15939077475357527
1845,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.1578430765837353
1845,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.1316034739432436
1845,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.12346940697761694
1845,org.eclipse.core.commands.IParameter.java,0.1231112350651666
1845,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.08750597955731891
1845,org.eclipse.core.commands.ParameterizedCommand.java,0.0843334706944827
2172,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
2172,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.5413014609080955
2172,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5407953543008782
2172,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.49472917390464866
2172,org.eclipse.core.commands.IParameterValues.java,0.4325320189105226
2172,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.4211591727403133
2172,org.eclipse.core.commands.IParameterTypeListener.java,0.39710255033107417
2172,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3620614446726408
2172,org.eclipse.core.commands.operations.IOperationApprover2.java,0.35829554515201545
2172,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.3571373299136004
2435,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.8
2435,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.7969029581242135
2435,org.eclipse.core.commands.common.HandleObjectManager.java,0.6941057468217395
2435,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6505113276419521
2435,org.eclipse.core.commands.common.EventManager.java,0.5748900956864996
2435,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.4384996955173195
2435,org.eclipse.core.commands.ExecutionEvent.java,0.42982751659180657
2435,org.eclipse.core.commands.contexts.ContextManager.java,0.41207558382477044
2435,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.3942391639181231
2435,org.eclipse.core.commands.IParameterValues.java,0.38617679887424977
1982,org.eclipse.core.commands.contexts.ContextManager.java,0.8
1982,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.6835587154313437
1982,org.eclipse.core.commands.IHandler2.java,0.600354350645444
1982,org.eclipse.core.commands.IStateListener.java,0.5777612324519906
1982,org.eclipse.core.commands.Command.java,0.5677349006065119
1982,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5165588200882514
1982,org.eclipse.core.commands.IParameterTypeListener.java,0.4425505706946757
1982,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.4379875104873569
1982,org.eclipse.core.commands.contexts.Context.java,0.4235149450168025
1982,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.4000584202086149
2362,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.8
2362,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7676787166179063
2362,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6153393656878577
2362,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.541830543305973
2362,org.eclipse.core.commands.common.IIdentifiable.java,0.5338169617434189
2362,org.eclipse.core.commands.ITypedParameter.java,0.5188857231622719
2362,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5105718899295116
2362,org.eclipse.core.commands.Command.java,0.4846427864760247
2362,org.eclipse.core.commands.CommandManager.java,0.47659729972609083
2362,org.eclipse.core.commands.ParameterType.java,0.47390685824499834
2074,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.8
2074,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.6323984499036095
2074,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.5446141157816671
2074,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.2961733022250317
2074,org.eclipse.core.commands.common.HandleObject.java,0.2724425411994024
2074,org.eclipse.core.commands.ParameterizedCommand.java,0.2552319633124233
2074,org.eclipse.core.commands.IParameterValues.java,0.18486363724484936
2074,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.17981221624108434
2074,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.1547446030397932
2074,org.eclipse.core.commands.operations.IOperationApprover2.java,0.15313506235275923
1873,org.eclipse.core.commands.common.HandleObject.java,0.8
1873,org.eclipse.core.commands.ParameterType.java,0.7103974484455945
1873,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6206462764219853
1873,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5957920461470565
1873,org.eclipse.core.commands.operations.IOperationHistory.java,0.5001848029727165
1873,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.4969155139093318
1873,dynamic_classes.statusHandler.org.eclipse.ui.dynamic.DynamicStatusHandler.java,0.4526765094600889
1873,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.43631724330632915
1873,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.3856048886609674
1873,org.eclipse.core.commands.Parameterization.java,0.367797797258135
2386,org.eclipse.core.commands.CommandManager.java,0.8
2386,org.eclipse.core.commands.contexts.Context.java,0.7847473701200173
2386,org.eclipse.core.commands.ParameterTypeEvent.java,0.7250756518422224
2386,org.eclipse.core.commands.contexts.ContextManager.java,0.7245216122982483
2386,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.7016977772892302
2386,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.7001626996948354
2386,org.eclipse.core.commands.Command.java,0.6604173856198972
2386,org.eclipse.core.commands.operations.UndoContext.java,0.6287442507494689
2386,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.612127941774221
2386,org.eclipse.core.commands.common.HandleObject.java,0.5882577390905012
1984,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1984,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.4275673942834255
1984,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.2888108882731188
1984,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.2336128288118285
1984,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.225220764950944
1984,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.2226461856954258
1984,org.eclipse.core.commands.operations.AbstractOperation.java,0.22180477735790038
1984,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.21927672993232572
1984,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2151227460287362
1984,org.eclipse.core.commands.operations.OperationStatus.java,0.21341755669225854
2601,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2601,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5739582975386568
2601,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3552567957696231
2601,org.eclipse.core.commands.ITypedParameter.java,0.317625405816293
2601,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.26343048795038476
2601,org.eclipse.core.commands.IParameterTypeListener.java,0.23648509015796423
2601,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.22971076844999666
2601,org.eclipse.core.commands.operations.ICompositeOperation.java,0.19433516882258206
2601,org.eclipse.core.commands.ParameterTypeEvent.java,0.17777102964912875
2601,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.1724992896522526
2503,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.8
2503,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.7661434606366679
2503,org.eclipse.core.commands.ParameterTypeEvent.java,0.7360640506580843
2503,org.eclipse.core.commands.contexts.Context.java,0.7285767173633676
2503,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.7193125167058197
2503,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.5786327549425024
2503,org.eclipse.core.commands.IParameterTypeListener.java,0.5694045504079354
2503,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5628919200922362
2503,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.533851302740583
2503,org.eclipse.core.commands.Command.java,0.5156889031902852
2529,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2529,org.eclipse.core.commands.operations.TriggeredOperations.java,0.435012992319954
2529,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3371812717760715
2529,org.eclipse.core.commands.operations.IOperationHistory.java,0.3027127223406798
2529,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.22210597142742486
2529,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.14249652058553272
2529,org.eclipse.core.commands.Command.java,0.05897064056216177
2529,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.047942119349556035
2529,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.014092073260463432
2529,org.eclipse.core.commands.ParameterizedCommand.java,0.0022096393758063125
2369,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2369,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.696654650649326
2369,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.46202587924447686
2369,org.eclipse.core.commands.operations.IOperationApprover2.java,0.37341633194715274
2369,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.34218518228514494
2369,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.3393782090019664
2369,org.eclipse.core.commands.operations.IOperationApprover.java,0.2777834816244171
2369,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.2575717528987605
2369,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.24796532577546762
2369,org.eclipse.core.commands.IParameter.java,0.22917218748054072
1866,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
1866,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.4576836074675106
1866,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.2776842558802139
1866,org.eclipse.core.commands.ITypedParameter.java,0.22151955923810798
1866,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.21903622558120792
1866,org.eclipse.core.commands.IHandlerAttributes.java,0.2121953811697288
1866,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.13405989422789696
1866,org.eclipse.core.commands.NotEnabledException.java,0.12469204247388083
1866,org.eclipse.core.commands.ParameterTypeEvent.java,0.10127537321017295
1866,org.eclipse.core.commands.operations.TriggeredOperations.java,0.10009163662491323
1874,org.eclipse.core.commands.common.HandleObject.java,0.8
1874,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5978745458809994
1874,org.eclipse.core.commands.ParameterType.java,0.5912409059717376
1874,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.48139607278899704
1874,org.eclipse.core.commands.operations.IOperationHistory.java,0.38684337129259727
1874,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3853950992798074
1874,org.eclipse.core.commands.Parameterization.java,0.350200310027977
1874,org.eclipse.core.commands.Command.java,0.3345082001991504
1874,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.2736943317409061
1874,org.eclipse.core.commands.contexts.ContextManager.java,0.2635424819843397
2238,org.eclipse.core.commands.ITypedParameter.java,0.8
2238,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.5584997197603646
2238,org.eclipse.core.commands.IParameterTypeListener.java,0.49834868621578815
2238,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.48468418360937665
2238,org.eclipse.core.commands.common.HandleObject.java,0.4723459847581305
2238,org.eclipse.core.commands.ParameterType.java,0.46428489211733537
2238,org.eclipse.core.commands.CommandManager.java,0.42646634075230083
2238,org.eclipse.core.commands.Command.java,0.4243855160713224
2238,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.4209735830569241
2238,org.eclipse.core.commands.IParameterValues.java,0.4144430575480372
2424,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2424,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.5358743570466644
2424,org.eclipse.core.commands.operations.IOperationHistory.java,0.3958770751105241
2424,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.37979599436787026
2424,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3744817204760805
2424,org.eclipse.core.commands.operations.TriggeredOperations.java,0.34285803896529343
2424,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.29886625141273043
2424,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.17424475957225
2424,org.eclipse.core.commands.operations.IUndoableOperation.java,0.14746294325298032
2424,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.13832802476904857
2521,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.8
2521,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.2224723488513921
2521,org.eclipse.core.commands.Command.java,0.0
2599,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.8
2599,org.eclipse.core.commands.common.HandleObject.java,0.6542058733434324
2599,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.6345555224332505
2599,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5916543852092665
2599,org.eclipse.core.commands.ParameterType.java,0.47220348015113256
2599,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.4403415222058743
2599,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.42263622878306867
2599,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.3997345313324532
2599,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.27731386096033556
2599,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.21656422160686636
2035,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2035,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.6819156638256583
2035,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.6085300177293802
2035,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.47647334206793635
2035,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.4466412117210558
2035,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.407418022505617
2035,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.3102167138130518
2035,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.3057147725539574
2035,org.eclipse.core.commands.common.HandleObjectManager.java,0.2198853975490671
2035,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.19804397267107177
2574,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.8
2574,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.694638380643966
2574,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.5656997485706395
2574,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.5457728884037322
2574,org.eclipse.core.commands.Command.java,0.45363930334271657
2574,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.44165435414236187
2574,org.eclipse.core.commands.ParameterType.java,0.4113422772982487
2574,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.3599241653464582
2574,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.3497071021157435
2574,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.3488482224261463
2299,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2299,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.6835394426270629
2299,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.5039212665041849
2299,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.4315526841550911
2299,org.eclipse.core.commands.operations.IOperationHistory.java,0.32912310545337287
2299,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.31066266340567866
2299,org.eclipse.core.commands.operations.TriggeredOperations.java,0.29365053369008565
2299,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.2929016194223117
2299,org.eclipse.core.commands.contexts.ContextManager.java,0.24938301258947704
2299,org.eclipse.core.commands.CommandManager.java,0.22036377779439165
2345,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2345,org.eclipse.core.commands.ITypedParameter.java,0.5923715410879693
2345,org.eclipse.core.commands.IParameterTypeListener.java,0.4465865239853362
2345,org.eclipse.core.commands.ParameterTypeEvent.java,0.34109481809292763
2345,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.3053873342053046
2345,org.eclipse.core.commands.CommandManager.java,0.2774596023041724
2345,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.23357704128213574
2345,org.eclipse.core.commands.common.HandleObject.java,0.2085850496854271
2345,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.18402292922199645
2345,org.eclipse.core.commands.ParameterType.java,0.17978507418575532
2612,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2612,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.6503723012366383
2612,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6186125378218396
2612,org.eclipse.core.commands.common.EventManager.java,0.4644947976104528
2612,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.438712259692799
2612,org.eclipse.core.commands.operations.IOperationHistory.java,0.43222005544107883
2612,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.42453874215075454
2612,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4059465856170523
2612,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.3789079155384365
2612,org.eclipse.core.commands.operations.IUndoableOperation.java,0.36580752659592575
2469,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2469,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.3971722708656935
2469,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.23169046181225422
2469,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.22865101692186363
2469,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.21119515516605075
2469,org.eclipse.core.commands.operations.IOperationHistory.java,0.182303529269025
2469,org.eclipse.core.commands.operations.TriggeredOperations.java,0.1816139847886717
2469,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.16362188115337117
2469,org.eclipse.core.commands.IParameter.java,0.10627422938118761
2469,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.09674544186405029
1914,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,NaN
2120,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.8
2120,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7336905933872951
2120,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7287703101737645
2120,org.eclipse.core.commands.common.EventManager.java,0.7017425880493935
2120,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.533324783795587
2120,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.5215850186174587
2120,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.514569225436372
2120,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.49769330471170986
2120,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.44441277229157916
2120,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.4180819510378435
1864,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
1864,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.698023826661303
1864,org.eclipse.core.commands.operations.IOperationHistory.java,0.5069560102441619
1864,org.eclipse.core.commands.operations.IOperationApprover2.java,0.3863248827963033
1864,org.eclipse.core.commands.operations.TriggeredOperations.java,0.37213442866824753
1864,org.eclipse.core.commands.operations.IUndoableOperation.java,0.36920353059199706
1864,org.eclipse.core.commands.IParameter.java,0.33251555115088205
1864,org.eclipse.core.commands.operations.IOperationApprover.java,0.32603448382636385
1864,org.eclipse.core.commands.IParameterValues.java,0.31567259137034503
1864,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3033366556322268
2290,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2290,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.44971068607007414
2290,org.eclipse.core.commands.operations.IOperationHistory.java,0.40366724046132624
2290,org.eclipse.core.commands.operations.TriggeredOperations.java,0.3804781252857654
2290,org.eclipse.core.commands.NotEnabledException.java,0.32257612241286643
2290,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.32050598938197794
2290,org.eclipse.core.commands.IExecutionListenerWithChecks.java,0.30979806438357527
2290,org.eclipse.core.commands.common.NamedHandleObject.java,0.2907548138793512
2290,org.eclipse.core.commands.operations.OperationStatus.java,0.2788340907628431
2290,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.26984824504532184
2414,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2414,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.23345934743631003
2414,org.eclipse.core.commands.operations.TriggeredOperations.java,0.19932872638736032
2414,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.13944769498804602
2414,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.13290954241027045
2414,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.0730964034154769
2414,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.06422986886345931
2414,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.064083279203329
2414,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.04193073775837823
2414,org.eclipse.core.commands.operations.IOperationHistory.java,0.035674597010438944
2457,org.eclipse.core.commands.ITypedParameter.java,0.8
2457,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.7133270264862897
2457,org.eclipse.core.commands.IParameterTypeListener.java,0.6060832973150236
2457,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5499539981844243
2457,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5070391186595582
2457,org.eclipse.core.commands.ParameterTypeEvent.java,0.48621188790187564
2457,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.2757985887337823
2457,org.eclipse.core.commands.ParameterType.java,0.27505387564342837
2457,org.eclipse.core.commands.IObjectWithState.java,0.24982399885470385
2457,org.eclipse.core.commands.Command.java,0.21303969132721357
2304,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2304,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.31822684437293514
2304,org.eclipse.core.commands.ParameterTypeEvent.java,0.30184684070940904
2304,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.28586242854951466
2304,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.2812840606868975
2304,org.eclipse.core.commands.contexts.ContextManager.java,0.24972275412313347
2304,org.eclipse.core.commands.contexts.Context.java,0.23604953834023787
2304,org.eclipse.core.commands.IParameterTypeListener.java,0.23356419382904914
2304,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.22888164256423074
2304,org.eclipse.core.commands.Command.java,0.2260586715040784
1851,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
1851,org.eclipse.core.commands.IParameterTypeListener.java,0.6754910732959725
1851,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.638006282541834
1851,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6329676176535041
1851,org.eclipse.core.commands.AbstractHandlerWithState.java,0.6266891333843667
1851,org.eclipse.core.commands.Command.java,0.610641369457841
1851,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.608486126083934
1851,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.6052192821882756
1851,org.eclipse.core.commands.ParameterType.java,0.6004948340146312
1851,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.595506326081231
2175,org.eclipse.core.commands.ParameterTypeEvent.java,0.8
2175,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.7742562799544199
2175,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.7725658522062189
2175,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.6313065184110144
2175,org.eclipse.core.commands.IParameterTypeListener.java,0.6210816680757454
2175,org.eclipse.core.commands.IStateListener.java,0.5973119644663399
2175,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.5829132602887017
2175,org.eclipse.core.commands.contexts.ContextManager.java,0.5779681587727409
2175,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.5436768778603753
2175,org.eclipse.core.commands.contexts.Context.java,0.49563562995439786
2317,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.8
2317,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.7942497236623596
2317,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7668488413391237
2317,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.75941304453537
2317,org.eclipse.core.commands.ParameterType.java,0.7409474138993273
2317,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7366012287862669
2317,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.7238277101906422
2317,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.6573366884341255
2317,org.eclipse.core.commands.contexts.ContextManager.java,0.6569593007106771
2317,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.6521852798491279
2538,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2538,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.7473737143396277
2538,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5097836042604985
2538,org.eclipse.core.commands.ITypedParameter.java,0.40760655134663
2538,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.3559036826727644
2538,org.eclipse.core.commands.IParameterTypeListener.java,0.30583183144901427
2538,org.eclipse.core.commands.ParameterTypeEvent.java,0.2321864800123636
2538,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.22228689751212963
2538,org.eclipse.core.commands.IParameter.java,0.15441993198339757
2538,org.eclipse.core.commands.ParameterType.java,0.11957371411097624
2101,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2101,org.eclipse.core.commands.operations.IOperationApprover.java,0.4481306742182394
2101,org.eclipse.core.commands.operations.ICompositeOperation.java,0.42822998003603907
2101,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.39512933262081607
2101,org.eclipse.core.commands.operations.IOperationApprover2.java,0.3830263610598432
2101,org.eclipse.core.commands.operations.IOperationHistory.java,0.32294420912719285
2101,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.30731103304577373
2101,org.eclipse.core.commands.IParameterValues.java,0.2224126626903095
2101,org.eclipse.core.commands.IHandler2.java,0.1949545734955194
2101,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.18522604197050674
2374,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2374,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.21204427025486142
2374,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.09227295093100114
2374,org.eclipse.core.commands.IParameter.java,0.08229245807159784
2374,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.04071418753388422
2374,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.02356794074199771
2374,org.eclipse.core.commands.ParameterizedCommand.java,0.011830091032968025
2374,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.008618069803401024
2374,org.eclipse.core.commands.Command.java,0.0042021370277291045
2374,org.eclipse.core.commands.common.HandleObject.java,0.0032077461552187493
2056,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2056,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.5479126397832256
2056,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5115895140473062
2056,org.eclipse.core.commands.ExecutionEvent.java,0.40603388101328247
2056,org.eclipse.core.commands.operations.IOperationApprover.java,0.36798044183867207
2056,org.eclipse.core.commands.operations.IOperationApprover2.java,0.347128947677625
2056,org.eclipse.core.commands.operations.IOperationHistory.java,0.34053476593149523
2056,org.eclipse.core.commands.common.HandleObjectManager.java,0.3068031354449671
2056,org.eclipse.core.commands.operations.IUndoableOperation.java,0.2979557497199676
2056,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.2569837231980852
2268,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2268,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.6927932481395496
2268,core.test.org.akrogen.tkui.css.core.dom.parsers.CSSParserTest.java,0.47309048398806636
2268,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.46442223165754026
2268,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.41470320928277427
2268,core.test.org.akrogen.tkui.css.core.sac.parsers.AbstractParseStyleSheet.java,0.37379493708740347
2268,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.36108138580066423
2268,dynamic_classes.statusHandler.org.eclipse.ui.dynamic.DynamicStatusHandler.java,0.3077754305499791
2268,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLightweightLabelDecorator.java,0.30254408142261535
2268,org.eclipse.core.commands.operations.AbstractOperation.java,0.25475269067934125
2586,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.8
2586,org.eclipse.core.commands.ITypedParameter.java,0.6077397608754261
2586,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.5821232913890708
2586,org.eclipse.core.commands.IParameterTypeListener.java,0.45548593644902796
2586,org.eclipse.core.commands.common.HandleObject.java,0.40562666069417674
2586,org.eclipse.core.commands.ParameterTypeEvent.java,0.345313327585686
2586,org.eclipse.core.commands.ParameterType.java,0.3450463715685332
2586,org.eclipse.core.commands.Command.java,0.33120860565364074
2586,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.28947777543310466
2586,org.eclipse.core.commands.ParameterizedCommand.java,0.27412720961175063
1985,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1985,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.7271073715954857
1985,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.36956637687808797
1985,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3149715374449669
1985,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.2850002097880648
1985,org.eclipse.core.commands.operations.TriggeredOperations.java,0.21488217775251706
1985,org.eclipse.core.commands.operations.IOperationHistory.java,0.21316443662855786
1985,org.eclipse.core.commands.IParameter.java,0.15457357620134066
1985,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.15392330742498048
1985,org.eclipse.core.commands.operations.IUndoableOperation.java,0.14964911568799358
1887,org.eclipse.core.commands.operations.IUndoContext.java,0.8
1887,org.eclipse.core.commands.operations.ICompositeOperation.java,0.7250010275632626
1887,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.5950276351051955
1887,org.eclipse.core.commands.operations.LinearUndoEnforcer.java,0.5901063486682111
1887,org.eclipse.core.commands.operations.IOperationApprover.java,0.5870022534835179
1887,org.eclipse.core.commands.operations.OperationStatus.java,0.5861480049525926
1887,org.eclipse.core.commands.operations.IUndoableOperation.java,0.5711261348900252
1887,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5559207779427301
1887,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.5535321091395706
1887,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.5369761830853383
2517,org.eclipse.core.commands.operations.IOperationHistory.java,0.8
2517,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.7067285487215784
2517,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5593064790011983
2517,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.3642018715117026
2517,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.26364413687339466
2517,org.eclipse.core.commands.operations.AbstractOperation.java,0.2462057174841648
2517,org.eclipse.core.commands.operations.LinearUndoViolationDetector.java,0.16827733281712864
2517,org.eclipse.core.commands.CommandManager.java,0.11800320734886514
2517,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.10144704928286404
2517,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.07429960295816684
2569,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.8
2569,org.eclipse.core.commands.operations.IContextReplacingOperation.java,0.5167309775405078
2569,org.eclipse.core.commands.operations.IOperationHistory.java,0.49626937606893035
2569,org.eclipse.core.commands.operations.IUndoableOperation.java,0.48736155694284466
2569,org.eclipse.core.commands.operations.TriggeredOperations.java,0.47705686354934945
2569,org.eclipse.core.commands.CommandManager.java,0.46306645739124797
2569,org.eclipse.core.commands.common.EventManager.java,0.3981346828612169
2569,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.37952471858327513
2569,dynamic_classes.browser.org.eclipse.ui.dynamic.DynamicBrowserSupport.java,0.3788820196801955
2569,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.361546124496359
2412,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.8
2412,org.eclipse.core.commands.common.HandleObject.java,0.6984918386247303
2412,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.5065692065598939
2412,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.4301967048372342
2412,org.eclipse.core.commands.IHandlerAttributes.java,0.41605484275786725
2412,org.eclipse.core.commands.ParameterType.java,0.41199137620695825
2412,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.39249880651241315
2412,core.test.org.akrogen.tkui.css.core.sac.parsers.flute.ParseStyleSheet.java,0.3865868949056462
2412,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.3490791609703636
2412,org.eclipse.core.commands.Parameterization.java,0.3395412201243939
2596,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.8
2596,org.eclipse.core.commands.operations.OperationStatus.java,0.5469015412555366
2596,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.5094111503719263
2596,core.test.org.akrogen.tkui.css.xml.engine.CSSXMLEngineImplTest.java,0.3497434085377021
2596,core.test.org.akrogen.tkui.css.core.sac.MockDocumentHandler.java,0.3174889212375711
2596,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.1837510907292313
2596,org.eclipse.core.commands.operations.IOperationHistory.java,0.17541556317667106
2596,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.12854912196245422
2596,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.08041833750353276
2596,org.eclipse.core.commands.CommandManager.java,0.052672649138522015
1868,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
1868,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.7543215188783459
1868,org.eclipse.core.commands.IParameter.java,0.7220482000324462
1868,org.eclipse.core.commands.IParameterValues.java,0.6788721011234
1868,org.eclipse.core.commands.ParameterizedCommand.java,0.6346402678700181
1868,org.eclipse.core.commands.AbstractParameterValueConverter.java,0.6284512261960877
1868,org.eclipse.core.commands.Parameterization.java,0.5810877652697143
1868,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.5622129306230287
1868,org.eclipse.core.commands.CommandManager.java,0.548070165612739
1868,org.eclipse.core.commands.IStateListener.java,0.5395315238341836
2570,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2570,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.4915703674080998
2570,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.4697038552991861
2570,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.4323435753080392
2570,org.eclipse.core.commands.ParameterTypeEvent.java,0.42109076668919854
2570,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3783531722700228
2570,org.eclipse.core.commands.IParameterTypeListener.java,0.330875577966208
2570,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.3234786193930783
2570,org.eclipse.core.commands.contexts.Context.java,0.3049063042696889
2570,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.27546680134523255
2252,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2252,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.5734998179849863
2252,org.eclipse.core.commands.operations.IUndoContext.java,0.4884567201307801
2252,org.eclipse.core.commands.ParameterTypeEvent.java,0.4642429384505265
2252,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.4494999194461655
2252,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.44853183836180394
2252,org.eclipse.core.commands.IParameterTypeListener.java,0.36177925553610923
2252,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.33992081548260217
2252,org.eclipse.core.commands.operations.UndoContext.java,0.32540580902808663
2252,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.31813252100552114
2214,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2214,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.6072778461626182
2214,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.5852664080325578
2214,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.5713391606630409
2214,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.5190283383874148
2214,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.5167417507445409
2214,org.eclipse.core.commands.contexts.ContextManager.java,0.5163493395987965
2214,dynamic_classes.preferencePage.org.eclipse.ui.dynamic.DynamicPreferencePage.java,0.5048548871313002
2214,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.48400129468690506
2214,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.47260627062405325
2312,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2312,org.eclipse.core.commands.IParameter.java,0.27601529916324224
2312,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2553219730868151
2312,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.24212482882100136
2312,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.2368238746706521
2312,org.eclipse.core.commands.operations.IOperationHistory.java,0.23093650071807628
2312,dynamic_classes.propertyPage.org.eclipse.ui.dynamic.DynamicPropertyPage.java,0.19969029535561592
2312,org.eclipse.core.commands.operations.IOperationApprover2.java,0.1924968163441969
2312,org.eclipse.core.commands.operations.IOperationApprover.java,0.1658649334885987
2312,org.eclipse.core.commands.common.HandleObject.java,0.15214650687126474
2558,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2558,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.22255344323326687
2558,org.eclipse.core.commands.operations.OperationHistoryFactory.java,0.1204347047820503
2558,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.09977078821981565
2558,org.eclipse.core.commands.IParameter.java,0.09512082647494893
2558,org.eclipse.core.commands.operations.IOperationHistory.java,0.09431056624751367
2558,org.eclipse.core.commands.AbstractHandlerWithState.java,0.09254243775047968
2558,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.08977672794880082
2558,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.08136389364738182
2558,org.eclipse.core.commands.ExecutionEvent.java,0.07983237762618889
2178,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2178,org.eclipse.core.commands.ParameterTypeEvent.java,0.4876627571950608
2178,org.eclipse.core.commands.IParameterTypeListener.java,0.42054433197336155
2178,dynamic_classes.intro.org.eclipse.ui.dynamic.DynamicIntro.java,0.3769719148834724
2178,org.eclipse.core.commands.common.AbstractHandleObjectEvent.java,0.37523950229527164
2178,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.3500856784752233
2178,org.eclipse.core.commands.common.AbstractNamedHandleEvent.java,0.3481562417130276
2178,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.34050337955583626
2178,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.3322136150480079
2178,org.eclipse.core.commands.Command.java,0.3277697752151718
2423,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
2423,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.4204548589763286
2423,org.eclipse.core.commands.common.HandleObjectManager.java,0.24033210460299045
2423,org.eclipse.core.commands.operations.TriggeredOperations.java,0.2115592386691159
2423,org.eclipse.core.commands.AbstractHandlerWithState.java,0.18208282788355423
2423,org.eclipse.core.commands.NamedHandleObjectWithState.java,0.1575151418228429
2423,org.eclipse.core.commands.operations.IOperationHistory.java,0.13694344835452826
2423,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.11801248117376056
2423,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.08487930779823574
2423,org.eclipse.core.commands.Parameterization.java,0.078313002453853
2171,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2171,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.41495976460716477
2171,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.3468089315532843
2171,org.eclipse.core.commands.operations.ObjectUndoContext.java,0.2543650331427935
2171,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.23299136634774645
2171,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.2232507815724384
2171,org.eclipse.core.commands.CommandManager.java,0.2193563102660841
2171,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.19282193103663026
2171,org.eclipse.core.commands.operations.IUndoContext.java,0.16513863813589635
2171,org.eclipse.core.commands.operations.IOperationHistory.java,0.16350640141497672
2043,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.8
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.7746146054823696
2043,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.7715812526733783
2043,org.eclipse.core.commands.operations.IUndoableOperation.java,0.6654413608122716
2043,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.5101640083541741
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.501111644057575
2043,org.eclipse.core.commands.operations.AbstractOperation.java,0.4747791608932113
2043,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetElementAdapter.java,0.37898711914271854
2043,org.eclipse.core.commands.operations.OperationStatus.java,0.3003972321043067
2043,org.eclipse.core.commands.operations.TriggeredOperations.java,0.29691780141684737
2577,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
2577,org.eclipse.core.commands.operations.IOperationHistory.java,0.6960833590193757
2577,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.6533034939310276
2577,org.eclipse.core.commands.operations.IOperationHistoryListener.java,0.6419737475560685
2577,org.eclipse.core.commands.contexts.ContextManager.java,0.6330202396036074
2577,org.eclipse.core.commands.ParameterType.java,0.596355179357693
2577,org.eclipse.core.commands.operations.IAdvancedUndoableOperation.java,0.5956298784032602
2577,org.eclipse.core.commands.common.EventManager.java,0.5851516481734668
2577,org.eclipse.core.commands.contexts.Context.java,0.5715535981260774
2577,org.eclipse.core.commands.CommandManager.java,0.5665232598598293
2073,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.8
2073,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.537743776802156
2073,core.test.org.akrogen.tkui.css.core.resources.CSSCoreResources.java,0.3955075966804575
2073,dynamic_classes.newWizard.org.eclipse.ui.dynamic.DynamicWizard.java,0.30358928856334866
2073,dynamic_classes.decorator.org.eclipse.ui.dynamic.DynamicLabelDecorator.java,0.25979052028415556
2073,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.23248240219940028
2073,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.21729263367437743
2073,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.2131662845567926
2073,dynamic_classes.help.org.eclipse.ui.dynamic.DynamicHelpSupport.java,0.19825189672981758
2073,org.eclipse.core.commands.common.AbstractBitSetEvent.java,0.18301623531749245
1949,dynamic_classes.editor.org.eclipse.ui.dynamic.DynamicEditor.java,0.8
1949,org.eclipse.core.commands.operations.ICompositeOperation.java,0.796895020629746
1949,org.eclipse.core.commands.common.HandleObject.java,0.6028297726579511
1949,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.5444161587408701
1949,org.eclipse.core.commands.common.NamedHandleObjectComparator.java,0.40949110402126376
1949,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetPage.java,0.3566223596977224
1949,org.eclipse.core.commands.Command.java,0.34699247613600065
1949,org.eclipse.core.commands.contexts.Context.java,0.3445448908296161
1949,org.eclipse.core.commands.CommandManager.java,0.3392824965666141
1949,dynamic_classes.menus.org.eclipse.ui.dynamic.menus.NonInterestingContributionItem.java,0.3268825707618123
1923,org.eclipse.core.commands.operations.DefaultOperationHistory.java,0.8
1923,org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.java,0.7691097598315055
1923,org.eclipse.core.commands.operations.IUndoableOperation.java,0.7600440786258869
1923,org.eclipse.core.commands.common.NamedHandleObject.java,0.7229515211545304
1923,org.eclipse.core.commands.operations.IOperationHistory.java,0.7215103273607834
1923,org.eclipse.core.commands.operations.AbstractOperation.java,0.693513848605702
1923,org.eclipse.core.commands.Command.java,0.6831003316528977
1923,org.eclipse.core.commands.operations.OperationHistoryEvent.java,0.6720834916800777
1923,org.eclipse.core.commands.operations.TriggeredOperations.java,0.6327923877998445
1923,org.eclipse.core.commands.contexts.Context.java,0.624834868784673
