122517,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10837988499588075
122517,org.eclipse.ui.internal.WorkbenchPage.java,0.07461664778764368
122517,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06845059503858694
122517,org.eclipse.ui.internal.Workbench.java,0.0677331812066893
122517,org.eclipse.jface.dialogs.PopupDialog.java,0.06561910190886602
122517,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.06486486486486487
122517,org.eclipse.ui.actions.ActionFactory.java,0.06398519262767383
122517,org.eclipse.ui.internal.WorkbenchWindow.java,0.06331117331142679
122517,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.062162162162162166
122517,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.05766208498477232
31116,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.11846345018340786
31116,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1100157386878143
31116,org.eclipse.ui.internal.WorkbenchPage.java,0.10934418860223831
31116,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.08135882245182925
31116,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07490621896151728
31116,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.070435498774156
31116,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.06623867396693407
31116,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06516666676688065
31116,org.eclipse.ui.internal.WorkbenchWindow.java,0.06501912082989719
31116,org.eclipse.ui.internal.Workbench.java,0.06464264474927779
153156,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.17402133589534113
153156,org.eclipse.ui.internal.WorkbenchPage.java,0.14833233227131185
153156,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.12558885808748743
153156,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11628435713741453
153156,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.09912944057630527
153156,org.eclipse.ui.internal.Workbench.java,0.09887796738305203
153156,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09778561439558892
153156,org.eclipse.ui.internal.WorkbenchWindow.java,0.0870216837981682
153156,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08678311220706728
153156,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08502839746624599
80560,org.eclipse.ui.internal.WorkbenchPage.java,0.13032033803748014
80560,org.eclipse.ui.internal.Workbench.java,0.09718526362199693
80560,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08534159689866043
80560,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.08453823236814453
80560,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08208098283272906
80560,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06817338828205004
80560,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.0660003805192112
80560,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.06442349108110387
80560,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.06049292689449965
80560,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.05935987908158959
50044,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14590482441372132
50044,org.eclipse.ui.internal.WorkbenchPage.java,0.12309787082668178
50044,org.eclipse.ui.internal.Workbench.java,0.1040520904968
50044,org.eclipse.ui.internal.WorkbenchWindow.java,0.07795250442188435
50044,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07360988137953665
50044,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06842061376047451
50044,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.06082562928210879
50044,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.05954049338225326
50044,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.0566228140820554
50044,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.05612876684539989
81674,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.26213864155189603
81674,org.eclipse.ui.internal.WorkbenchPage.java,0.17198272416304966
81674,org.eclipse.ui.internal.Workbench.java,0.16879597261424714
81674,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.13564898379769458
81674,org.eclipse.ui.internal.WorkbenchWindow.java,0.12349753658272082
81674,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.12183836088787633
81674,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12164403836421117
81674,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10140140477349849
81674,org.eclipse.ui.tests.statushandlers.StatusDialogManagerTest.java,0.09211480615671033
81674,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.08503747376963706
211977,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13034884328799368
211977,org.eclipse.ui.internal.WorkbenchPage.java,0.1274427370007458
211977,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10553777270932109
211977,org.eclipse.ui.internal.Workbench.java,0.08593446684785164
211977,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08289393246552562
211977,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07197100644610256
211977,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.06518366440408578
211977,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.06194024669701803
211977,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.06162221180811024
211977,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.06147631648523255
56281,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.0803477205878452
56281,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.0647360622327117
56281,org.eclipse.ui.internal.WorkbenchPage.java,0.0622452602762188
56281,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05991393760228114
56281,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.055953118053028786
56281,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.054761331228554776
56281,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.05433132061411989
56281,org.eclipse.jface.preference.ComboFieldEditor.java,0.05156147274975305
56281,org.eclipse.ui.services.IEvaluationReference.java,0.05140871440681305
56281,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.04968842288195091
135971,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1983795902051005
135971,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12328002424745317
135971,org.eclipse.ui.internal.WorkbenchPage.java,0.12120328028414075
135971,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09942588647598183
135971,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.06705630112198846
135971,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.06563291393225104
135971,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.05839034971891087
135971,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.05815020355307962
135971,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05636922376015809
135971,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.055579073872624396
52369,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3765727866100721
52369,org.eclipse.ui.internal.WorkbenchPage.java,0.283122023978365
52369,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.22567391217748914
52369,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.21705778898370345
52369,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1940643504217314
52369,org.eclipse.ui.internal.Workbench.java,0.17988182372698516
52369,org.eclipse.ui.internal.WorkbenchWindow.java,0.15537867026608368
52369,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.14568043945700024
52369,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.13876956303656987
52369,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1363130915301064
34290,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07486489197340086
34290,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.060045682522312016
34290,org.eclipse.ui.internal.WorkbenchPage.java,0.05531415268925557
34290,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.05271701062270259
34290,org.eclipse.ui.internal.Workbench.java,0.05078823708576632
34290,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.050419736352564644
34290,org.eclipse.jface.bindings.BindingManager.java,0.0500383343866994
34290,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.04588923150308615
34290,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.04459945760847016
34290,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.04423105583232749
155008,org.eclipse.ui.internal.WorkbenchPage.java,0.1657846268460731
155008,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.13887652408894835
155008,org.eclipse.ui.internal.WorkbenchWindow.java,0.1213094564960778
155008,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.11341139321208045
155008,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10628949637925961
155008,org.eclipse.ui.internal.Workbench.java,0.10456919940660711
155008,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09238117522881242
155008,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09091052698703389
155008,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0879760008342851
155008,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08436868987224377
40852,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06590863684752815
40852,org.eclipse.ui.internal.WorkbenchPage.java,0.06115100863082731
40852,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.055603725284457464
40852,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.055091028297651404
40852,org.eclipse.ui.internal.Workbench.java,0.05012766730314099
40852,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.04799912330820541
40852,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.04772214663238083
40852,org.eclipse.jface.snippets.viewers.Snippet045TableViewerFillFromBackgroundThread.java,0.04744167658920917
40852,org.eclipse.jface.snippets.viewers.Snippet039ListViewer.java,0.04730135695668906
40852,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.04538319352310762
62940,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.06354123971125053
62940,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.05327387856218566
62940,org.eclipse.jface.preference.ComboFieldEditor.java,0.049090909090909095
62940,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.04743524936005284
62940,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.04528797647563875
62940,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.04467573522169734
62940,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.04383718588873109
62940,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.04123015011235168
62940,org.eclipse.ui.internal.ide.dialogs.LinkedResourceEditor.java,0.04037279548739975
62940,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.0365303706136313
29398,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07768367637406066
29398,org.eclipse.jface.preference.ComboFieldEditor.java,0.05570775765742962
29398,org.eclipse.ui.internal.WorkbenchPage.java,0.05519385423733307
29398,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05485202962374559
29398,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.054740806652581755
29398,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.05462315338517163
29398,org.eclipse.ui.internal.Workbench.java,0.052726197516115916
29398,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.04916829641290284
29398,org.eclipse.jface.snippets.viewers.Snippet045TableViewerFillFromBackgroundThread.java,0.048992636119890964
29398,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.04413601947419728
85948,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18375573106305043
85948,org.eclipse.ui.internal.WorkbenchPage.java,0.1444121494814342
85948,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1171857138657978
85948,org.eclipse.ui.internal.Workbench.java,0.11559188491394488
85948,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10679382866800517
85948,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.08830444606225317
85948,org.eclipse.ui.internal.WorkbenchWindow.java,0.08413218563294508
85948,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.06976189183674403
85948,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.06722925581636686
85948,org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.java,0.063382486994821
98832,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.14507763032887305
98832,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.1082302346042231
98832,org.eclipse.ui.internal.WorkbenchPage.java,0.09715956002706626
98832,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.09113939176797649
98832,org.eclipse.ui.internal.Workbench.java,0.08416908974007403
98832,org.eclipse.e4.ui.model.application.ui.impl.UiPackageImpl.java,0.07701055784888042
98832,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.0731083415098444
98832,org.eclipse.ui.services.IEvaluationReference.java,0.07026711956811948
98832,org.eclipse.e4.ui.model.application.impl.ApplicationPackageImpl.java,0.061532964232572436
98832,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.06102162255155557
208478,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09275049231819843
208478,org.eclipse.ui.internal.WorkbenchPage.java,0.07245037156723654
208478,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06236315630978937
208478,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.05775492918029975
208478,org.eclipse.ui.internal.Workbench.java,0.053775761249908384
208478,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.04985175711140793
208478,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.04941733010479586
208478,org.eclipse.jface.dialogs.PopupDialog.java,0.04855423838212852
208478,org.eclipse.ui.internal.WorkbenchMessages.java,0.047691451411400604
208478,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.046583612476388696
76082,org.eclipse.jface.preference.ComboFieldEditor.java,0.05888912438061742
76082,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.05334768264216289
76082,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.052267097488306206
76082,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05111577711023274
76082,org.eclipse.jface.snippets.viewers.Snippet045TableViewerFillFromBackgroundThread.java,0.05103910371818986
76082,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.05002052187538138
76082,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.0451716596185168
76082,org.eclipse.jface.snippets.viewers.Snippet039ListViewer.java,0.04306918877102522
76082,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.041027333012558745
76082,org.eclipse.ui.internal.ide.dialogs.LinkedResourceEditor.java,0.03892802396799142
65809,org.eclipse.ui.internal.WorkbenchPage.java,0.09157861150494605
65809,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.08913948795075263
65809,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.0713691819305215
65809,org.eclipse.ui.internal.Workbench.java,0.06606847616095476
65809,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.06502406945149482
65809,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.06243123367027847
65809,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.05983744151638149
65809,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.0580792098368411
65809,org.eclipse.ui.internal.WorkbenchWindow.java,0.05786108462848559
65809,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.054599580756321424
14054,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.0724741594049152
14054,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.06978855716384372
14054,org.eclipse.ui.internal.WorkbenchPage.java,0.06701392579664348
14054,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06419942369280222
14054,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.05310077519379846
14054,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.04674111824270198
14054,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.0412768717693869
14054,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.040697674418604654
14054,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.04003485217568213
14054,org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.java,0.03900866106957722
262088,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.061001781383234345
262088,org.eclipse.ui.internal.Workbench.java,0.060695161122898446
262088,org.eclipse.jface.preference.ComboFieldEditor.java,0.05725469831026659
262088,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05167278939780203
262088,org.eclipse.ui.services.IEvaluationReference.java,0.05153103833222982
262088,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.04888861941829548
262088,org.eclipse.ui.tests.navigator.extension.TestPipelineProvider.java,0.03711490937027062
262088,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.03669077110197938
262088,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.035966886123215226
262088,org.eclipse.ui.internal.WorkbenchPage.java,0.033105996398764465
318139,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.15765564142893607
318139,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07416257443286838
318139,org.eclipse.ui.internal.Workbench.java,0.07067125986086088
318139,org.eclipse.ui.internal.WorkbenchPage.java,0.06178551325776794
318139,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.05466676572774558
318139,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.05168082429724552
318139,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.04733921210260897
318139,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.045087225661896296
318139,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.04494987269072518
318139,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.04476857498026772
126138,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10398245155272577
126138,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10158173112358912
126138,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09880616141883439
126138,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09033696543568526
126138,org.eclipse.ui.internal.WorkbenchPage.java,0.08301056483976793
126138,org.eclipse.jface.dialogs.PopupDialog.java,0.06404978078076176
126138,org.eclipse.ui.internal.Workbench.java,0.06302510793581947
126138,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0628055032053416
126138,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.06165208741979753
126138,org.eclipse.ui.internal.WorkbenchWindow.java,0.059123056525997864
139254,org.eclipse.ui.internal.Workbench.java,0.06971498115446746
139254,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.05717059742280597
139254,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05552083814890577
139254,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05457910494172197
139254,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.052446322619194824
139254,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.050552648226228875
139254,org.eclipse.jface.preference.ComboFieldEditor.java,0.05024204999261098
139254,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.049420776388510244
139254,org.eclipse.ui.services.IEvaluationReference.java,0.048764501280894886
139254,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0480305779846167
204857,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.21890862607571168
204857,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.14806484169008285
204857,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11810480946573174
204857,org.eclipse.ui.internal.WorkbenchPage.java,0.1045622736722021
204857,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08792977622911008
204857,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.08773160856405723
204857,org.eclipse.ui.internal.menus.MenuHelper.java,0.08431786031639768
204857,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.08227573809408203
204857,org.eclipse.ui.internal.WorkbenchWindow.java,0.08030137489399791
204857,org.eclipse.ui.internal.Workbench.java,0.08025899649578162
189242,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.11207660435439182
189242,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.08145975830742347
189242,org.eclipse.ui.internal.WorkbenchPage.java,0.0647195811236397
189242,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.06413844346691275
189242,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.0628891083220051
189242,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.06027041156811546
189242,org.eclipse.e4.ui.model.application.ui.impl.UiPackageImpl.java,0.05982081322956942
189242,org.eclipse.ui.internal.Workbench.java,0.0587951774785875
189242,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.056103255850227074
189242,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.05603527866813938
62190,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.30479051778161204
62190,org.eclipse.ui.internal.WorkbenchPage.java,0.2074785360786264
62190,org.eclipse.ui.internal.Workbench.java,0.14585428084275673
62190,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.14417851089909214
62190,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1318103171900493
62190,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12371844850576698
62190,org.eclipse.ui.internal.WorkbenchWindow.java,0.11711788751894611
62190,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09008297527775977
62190,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08772687878361156
62190,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.087095656920475
74795,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.11365319904936971
74795,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11217018238811882
74795,org.eclipse.ui.internal.WorkbenchPage.java,0.09844631462098323
74795,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.07684561765790035
74795,org.eclipse.ui.internal.WorkbenchWindow.java,0.07113471248149997
74795,org.eclipse.ui.internal.Workbench.java,0.0696245492493192
74795,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.06909528619832805
74795,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.0649787875523423
74795,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06356155682362301
74795,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.06312387207790131
184980,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.22135557181824003
184980,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.16062008049481466
184980,org.eclipse.ui.internal.WorkbenchPage.java,0.13728971784009858
184980,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.12016417109514829
184980,org.eclipse.ui.internal.ide.ChooseWorkspaceWithSettingsDialog.java,0.11608112848558967
184980,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11008552517573225
184980,org.eclipse.ui.internal.Workbench.java,0.10669303985069377
184980,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.1031185517204268
184980,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.10240749256425452
184980,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07857027920723797
67434,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08748724873939058
67434,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.077489067755111
67434,org.eclipse.ui.internal.Workbench.java,0.07645285799160212
67434,org.eclipse.ui.internal.WorkbenchPage.java,0.06618808353657081
67434,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.05954113431817816
67434,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.05762224203206367
67434,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.056120684304957195
67434,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.054964951317708156
67434,org.eclipse.ui.internal.WorkbenchWindow.java,0.05324475991035717
67434,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.053182024395922164
345916,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.07027394832776737
345916,org.eclipse.ui.internal.WorkbenchPage.java,0.06435764175959045
345916,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.059902222175551474
345916,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.05926077902094186
345916,org.eclipse.ui.internal.Workbench.java,0.05803376102218735
345916,org.eclipse.jface.preference.ComboFieldEditor.java,0.05761348164233546
345916,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.0525988250568562
345916,org.eclipse.e4.ui.bindings.internal.KeyAssistDialog.java,0.051775202071206845
345916,org.eclipse.ui.internal.WorkbenchWindow.java,0.04910750325264943
345916,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.048894765425565215
28381,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18717859339187576
28381,org.eclipse.ui.internal.WorkbenchPage.java,0.14580007323374225
28381,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11989430806245549
28381,org.eclipse.ui.internal.Workbench.java,0.08446564441454424
28381,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.08082112088758354
28381,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.07976569020719051
28381,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07759786595633086
28381,org.eclipse.ui.internal.WorkbenchWindow.java,0.07494085980788065
28381,org.eclipse.ui.internal.ide.dialogs.LinkedResourceEditor.java,0.06727678835840617
28381,org.eclipse.ui.ide.IDE.java,0.06664986342378133
108953,org.eclipse.ui.internal.WorkbenchPage.java,0.08846123390011053
108953,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08057270259500562
108953,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.06696218041488947
108953,org.eclipse.ui.internal.Workbench.java,0.06307468712128797
108953,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.059054799289408745
108953,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.057466069246517766
108953,org.eclipse.ui.internal.registry.EditorRegistry.java,0.05740377740800501
108953,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.05689251620838266
108953,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.05611993321837049
108953,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.05511811023622048
224861,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20607390988144117
224861,org.eclipse.ui.internal.WorkbenchPage.java,0.17075349457267022
224861,org.eclipse.ui.internal.Workbench.java,0.15370330981785849
224861,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.13411791593026245
224861,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.13107522071783684
224861,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1224535602492289
224861,org.eclipse.ui.internal.WorkbenchWindow.java,0.11028089175762276
224861,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10255535930059602
224861,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0834537034147487
224861,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08115897302923888
82459,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.305917000668677
82459,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11697233736432983
82459,org.eclipse.ui.internal.WorkbenchPage.java,0.10003546780400363
82459,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.06366414586862415
82459,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.058532982731179115
82459,org.eclipse.ui.internal.Workbench.java,0.05264399545542923
82459,org.eclipse.ui.actions.ActionFactory.java,0.05245069081196185
82459,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.0522504882330385
82459,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.05216948866714076
82459,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.049739156287063664
201650,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.296880085162475
201650,org.eclipse.ui.internal.WorkbenchPage.java,0.1585829730398569
201650,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.13588228419990409
201650,org.eclipse.ui.internal.Workbench.java,0.12098711145085476
201650,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11696035172330384
201650,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.11669974705998033
201650,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09409727677879817
201650,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09195905797277616
201650,org.eclipse.ui.internal.WorkbenchWindow.java,0.09077589360029902
201650,org.eclipse.ui.internal.views.markers.ExtendedMarkersView.java,0.07357316023650083
309273,org.eclipse.ui.internal.WorkbenchPage.java,0.10668309059052532
309273,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08288697386164387
309273,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07384850350028585
309273,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.07055567591037418
309273,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.06433875717098422
309273,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.062429449665897786
309273,org.eclipse.e4.ui.css.swt.helpers.URI.java,0.05986029941075189
309273,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05579172760636208
309273,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.05575837437225767
309273,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.05566247537937286
249915,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18843971688274025
249915,org.eclipse.ui.internal.WorkbenchPage.java,0.1464205092464682
249915,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12358402307901846
249915,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.09286642759126407
249915,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07561004866222669
249915,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07492061371414907
249915,org.eclipse.ui.internal.Workbench.java,0.0747279198990927
249915,org.eclipse.jface.dialogs.PopupDialog.java,0.0714552404608766
249915,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.0624172373179808
249915,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.05789857145110929
59682,org.eclipse.ui.internal.WorkbenchPage.java,0.14425609375203194
59682,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13487017991961983
59682,org.eclipse.ui.internal.Workbench.java,0.12959540539580106
59682,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1153611767261566
59682,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11306885180830178
59682,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.1073676760477632
59682,org.eclipse.ui.internal.WorkbenchWindow.java,0.0860770026313096
59682,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.08333143611397324
59682,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07808111450888029
59682,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.06875394209922289
99187,org.eclipse.ui.internal.WorkbenchPage.java,0.061275897749447146
99187,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.05788252958726027
99187,org.eclipse.ui.tests.navigator.extension.TestPipelineProvider.java,0.056573843919798805
99187,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.04618058521784672
99187,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.043701510323640926
99187,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0396021847158701
99187,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.039534701213350544
99187,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.03950149699557026
99187,org.eclipse.jface.viewers.StructuredViewer.java,0.03833095752748431
99187,org.eclipse.ui.internal.WorkbenchWindow.java,0.03776890462531902
132038,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.15152902073112848
132038,org.eclipse.ui.internal.WorkbenchPage.java,0.09142565258331717
132038,org.eclipse.ui.internal.Workbench.java,0.08298233646335093
132038,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.08059002356260155
132038,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.0779619883421433
132038,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06975302901073512
132038,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,0.06768562562496064
132038,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06554564224895218
132038,org.eclipse.ui.internal.WorkbenchWindow.java,0.06311392079673873
132038,org.eclipse.ui.ide.IDE.java,0.06254208532189724
191771,org.eclipse.ui.internal.Workbench.java,0.09974848798136843
191771,org.eclipse.ui.internal.WorkbenchPage.java,0.09831519683833378
191771,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08228512430331819
191771,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07259897454264845
191771,org.eclipse.ui.internal.WorkbenchWindow.java,0.061674025370575765
191771,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.060020136915596045
191771,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.05988685990695789
191771,org.eclipse.jface.dialogs.PopupDialog.java,0.059472795584545615
191771,org.eclipse.ui.ide.IDE.java,0.05928712882668271
191771,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.05868160860571874
34517,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10427817137698417
34517,org.eclipse.ui.internal.WorkbenchPage.java,0.07938228827886432
34517,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06947883368156633
34517,org.eclipse.ui.internal.Workbench.java,0.06857393325662903
34517,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.06171580449994647
34517,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.05688940384641939
34517,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.05474185341833148
34517,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05423615164849645
34517,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.05343405685550002
34517,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.053372113663251314
64042,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1958645423112136
64042,org.eclipse.ui.internal.WorkbenchPage.java,0.150362912913091
64042,org.eclipse.ui.internal.Workbench.java,0.12598476133832545
64042,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1178971136150708
64042,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.11407279748883842
64042,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10585167390729452
64042,org.eclipse.ui.internal.WorkbenchWindow.java,0.09628289116521571
64042,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07917105683591232
64042,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07703495384359825
64042,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.0759524935063922
360232,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.5707410323858556
360232,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.2531377224269789
360232,org.eclipse.ui.internal.WorkbenchPage.java,0.23929285967916494
360232,org.eclipse.ui.internal.Workbench.java,0.16648472459197666
360232,org.eclipse.ui.internal.WorkbenchWindow.java,0.13135011725732784
360232,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.13060582847374777
360232,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.12569073097474873
360232,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.1175728585256666
360232,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.09741785856327341
360232,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0878406188014396
50285,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20398444337301938
50285,org.eclipse.ui.internal.WorkbenchPage.java,0.1472648633914686
50285,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09677037815217478
50285,org.eclipse.ui.internal.Workbench.java,0.09667258600061951
50285,org.eclipse.ui.ide.IDE.java,0.08227950253406742
50285,org.eclipse.ui.actions.ActionFactory.java,0.06842519130253812
50285,org.eclipse.ui.internal.registry.EditorRegistry.java,0.06510511020440587
50285,org.eclipse.ui.internal.WorkbenchWindow.java,0.06506940760536967
50285,org.eclipse.jface.preference.ComboFieldEditor.java,0.06450796355460117
50285,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.06078034723897603
23267,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10665304228210777
23267,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.08041847443396861
23267,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0798090094050361
23267,org.eclipse.ui.tests.datatransfer.ImportExistingProjectsWizardTest.java,0.07750760164856074
23267,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.07251192291116038
23267,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.07141648562206204
23267,org.eclipse.ui.internal.wizards.datatransfer.WizardFileSystemResourceImportPage1.java,0.06309409001493722
23267,org.eclipse.ui.internal.Workbench.java,0.06011950348480769
23267,org.eclipse.ui.internal.WorkbenchPage.java,0.05892861054203193
23267,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.05822678072831173
242231,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14381860420992146
242231,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10582215576338531
242231,org.eclipse.ui.internal.WorkbenchPage.java,0.09553874612058615
242231,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.0594642524510287
242231,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.05942041354031724
242231,org.eclipse.ui.internal.Workbench.java,0.058955073695179945
242231,org.eclipse.jface.tests.viewers.Bug242231Test.java,0.053109144166684386
242231,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.05092876672038866
242231,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.050609501066266646
242231,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.050387178651335664
137073,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14238248194634098
137073,org.eclipse.ui.internal.WorkbenchPage.java,0.1274105663481487
137073,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09119616053579807
137073,org.eclipse.ui.internal.Workbench.java,0.08024691430066666
137073,org.eclipse.ui.internal.WorkbenchWindow.java,0.07503064477214819
137073,org.eclipse.jface.preference.ComboFieldEditor.java,0.06754856308317438
137073,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.06245455988847321
137073,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.06085295169568235
137073,org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.java,0.05921636224569764
137073,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.057763303209868146
138034,org.eclipse.ui.internal.WorkbenchPage.java,0.07758388905183866
138034,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.060627682148055036
138034,org.eclipse.jface.preference.ComboFieldEditor.java,0.0563219811231738
138034,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05506630759079018
138034,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.054970072173563624
138034,org.eclipse.jface.snippets.viewers.Snippet039ListViewer.java,0.05279567307323275
138034,org.eclipse.jface.snippets.viewers.Snippet045TableViewerFillFromBackgroundThread.java,0.04989856643767233
138034,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.04786838030329609
138034,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.045117364199669746
138034,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.0446361117401455
245206,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.08679228179225934
245206,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.08166427663466548
245206,org.eclipse.ui.tests.navigator.extension.TestPipelineProvider.java,0.08127070910685955
245206,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.07740321848212735
245206,org.eclipse.ui.internal.Workbench.java,0.06590924907450055
245206,org.eclipse.ui.internal.WorkbenchPage.java,0.06399559091631432
245206,org.eclipse.ui.services.IEvaluationReference.java,0.05943030669788827
245206,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.055749855500985004
245206,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.05321100917431193
245206,org.eclipse.jface.snippets.viewers.Snippet045TableViewerFillFromBackgroundThread.java,0.05301204819277109
34702,org.eclipse.ui.internal.WorkbenchPage.java,0.12060459654568882
34702,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.09740903854529373
34702,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09369716360626518
34702,org.eclipse.ui.internal.Workbench.java,0.07003362531078432
34702,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.06882753915456397
34702,org.eclipse.ui.ide.IDE.java,0.06297792145411735
34702,org.eclipse.jface.preference.ComboFieldEditor.java,0.05978123638203764
34702,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.0594269670899069
34702,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.058468649642275376
34702,org.eclipse.ui.actions.ActionFactory.java,0.058061024781613374
2627,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08741741652533253
2627,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07195369764783542
2627,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06716273838769063
2627,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.060958997237836834
2627,org.eclipse.ui.internal.WorkbenchPage.java,0.059570729025370944
2627,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.05440032827501592
2627,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.05279947124404132
2627,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.04508068211673385
2627,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.04503311258278146
2627,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.04503311258278146
30002,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3313944024804299
30002,org.eclipse.ui.internal.WorkbenchPage.java,0.23602706397576387
30002,org.eclipse.ui.internal.Workbench.java,0.16358190399145883
30002,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.13578323247394142
30002,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.13350983718491563
30002,org.eclipse.ui.internal.WorkbenchWindow.java,0.13190187182658172
30002,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.11923579445754343
30002,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11679040583384831
30002,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.10674540768557354
30002,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.09319734763290663
17117,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1929165050567464
17117,org.eclipse.ui.internal.WorkbenchPage.java,0.14793373650827513
17117,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11393543148485
17117,org.eclipse.ui.internal.Workbench.java,0.09338295130388097
17117,org.eclipse.ui.ide.IDE.java,0.07843877245615716
17117,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07053966226272525
17117,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06431865793118659
17117,org.eclipse.ui.internal.WorkbenchWindow.java,0.06361566478938556
17117,org.eclipse.ui.internal.WorkbenchMessages.java,0.061683797199773835
17117,org.eclipse.ui.actions.ActionFactory.java,0.06129067110055666
271148,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.26683664145596103
271148,org.eclipse.ui.internal.WorkbenchPage.java,0.2039782228629027
271148,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.16216138308204098
271148,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.15569922216721663
271148,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1422671890248766
271148,org.eclipse.ui.internal.Workbench.java,0.13025526015455421
271148,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.12131846074663541
271148,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.11810142645134819
271148,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11124051370519607
271148,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.10563003277778209
266894,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2847297820887606
266894,org.eclipse.ui.internal.WorkbenchPage.java,0.19878302749593493
266894,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.17301536247830016
266894,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.16906885785656453
266894,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.14753226261708097
266894,org.eclipse.ui.internal.Workbench.java,0.12624148623046316
266894,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11744003686827278
266894,org.eclipse.jface.viewers.StructuredViewer.java,0.10686098967103114
266894,org.eclipse.ui.internal.WorkbenchWindow.java,0.10070388208317045
266894,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09642584511671631
204769,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.299013536182702
204769,org.eclipse.ui.internal.WorkbenchPage.java,0.17080150544109368
204769,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.13762930816912394
204769,org.eclipse.ui.internal.Workbench.java,0.10912417352400977
204769,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.10525477288990225
204769,org.eclipse.ui.internal.WorkbenchWindow.java,0.08396324493865809
204769,org.eclipse.ui.ide.IDE.java,0.07247028969743068
204769,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06806914891282792
204769,org.eclipse.ui.actions.ActionFactory.java,0.06739495052371909
204769,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06341357256872769
214137,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06436612443632794
214137,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.052528166435327525
214137,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.05112528432386881
214137,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.04951091895518165
214137,org.eclipse.ui.internal.WorkbenchPage.java,0.04854985043425124
214137,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.04787141261117964
214137,org.eclipse.ui.internal.Workbench.java,0.04775810162785536
214137,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.04771721070014602
214137,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.04622732945029001
214137,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.04077241257442878
37362,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06860394378767977
37362,org.eclipse.ui.internal.WorkbenchPage.java,0.06309963771983533
37362,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05751137121739213
37362,org.eclipse.jface.preference.ComboFieldEditor.java,0.05154407723948124
37362,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.04955637331034145
37362,org.eclipse.jface.snippets.viewers.Snippet045TableViewerFillFromBackgroundThread.java,0.04933190711399441
37362,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.047141248665671376
37362,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.047133397489838316
37362,org.eclipse.jface.snippets.viewers.Snippet039ListViewer.java,0.04686376143659571
37362,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.04609273683944609
61720,org.eclipse.ui.internal.WorkbenchPage.java,0.1194903265211931
61720,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10738595687922108
61720,org.eclipse.ui.internal.Workbench.java,0.08854843871523325
61720,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08654219972762615
61720,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08569246993559598
61720,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.0656288570797412
61720,org.eclipse.e4.ui.css.swt.helpers.URI.java,0.06500300698633309
61720,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.062126512642623616
61720,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.060693709376404274
61720,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.05907884798549723
127534,org.eclipse.ui.internal.WorkbenchPage.java,0.08028544328161216
127534,org.eclipse.ui.internal.Workbench.java,0.07367321382838746
127534,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06685825345749079
127534,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.05970785484357646
127534,org.eclipse.ui.services.IEvaluationReference.java,0.05756609836726315
127534,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.055498138510016726
127534,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.054462934582207086
127534,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.05301189752980218
127534,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.05048349305327576
127534,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.049799780824342756
144290,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.09828488161958888
144290,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07837124779890906
144290,org.eclipse.ui.internal.WorkbenchPage.java,0.07508461329565513
144290,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.0705733999093459
144290,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06799005140178999
144290,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.06428611745510822
144290,org.eclipse.ui.internal.Workbench.java,0.0642263215153829
144290,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06075721985239323
144290,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.05771892425419988
144290,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.057369391065897044
260522,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.37744252740245415
260522,org.eclipse.ui.internal.WorkbenchPage.java,0.15750046353358613
260522,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.13435794455068498
260522,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1332016783037287
260522,org.eclipse.ui.internal.Workbench.java,0.09563618031151586
260522,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.09386369372386286
260522,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09090852908475376
260522,org.eclipse.ui.internal.WorkbenchWindow.java,0.08627078583187311
260522,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0856358856756668
260522,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07594406368139715
108624,org.eclipse.ui.internal.WorkbenchWindow.java,0.07661269964657541
108624,org.eclipse.ui.internal.WorkbenchPage.java,0.07310072466816771
108624,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06941610788094259
108624,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.060091800723063235
108624,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.05475555464430827
108624,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.05388470015818454
108624,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.052046430573077423
108624,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.051550282691061954
108624,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.0515327450803796
108624,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05126542045559714
161399,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09457684715021976
161399,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0851028441107157
161399,org.eclipse.ui.internal.WorkbenchPage.java,0.0687728721868856
161399,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.06256322787893784
161399,org.eclipse.ui.services.IEvaluationReference.java,0.0587530455508269
161399,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.058692090050239384
161399,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.05847575712735915
161399,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.05792658255010366
161399,org.eclipse.jface.viewers.StructuredViewer.java,0.056280686315186554
161399,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.05479038399915708
212821,org.eclipse.ui.internal.WorkbenchPage.java,0.08074458957864554
212821,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07971873481805362
212821,org.eclipse.ui.internal.WorkbenchWindow.java,0.07773802658506634
212821,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07109385032305193
212821,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.06690847112491424
212821,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06006163092289561
212821,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.059236631868109776
212821,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.057166227123030273
212821,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.056907168893606086
212821,org.eclipse.ui.internal.Workbench.java,0.05616398959668281
54600,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11839334548971292
54600,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.09829979168113487
54600,org.eclipse.ui.internal.WorkbenchPage.java,0.07633083269721447
54600,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07503042162748252
54600,org.eclipse.jface.dialogs.PopupDialog.java,0.07457068976194939
54600,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.0734481487690454
54600,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07313609362668089
54600,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.07219699843860405
54600,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.0708220814106066
54600,org.eclipse.ui.internal.WorkbenchMessages.java,0.06911862373333624
133596,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3312533724858783
133596,org.eclipse.ui.internal.WorkbenchPage.java,0.2113569057129228
133596,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.18331025922328895
133596,org.eclipse.ui.internal.Workbench.java,0.16186455031099695
133596,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1402373620254114
133596,org.eclipse.ui.internal.WorkbenchWindow.java,0.12121197887979512
133596,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12008056589092343
133596,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08887240968942746
133596,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08563213050888974
133596,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07942998035237116
56193,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.0681993108964015
56193,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.05237100827233499
56193,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.05027173374234887
56193,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.04946909379854885
56193,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.047638968090201
56193,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.045344783045339364
56193,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.04489795918367347
56193,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.0435374149659864
56193,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.04245283018867925
56193,org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.java,0.04150417199283776
60236,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.12705487035661842
60236,org.eclipse.ui.internal.WorkbenchPage.java,0.11956575628052567
60236,org.eclipse.ui.internal.Workbench.java,0.10265608494702931
60236,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10007587972096663
60236,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09085410647900127
60236,org.eclipse.ui.internal.WorkbenchWindow.java,0.08179635180211106
60236,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07234609763823446
60236,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07140808459897158
60236,org.eclipse.jface.wizard.WizardDialog.java,0.06428502769690045
60236,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06409228999291186
203975,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1738101823086372
203975,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1150010565680326
203975,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09478691323909584
203975,org.eclipse.ui.internal.WorkbenchPage.java,0.09275339896769054
203975,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.07585791215084745
203975,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07287846731853495
203975,org.eclipse.ui.internal.views.markers.ExtendedMarkersView.java,0.07098881125164232
203975,org.eclipse.ui.internal.WorkbenchWindow.java,0.06832507885716352
203975,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.06176191433827385
203975,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.06017747736092156
30369,org.eclipse.ui.internal.WorkbenchPage.java,0.09832857265684103
30369,org.eclipse.ui.internal.Workbench.java,0.08463729658820902
30369,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07557870018922273
30369,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06367576445100565
30369,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.06273565638062326
30369,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06251860470828988
30369,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.05981902383406676
30369,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.05904153547865447
30369,org.eclipse.ui.internal.keys.BindingPersistence.java,0.05520273932370934
30369,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.05441079697474177
31598,org.eclipse.ui.internal.Workbench.java,0.09107108711672926
31598,org.eclipse.ui.internal.WorkbenchPage.java,0.07658338118508266
31598,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06256639050756223
31598,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.05567502034588625
31598,org.eclipse.ui.internal.WorkbenchWindow.java,0.05414364704164672
31598,org.eclipse.ui.services.IEvaluationReference.java,0.054138317607025976
31598,org.eclipse.jface.bindings.BindingManager.java,0.053350244218229995
31598,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.05328461922444207
31598,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.05114540278864457
31598,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05008080168028053
35492,org.eclipse.ui.internal.WorkbenchPage.java,0.13345582017374608
35492,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.12868411978307884
35492,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09662725684674267
35492,org.eclipse.ui.internal.Workbench.java,0.09420651045049719
35492,org.eclipse.ui.internal.WorkbenchWindow.java,0.08488110173889427
35492,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.07302677543039171
35492,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0654791986690022
35492,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.06250269119198162
35492,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06112111159803391
35492,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06025570056850614
89610,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2294111860784033
89610,org.eclipse.ui.internal.WorkbenchPage.java,0.20373333372665062
89610,org.eclipse.ui.internal.Workbench.java,0.1611883207541164
89610,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.14707543106855808
89610,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.14052526513377542
89610,org.eclipse.ui.internal.WorkbenchWindow.java,0.13218133987338396
89610,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12276147372458257
89610,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.11530814737481934
89610,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0990781197898995
89610,org.eclipse.jface.bindings.BindingManager.java,0.08790553690045425
64362,org.eclipse.ui.internal.WorkbenchPage.java,0.1406721798249647
64362,org.eclipse.ui.internal.Workbench.java,0.12043219538884761
64362,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11264031452353215
64362,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09337852513018052
64362,org.eclipse.ui.internal.WorkbenchWindow.java,0.09330282628237918
64362,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.08208044317001517
64362,org.eclipse.jface.dialogs.PopupDialog.java,0.07349234247959417
64362,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.07236296902447178
64362,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.06961561235087504
64362,org.eclipse.ui.internal.wizards.datatransfer.WizardFileSystemResourceImportPage1.java,0.06817371884186926
1851,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2591117472070039
1851,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.24310013636000558
1851,org.eclipse.ui.internal.WorkbenchPage.java,0.23186778116652473
1851,org.eclipse.ui.internal.Workbench.java,0.1916459194566325
1851,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1679869773701721
1851,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.15703180768442185
1851,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.14814403044317087
1851,org.eclipse.ui.internal.WorkbenchWindow.java,0.14601562074709326
1851,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.12954513671409706
1851,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11977796543066742
51681,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.0988409998704161
51681,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07116571004341873
51681,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06914981460097214
51681,org.eclipse.ui.internal.Workbench.java,0.06727759243453867
51681,org.eclipse.ui.internal.WorkbenchPage.java,0.06463446147425904
51681,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.058899583663180724
51681,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05633383008439925
51681,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.05556992753448162
51681,org.eclipse.ui.internal.WorkbenchWindow.java,0.054575633068671775
51681,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.053438005881910104
6568,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13526743194215501
6568,org.eclipse.ui.internal.WorkbenchPage.java,0.09437606739900342
6568,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08391281125491688
6568,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.06332157548562932
6568,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.060940197319509976
6568,org.eclipse.ui.actions.ActionFactory.java,0.06092615079010027
6568,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.060750203148043885
6568,org.eclipse.ui.internal.Workbench.java,0.05694174629879605
6568,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.05501127850403605
6568,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.05398884430658612
142744,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.21219595905878152
142744,org.eclipse.ui.internal.WorkbenchPage.java,0.1896665096174178
142744,org.eclipse.ui.internal.Workbench.java,0.15186629731226592
142744,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1428633370971008
142744,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1291868783192369
142744,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.127113889742707
142744,org.eclipse.ui.internal.WorkbenchWindow.java,0.10837640585504614
142744,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10042650821417246
142744,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.09124126263386938
142744,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08975523068006712
178654,org.eclipse.ui.tests.harness.util.SWTEventHelper.java,0.05713249719483568
178654,org.eclipse.jface.snippets.viewers.Snippet045TableViewerFillFromBackgroundThread.java,0.055166316806895495
178654,org.eclipse.jface.snippets.viewers.Snippet039ListViewer.java,0.05470247316110516
178654,org.eclipse.jface.tests.databinding.BindingTestSuiteJunit3.java,0.05243357398242901
178654,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05006830700004616
178654,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.04985841540979205
178654,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.04970863711111614
178654,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.047072683738920124
178654,org.eclipse.jface.preference.ComboFieldEditor.java,0.04532721801042435
178654,org.eclipse.ui.tests.navigator.extension.TestPipelineProvider.java,0.04513467993433857
46469,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.09797882133282367
46469,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.09058987468496184
46469,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.07039798112890577
46469,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06492738917424416
46469,org.eclipse.ui.internal.WorkbenchPage.java,0.0641265907140543
46469,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.056544399836058384
46469,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.056055367564971974
46469,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.0559652928416486
46469,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05493834238610219
46469,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.05316397730667564
16129,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18906600778412114
16129,org.eclipse.ui.internal.WorkbenchPage.java,0.11476065656447461
16129,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10720302257283343
16129,org.eclipse.ui.internal.Workbench.java,0.07726334011445696
16129,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07591062246073972
16129,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07321907967612279
16129,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.06633303588792283
16129,org.eclipse.ui.ide.IDE.java,0.06211360913238608
16129,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.061545707526703665
16129,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.06025341011019988
172922,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.12205485138276649
172922,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11550222198828665
172922,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10416178924077994
172922,org.eclipse.ui.internal.WorkbenchPage.java,0.09694225478089606
172922,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.0932703072295686
172922,org.eclipse.ui.internal.WorkbenchWindow.java,0.08155660859873608
172922,org.eclipse.ui.internal.Workbench.java,0.07391433352777027
172922,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07205365288747854
172922,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07125060010359384
172922,org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.java,0.0694609617388979
88890,org.eclipse.ui.internal.WorkbenchPage.java,0.12127167952429131
88890,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1165309656252975
88890,org.eclipse.ui.internal.Workbench.java,0.09695531029042986
88890,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07957285914214071
88890,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07218192784989011
88890,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.06591517278426517
88890,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.06524850768050232
88890,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.0607593317666924
88890,org.eclipse.ui.internal.WorkbenchWindow.java,0.060422175677987196
88890,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.05989637295768059
37909,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.16360251964777506
37909,org.eclipse.ui.internal.WorkbenchPage.java,0.08839105477281065
37909,org.eclipse.ui.internal.Workbench.java,0.07144086532337283
37909,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06664449556171634
37909,org.eclipse.ui.internal.WorkbenchWindow.java,0.06656511809546609
37909,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.05754203200168556
37909,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.05412263986797715
37909,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05319075533628338
37909,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.05314844255097878
37909,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.05004622044700462
126555,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07563513158466083
126555,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.06344148752365461
126555,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.06172839506172839
126555,org.eclipse.jface.preference.ComboFieldEditor.java,0.06038262318346295
126555,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.049390682587481916
126555,org.eclipse.jface.snippets.viewers.Snippet039ListViewer.java,0.04922608611821388
126555,org.eclipse.jface.snippets.viewers.Snippet045TableViewerFillFromBackgroundThread.java,0.047384761443546766
126555,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.0462462002981292
126555,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.045379774922154524
126555,org.eclipse.ui.examples.fieldassist.FieldAssistTestDialog.java,0.043750392839388745
39455,org.eclipse.ui.internal.WorkbenchPage.java,0.1679333347034252
39455,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1576765615384292
39455,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.12099184021316917
39455,org.eclipse.ui.internal.Workbench.java,0.11169346538496525
39455,org.eclipse.ui.internal.WorkbenchWindow.java,0.09562630077597374
39455,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08599018168232436
39455,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08070401888904445
39455,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.07853723184529388
39455,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0709861041124224
39455,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06761008560739262
140572,org.eclipse.ui.internal.WorkbenchPage.java,0.2090922704934826
140572,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20328400752994477
140572,org.eclipse.ui.internal.Workbench.java,0.16288951371388247
140572,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1508912641705208
140572,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1352814011102771
140572,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1340646184226881
140572,org.eclipse.ui.internal.WorkbenchWindow.java,0.12916056520998315
140572,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09329399865134523
140572,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.08992180118052687
140572,org.eclipse.jface.viewers.StructuredViewer.java,0.08822613602218564
37691,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1804257870545448
37691,org.eclipse.ui.internal.WorkbenchPage.java,0.1350060094588395
37691,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11908542886019334
37691,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.07042415191404772
37691,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.061836290838088726
37691,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.05886864028399782
37691,org.eclipse.ui.internal.Workbench.java,0.05752315610730661
37691,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.05593813861120446
37691,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.052934676806451086
37691,org.eclipse.jface.preference.ComboFieldEditor.java,0.05200204892765901
120336,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14589594349666798
120336,org.eclipse.ui.internal.WorkbenchPage.java,0.14509553319787327
120336,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12972318272965105
120336,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.09329561791911076
120336,org.eclipse.ui.internal.Workbench.java,0.09045548440495123
120336,org.eclipse.ui.ide.IDE.java,0.08279946898904397
120336,org.eclipse.ui.internal.WorkbenchWindow.java,0.07426071718022365
120336,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.0728686378132899
120336,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.06655976116395612
120336,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06624450258799307
94355,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.15882486786670671
94355,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09543937804596933
94355,org.eclipse.ui.internal.WorkbenchPage.java,0.08860604229046144
94355,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.05837816476127795
94355,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.058179973868493516
94355,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.058053805620990336
94355,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05681303465389441
94355,org.eclipse.jface.preference.ComboFieldEditor.java,0.056071990602541845
94355,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.05551804096587224
94355,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.055017893547558386
117916,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07358357967929369
117916,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06176496200634299
117916,org.eclipse.ui.menus.ExtensionContributionFactory.java,0.056393285376186805
117916,org.eclipse.ui.internal.WorkbenchPage.java,0.05570439147060287
117916,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.05101708197141017
117916,org.eclipse.ui.ide.dialogs.ImportTypeDialog.java,0.0505582394654216
117916,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.04989069079241564
117916,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.04765191842766907
117916,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.04694575382084822
117916,org.eclipse.jface.preference.ComboFieldEditor.java,0.04690601953981557
68325,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1361871681638362
68325,org.eclipse.ui.internal.WorkbenchPage.java,0.11632419970366487
68325,org.eclipse.ui.internal.Workbench.java,0.09542324345620408
68325,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08618991640977762
68325,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07299322145153267
68325,org.eclipse.ui.internal.WorkbenchWindow.java,0.06861933808096862
68325,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.06424528226068615
68325,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.06146444904509869
68325,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.05892813925791017
68325,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.05862134288750471
183325,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07196286577651259
183325,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06317238198007973
183325,org.eclipse.ui.internal.WorkbenchPage.java,0.06262684213455022
183325,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.058549839279041
183325,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.05765799516600988
183325,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.05615559726845194
183325,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.05189811347606758
183325,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.050867334222499276
183325,org.eclipse.ui.services.IEvaluationReference.java,0.04804247646030451
183325,org.eclipse.ui.internal.Workbench.java,0.047826440560279314
59585,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1818899516837642
59585,org.eclipse.ui.internal.WorkbenchPage.java,0.13412516628742152
59585,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08279073005881854
59585,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08233270196698361
59585,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.08005656653152483
59585,org.eclipse.ui.internal.Workbench.java,0.0791530463745505
59585,org.eclipse.ui.internal.WorkbenchWindow.java,0.07260598137582852
59585,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.06448042026925382
59585,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.06391015418723872
59585,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.05964195276599006
133531,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10156878799261852
133531,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09327431488748208
133531,org.eclipse.ui.internal.WorkbenchPage.java,0.06542976409465746
133531,org.eclipse.ui.internal.Workbench.java,0.06364886089487524
133531,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.0628337038049663
133531,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.058560245950215355
133531,org.eclipse.ui.tests.navigator.util.ProjectUnzipUtil.java,0.0566508946310973
133531,org.eclipse.jface.snippets.viewers.Snippet053StartEditorWithContextMenu.java,0.056619643648644566
133531,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.05430781340665853
133531,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.05363056105683526
243210,org.eclipse.ui.internal.WorkbenchPage.java,0.07962712135669232
243210,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07926851570628848
243210,org.eclipse.ui.internal.registry.ViewParameterValues.java,0.06395289260683897
243210,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06323548798883942
243210,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyList.java,0.06203137926152849
243210,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.06189742736707798
243210,org.eclipse.ui.internal.Workbench.java,0.060761122666957455
243210,org.eclipse.jface.snippets.viewers.TextAndDialogCellEditor.java,0.053899171355480356
243210,org.eclipse.ui.internal.handlers.ContextMenuHandler.java,0.053313367566886
243210,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.05326144501299999
