122517,org.eclipse.ui.actions.ActionDelegate.java,1.0
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.9619478589968373
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.9536552240617044
122517,org.eclipse.ui.actions.ActionGroup.java,0.8805719146729042
122517,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.8739659156005445
122517,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.859272267530297
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.8561366041349205
122517,org.eclipse.ui.IActionDelegate2.java,0.8302674229009177
122517,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.8291616837033481
122517,org.eclipse.jface.action.AbstractGroupMarker.java,0.8241179837049438
31116,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,1.0
31116,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8754631438325895
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseWorkspaceConfigurator.java,0.8706327409247867
31116,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.8212403505987333
31116,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.78473134015631
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseProjectConfigurator.java,0.7556725410464108
31116,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.7403718157741681
31116,org.eclipse.ui.actions.MoveResourceAction.java,0.6686301969208569
31116,org.eclipse.ui.ide.undo.MoveResourcesOperation.java,0.6548558580020497
31116,org.eclipse.ui.internal.ide.undo.FolderDescription.java,0.6484317317444432
153156,org.eclipse.ui.views.navigator.FilterSelectionAction.java,1.0
153156,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.8849722671041863
153156,org.eclipse.ui.internal.navigator.filters.SelectFiltersAction.java,0.8187321732347757
153156,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.8112573189520567
153156,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7677329823860681
153156,org.eclipse.ui.views.tasklist.FiltersAction.java,0.7653804063067835
153156,org.eclipse.ui.tests.views.properties.tabbed.text.TextTestsSectionDescriptor2.java,0.7605444805529483
153156,org.eclipse.ui.tests.dialogs.TaskListTestStub.java,0.7571398986090321
153156,org.eclipse.ui.IProjectActionFilter.java,0.7518080314602584
153156,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.7421321162164553
80560,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,1.0
80560,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.9956788738494909
80560,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.9920522113993653
80560,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.9337126599173714
80560,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.926769267677162
80560,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.9090910371310416
80560,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8954141453914061
80560,org.eclipse.ui.navigator.WizardActionGroup.java,0.8826659746101949
80560,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.8711583048976999
80560,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.8676850834228939
50044,org.eclipse.ui.progress.IProgressConstants.java,1.0
50044,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.949811545110981
50044,org.eclipse.core.commands.operations.IOperationApprover.java,0.9308280119476521
50044,org.eclipse.ui.Saveable.java,0.9180938439441897
50044,org.eclipse.core.commands.operations.IOperationApprover2.java,0.9113566426880073
50044,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.9096836408089823
50044,org.eclipse.ui.internal.SaveableHelper.java,0.9008637670859443
50044,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8918341772197748
50044,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.8257250028634625
50044,org.eclipse.ui.ISaveablePart2.java,0.8141379118846247
81674,org.eclipse.jface.tests.dialogs.InputDialogTest.java,1.0
81674,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.9787176104914503
81674,org.eclipse.e4.ui.internal.workbench.swt.E4Testable.java,0.9565935447752236
81674,org.eclipse.ui.actions.MoveProjectAction.java,0.9509309659226503
81674,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.9256127825668556
81674,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.9156968371609854
81674,org.eclipse.ui.internal.about.InstallationHandler.java,0.9023704010981652
81674,org.eclipse.ui.actions.RefreshAction.java,0.8999619254347438
81674,org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.java,0.8946087992864828
81674,org.eclipse.ui.actions.CopyProjectAction.java,0.892351293713376
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,1.0
211977,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.9687548307360863
211977,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.8999892391762685
211977,org.eclipse.ui.testing.ITestHarness.java,0.734895650333343
211977,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.7298577783915141
211977,org.eclipse.ui.IProjectActionFilter.java,0.722270949757033
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.7110359502546154
211977,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6813856919028415
211977,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.6783423890097199
211977,org.eclipse.ui.IMarkerActionFilter.java,0.6775360344659902
56281,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
56281,org.eclipse.ui.part.IContributedContentsView.java,0.9205665467664277
56281,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8563150612014271
56281,org.eclipse.ui.views.markers.MarkerSupportView.java,0.7658555005280058
56281,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.736331386036226
56281,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.7161555418823838
56281,org.eclipse.ui.IWorkbenchPart2.java,0.7117058083725143
56281,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.7055465373803127
56281,org.eclipse.ui.tests.dnd.StandaloneViewPerspective.java,0.6904986864879623
56281,org.eclipse.ui.tests.rcp.util.EmptyView.java,0.6729060356728171
135971,org.eclipse.ui.tests.dnd.ViewDropTarget.java,1.0
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DropAgent.java,0.9955949186152477
135971,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.9684506965467758
135971,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.9622343165373979
135971,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.9359404114282068
135971,org.eclipse.ui.internal.navigator.workingsets.ProjectInWorkingSetDropAdapterAssistant.java,0.9328947998360174
135971,org.eclipse.ui.navigator.INavigatorDnDService.java,0.9299411451711721
135971,org.eclipse.ui.internal.dnd.IDropTarget.java,0.9173145803800967
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DragAgent.java,0.9169314260154049
135971,org.eclipse.ui.tests.navigator.cdt.CProject.java,0.8913997068625128
52369,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,1.0
52369,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.9855329460375696
52369,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.9388235230025902
52369,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.9053071802906655
52369,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.8863299807074665
52369,org.eclipse.ui.internal.ShowViewMenuHandler.java,0.8761692925790813
52369,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.8683535269747706
52369,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.8579953018768443
52369,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.8461951667099525
52369,org.eclipse.ui.internal.help.HelpServiceImpl.java,0.8437384300741871
34290,org.eclipse.e4.ui.bindings.EBindingService.java,1.0
34290,org.eclipse.ui.internal.handlers.ShowKeyAssistHandler.java,0.9728289273466051
34290,org.eclipse.ui.tests.keys.Bug189167Test.java,0.9585540981001809
34290,org.eclipse.jface.bindings.keys.SWTKeyLookup.java,0.9494469652655132
34290,org.eclipse.ui.internal.contexts.WorkbenchContextSupport.java,0.9156766457601295
34290,org.eclipse.ui.keys.ModifierKey.java,0.8995809991034293
34290,org.eclipse.ui.activities.ICategoryActivityBinding.java,0.8575659881562547
34290,org.eclipse.ui.internal.ModelMigrationProcessor.java,0.8244123907637301
34290,org.eclipse.jface.bindings.IBindingManagerListener.java,0.823979252950494
34290,org.eclipse.ui.internal.activities.CategoryActivityBindingDefinition.java,0.8055814325501468
155008,org.eclipse.ui.internal.WWinActionBars.java,1.0
155008,org.eclipse.ui.IActionBars.java,0.9583490053995589
155008,org.eclipse.ui.actions.ActionGroup.java,0.9334429681309194
155008,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.8695676980431342
155008,org.eclipse.ui.examples.multipageeditor.MultiPageContributor.java,0.8640665421507223
155008,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorActionContributor.java,0.8374271948975921
155008,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.8273316590333926
155008,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.8217208722512063
155008,org.eclipse.ui.tests.api.IActionBarsTest.java,0.783734008049051
155008,org.eclipse.ui.application.IActionBarConfigurer.java,0.7673123742629263
40852,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,1.0
40852,org.eclipse.ui.progress.IProgressConstants.java,0.646364325818987
40852,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.5924057192010407
40852,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.571800649462131
40852,org.eclipse.jface.action.IStatusLineManager.java,0.5707417084225445
40852,org.eclipse.ui.internal.ErrorViewPart.java,0.5638342689707552
40852,org.eclipse.ui.internal.progress.ProgressMessages.java,0.5608724318685361
40852,org.eclipse.jface.dialogs.IMessageProvider.java,0.5383411116499747
40852,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.5357685372064993
40852,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.5313134047025524
62940,org.eclipse.jface.tests.viewers.TreeSelectionTest.java,1.0
62940,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.9188428968085571
62940,org.eclipse.ui.internal.IWorkbenchThemeConstants.java,0.9034439850135665
62940,org.eclipse.ui.handlers.CollapseAllHandler.java,0.7918578485312634
62940,org.eclipse.jface.viewers.ITreeViewerListener.java,0.7832525381038411
62940,org.eclipse.e4.demo.cssbridge.model.TreeItem.java,0.7685232303586738
62940,org.eclipse.jface.databinding.swt.WidgetSideEffects.java,0.7398062368017616
62940,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.7380775382630412
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.7106599908055335
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.7051007694443819
29398,org.eclipse.ui.views.bookmarkexplorer.EditBookmarkAction.java,1.0
29398,org.eclipse.ui.views.bookmarkexplorer.SelectAllAction.java,0.8609397457282006
29398,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.852114950749728
29398,org.eclipse.ui.views.bookmarkexplorer.RemoveBookmarkAction.java,0.8305064747238958
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkMessages.java,0.812376477008766
29398,org.eclipse.ui.views.bookmarkexplorer.IBookmarkHelpContextIds.java,0.7972468224736343
29398,org.eclipse.ui.internal.navigator.resources.actions.WorkManagementActionProvider.java,0.7728923702883435
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkPropertiesDialog.java,0.7177190435140232
29398,org.eclipse.ui.actions.AddBookmarkAction.java,0.6708725299247221
29398,org.eclipse.ui.views.bookmarkexplorer.CopyBookmarkAction.java,0.6657147163600133
85948,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
85948,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8810544432143166
85948,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7490161661630809
85948,org.eclipse.ui.IViewActionDelegate.java,0.7235788878548511
85948,org.eclipse.ui.tests.api.ViewUtils.java,0.7186251877947142
85948,org.eclipse.ui.IFolderLayout.java,0.7123796620733752
85948,org.eclipse.ui.views.properties.IResourcePropertyConstants.java,0.7096701753180338
85948,org.eclipse.ui.views.IViewRegistry.java,0.6937196158194481
85948,org.eclipse.ui.IViewLayout.java,0.6855837818718201
85948,org.eclipse.ui.tests.api.PerspectiveWithMultiViewPlaceholdersInPlaceholderFolder.java,0.6628949076042079
98832,org.eclipse.e4.ui.model.application.commands.MHandler.java,1.0
98832,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.9210030114044692
98832,org.eclipse.ui.tests.dynamicplugins.BrowserTests.java,0.9169540323728562
98832,org.eclipse.e4.ui.model.application.commands.MKeyBinding.java,0.8254849393934334
98832,org.eclipse.e4.ui.model.application.ui.menu.MHandledItem.java,0.8156317745758694
98832,org.eclipse.e4.ui.model.application.ui.MInput.java,0.7871686378445041
98832,org.eclipse.e4.ui.model.application.ui.basic.MTrimmedWindow.java,0.7657866373859208
98832,org.eclipse.jface.tests.viewers.interactive.TestBrowserAction.java,0.7408079293409928
98832,org.eclipse.e4.ui.model.application.ui.menu.MToolItem.java,0.7398506354175005
98832,org.eclipse.ui.browser.AbstractWorkbenchBrowserSupport.java,0.7361632841126039
208478,org.eclipse.jface.dialogs.IMessageProvider.java,1.0
208478,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.9361460077117251
208478,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.8992594442886329
208478,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.7639265839780778
208478,org.eclipse.jface.dialogs.IInputValidator.java,0.723409353543987
208478,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.6758531715325625
208478,org.eclipse.ui.tests.statushandlers.LabelProviderWrapperTest.java,0.6539032627420654
208478,org.eclipse.ui.internal.operations.AdvancedValidationUserApprover.java,0.6450773517399917
208478,org.eclipse.jface.dialogs.IDialogPage.java,0.638118774624013
208478,org.eclipse.ui.dialogs.ISelectionValidator.java,0.6110667775286955
76082,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,1.0
76082,org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.java,0.9404715823543982
76082,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.9243323338527479
76082,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.8738170890493762
76082,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.8713548840622151
76082,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.8591528830968225
76082,org.eclipse.ui.tests.performance.PerformancePerspective1.java,0.8529144809071852
76082,org.eclipse.ui.tests.performance.PerformancePerspective2.java,0.8254626503099348
76082,org.eclipse.ui.tests.api.workbenchpart.ViewPartTitleTest.java,0.8115083364298077
76082,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.8085342036267066
65809,org.eclipse.ui.IWorkbenchPreferenceConstants.java,1.0
65809,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.9861436455749537
65809,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.960506833379307
65809,org.eclipse.jface.util.IOpenEventListener.java,0.918031086432723
65809,org.eclipse.ui.internal.dialogs.PropertyPageNode.java,0.8815630901073798
65809,org.eclipse.ui.internal.IPreferenceConstants.java,0.8205966604940281
65809,org.eclipse.e4.ui.progress.ProgrammaticProgressView.java,0.8093976074505927
65809,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.8071101001104871
65809,org.eclipse.ui.examples.contributions.model.UserSourceProvider.java,0.8045128894373389
65809,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.7757586794723516
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,1.0
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabListContentProvider.java,0.8711011849091621
14054,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.8134529339919788
14054,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.7000972235285058
14054,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory.java,0.673942198826932
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.6509461895469566
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptor.java,0.6451954550964003
14054,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.OverrideTestsTabItem.java,0.6342189811970171
14054,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyComposite.java,0.6210991788914728
14054,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.612235778191531
262088,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,1.0
262088,org.eclipse.ui.splash.AbstractSplashHandler.java,0.807567856774797
262088,org.eclipse.ui.splash.BasicSplashHandler.java,0.8043139006477361
262088,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.7024129570232742
262088,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.FullscreenWindowHandler.java,0.6741031724675327
262088,org.eclipse.ui.internal.ImageCycleFeedbackBase.java,0.5927893947359286
262088,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.5698905194307465
262088,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.5672792435341343
262088,org.eclipse.jface.tests.action.DummyContributionManager.java,0.5658166719009988
262088,org.eclipse.ui.IWorkingSetUpdater.java,0.5613244119688697
318139,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,1.0
318139,org.eclipse.e4.demo.contacts.handlers.SwitchThemeHandler.java,0.8839911990855954
318139,org.eclipse.ui.examples.rcp.mail.ICommandIds.java,0.7769361239129571
318139,org.eclipse.ui.IWindowListener.java,0.7078252706185947
318139,org.eclipse.e4.demo.cssbridge.ui.CSSTheme.java,0.6950932545441466
318139,org.eclipse.ui.tests.performance.OpenCloseWindowTest.java,0.5797774286310876
318139,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.5790679793370939
318139,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.5701967457456547
318139,org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler.java,0.5535179239258139
318139,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.5431510319019582
126138,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,1.0
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,0.9944237698654457
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.9921696249454036
126138,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.972747764518322
126138,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistTestCase.java,0.9650335979157896
126138,org.eclipse.jface.tests.fieldassist.FieldAssistTestCase.java,0.9604166865231124
126138,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.9597380029292617
126138,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.9597253261437014
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.9416783708861391
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.9212669354194487
139254,org.eclipse.e4.ui.progress.ClearAllHandler.java,1.0
139254,org.eclipse.ui.progress.WorkbenchJob.java,0.9737192245375422
139254,org.eclipse.ui.internal.progress.IJobBusyListener.java,0.9260346526899667
139254,org.eclipse.ui.tests.progress.DummyJob.java,0.8840997853847596
139254,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8570641163364056
139254,org.eclipse.ui.progress.IProgressConstants.java,0.7976691277186427
139254,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.7887308780050223
139254,org.eclipse.ui.examples.jobs.UITestJob.java,0.7797567739551939
139254,org.eclipse.e4.ui.progress.internal.JobInfoFactory.java,0.7624402633882378
139254,org.eclipse.ui.progress.IProgressConstants2.java,0.7109690254940811
204857,org.eclipse.e4.ui.internal.workbench.OpaqueElementUtil.java,1.0
204857,org.eclipse.e4.ui.model.application.ui.menu.MHandledMenuItem.java,0.956547873049074
204857,org.eclipse.ui.internal.menus.ViewAction.java,0.9413864364344109
204857,org.eclipse.e4.ui.di.AboutToShow.java,0.9407221131900345
204857,org.eclipse.ui.tests.decorators.TableElement.java,0.8720664919209657
204857,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.8503768168938918
204857,org.eclipse.e4.ui.model.application.ui.menu.MDynamicMenuContribution.java,0.8476858100096389
204857,org.eclipse.e4.ui.di.AboutToHide.java,0.8471705125323002
204857,org.eclipse.e4.ui.css.swt.dom.ItemElement.java,0.8467976857898367
204857,org.eclipse.ui.internal.menus.ContributionFactoryGenerator.java,0.8306889066899013
189242,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,1.0
189242,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.9594343925738774
189242,org.eclipse.e4.ui.model.application.ui.advanced.MAdvancedFactory.java,0.875565256185477
189242,org.eclipse.e4.ui.model.application.MApplicationFactory.java,0.8267319032294147
189242,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.7855497759007769
189242,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.7774583640635933
189242,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.7639148575057281
189242,org.eclipse.e4.ui.model.application.commands.MKeySequence.java,0.7634131640823404
189242,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.7535919859125314
189242,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.7465356975448268
62190,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
62190,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.9957875000059062
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.8723357922224798
62190,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.8534663611876211
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.8398187771588032
62190,org.eclipse.ui.internal.WorkbenchEditorsHandler.java,0.8323509568466456
62190,org.eclipse.ui.internal.handlers.SaveAllHandler.java,0.8267204810886928
62190,org.eclipse.ui.internal.menus.FocusControlSourceProvider.java,0.8224735956225704
62190,org.eclipse.ui.tests.internal.Bug78470Test.java,0.8206870194947553
62190,org.eclipse.jface.internal.databinding.swt.WidgetListener.java,0.8125561908367969
74795,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.928858342281661
74795,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.921801042735387
74795,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.8234458611217963
74795,org.eclipse.ui.tests.views.properties.tabbed.views.InformationTwoFilter.java,0.7832737716718257
74795,org.eclipse.ui.tests.decorators.DecoratorTreeTest.java,0.7803230224624763
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.7703736110668544
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TypeMapper.java,0.7489981547307395
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TestsViewContentProvider.java,0.7471836217626983
74795,org.eclipse.ui.tests.decorators.DecoratorTreeView.java,0.7374283657055581
184980,org.eclipse.ui.internal.forms.widgets.IFocusSelectable.java,1.0
184980,org.eclipse.ui.tests.forms.util.FormToolkitTest.java,0.8298056463367021
184980,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.8205752141038949
184980,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.8186098921642494
184980,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.8140893638574515
184980,org.eclipse.ui.internal.dialogs.EmptyPropertyPage.java,0.7793738186680284
184980,org.eclipse.ui.internal.forms.widgets.FormFonts.java,0.7762610212153436
184980,org.eclipse.e4.ui.internal.css.swt.definition.IColorAndFontProvider.java,0.7707736373037459
184980,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.7685442713682181
184980,org.eclipse.ui.internal.forms.widgets.IHyperlinkSegment.java,0.7628585944616724
67434,org.eclipse.jface.tests.wizards.TheTestWizardDialog.java,1.0
67434,org.eclipse.ui.dialogs.YesNoCancelListSelectionDialog.java,0.8793831612471158
67434,org.eclipse.ui.tests.performance.WorkbenchPerformanceSuite.java,0.8182864460982162
67434,org.eclipse.ui.internal.ide.dialogs.PathVariableEditDialog.java,0.8176636397481676
67434,org.eclipse.ui.preferences.ViewSettingsDialog.java,0.7953954146174231
67434,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.7849378187036795
67434,org.eclipse.ui.tests.keys.Bug44460Test.java,0.7646213525887167
67434,org.eclipse.jface.dialogs.MessageDialog.java,0.763977452817568
67434,org.eclipse.ui.views.navigator.WorkspaceActionGroup.java,0.7517401993630224
67434,org.eclipse.ui.internal.ide.dialogs.InternalErrorDialog.java,0.7206548698332066
345916,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,1.0
345916,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.9701988028212538
345916,org.eclipse.ui.internal.keys.KeyAssistMessages.java,0.9283451819422778
345916,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.9024629911964964
345916,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.88898410357803
345916,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.8588003678078787
345916,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.8383337156475377
345916,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.8213752281354589
345916,org.eclipse.ui.internal.OpenPreferencesAction.java,0.8149609227357485
345916,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.8139777360515169
28381,org.eclipse.ui.IURIEditorInput.java,1.0
28381,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.9802934101403679
28381,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.9476045145603568
28381,org.eclipse.ui.IReusableEditor.java,0.9185480997066388
28381,org.eclipse.ui.NavigationLocation.java,0.9178277900447896
28381,org.eclipse.ui.IShowEditorInput.java,0.8857447894076104
28381,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.8816264678520476
28381,org.eclipse.ui.IPathEditorInput.java,0.8677836912724017
28381,org.eclipse.ui.IInPlaceEditorInput.java,0.8541008972281294
28381,org.eclipse.ui.IEditorDescriptor.java,0.8520496375703436
108953,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,1.0
108953,org.eclipse.ui.model.IContributionService.java,0.864376769881269
108953,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.8529981542138965
108953,org.eclipse.core.databinding.conversion.Converter.java,0.8485788633470387
108953,org.eclipse.ui.IEditorRegistry.java,0.8284088942556136
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider3.java,0.8116875028887177
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider2.java,0.8116875028887177
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider1.java,0.8116875028887177
108953,org.eclipse.ui.internal.ide.model.WorkbenchFile.java,0.7175397114208497
108953,org.eclipse.ui.part.IContributedContentsView.java,0.6793907090283453
224861,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
224861,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.980299213698613
224861,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.9415306695801193
224861,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.9275876469519799
224861,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.9176225672721541
224861,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.896346481151968
224861,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.8823937390467356
224861,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.8802361947155416
224861,org.eclipse.ui.examples.contributions.rcp.ContributionApplication.java,0.8802271089937611
224861,org.eclipse.ui.internal.InternalHandlerUtil.java,0.8773552464140445
82459,org.eclipse.ui.internal.SharedImages.java,1.0
82459,org.eclipse.ui.tests.views.properties.tabbed.model.File.java,0.9705783219262338
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Error.java,0.9705008900771926
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Folder.java,0.9532283891642068
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Project.java,0.952410051538223
82459,org.eclipse.ui.tests.api.workbenchpart.DynamicItem.java,0.9477259991124496
82459,org.eclipse.ui.internal.DragCursors.java,0.9423619950860523
82459,org.eclipse.ui.forms.examples.internal.FormEditorInput.java,0.9232818597087319
82459,org.eclipse.ui.internal.ide.model.WorkbenchRootResource.java,0.9021026987572285
82459,org.eclipse.ui.tests.api.UserSaveableSharedViewPart.java,0.8990363819438472
201650,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,1.0
201650,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.9995032530671759
201650,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,0.9501564521894359
201650,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.9408328045302456
201650,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,0.9272109002436418
201650,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.9018377678660972
201650,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.8806523975126674
201650,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.8536228355884253
201650,org.eclipse.ui.internal.ide.IDEInternalPreferences.java,0.8401807438355029
201650,org.eclipse.ui.internal.ide.handlers.BuildAllProjectsHandler.java,0.825239902976106
309273,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0
309273,org.eclipse.ui.internal.ide.filesystem.FileSystemConfiguration.java,0.9212957981525088
309273,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.9155933720321817
309273,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.8954022837767381
309273,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.850050179462924
309273,org.eclipse.jface.dialogs.ErrorSupportProvider.java,0.8290472026156535
309273,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.8213914254473003
309273,org.eclipse.ui.dialogs.WizardNewLinkPage.java,0.8116101599406399
309273,org.eclipse.jface.databinding.dialog.IValidationMessageProvider.java,0.7965986939481009
309273,org.eclipse.ui.internal.keys.model.SchemeModel.java,0.7662418708389651
249915,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,1.0
249915,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.9669756505144466
249915,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.9548702936532536
249915,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.9356738787308577
249915,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.9115061419822756
249915,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.8802908055646455
249915,org.eclipse.ui.internal.actions.EditWorkingSetAction.java,0.861084288729773
249915,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.8487834891926131
249915,org.eclipse.ui.dialogs.IWorkingSetPage.java,0.83955130316133
249915,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.8113564506147182
59682,org.eclipse.ui.internal.themes.IThemeRegistry.java,1.0
59682,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.9959866877371588
59682,org.eclipse.ui.internal.themes.ThemeElementHelper.java,0.9691587777635045
59682,org.eclipse.ui.internal.themes.ThemeRegistry.java,0.9540452595510049
59682,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.9478872559010567
59682,org.eclipse.ui.model.IWorkbenchAdapter2.java,0.8946253881338735
59682,org.eclipse.e4.ui.css.swt.dom.definition.ThemeElementDefinitionProvider.java,0.8831038837706993
59682,org.eclipse.ui.internal.themes.IThemeDescriptor.java,0.8622137061965074
59682,org.eclipse.ui.internal.themes.ThemesExtension.java,0.8548381160765377
59682,org.eclipse.e4.ui.css.swt.dom.definition.ColorDefinitionElement.java,0.8489285172753243
99187,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,1.0
99187,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.9952805984208858
99187,org.eclipse.jface.tests.action.DummyContributionManager.java,0.9926372688194673
99187,org.eclipse.ui.IWorkingSetUpdater.java,0.9845183340699891
99187,org.eclipse.ui.internal.PluginActionCoolBarContributionItem.java,0.9235597575207991
99187,org.eclipse.ui.internal.preferences.AbstractPropertyListener.java,0.8962053216472584
99187,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.8640746095546546
99187,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.8273635524927112
99187,org.eclipse.jface.viewers.ITreePathLabelProvider.java,0.7839570940738324
99187,org.eclipse.jface.viewers.IViewerLabelProvider.java,0.7836433976114828
132038,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,1.0
132038,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.9196757132478895
132038,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.8630876621850229
132038,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.7844409102908404
132038,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,0.7657952086692468
132038,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.7484819100425414
132038,org.eclipse.ui.fieldassist.ContentAssistField.java,0.7200976204104224
132038,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,0.6907906649014568
132038,org.eclipse.jface.fieldassist.IContentProposalListener2.java,0.6794878233661842
132038,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistWindow.java,0.6720544383827247
191771,org.eclipse.jface.databinding.conformance.util.DelegatingRealm.java,1.0
191771,org.eclipse.core.tests.databinding.observable.RealmTest.java,0.9921982986949753
191771,org.eclipse.jface.databinding.viewers.ViewerSetProperty.java,0.8753832271085528
191771,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.8735351329472463
191771,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.8506870609784285
191771,org.eclipse.jface.tests.databinding.AbstractJUnit4RealmTestCase.java,0.8252332363214606
191771,org.eclipse.jface.tests.databinding.AbstractDefaultRealmTestCase.java,0.8079652614648448
191771,org.eclipse.core.tests.databinding.observable.ThreadRealm.java,0.7855138686470859
191771,org.eclipse.core.tests.internal.databinding.DifferentRealmsBindingTest.java,0.7802864052695548
191771,org.eclipse.jface.databinding.conformance.util.CurrentRealm.java,0.7764100063201986
34517,org.eclipse.jface.tests.images.ImageRegistryTest.java,1.0
34517,org.eclipse.ui.tests.dynamicplugins.ActivitySupportTests.java,0.8083086998664276
34517,org.eclipse.jface.dialogs.IMessageProvider.java,0.7885740292553739
34517,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.7558925807477513
34517,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.7487430675365311
34517,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7442885306270262
34517,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.7034014144296438
34517,org.eclipse.ui.internal.dialogs.cpd.NameAndDescriptionToolTip.java,0.6832015067331824
34517,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.680593933798555
34517,org.eclipse.ui.internal.navigator.resources.plugin.NavigatorUIPluginImages.java,0.680438447689164
64042,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
64042,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.7989567878769916
64042,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.7350088820149118
64042,org.eclipse.ui.internal.handlers.DynamicHelpHandler.java,0.7309999545176471
64042,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.7238547083050944
64042,org.eclipse.ui.tests.forms.util.ImageHyperlinkTest.java,0.7221589394945757
64042,org.eclipse.ui.internal.handlers.HelpContentsHandler.java,0.7221096325802608
64042,org.eclipse.ui.internal.ErrorViewPart.java,0.7015562019624599
64042,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.6985794347936748
64042,org.eclipse.ui.internal.handlers.QuitHandler.java,0.6894169266339714
360232,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,1.0
360232,org.eclipse.e4.ui.workbench.renderers.swt.ToolControlContribution.java,0.9508647567650887
360232,org.eclipse.ui.internal.ErrorViewPart.java,0.8707831857598642
360232,org.eclipse.ui.internal.handlers.SaveAsHandler.java,0.8027747348590624
360232,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerServiceFilter.java,0.7969905291661825
360232,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.7944145395655934
360232,org.eclipse.ui.tests.api.APITestUtils.java,0.7893485132856928
360232,org.eclipse.ui.internal.handlers.AbstractSaveHandler.java,0.775671603297947
360232,org.eclipse.ui.internal.e4.compatibility.ModeledFolderLayout.java,0.7736533410547365
360232,org.eclipse.e4.ui.internal.workbench.renderers.swt.SWTRenderersMessages.java,0.7692142507421703
50285,org.eclipse.ui.ide.IEditorAssociationOverride.java,1.0
50285,org.eclipse.ui.IEditorDescriptor.java,0.9995141015946183
50285,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.9870136797233297
50285,org.eclipse.ui.INavigationLocationProvider.java,0.8941013412457842
50285,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.8665084604844957
50285,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.8627150332890308
50285,org.eclipse.ui.actions.OpenFileAction.java,0.8355364117181472
50285,org.eclipse.ui.IURIEditorInput.java,0.8081759697283618
50285,org.eclipse.ui.IFileEditorInput.java,0.7944657857717023
50285,org.eclipse.ui.IReusableEditor.java,0.7671679984881287
23267,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,1.0
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.8966752110471814
23267,org.eclipse.ui.tests.dialogs.UIWizards.java,0.893414281769285
23267,org.eclipse.ui.internal.wizards.datatransfer.DataTransferMessages.java,0.8724855152115432
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizardsAuto.java,0.8143370764043176
23267,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.799328011794666
23267,org.eclipse.ui.wizards.datatransfer.ExternalProjectImportWizard.java,0.7630258825583079
23267,org.eclipse.ui.internal.wizards.datatransfer.RecursiveImportListener.java,0.7594476259928122
23267,org.eclipse.ui.internal.navigator.resources.actions.FoldersAsProjectsActionProvider.java,0.737513932248875
23267,org.eclipse.ui.wizards.datatransfer.ProjectConfigurator.java,0.6543726609107035
242231,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,1.0
242231,org.eclipse.jface.databinding.viewers.CellEditorProperties.java,0.9559707321937276
242231,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.9521655249819969
242231,org.eclipse.jface.tests.viewers.Bug180504TableViewerTest.java,0.9112382434098159
242231,org.eclipse.jface.snippets.viewers.BooleanCellEditor.java,0.9040267084922109
242231,org.eclipse.jface.databinding.viewers.IViewerObservable.java,0.8833900843203022
242231,org.eclipse.jface.tests.viewers.Bug200337TableViewerTest.java,0.8773139587799539
242231,org.eclipse.jface.tests.viewers.Bug201002TableViewerTest.java,0.8747912809256974
242231,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.8666389912543304
242231,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.8440728019299508
137073,org.eclipse.ui.examples.undo.preferences.UndoPreferencePage.java,1.0
137073,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.9969420572694608
137073,org.eclipse.ui.internal.AbstractEnabledHandler.java,0.9811258261196582
137073,org.eclipse.ui.ide.dialogs.EncodingFieldEditor.java,0.9731558400496061
137073,org.eclipse.jface.viewers.ColumnViewerEditorDeactivationEvent.java,0.9368821280320216
137073,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.8949721444514998
137073,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.8848492048152512
137073,org.eclipse.jface.tests.preferences.StringFieldEditorTest.java,0.8728825808679201
137073,org.eclipse.jface.tests.preferences.BooleanFieldEditorTest.java,0.8429284537311389
137073,org.eclipse.jface.preference.BooleanFieldEditor.java,0.8406710617931458
138034,org.eclipse.jface.tests.preferences.SamplePreferencePage.java,1.0
138034,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.9828569940523839
138034,org.eclipse.ui.internal.dialogs.PreferenceHistoryEntry.java,0.9373392176683668
138034,org.eclipse.jface.preference.PreferenceLabelProvider.java,0.9018121858251344
138034,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8806927264270918
138034,org.eclipse.jface.preference.IPreferenceNode.java,0.874825934520758
138034,org.eclipse.ui.tests.preferences.TestPreferenceInitializer.java,0.8497916452056765
138034,org.eclipse.jface.preference.JFacePreferences.java,0.8470049216768513
138034,org.eclipse.jface.preference.PreferenceNode.java,0.843971802609708
138034,org.eclipse.ui.examples.undo.preferences.PreferenceInitializer.java,0.842267393242771
245206,org.eclipse.ui.tests.navigator.extension.TestActionDependent.java,1.0
245206,org.eclipse.jface.tests.action.DummyAction.java,0.9277621556153243
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderDependent.java,0.9123389352277637
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.8580528680835832
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.8491965378127507
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.7863434272908214
245206,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.6741941237099169
245206,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.6572053078094621
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderNested.java,0.6420708091952771
245206,org.eclipse.core.commands.common.IIdentifiable.java,0.6296129374689329
34702,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,1.0
34702,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.8887033198525043
34702,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8629091149220326
34702,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.835162444745508
34702,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.8334508583704985
34702,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.832379557828081
34702,org.eclipse.ui.tests.api.IEditorPartTest.java,0.8178945375817583
34702,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.8153600421790892
34702,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7902284845732893
34702,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.7728423970448046
2627,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,1.0
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.IScrollBarSettings.java,0.9429725154780939
2627,org.eclipse.e4.ui.css.swt.dom.StyledTextElement.java,0.933250721408845
2627,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.9221469474081188
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractScrollHandler.java,0.8773980530198682
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.ScrollBarPositions.java,0.8525194072230646
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractThemedScrollBarAdapter.java,0.8134065114837667
2627,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.7899075380071331
2627,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7853011275685537
2627,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.7794141321464783
30002,org.eclipse.ui.IObjectActionDelegate.java,1.0
30002,org.eclipse.ui.IViewActionDelegate.java,0.9870943923932655
30002,org.eclipse.ui.IEditorSite.java,0.959096398466686
30002,org.eclipse.ui.IEditorInput.java,0.9563247367312054
30002,org.eclipse.ui.IReusableEditor.java,0.9441534802482803
30002,org.eclipse.ui.part.IShowInTarget.java,0.9263563523777039
30002,org.eclipse.ui.ide.ResourceUtil.java,0.9256842539207876
30002,org.eclipse.ui.internal.ObjectContributorManager.java,0.9243681462162876
30002,org.eclipse.ui.part.ShowInContext.java,0.9242789614477348
30002,org.eclipse.ui.part.IShowInSource.java,0.9177028649907625
17117,org.eclipse.ui.actions.OpenFileAction.java,1.0
17117,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.9852209830393588
17117,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.9693021758931792
17117,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.9558717437883446
17117,org.eclipse.ui.examples.readmetool.AddSentenceResolution.java,0.9493148982675783
17117,org.eclipse.ui.IFileEditorInput.java,0.9490335549993469
17117,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.9322476700935494
17117,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.9059233071351167
17117,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.905105036577305
17117,org.eclipse.ui.IShowEditorInput.java,0.9008106002515309
271148,org.eclipse.jface.dialogs.DialogMessageArea.java,1.0
271148,org.eclipse.jface.dialogs.InputDialog.java,0.9659314987907999
271148,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.9516318273494492
271148,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.9365606442238994
271148,org.eclipse.jface.examples.databinding.nestedselection.TestMasterDetail.java,0.9263539789727855
271148,org.eclipse.ui.internal.dialogs.SavePerspectiveDialog.java,0.9024128025839813
271148,org.eclipse.ui.internal.keys.model.ModelElement.java,0.8942181504302166
271148,org.eclipse.ui.views.markers.internal.DialogMarkerProperties.java,0.8857059643577073
271148,org.eclipse.ui.tests.internal.util.FailureDialog.java,0.8817247302352007
271148,org.eclipse.ui.dialogs.ProjectLocationSelectionDialog.java,0.8814266320914563
266894,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,1.0
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.9359276280206791
266894,org.eclipse.ui.internal.navigator.sorters.NavigatorSorterService.java,0.9187212858180169
266894,org.eclipse.ui.internal.navigator.workingsets.WorkingSetSorter.java,0.8647771119651151
266894,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.8336383491564862
266894,org.eclipse.ui.navigator.CommonViewerSorter.java,0.8264817905046874
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.8228194179930176
266894,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptorManager.java,0.8154767753168817
266894,org.eclipse.jface.tests.viewers.Bug205700TreeViewerTest.java,0.7974167182148482
266894,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7873413881366168
204769,org.eclipse.e4.ui.tests.workbench.SimpleView.java,1.0
204769,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.9110198740119396
204769,org.eclipse.ui.tests.api.IWorkbenchPartTestableTests.java,0.8737731320994463
204769,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.8691932407645971
204769,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.8362609204806895
204769,org.eclipse.ui.IReusableEditor.java,0.8297851165634608
204769,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.8163370647497001
204769,org.eclipse.ui.examples.rcp.mail.Perspective.java,0.799981167482658
204769,org.eclipse.ui.IPersistableEditor.java,0.7951768670438707
204769,org.eclipse.ui.internal.services.IWorkbenchLocationService.java,0.7868323457873589
214137,org.eclipse.ui.tests.markers.DeclarativeFilterActivityTest.java,1.0
214137,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionFieldFilter.java,0.9600829820083452
214137,org.eclipse.ui.views.markers.MarkerSupportConstants.java,0.9360310914880903
214137,org.eclipse.ui.views.markers.MarkerSupportView.java,0.9331795185290818
214137,org.eclipse.ui.tests.markers.DeclarativeFilterTest.java,0.8700178717524021
214137,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionConfigurationArea.java,0.8576153432244821
214137,org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionConfigurationArea.java,0.8098049788615687
214137,org.eclipse.ui.tests.dynamicplugins.MarkerSupportTests.java,0.795013026971471
214137,org.eclipse.ui.internal.views.markers.GroupFilterConfigurationArea.java,0.7841808108228356
214137,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,0.7731462238985277
37362,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,1.0
37362,org.eclipse.ui.tests.dynamicplugins.NewWizardTests.java,0.8710646078421471
37362,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.8149149023896605
37362,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.8016838450959846
37362,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.7919228407235198
37362,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.788711867876106
37362,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.7856115240770166
37362,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.7762312184232584
37362,org.eclipse.ui.internal.navigator.wizards.WizardShortcutAction.java,0.7737050172712368
37362,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.7694139759021006
61720,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0
61720,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.973074713775436
61720,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.8690954869817412
61720,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.8150375186060625
61720,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.7474687825458913
61720,org.eclipse.ui.internal.ide.SystemEditorOrTextEditorStrategy.java,0.7437167951080454
61720,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,0.7222544312886384
61720,org.eclipse.ui.tests.preferences.ZoomAndPreferencesFontTest.java,0.7209192360487379
61720,org.eclipse.ui.tests.themes.TestColorFactory.java,0.697605807009012
61720,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.6959095682938098
127534,org.eclipse.ui.internal.part.IMultiPageEditorSiteHolder.java,1.0
127534,org.eclipse.ui.internal.services.IWorkbenchLocationService.java,0.9146813042308264
127534,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.876713371568591
127534,org.eclipse.ui.progress.IWorkbenchSiteProgressService.java,0.8540373969637873
127534,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.846240515786986
127534,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.8239339828667763
127534,org.eclipse.ui.tests.api.IViewSiteTest.java,0.8203852472101776
127534,org.eclipse.ui.tests.manual.ExplicitlyBusyView.java,0.816726517284542
127534,org.eclipse.ui.tests.api.IEditorSiteTest.java,0.8125008909463061
127534,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.8088092591566696
144290,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,1.0
144290,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.9599167651664507
144290,org.eclipse.e4.ui.model.application.ui.advanced.MAdvancedFactory.java,0.8750080941628435
144290,org.eclipse.e4.ui.model.application.MApplicationFactory.java,0.8263092529859204
144290,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.7856138114587877
144290,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.7766209393277745
144290,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.7639359562313908
144290,org.eclipse.e4.ui.model.application.commands.MKeySequence.java,0.7632491099395619
144290,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.7580090293259292
144290,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.7538459058921665
260522,org.eclipse.ui.internal.SelectionAdapterFactory.java,1.0
260522,org.eclipse.ui.internal.navigator.CustomAndExpression.java,0.9791944922706457
260522,org.eclipse.ui.internal.ide.IDESelectionConversionService.java,0.9487327913512511
260522,org.eclipse.jface.internal.databinding.viewers.CheckableCheckedElementsProperty.java,0.9407844575736728
260522,org.eclipse.core.internal.databinding.observable.UnmodifiableObservableSet.java,0.9229963843633279
260522,org.eclipse.core.internal.databinding.observable.UnmodifiableObservableList.java,0.9158501366512891
260522,org.eclipse.ui.internal.activities.ws.ActivityCategoryContentProvider.java,0.9089825964755941
260522,org.eclipse.ui.tests.propertyPages.PropertyPageEnablementTest.java,0.8940036725807587
260522,org.eclipse.e4.ui.workbench.modeling.EObjModelHandler.java,0.8919446416549004
260522,org.eclipse.ui.internal.ide.registry.MarkerHelpRegistry.java,0.8783340686571246
108624,org.eclipse.ui.SubActionBars2.java,1.0
108624,org.eclipse.jface.internal.provisional.action.CoolBarManager2.java,0.9105406668864098
108624,org.eclipse.ui.tests.multieditor.TestActionBarContributor.java,0.8053985659462343
108624,org.eclipse.ui.IActionBars2.java,0.7678416199815256
108624,org.eclipse.jface.action.SubCoolBarManager.java,0.7616258227019287
108624,org.eclipse.jface.tests.action.CoolBarManagerTest.java,0.71529385781166
108624,org.eclipse.jface.action.ICoolBarManager.java,0.7076291261647134
108624,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.60653653898602
108624,org.eclipse.jface.menus.IWidget.java,0.5917517794935536
108624,org.eclipse.ui.part.EditorActionBarContributor.java,0.587849760676085
161399,org.eclipse.jface.viewers.ColumnViewer.java,1.0
161399,org.eclipse.jface.viewers.SWTFocusCellManager.java,0.9988458536649092
161399,org.eclipse.jface.viewers.TableViewerFocusCellManager.java,0.9271373798223493
161399,org.eclipse.jface.viewers.TreeViewerEditor.java,0.9150690187368055
161399,org.eclipse.jface.viewers.TreeViewerFocusCellManager.java,0.9057787953520875
161399,org.eclipse.jface.viewers.TableViewerEditor.java,0.8645783322707059
161399,org.eclipse.jface.snippets.viewers.Snippet011CustomTooltips.java,0.8491837890806186
161399,org.eclipse.jface.viewers.CellNavigationStrategy.java,0.8433728379952543
161399,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.8398303773668178
161399,org.eclipse.jface.viewers.FocusCellHighlighter.java,0.8292168341197089
212821,org.eclipse.ui.IMarkerResolutionGenerator.java,1.0
212821,org.eclipse.ui.internal.views.markers.QuickFixPropertyTester.java,0.9728910623827085
212821,org.eclipse.ui.IMarkerResolutionGenerator2.java,0.9249879284548468
212821,org.eclipse.ui.IMarkerResolution.java,0.8765200877801742
212821,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.8177581811768149
212821,org.eclipse.ui.internal.views.markers.QuickFixWizard.java,0.8128511463145877
212821,org.eclipse.ui.examples.readmetool.ReadmeMarkerResolutionGenerator.java,0.794118234732342
212821,org.eclipse.ui.IMarkerHelpRegistry.java,0.7570083701147439
212821,org.eclipse.ui.internal.views.markers.QuickFixHandler.java,0.728089027190315
212821,org.eclipse.ui.views.markers.internal.ProblemMarker.java,0.6967876498087254
54600,org.eclipse.ui.tests.internal.util.FocusTestPass.java,1.0
54600,org.eclipse.ui.tests.internal.util.SizingTestPass.java,0.8618380873441864
54600,org.eclipse.ui.tests.internal.util.AccessibilityTestPass.java,0.8401080414212171
54600,org.eclipse.ui.tests.internal.util.FailureDialog.java,0.8388336742930097
54600,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.8246111439163595
54600,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontSection.java,0.8240128291525658
54600,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.800209606681713
54600,org.eclipse.ui.tests.navigator.extension.TestAction.java,0.7981934262765267
54600,org.eclipse.ui.tests.views.properties.tabbed.views.TestsPerspective.java,0.7850865464801153
54600,org.eclipse.e4.ui.model.application.ui.basic.impl.WizardDialogImpl.java,0.7708042786636734
133596,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,1.0
133596,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.964241464079204
133596,org.eclipse.ui.internal.about.InstallationHandler.java,0.9123146674353564
133596,org.eclipse.e4.ui.workbench.renderers.swt.StackRendererTest.java,0.9101814638116685
133596,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.8974828449107375
133596,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.8934987041350912
133596,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.ArrangeWindowHandler.java,0.885580357251026
133596,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.8854854866110924
133596,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.8795526301580978
133596,org.eclipse.ui.tests.performance.layout.ViewWidgetFactory.java,0.8725474130542901
56193,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
56193,org.eclipse.ui.tests.views.properties.tabbed.decorations.views.DecorationTestsView.java,0.8666109645273777
56193,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8554269440155134
56193,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.8507647695556866
56193,org.eclipse.ui.tests.views.properties.tabbed.dynamic.tab.descriptors.DynamicTestsTabDescriptorProvider.java,0.8027324217054512
56193,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.8000918206257089
56193,org.eclipse.ui.tests.views.properties.tabbed.dynamic.tab.descriptors.DynamicTestsAdvancedTabDescriptor.java,0.787707972739418
56193,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.7841353758087408
56193,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.7330793693570941
56193,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.7309392714270564
60236,org.eclipse.jface.dialogs.IDialogBlockedHandler.java,1.0
60236,org.eclipse.jface.dialogs.ProgressMonitorDialog.java,0.9978506406553086
60236,org.eclipse.jface.operation.IRunnableContext.java,0.9972054808977991
60236,org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.java,0.9505856585583142
60236,org.eclipse.ui.tests.concurrency.TestBug98621.java,0.9115829282120275
60236,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.8808881302770751
60236,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.8683617343555456
60236,org.eclipse.ui.tests.concurrency.TestBug105491.java,0.860376333591396
60236,org.eclipse.ui.progress.IProgressService.java,0.8565806646247796
60236,org.eclipse.jface.operation.ModalContext.java,0.852097932568485
203975,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,1.0
203975,org.eclipse.ui.IMarkerResolutionGenerator.java,0.9992417241883923
203975,org.eclipse.ui.internal.views.markers.PriorityMarkerFieldFilter.java,0.9989023239149352
203975,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionFieldFilter.java,0.9726644576657143
203975,org.eclipse.ui.tests.markers.DeclarativeFilterDeclarationTest.java,0.9516375175741958
203975,org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionFieldFilter.java,0.9375274228713165
203975,org.eclipse.ui.IMarkerResolutionGenerator2.java,0.9263602622517586
203975,org.eclipse.ui.views.markers.MarkerSupportView.java,0.9220669864759591
203975,org.eclipse.ui.views.markers.internal.ProblemMarker.java,0.9147245666845243
203975,org.eclipse.ui.internal.views.markers.ConfigureColumnsHandler.java,0.8954631246726845
30369,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,1.0
30369,org.eclipse.ui.internal.views.markers.SelectedWarningsParameters.java,0.9644691393325563
30369,org.eclipse.ui.internal.navigator.resources.actions.SelectProjectForFolderAction.java,0.9140267552482876
30369,org.eclipse.ui.commands.IKeySequenceBinding.java,0.9096868533526921
30369,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.8883091197618839
30369,org.eclipse.ui.tests.dialogs.UIMessageDialogsAuto.java,0.8771645769347807
30369,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.8699537787806728
30369,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.848783098697836
30369,org.eclipse.ui.IProjectActionFilter.java,0.8474793753680481
30369,org.eclipse.ui.internal.keys.BindingPersistence.java,0.838605370956911
31598,org.eclipse.ui.tests.autotests.UITestCaseWithResult.java,1.0
31598,org.eclipse.ui.tests.autotests.AutoTestWrapper.java,0.8600283248148033
31598,org.eclipse.ui.tests.session.LocaleTest.java,0.8480884545656229
31598,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.8478361772962049
31598,org.eclipse.ui.tests.autotests.AbstractTestLogger.java,0.8182827618537131
31598,org.eclipse.jface.tests.databinding.BindingTestSetup.java,0.8129544301150791
31598,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.77010452560146
31598,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.7567413745817445
31598,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.6900566226712426
31598,org.eclipse.core.tests.databinding.observable.ObservableTrackerTest.java,0.6423897510869393
35492,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
35492,org.eclipse.jface.fieldassist.IControlContentAdapter2.java,0.9968747403733178
35492,org.eclipse.ui.internal.ErrorViewPart.java,0.8164951297143584
35492,org.eclipse.ui.tests.performance.parts.PerformanceViewPart.java,0.7493145015537502
35492,org.eclipse.ui.internal.dnd.DragUtil.java,0.7455369300400596
35492,org.eclipse.ui.internal.views.markers.AddTaskHandler.java,0.7443427951059581
35492,org.eclipse.jface.fieldassist.IControlContentAdapter.java,0.7245640802133215
35492,org.eclipse.ui.internal.views.markers.DeleteCompletedHandler.java,0.6954232248337695
35492,org.eclipse.ui.internal.menus.FocusControlSourceProvider.java,0.6939935707792685
35492,org.eclipse.ui.help.ViewContextComputer.java,0.6856127241664434
89610,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
89610,org.eclipse.ui.internal.help.HelpServiceImpl.java,0.9334156651335707
89610,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.8852178210268903
89610,org.eclipse.ui.actions.PerspectiveMenu.java,0.8510027456705362
89610,org.eclipse.ui.tests.keys.Bug40023Test.java,0.8487044730118884
89610,org.eclipse.ui.internal.about.AboutAction.java,0.8476120699770592
89610,org.eclipse.ui.internal.OpenPreferencesAction.java,0.8472562909527481
89610,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.8437696343637858
89610,org.eclipse.ui.internal.actions.DynamicHelpAction.java,0.8366594375087218
89610,org.eclipse.ui.tests.commands.Bug74982Test.java,0.8359613498710359
64362,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,1.0
64362,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.9613956284314521
64362,org.eclipse.jface.dialogs.IDialogBlockedHandler.java,0.926651679950259
64362,org.eclipse.jface.tests.dialogs.StatusDialogTest.java,0.8919117978930852
64362,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.8878971513271993
64362,org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.java,0.8699565727938207
64362,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.8473344910441781
64362,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.8256390344762516
64362,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.8191929316144928
64362,org.eclipse.ui.tests.navigator.extension.TestAction.java,0.8137604165062321
1851,org.eclipse.ui.internal.ide.FeatureSelectionDialog.java,1.0
1851,org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage.java,0.961859828413029
1851,org.eclipse.ui.internal.monitoring.preferences.FilterListEditor.java,0.9527240473595763
1851,org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.java,0.95025813256898
1851,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.920352094316358
1851,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.8940903130226984
1851,org.eclipse.ui.dialogs.TypeFilteringDialog.java,0.8925950934312021
1851,org.eclipse.ui.dialogs.ListSelectionDialog.java,0.8899491869814103
1851,org.eclipse.ui.internal.progress.JobsViewPreferenceDialog.java,0.8899203483626019
1851,org.eclipse.jface.util.ConfigureColumns.java,0.8762701684076151
51681,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,1.0
51681,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.9847231822385365
51681,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.9509834358159461
51681,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.9260003335856568
51681,org.eclipse.ui.internal.progress.ProgressViewerLabelProvider.java,0.9194821872127226
51681,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.8899466017532798
51681,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.8581820392215026
51681,org.eclipse.ui.internal.WindowSelectionService.java,0.8445473257461921
51681,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.835858276607636
51681,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.8043861623695537
6568,org.eclipse.ui.actions.OpenFileAction.java,1.0
6568,org.eclipse.ui.IWorkbenchCommandConstants.java,0.9931509244059732
6568,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.9880674006733045
6568,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.9858354706883197
6568,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.9775077599653478
6568,org.eclipse.ui.views.navigator.ResourceNavigatorRenameAction.java,0.9627479728864036
6568,org.eclipse.jface.preference.DirectoryFieldEditor.java,0.9624429011315734
6568,org.eclipse.jface.preference.FileFieldEditor.java,0.943916513953641
6568,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.9398576450082866
6568,org.eclipse.ui.tests.api.MockEditorActionDelegate.java,0.926731359099301
142744,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
142744,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.9095308548777626
142744,org.eclipse.ui.internal.InternalHandlerUtil.java,0.892722978335994
142744,org.eclipse.ui.internal.preferences.WorkingSetSettingsTransfer.java,0.8893626270719664
142744,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.874280317226287
142744,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.8588638495209671
142744,org.eclipse.ui.forms.examples.internal.rcp.HeadlessPage.java,0.8538446694352828
142744,org.eclipse.ui.forms.examples.internal.OpenFormEditorAction.java,0.8445979747287772
142744,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8295066556323679
142744,org.eclipse.jface.internal.databinding.swt.WidgetItemsProperty.java,0.8262485279131642
178654,org.eclipse.jface.tests.labelProviders.DecoratingLabelProviderTests.java,1.0
178654,org.eclipse.ui.tests.performance.LabelProviderTestSuite.java,0.9916923203948237
178654,org.eclipse.ui.tests.encoding.EncodingTestSuite.java,0.9725173483697103
178654,org.eclipse.ui.tests.statushandlers.StatusHandlingTestSuite.java,0.952159137188315
178654,org.eclipse.ui.tests.services.ServicesTestSuite.java,0.9265973578379247
178654,org.eclipse.ui.tests.forms.layout.AllLayoutTests.java,0.9116609653009872
178654,org.eclipse.ui.tests.operations.OperationsTestSuite.java,0.8936398336545528
178654,org.eclipse.ui.tests.forms.util.AllUtilityTests.java,0.8775999332957263
178654,org.eclipse.ui.tests.performance.ActivitiesPerformanceSuite.java,0.8740926411256593
178654,org.eclipse.ui.tests.dynamicplugins.DynamicPluginsTestSuite.java,0.8688236738173294
46469,org.eclipse.ui.internal.ide.actions.QuickMenuAction.java,1.0
46469,org.eclipse.ui.tests.menus.Bug231304Test.java,0.9657541044380313
46469,org.eclipse.e4.ui.model.application.ui.MUILabel.java,0.8082258720514275
46469,org.eclipse.e4.ui.model.application.ui.menu.impl.ItemImpl.java,0.7857432681974891
46469,org.eclipse.core.internal.databinding.validation.StringToShortValidator.java,0.7655245533759836
46469,org.eclipse.ui.internal.ActionSetSeparator.java,0.7434740949249251
46469,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.738824526159372
46469,org.eclipse.core.internal.databinding.validation.NumberToShortValidator.java,0.7287459463052407
46469,org.eclipse.jface.internal.databinding.swt.WidgetTooltipTextProperty.java,0.7207978594279495
46469,org.eclipse.core.internal.databinding.conversion.NumberToShortConverter.java,0.7082407363484587
16129,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0
16129,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.9847371896536437
16129,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.8667491878032634
16129,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.8491660652563635
16129,org.eclipse.ui.internal.navigator.resources.actions.CopyAction.java,0.8338888952437726
16129,org.eclipse.ui.internal.navigator.resources.actions.PasteAction.java,0.8276442556597466
16129,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.823794673085584
16129,org.eclipse.ui.tests.keys.Bug36420Test.java,0.7785089127078232
16129,org.eclipse.ui.tests.internal.TextControlView.java,0.7752181598528649
16129,org.eclipse.ui.tests.keys.PreferenceMutator.java,0.7749120435520274
172922,org.eclipse.ui.tests.menus.Bug231304Test.java,1.0
172922,org.eclipse.ui.tests.menus.DynamicToolbarTest.java,0.9114647613796326
172922,org.eclipse.jface.action.IToolBarManager.java,0.8202437266388225
172922,org.eclipse.ui.IWorkbenchWindowPulldownDelegate2.java,0.7793992281499058
172922,org.eclipse.ui.internal.ActionSetSeparator.java,0.7690267490975997
172922,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.766842072390864
172922,org.eclipse.ui.internal.PerspectiveBarNewContributionItem.java,0.7614074865403486
172922,org.eclipse.e4.ui.model.application.ui.menu.MMenuFactory.java,0.7583559754528605
172922,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.7523630896538719
172922,org.eclipse.ui.IWorkbenchWindowPulldownDelegate.java,0.7463811944193535
88890,org.eclipse.ui.preferences.ViewPreferencesAction.java,1.0
88890,org.eclipse.ui.internal.OpenPreferencesAction.java,0.9838807991386708
88890,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.9189700233900456
88890,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.8866160185589158
88890,org.eclipse.ui.examples.readmetool.ReadmePreferenceInitializer.java,0.879813285564909
88890,org.eclipse.ui.internal.IWorkbenchHelpContextIds.java,0.8744096475759592
88890,org.eclipse.ui.internal.progress.JobsViewPreferenceDialog.java,0.8735322247092879
88890,org.eclipse.ui.internal.ide.dialogs.IDEWorkbenchPreferencePage.java,0.8548144533302785
88890,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.8364330318100424
88890,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.8353262243297804
37909,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,1.0
37909,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.8117502113890865
37909,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.6661728454477942
37909,org.eclipse.ui.internal.WindowSelectionService.java,0.6290813980166694
37909,org.eclipse.ui.IWindowListener.java,0.5929318414406306
37909,org.eclipse.ui.internal.handlers.RestartWorkbenchHandler.java,0.5390546470595772
37909,org.eclipse.ui.internal.about.InstallationHandler.java,0.47110273317253154
37909,org.eclipse.ui.internal.handlers.IWorkbenchWindowHandlerDelegate.java,0.4546224977747368
37909,org.eclipse.ui.tests.api.MockWorkbenchWindowActionDelegate.java,0.44847438050992544
37909,org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler.java,0.44445970713219307
126555,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,1.0
126555,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.9468475189904487
126555,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.7753260048386953
126555,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.7739584325109475
126555,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.6433189246576779
126555,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,0.6181800042302005
126555,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.6172382013536771
126555,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.61160355610658
126555,org.eclipse.ui.internal.handlers.ShowKeyAssistHandler.java,0.588200310111503
126555,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.5675816869784495
39455,org.eclipse.ui.actions.OpenPerspectiveAction.java,1.0
39455,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.9003624936084578
39455,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.8919615876988813
39455,org.eclipse.ui.internal.IActionSetContributionItem.java,0.8885142731542263
39455,org.eclipse.ui.internal.registry.IActionSet.java,0.859421275826815
39455,org.eclipse.ui.internal.ActionSetSeparator.java,0.8337931623161401
39455,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8275309940111493
39455,org.eclipse.jface.internal.MenuManagerEventHelper.java,0.8093024923877419
39455,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.7962267526152923
39455,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.786887932951171
140572,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
140572,org.eclipse.ui.internal.dnd.IDragOverListener.java,0.865493554593896
140572,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.8576551641687938
140572,org.eclipse.ui.tests.dnd.TestDragSource.java,0.8505824105237673
140572,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.8237608322998813
140572,org.eclipse.ui.tests.dnd.WindowDropTarget.java,0.807614966063592
140572,org.eclipse.ui.internal.dnd.DragUtil.java,0.8011482860432285
140572,org.eclipse.ui.views.navigator.NavigatorDragAdapter.java,0.7962339248570186
140572,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.7903334167186776
140572,org.eclipse.ui.tests.dnd.DetachedDropTarget.java,0.7765891923657233
37691,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,1.0
37691,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,0.7844925105373642
37691,org.eclipse.ui.tests.navigator.extension.TestExtensionAdapterFactory.java,0.7137433250544986
37691,org.eclipse.ui.internal.ide.EditorAreaDropAdapter.java,0.7061974693943149
37691,org.eclipse.ui.IFileEditorInput.java,0.6910074937815328
37691,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.6871567434717583
37691,org.eclipse.ui.tests.dnd.EditorDragSource.java,0.6723725646216989
37691,org.eclipse.ui.examples.rcp.mail.Perspective.java,0.6652254354445207
37691,org.eclipse.ui.statushandlers.AbstractStatusAreaProvider.java,0.6609156159220992
37691,org.eclipse.ui.tests.navigator.extension.TestCopyDropAssistant.java,0.6601406175706239
120336,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,1.0
120336,org.eclipse.ui.tests.navigator.extension.TestExtensionAdapterFactory.java,0.9980857479659845
120336,org.eclipse.ui.internal.ide.model.StandardPropertiesAdapterFactory.java,0.8023214047618772
120336,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.7939882267423793
120336,org.eclipse.ui.internal.ide.model.FileStoreInputAdapterFactory.java,0.7791580141464969
120336,org.eclipse.ui.IContributorResourceAdapter.java,0.7595781111129494
120336,org.eclipse.ui.internal.ide.IURIEditorInputAdapterFactory.java,0.7512446077812023
120336,org.eclipse.ui.tests.performance.ObjectContributionClasses.java,0.7384481533864766
120336,org.eclipse.ui.ide.IContributorResourceAdapter2.java,0.723916771979369
120336,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7119249835362825
94355,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,1.0
94355,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.9742717768216157
94355,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,0.9417306613937211
94355,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.9378505675739944
94355,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.8925038402480707
94355,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.8727806292274037
94355,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.8117779770421013
94355,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.8115980505128542
94355,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.8008321588041261
94355,org.eclipse.ui.tests.dnd.EditorDragSource.java,0.8002422766824433
117916,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0
117916,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.9158001416384097
117916,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.8956585151784249
117916,org.eclipse.ui.IEditorLauncher.java,0.8488223457878119
117916,org.eclipse.ui.tests.session.LocaleTest.java,0.6526928996669632
117916,org.eclipse.ui.tests.performance.EditorSwitchTest.java,0.6499640974753984
117916,org.eclipse.ui.tests.performance.PerspectiveSwitchTest.java,0.6365023438540139
117916,org.eclipse.ui.internal.browser.BrowserLauncher.java,0.5898974055986163
117916,org.eclipse.ui.actions.OpenFileAction.java,0.5798921513052246
117916,org.eclipse.ui.IPathEditorInput.java,0.5793913165101856
68325,org.eclipse.ui.views.IViewRegistry.java,1.0
68325,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.9336042342637422
68325,org.eclipse.ui.internal.OpenPreferencesAction.java,0.9196694892139691
68325,org.eclipse.ui.internal.JFaceUtil.java,0.8823054053933184
68325,org.eclipse.ui.IEditorDescriptor.java,0.8815345099567929
68325,org.eclipse.ui.actions.OpenWithMenu.java,0.881206860304903
68325,org.eclipse.jface.preference.PreferenceNode.java,0.8805302694828565
68325,org.eclipse.ui.internal.PlatformUIPreferenceListener.java,0.8626338298367265
68325,org.eclipse.ui.internal.quickaccess.PreferenceElement.java,0.8577452488670444
68325,org.eclipse.ui.tests.intro.IntroTest2.java,0.8554391617219527
183325,org.eclipse.e4.ui.model.application.commands.MCategory.java,1.0
183325,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.9638554023069832
183325,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.9016077126173958
183325,org.eclipse.ui.internal.WorkingSetComparator.java,0.8491118657834619
183325,org.eclipse.ui.tests.session.LocaleTest.java,0.841368288214471
183325,org.eclipse.e4.ui.model.application.commands.impl.CategoryImpl.java,0.8243609634805023
183325,org.eclipse.ui.IProjectActionFilter.java,0.8052187855856524
183325,org.eclipse.ui.tests.autotests.AbstractTestLogger.java,0.7987488788401144
183325,org.eclipse.e4.ui.model.application.ui.MUILabel.java,0.7910428987535838
183325,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.7681504530622698
59585,org.eclipse.ui.tests.menus.ShowViewMenuTest.java,1.0
59585,org.eclipse.ui.IViewActionDelegate.java,0.9985272384563185
59585,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.9640455698142972
59585,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.9051826036697233
59585,org.eclipse.ui.internal.IWorkbenchHelpContextIds.java,0.8692276019881305
59585,org.eclipse.ui.IEditorSite.java,0.8642045711664277
59585,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.8489507250383939
59585,org.eclipse.ui.tests.menus.DynamicMenuTest.java,0.844615685082994
59585,org.eclipse.ui.internal.navigator.CommonViewerSiteIViewSiteDelegate.java,0.8093240220299363
59585,org.eclipse.ui.IWorkbenchWindowActionDelegate.java,0.8090889240036918
133531,org.eclipse.e4.ui.tests.workbench.SimpleView.java,1.0
133531,org.eclipse.ui.testing.ITestHarness.java,0.9139810057669642
133531,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.8575294767354112
133531,org.eclipse.ui.tests.menus.ShowViewMenuTest.java,0.8567759020789621
133531,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.8154638928243747
133531,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.7653585836985778
133531,org.eclipse.jface.action.IMenuListener.java,0.7262599806766099
133531,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.7183727022754334
133531,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.713396754273865
133531,org.eclipse.ui.tests.views.properties.tabbed.override.items.ErrorItem.java,0.7104914466736406
243210,org.eclipse.jface.databinding.conformance.util.DisposeEventTracker.java,1.0
243210,org.eclipse.jface.databinding.conformance.util.ChangeEventTracker.java,1.0
243210,org.eclipse.jface.databinding.conformance.util.SetChangeEventTracker.java,0.9608666087661177
243210,org.eclipse.jface.databinding.conformance.util.MapChangeEventTracker.java,0.9340345087585884
243210,org.eclipse.jface.databinding.conformance.util.ListChangeEventTracker.java,0.9258604209821777
243210,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.9193457928354044
243210,org.eclipse.jface.preference.StringButtonFieldEditor.java,0.9045878663526125
243210,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.8846223125584657
243210,org.eclipse.jface.preference.DirectoryFieldEditor.java,0.8804283635511881
243210,org.eclipse.jface.databinding.conformance.util.StaleEventTracker.java,0.8771630112014279
