2640,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20655813622976793
2640,org.eclipse.ui.internal.WorkbenchPage.java,0.17040234977697077
2640,org.eclipse.ui.actions.ActionFactory.java,0.08825051770613543
2640,org.eclipse.ui.internal.Workbench.java,0.08434375665171166
2640,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08201995411733162
2640,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08112068927643638
2640,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07572413463040248
2640,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.07259616425393554
2640,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.07191189703612373
2640,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07154359341205299
6157,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.15050228487589914
6157,org.eclipse.ui.internal.WorkbenchPage.java,0.12385873049131967
6157,org.eclipse.ui.internal.Workbench.java,0.10110917661149701
6157,org.eclipse.ui.internal.WorkbenchWindow.java,0.07943857770817672
6157,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07129349092152232
6157,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07033246206273487
6157,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06640269619107286
6157,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.05677313182299908
6157,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.055889328065965097
6157,org.eclipse.ui.ide.IDE.java,0.05527500725304724
5462,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.12318686303739071
5462,org.eclipse.ui.internal.WorkbenchPage.java,0.08180835277900252
5462,org.eclipse.ui.internal.Workbench.java,0.051348087363270685
5462,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.04095123902984741
5462,org.eclipse.ui.internal.WorkbenchWindow.java,0.03930500099892327
5462,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.03709211150343047
5462,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.034395701443657195
5462,org.eclipse.ui.actions.ActionFactory.java,0.032012145360778205
5462,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.02773677346157324
5462,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.027534625259718386
2968,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07301338225426397
2968,org.eclipse.ui.internal.Workbench.java,0.04952260268164966
2968,org.eclipse.ui.internal.WorkbenchPage.java,0.03854489218452122
2968,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.03376027420392895
2968,org.eclipse.ui.views.tasklist.TaskList.java,0.03030576592231051
2968,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.02575707314234813
2968,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.024742580577261516
2968,org.eclipse.ui.ide.IDE.java,0.02438928614552838
2968,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.022953379182940294
2968,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.02274230094714932
5586,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.21640075245018842
5586,org.eclipse.ui.internal.WorkbenchPage.java,0.2062805202925328
5586,org.eclipse.ui.internal.Workbench.java,0.15090097667814986
5586,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.120237776760104
5586,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11455575688356359
5586,org.eclipse.ui.internal.WorkbenchWindow.java,0.11347190409192294
5586,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.11203509358803763
5586,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09144046210785631
5586,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08005725311664558
5586,org.eclipse.ui.actions.ActionFactory.java,0.07535700628612473
2204,org.eclipse.ui.internal.WorkbenchPage.java,0.08079998120693545
2204,org.eclipse.ui.internal.Workbench.java,0.05084651905670426
2204,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.04536965077597723
2204,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.04397662658407091
2204,org.eclipse.ui.ide.IDE.java,0.0392798708852081
2204,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.038952135852820924
2204,org.eclipse.ui.internal.registry.EditorRegistry.java,0.03169839559291837
2204,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.02936789261828743
2204,org.eclipse.ui.internal.WorkbenchWindow.java,0.02879197323514856
2204,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.027671001285913953
2072,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.27933690659507276
2072,org.eclipse.ui.internal.WorkbenchPage.java,0.2282107799306797
2072,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.16142854103011037
2072,org.eclipse.ui.internal.Workbench.java,0.1453915062474382
2072,org.eclipse.ui.internal.WorkbenchWindow.java,0.12615943234160587
2072,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1158652496503884
2072,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.11332110984392772
2072,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.10793052713523775
2072,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09883229401303674
2072,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09768851694425386
2569,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10420063303589265
2569,org.eclipse.ui.internal.WorkbenchPage.java,0.08045616755245448
2569,org.eclipse.ui.internal.WorkbenchWindow.java,0.05996605696751438
2569,org.eclipse.ui.internal.Workbench.java,0.05933094810866639
2569,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.05564971277992551
2569,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.043258264241200745
2569,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.04159458948854912
2569,org.eclipse.e4.ui.css.swt.helpers.URI.java,0.038181067206898234
2569,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.03547895528812362
2569,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.03466341827264154
6113,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2087196092132922
6113,org.eclipse.ui.internal.WorkbenchPage.java,0.11109399168353523
6113,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08651431927073824
6113,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08250854041520266
6113,org.eclipse.ui.internal.Workbench.java,0.07988306806006384
6113,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.07577437908479448
6113,org.eclipse.ui.internal.WorkbenchWindow.java,0.07511467057739478
6113,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.0746111141604836
6113,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.06273292005017272
6113,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06192272388910042
5107,org.eclipse.ui.internal.WorkbenchPage.java,0.15140756630143581
5107,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1167948168218449
5107,org.eclipse.ui.internal.Workbench.java,0.10752857922529548
5107,org.eclipse.ui.internal.WorkbenchWindow.java,0.09153303806081861
5107,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08617544621197148
5107,org.eclipse.ui.actions.ActionFactory.java,0.07118551840977665
5107,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06925125822919818
5107,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06747775515692726
5107,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.06568225807241372
5107,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.06280007295993838
5721,org.eclipse.ui.internal.WorkbenchPage.java,0.07069089334406714
5721,org.eclipse.ui.internal.Workbench.java,0.048982621186942875
5721,org.eclipse.ui.internal.WorkbenchWindow.java,0.043992083441203055
5721,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.03471293483267029
5721,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.030811700422185086
5721,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.02968678139334929
5721,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.028592610010429568
5721,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.026660513529626093
5721,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.025569755237053113
5721,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.023201074953174777
6002,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14633569510562416
6002,org.eclipse.ui.internal.WorkbenchPage.java,0.1321501328410393
6002,org.eclipse.ui.internal.Workbench.java,0.10111839125109112
6002,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08797337588185532
6002,org.eclipse.ui.internal.WorkbenchWindow.java,0.08641520724245212
6002,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08368213314230033
6002,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.0783420276138656
6002,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.06833249447627093
6002,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06596171636770921
6002,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.05922345911208439
6323,org.eclipse.ui.internal.WorkbenchPage.java,0.18135817747287797
6323,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.16140210845882824
6323,org.eclipse.ui.internal.Workbench.java,0.1310882031614258
6323,org.eclipse.ui.internal.WorkbenchWindow.java,0.11973335517927201
6323,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11706280624708745
6323,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10656388799184047
6323,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10431738119292508
6323,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1015431486444657
6323,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0881170210925179
6323,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08218403432629126
2638,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1617310157458389
2638,org.eclipse.ui.internal.WorkbenchPage.java,0.15543007649148813
2638,org.eclipse.ui.internal.Workbench.java,0.10092059787668624
2638,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07752268127813645
2638,org.eclipse.ui.actions.ActionFactory.java,0.0730390902811577
2638,org.eclipse.ui.internal.WorkbenchWindow.java,0.06874670179615076
2638,org.eclipse.ui.ide.IDE.java,0.06011181615962466
2638,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.056479387087261156
2638,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.053735309666008424
2638,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.05147880856548993
5296,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.22105006939073057
5296,org.eclipse.ui.internal.WorkbenchPage.java,0.1283026681552704
5296,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07156725168179981
5296,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06728291384718775
5296,org.eclipse.ui.internal.Workbench.java,0.06251094183299255
5296,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.05281243647921875
5296,org.eclipse.ui.internal.WorkbenchWindow.java,0.05277167590881061
5296,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.04730581244449689
5296,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.044313993919565635
5296,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.04314179614647954
1824,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.22997212031970202
1824,org.eclipse.ui.internal.WorkbenchPage.java,0.15645416749554822
1824,org.eclipse.ui.internal.Workbench.java,0.12063805311393384
1824,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09130949528413329
1824,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08746354052422715
1824,org.eclipse.ui.internal.WorkbenchWindow.java,0.08609909029313641
1824,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06843246761507299
1824,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0606596652710536
1824,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.06043770660415102
1824,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.05849402261727799
2904,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07862010604472087
2904,org.eclipse.ui.internal.WorkbenchPage.java,0.06053726236863984
2904,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.04707349441024577
2904,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.04480838434511095
2904,org.eclipse.ui.internal.Workbench.java,0.042766357793477726
2904,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.04272953151371484
2904,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.039021060014731955
2904,org.eclipse.jface.viewers.StructuredViewer.java,0.034520791771531875
2904,org.eclipse.ui.internal.WorkbenchWindow.java,0.03430912633914127
2904,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.03404942257300417
2583,org.eclipse.ui.internal.WorkbenchPage.java,0.22539668732203363
2583,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.21292054026412535
2583,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1657600833318565
2583,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.13702449940760794
2583,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.12461411494010251
2583,org.eclipse.ui.internal.Workbench.java,0.12185867378143973
2583,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.11832178648233137
2583,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10583036534087385
2583,org.eclipse.ui.internal.WorkbenchWindow.java,0.10434964551341984
2583,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.1005710795389319
2637,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3259992842949956
2637,org.eclipse.ui.internal.WorkbenchPage.java,0.2422713347125484
2637,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.16341426427603017
2637,org.eclipse.ui.internal.Workbench.java,0.137139963070048
2637,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.13205298366024273
2637,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1313016807332742
2637,org.eclipse.ui.internal.WorkbenchWindow.java,0.12357426250999344
2637,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.11047436829091241
2637,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.09986645371307107
2637,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08679889153870522
5434,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2404554738233523
5434,org.eclipse.ui.internal.WorkbenchPage.java,0.11767989837807447
5434,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09162031750912648
5434,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.07893988192553021
5434,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07340426956881978
5434,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.07253330476213896
5434,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.06671837810852059
5434,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.06217183605050935
5434,org.eclipse.ui.internal.Workbench.java,0.059826697421630874
5434,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.058743017544309356
2778,org.eclipse.ui.internal.WorkbenchPage.java,0.08254159241465432
2778,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08119072714938104
2778,org.eclipse.ui.internal.Workbench.java,0.06668828285290271
2778,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.06286442876435293
2778,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.061179280287589066
2778,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.060635806082118965
2778,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06059420730441464
2778,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.059176089283790964
2778,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.05443848478955629
2778,org.eclipse.ui.internal.WorkbenchWindow.java,0.050777585994248774
1914,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.028920895079605026
1914,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.02834262999061957
1914,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.02646451105029365
1914,org.eclipse.ui.actions.ActionFactory.java,0.026396099061951565
1914,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.023729349207140846
1914,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.018025993023440465
1914,org.eclipse.ui.internal.WorkbenchPage.java,0.01747680187167118
1914,org.eclipse.ui.internal.Workbench.java,0.016633151627109946
1914,org.eclipse.ui.internal.WorkbenchMessages.java,0.013626041012890085
1914,org.eclipse.ui.actions.RenameResourceAction.java,0.012078749800950403
2639,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.19578029981162273
2639,org.eclipse.ui.internal.WorkbenchPage.java,0.1775224994644694
2639,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1182256766230131
2639,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.0988916359663194
2639,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09495690399811846
2639,org.eclipse.ui.internal.Workbench.java,0.09143443339193606
2639,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08507931599498102
2639,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.0844623622697637
2639,org.eclipse.ui.internal.WorkbenchWindow.java,0.08435889079093203
2639,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07667257562112567
5456,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.11650613142971729
5456,org.eclipse.ui.internal.WorkbenchPage.java,0.11467015013254306
5456,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07734262238692494
5456,org.eclipse.ui.internal.Workbench.java,0.06285710594751999
5456,org.eclipse.ui.internal.WorkbenchWindow.java,0.04999498840954311
5456,org.eclipse.ui.actions.ActionFactory.java,0.04982873520381992
5456,org.eclipse.ui.ide.IDE.java,0.048826338179780826
5456,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.045772079016568545
5456,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.044381051231816224
5456,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.044101823706892196
2728,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.24481421777302567
2728,org.eclipse.ui.internal.WorkbenchPage.java,0.17942855373043545
2728,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1354021926071103
2728,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.11077447536127308
2728,org.eclipse.ui.internal.Workbench.java,0.10211840570954187
2728,org.eclipse.ui.internal.WorkbenchWindow.java,0.09957085829491644
2728,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09765171378785334
2728,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.0831970887040797
2728,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0794512905959238
2728,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.07781960220739752
1868,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2838191292256402
1868,org.eclipse.ui.internal.WorkbenchPage.java,0.21887142468716048
1868,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.17284735999548195
1868,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.12789177453773834
1868,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.12784114758314644
1868,org.eclipse.ui.internal.Workbench.java,0.12782282754519037
1868,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.11959049414735932
1868,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11610375879266865
1868,org.eclipse.ui.internal.WorkbenchWindow.java,0.11102877740726591
1868,org.eclipse.ui.views.tasklist.TaskList.java,0.09232953860715046
2694,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.25806784331579946
2694,org.eclipse.ui.internal.WorkbenchPage.java,0.18572107161363965
2694,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12399216920880347
2694,org.eclipse.ui.internal.Workbench.java,0.11419030875458562
2694,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.0956692231313355
2694,org.eclipse.ui.internal.WorkbenchWindow.java,0.08557812878045162
2694,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08522109001830991
2694,org.eclipse.ui.ide.IDE.java,0.08233136120754042
2694,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.07714207761451188
2694,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07444600900715174
1850,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.18135586167186163
1850,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.16994269274611173
1850,org.eclipse.ui.internal.WorkbenchPage.java,0.1553043090678102
1850,org.eclipse.ui.internal.Workbench.java,0.14034690475791345
1850,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.11945103599379575
1850,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.11139442201337102
1850,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10859202337777334
1850,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10408911726499914
1850,org.eclipse.ui.internal.WorkbenchWindow.java,0.10241261112949349
1850,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.08928243384936607
2558,org.eclipse.ui.internal.WorkbenchPage.java,0.11134165095138596
2558,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07775186878584475
2558,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06924046755420755
2558,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.04070712214989637
2558,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.03570051100921983
2558,org.eclipse.ui.internal.Workbench.java,0.03555457517705347
2558,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.03314008609729388
2558,org.eclipse.jface.dialogs.PopupDialog.java,0.02668884984066208
2558,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.026395372409167818
2558,org.eclipse.ui.internal.WorkbenchWindow.java,0.02591755130132091
2680,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.22579724271498014
2680,org.eclipse.ui.internal.WorkbenchPage.java,0.20604885339311563
2680,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.15696673435520295
2680,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.12406175693079852
2680,org.eclipse.ui.internal.Workbench.java,0.12019296571765113
2680,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.10630149510738157
2680,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.0952846144623142
2680,org.eclipse.ui.internal.WorkbenchWindow.java,0.09383523597291282
2680,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09000637803886137
2680,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.08961641675335127
5922,org.eclipse.ui.internal.WorkbenchPage.java,0.14587781651021745
5922,org.eclipse.ui.internal.Workbench.java,0.08851385528979411
5922,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07886346149629268
5922,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07600441081840217
5922,org.eclipse.ui.internal.WorkbenchWindow.java,0.06914942365204751
5922,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06027804477779299
5922,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06008964070811451
5922,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.0555922099471895
5922,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.05383067284101599
5922,org.eclipse.ui.actions.CopyFilesAndFoldersOperation.java,0.049034800766447326
2074,org.eclipse.ui.internal.WorkbenchPage.java,0.04631205640718835
2074,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.04563619385798287
2074,org.eclipse.ui.internal.Workbench.java,0.03614570802138967
2074,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.035649171400971166
2074,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.03256201087526022
2074,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.031830380215733166
2074,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.03139294631577848
2074,org.eclipse.ui.views.properties.PropertySheetViewer.java,0.02824044281948973
2074,org.eclipse.ui.internal.views.markers.ExtendedMarkersView.java,0.026526432387772764
2074,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.026192367183092983
2630,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.24925272263205753
2630,org.eclipse.ui.internal.WorkbenchPage.java,0.2066172877618619
2630,org.eclipse.ui.internal.Workbench.java,0.11856339048879383
2630,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11179702870799277
2630,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.10708897365415279
2630,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10213103590717436
2630,org.eclipse.ui.internal.WorkbenchWindow.java,0.09687835676619311
2630,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08862298096717222
2630,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.07539326356693446
2630,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06999596234393494
2627,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.0740481283330583
2627,org.eclipse.ui.internal.WorkbenchPage.java,0.06703398533695828
2627,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06016645319659234
2627,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.037865956778925576
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.StyledTextThemedScrollBarAdapter.java,0.028149382399121594
2627,org.eclipse.ui.internal.Workbench.java,0.028137234021009386
2627,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.024812793428737764
2627,org.eclipse.ui.examples.readmetool.ReadmeContentOutlinePage.java,0.02302421172328836
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractThemedScrollBarAdapter.java,0.02265400899405208
2627,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.02259193243049804
6258,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13110811693439792
6258,org.eclipse.ui.internal.WorkbenchPage.java,0.12370113491613571
6258,org.eclipse.ui.internal.Workbench.java,0.07712885922963854
6258,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07466551850336249
6258,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06350185606062105
6258,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.05576624412223017
6258,org.eclipse.ui.internal.WorkbenchWindow.java,0.05223474654685123
6258,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.047882680339623826
6258,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.047098502858926215
6258,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.04424847360653777
1851,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.183479009646788
1851,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1794661504584667
1851,org.eclipse.ui.internal.WorkbenchPage.java,0.17528398640028864
1851,org.eclipse.ui.internal.Workbench.java,0.15803952148348394
1851,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.12939941420814396
1851,org.eclipse.ui.internal.WorkbenchWindow.java,0.1199526859395342
1851,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10917534348113528
1851,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1067155145734518
1851,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.10248942196832149
1851,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.10172803725140221
6030,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1740931490481121
6030,org.eclipse.ui.internal.WorkbenchPage.java,0.12157958046550292
6030,org.eclipse.ui.internal.Workbench.java,0.07738338903155234
6030,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.06098961357071205
6030,org.eclipse.ui.ide.IDE.java,0.059591347061852644
6030,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.04993124601752555
6030,org.eclipse.ui.internal.registry.EditorRegistry.java,0.04886817281880525
6030,org.eclipse.ui.internal.WorkbenchWindow.java,0.04603722919693334
6030,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.04429841584445989
6030,org.eclipse.e4.ui.css.swt.helpers.URI.java,0.04202302507685306
2577,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2928246508116194
2577,org.eclipse.ui.internal.WorkbenchPage.java,0.21689536090085695
2577,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1557549151327923
2577,org.eclipse.ui.internal.Workbench.java,0.15435579934704227
2577,org.eclipse.ui.internal.WorkbenchWindow.java,0.1207270535557086
2577,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11864673383989255
2577,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10199194681842928
2577,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09282226219415561
2577,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09277468745906807
2577,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08868779126643013
5369,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.23014349099393502
5369,org.eclipse.ui.internal.WorkbenchPage.java,0.18530645114824326
5369,org.eclipse.ui.internal.Workbench.java,0.12413761291947092
5369,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11181724901226425
5369,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11131779134236185
5369,org.eclipse.ui.internal.WorkbenchWindow.java,0.09875493436397004
5369,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.07973314954443471
5369,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07272292327124191
5369,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.07119607807581478
5369,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.06812661072041418
4975,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.15618829224200817
4975,org.eclipse.ui.internal.WorkbenchPage.java,0.10036398215000841
4975,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.07083578653676352
4975,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.0642173919756194
4975,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06321900478092529
4975,org.eclipse.ui.internal.Workbench.java,0.05335993542403129
4975,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.04968796998765469
4975,org.eclipse.jface.bindings.BindingManager.java,0.046310179360383244
4975,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.039190602783439776
4975,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.036712726369194974
2601,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1284995921148316
2601,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.12470316791906455
2601,org.eclipse.ui.internal.WorkbenchPage.java,0.11805412156138574
2601,org.eclipse.ui.internal.Workbench.java,0.07716268511180673
2601,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07264847747256024
2601,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.07252804262135525
2601,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.0706521881216995
2601,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06922358721195672
2601,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.06860281173268686
2601,org.eclipse.ui.internal.WorkbenchWindow.java,0.06855673378260249
1847,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.036044199100374825
1847,org.eclipse.ui.examples.readmetool.ReadmeContentOutlinePage.java,0.025937893507279486
1847,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.015219109226543862
1847,org.eclipse.ui.internal.WorkbenchPage.java,0.01160544221439131
1847,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.008811965603817166
1847,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.008433436896228464
1847,org.eclipse.ui.actions.ActionFactory.java,0.006903461475183477
1847,org.eclipse.ui.internal.Workbench.java,0.006625475156921193
1847,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.006488628094837616
1847,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.006425382807383577
5962,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.1207830382475427
5962,org.eclipse.ui.internal.WorkbenchPage.java,0.11900702979938853
5962,org.eclipse.ui.internal.Workbench.java,0.09036818256587169
5962,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.0857459610034599
5962,org.eclipse.ui.internal.WorkbenchWindow.java,0.08529609269872092
5962,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08275189296655419
5962,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.06732739719115083
5962,org.eclipse.e4.ui.model.application.ui.impl.UiPackageImpl.java,0.0643336286924405
5962,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06195862686579488
5962,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.060848258266378255
2687,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.21726357498859286
2687,org.eclipse.ui.internal.WorkbenchPage.java,0.20000410702040824
2687,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.14206770409392383
2687,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.11612859078132547
2687,org.eclipse.ui.internal.Workbench.java,0.11535749724537234
2687,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.10310832639202858
2687,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08504869982542854
2687,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08357105884708957
2687,org.eclipse.ui.internal.WorkbenchWindow.java,0.08264040246380802
2687,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.08177903528090043
