122517,org.eclipse.ui.internal.WorkbenchPage.java,0.2655844436212238
122517,org.eclipse.ui.internal.WorkbenchWindow.java,0.2523640553186166
122517,org.eclipse.ui.internal.Workbench.java,0.2281728502577394
122517,org.eclipse.ui.internal.WorkbenchMessages.java,0.1328412964824464
122517,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11579261787658959
122517,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11455018753994703
122517,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10800664588831789
122517,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10342249213789807
122517,org.eclipse.jface.dialogs.PopupDialog.java,0.09600588403397799
122517,org.eclipse.ui.actions.ActionFactory.java,0.09126268745117515
31116,org.eclipse.ui.internal.WorkbenchPage.java,0.29987661814922717
31116,org.eclipse.ui.internal.WorkbenchWindow.java,0.24947180223287604
31116,org.eclipse.ui.internal.Workbench.java,0.22389364364798364
31116,org.eclipse.ui.internal.WorkbenchMessages.java,0.12624729184617176
31116,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.12164194757557066
31116,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.1206991009486692
31116,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10509384351212049
31116,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10321912084520837
31116,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10195701114918715
31116,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09451084784432248
153156,org.eclipse.ui.internal.WorkbenchPage.java,0.33797229043406873
153156,org.eclipse.ui.internal.WorkbenchWindow.java,0.2571017233628555
153156,org.eclipse.ui.internal.Workbench.java,0.25363401194076873
153156,org.eclipse.ui.internal.WorkbenchMessages.java,0.16642698855718724
153156,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.14859974551703858
153156,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1464737640459976
153156,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1424389840259191
153156,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.14156508081044272
153156,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13239856071448844
153156,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.1219004920554616
80560,org.eclipse.ui.internal.WorkbenchPage.java,0.3203335078466629
80560,org.eclipse.ui.internal.Workbench.java,0.2543415951170108
80560,org.eclipse.ui.internal.WorkbenchWindow.java,0.23280602191345964
80560,org.eclipse.ui.internal.WorkbenchMessages.java,0.14114235061926794
80560,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12840868184167636
80560,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11629419479978426
80560,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1109422153730808
80560,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10034953962775782
80560,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09077248436046739
80560,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08556160568805968
50044,org.eclipse.ui.internal.WorkbenchPage.java,0.3138404281400005
50044,org.eclipse.ui.internal.Workbench.java,0.2702461173089541
50044,org.eclipse.ui.internal.WorkbenchWindow.java,0.2527635923765266
50044,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14436948475771083
50044,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1376625126473025
50044,org.eclipse.ui.internal.WorkbenchMessages.java,0.13412648984513018
50044,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10174858135986042
50044,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10130372628709178
50044,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09989384793816661
50044,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09976523563987594
81674,org.eclipse.ui.internal.WorkbenchPage.java,0.365222889768504
81674,org.eclipse.ui.internal.Workbench.java,0.3435427752446281
81674,org.eclipse.ui.internal.WorkbenchWindow.java,0.3087758678326859
81674,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.25899753259168495
81674,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.15051705069156257
81674,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1493294824492373
81674,org.eclipse.ui.internal.WorkbenchMessages.java,0.1476700446356935
81674,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1353873425154231
81674,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.1265722035496813
81674,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12089208720309888
211977,org.eclipse.ui.internal.WorkbenchPage.java,0.3172026763842599
211977,org.eclipse.ui.internal.Workbench.java,0.24398265339060787
211977,org.eclipse.ui.internal.WorkbenchWindow.java,0.22807626504457526
211977,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.12960045743540072
211977,org.eclipse.ui.internal.WorkbenchMessages.java,0.1293761461960353
211977,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11903215963499951
211977,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10436613450769391
211977,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0983384858027499
211977,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09627346937243249
211977,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09435791146540451
56281,org.eclipse.ui.internal.WorkbenchPage.java,0.2530545779496082
56281,org.eclipse.ui.internal.WorkbenchWindow.java,0.21579178028028334
56281,org.eclipse.ui.internal.Workbench.java,0.1913212282158701
56281,org.eclipse.ui.internal.WorkbenchMessages.java,0.1198962039334559
56281,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10784382887978768
56281,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0834851259703735
56281,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.080018760595656
56281,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07648777423824045
56281,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07526124267400539
56281,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07424488660015702
135971,org.eclipse.ui.internal.WorkbenchPage.java,0.3122524196751145
135971,org.eclipse.ui.internal.WorkbenchWindow.java,0.2348438860454271
135971,org.eclipse.ui.internal.Workbench.java,0.2089014012566311
135971,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.19800199944953611
135971,org.eclipse.ui.internal.WorkbenchMessages.java,0.1252757613727719
135971,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10510685855492036
135971,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10437131092707648
135971,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10125990245704045
135971,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09428043808354138
135971,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09188185831459997
52369,org.eclipse.ui.internal.WorkbenchPage.java,0.45128382206053164
52369,org.eclipse.ui.internal.Workbench.java,0.37664046967516923
52369,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.36950371225861334
52369,org.eclipse.ui.internal.WorkbenchWindow.java,0.34568630824405777
52369,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.22506718662170858
52369,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.19448690187721693
52369,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.18995911637511564
52369,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.17550062211876963
52369,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.17320478272006964
52369,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.15863604332260411
34290,org.eclipse.ui.internal.WorkbenchPage.java,0.2447854731272058
34290,org.eclipse.ui.internal.WorkbenchWindow.java,0.23359554239157923
34290,org.eclipse.ui.internal.Workbench.java,0.21585952429329863
34290,org.eclipse.ui.internal.WorkbenchMessages.java,0.1184366541929644
34290,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11706415509659412
34290,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.104049882748936
34290,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.09241085894770779
34290,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07892515652017547
34290,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.07696486413246574
34290,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07330096143743109
155008,org.eclipse.ui.internal.WorkbenchPage.java,0.35552813466312505
155008,org.eclipse.ui.internal.WorkbenchWindow.java,0.29360595160564834
155008,org.eclipse.ui.internal.Workbench.java,0.26258165718212795
155008,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1547778768794929
155008,org.eclipse.ui.internal.WorkbenchMessages.java,0.14152513080668158
155008,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.13865313681674535
155008,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13071299097323166
155008,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1143091755418898
155008,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11362223063992133
155008,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10556929848848248
40852,org.eclipse.ui.internal.WorkbenchPage.java,0.2521626687578582
40852,org.eclipse.ui.internal.WorkbenchWindow.java,0.2190335565751658
40852,org.eclipse.ui.internal.Workbench.java,0.21516104795924057
40852,org.eclipse.ui.internal.WorkbenchMessages.java,0.1281873483991825
40852,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.0936490655673517
40852,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07691258512609363
40852,org.eclipse.ui.menus.CommandContributionItem.java,0.07367148772945503
40852,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07190859931413257
40852,org.eclipse.ui.internal.progress.ProgressManager.java,0.0691198665258253
40852,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.06750073850165719
62940,org.eclipse.ui.internal.WorkbenchPage.java,0.21800409524807648
62940,org.eclipse.ui.internal.WorkbenchWindow.java,0.1977678851235412
62940,org.eclipse.ui.internal.Workbench.java,0.19637846236020012
62940,org.eclipse.ui.internal.WorkbenchMessages.java,0.11693493224332356
62940,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.0872919119986333
62940,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08164588732972819
62940,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.07884774365208597
62940,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0781482804255894
62940,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.07529165910178061
62940,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.0747709552834651
29398,org.eclipse.ui.internal.WorkbenchPage.java,0.24703237439115888
29398,org.eclipse.ui.internal.WorkbenchWindow.java,0.21440210922073372
29398,org.eclipse.ui.internal.Workbench.java,0.21215281486348492
29398,org.eclipse.ui.internal.WorkbenchMessages.java,0.1238684669562335
29398,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10042813188137972
29398,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09909073943022746
29398,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08935643507434483
29398,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07851512810832734
29398,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07739486217096785
29398,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.07427264155394017
85948,org.eclipse.ui.internal.WorkbenchPage.java,0.33490165510214437
85948,org.eclipse.ui.internal.Workbench.java,0.277817699806836
85948,org.eclipse.ui.internal.WorkbenchWindow.java,0.25266976439467276
85948,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18208773509996645
85948,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1342779026872783
85948,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12147997106542294
85948,org.eclipse.ui.internal.WorkbenchMessages.java,0.11606196184997866
85948,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11207663807988905
85948,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09323201702392002
85948,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08826596532206692
98832,org.eclipse.ui.internal.WorkbenchPage.java,0.28854447251990717
98832,org.eclipse.ui.internal.Workbench.java,0.24333821791430865
98832,org.eclipse.ui.internal.WorkbenchWindow.java,0.2166351778988953
98832,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.1444999654781501
98832,org.eclipse.ui.internal.WorkbenchMessages.java,0.11980020960640217
98832,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.10704659170206646
98832,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.0995086109966876
98832,org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl.java,0.09056172691725353
98832,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08638044514226698
98832,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0787031405309
208478,org.eclipse.ui.internal.WorkbenchPage.java,0.2632456679169984
208478,org.eclipse.ui.internal.WorkbenchWindow.java,0.22949186458894583
208478,org.eclipse.ui.internal.Workbench.java,0.21538668354764023
208478,org.eclipse.ui.internal.WorkbenchMessages.java,0.14428724621794334
208478,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11735494183017509
208478,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10994638028306425
208478,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09148286002042526
208478,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.0892567899767406
208478,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07900180979498289
208478,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07837368273850757
76082,org.eclipse.ui.internal.WorkbenchPage.java,0.22587524861526095
76082,org.eclipse.ui.internal.WorkbenchWindow.java,0.19844037679073423
76082,org.eclipse.ui.internal.Workbench.java,0.18715726544234548
76082,org.eclipse.ui.internal.WorkbenchMessages.java,0.10939362430389746
76082,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.0953293028367645
76082,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08110842732887168
76082,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07678114027812769
76082,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07251146245169031
76082,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07076286306337268
76082,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.06635105607422556
65809,org.eclipse.ui.internal.WorkbenchPage.java,0.28155510656159666
65809,org.eclipse.ui.internal.WorkbenchWindow.java,0.2328132186361394
65809,org.eclipse.ui.internal.Workbench.java,0.22358258040569684
65809,org.eclipse.ui.internal.WorkbenchMessages.java,0.12703110448813373
65809,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12124949783448093
65809,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10191444838181216
65809,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.08879351648344477
65809,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08606889753059746
65809,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07393274246753197
65809,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07180302559370806
14054,org.eclipse.ui.internal.WorkbenchPage.java,0.2575785744375213
14054,org.eclipse.ui.internal.WorkbenchWindow.java,0.20285039371254715
14054,org.eclipse.ui.internal.Workbench.java,0.19138672619522992
14054,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11531631363022862
14054,org.eclipse.ui.internal.WorkbenchMessages.java,0.11457894726947672
14054,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08624971781328598
14054,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08015119988088096
14054,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07868232675394818
14054,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.07478883380066045
14054,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.06767315559514984
262088,org.eclipse.ui.internal.Workbench.java,0.22625428819679827
262088,org.eclipse.ui.internal.WorkbenchPage.java,0.2252604036887618
262088,org.eclipse.ui.internal.WorkbenchWindow.java,0.2083104813902046
262088,org.eclipse.ui.internal.WorkbenchMessages.java,0.11298594326240495
262088,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10105492526365546
262088,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08378943673634025
262088,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07815000258361876
262088,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.074572311311634
262088,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07221499201048935
262088,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.06558104787428466
318139,org.eclipse.ui.internal.WorkbenchPage.java,0.25260682495457865
318139,org.eclipse.ui.internal.Workbench.java,0.23048995897015467
318139,org.eclipse.ui.internal.WorkbenchWindow.java,0.22494604467310778
318139,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.157258462689511
318139,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12459341153096268
318139,org.eclipse.ui.internal.WorkbenchMessages.java,0.12033891618523346
318139,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09046566290348895
318139,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08277658251360126
318139,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07237071414943538
318139,org.eclipse.jface.dialogs.PopupDialog.java,0.06779429481194738
126138,org.eclipse.ui.internal.WorkbenchPage.java,0.27316662048583307
126138,org.eclipse.ui.internal.WorkbenchWindow.java,0.23302272968275053
126138,org.eclipse.ui.internal.Workbench.java,0.22373102825919078
126138,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.20543918372322761
126138,org.eclipse.ui.internal.WorkbenchMessages.java,0.11843326750303954
126138,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10281653728517966
126138,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10067961817872631
126138,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09485652572702147
126138,org.eclipse.jface.dialogs.PopupDialog.java,0.08958223382869314
126138,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08902444187967232
139254,org.eclipse.ui.internal.WorkbenchPage.java,0.23345093364505967
139254,org.eclipse.ui.internal.Workbench.java,0.2283008463897624
139254,org.eclipse.ui.internal.WorkbenchWindow.java,0.2073175720955736
139254,org.eclipse.ui.internal.WorkbenchMessages.java,0.12014094052819387
139254,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10988760976677778
139254,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08018835329687315
139254,org.eclipse.ui.internal.progress.ProgressManager.java,0.07930421845408432
139254,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07799892231114745
139254,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07418734094311391
139254,org.eclipse.jface.wizard.WizardDialog.java,0.07276908913632879
204857,org.eclipse.ui.internal.WorkbenchPage.java,0.29681528789615963
204857,org.eclipse.ui.internal.WorkbenchWindow.java,0.2720681091668743
204857,org.eclipse.ui.internal.Workbench.java,0.24206497922922598
204857,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.218691546438632
204857,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.14746077191566934
204857,org.eclipse.ui.internal.WorkbenchMessages.java,0.14130636321279696
204857,org.eclipse.ui.internal.menus.MenuAdditionCacheEntry.java,0.12683771989253007
204857,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11647040949085939
204857,org.eclipse.ui.menus.CommandContributionItem.java,0.11210920482205922
204857,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11176767657716606
189242,org.eclipse.ui.internal.WorkbenchPage.java,0.2548458021919477
189242,org.eclipse.ui.internal.Workbench.java,0.2221189120100932
189242,org.eclipse.ui.internal.WorkbenchWindow.java,0.2173732659824013
189242,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11562184698305573
189242,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.11194812409640648
189242,org.eclipse.ui.internal.WorkbenchMessages.java,0.103748356276229
189242,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10098886262432413
189242,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08405492667186863
189242,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.0830113157095373
189242,org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl.java,0.08022840602764827
62190,org.eclipse.ui.internal.WorkbenchPage.java,0.3804156893761654
62190,org.eclipse.ui.internal.Workbench.java,0.3281475681007242
62190,org.eclipse.ui.internal.WorkbenchWindow.java,0.3117403601229308
62190,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2994015985986184
62190,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.14271602650233622
62190,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13930769901718956
62190,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.128578215011873
62190,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.128093191154241
62190,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12660228316611988
62190,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12063113831676373
74795,org.eclipse.ui.internal.WorkbenchPage.java,0.2882324516511769
74795,org.eclipse.ui.internal.WorkbenchWindow.java,0.23758700284942225
74795,org.eclipse.ui.internal.Workbench.java,0.22215266454073318
74795,org.eclipse.ui.internal.WorkbenchMessages.java,0.12838983588143987
74795,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12106682858380277
74795,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11530497859905037
74795,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.11287419220920482
74795,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10140612907816363
74795,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09442491427360919
74795,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08965763012924424
184980,org.eclipse.ui.internal.WorkbenchPage.java,0.33118087050497647
184980,org.eclipse.ui.internal.Workbench.java,0.2914304234947043
184980,org.eclipse.ui.internal.WorkbenchWindow.java,0.26339114353293763
184980,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.21765206663022382
184980,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.14813188361688118
184980,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1434136807954771
184980,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.14006915781504156
184980,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.1358634765773109
184980,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.13115409234177344
184980,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12815940334846987
67434,org.eclipse.ui.internal.WorkbenchPage.java,0.25654338085329464
67434,org.eclipse.ui.internal.Workbench.java,0.23661269120731487
67434,org.eclipse.ui.internal.WorkbenchWindow.java,0.21878106102838318
67434,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11750299329775454
67434,org.eclipse.ui.internal.WorkbenchMessages.java,0.11076199863509764
67434,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10594678865210722
67434,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09793145548458243
67434,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08875086393172558
67434,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08589147763858562
67434,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07600210829579206
345916,org.eclipse.ui.internal.WorkbenchPage.java,0.25562887001558465
345916,org.eclipse.ui.internal.WorkbenchWindow.java,0.23823520775013757
345916,org.eclipse.ui.internal.Workbench.java,0.21910919734464301
345916,org.eclipse.ui.internal.WorkbenchMessages.java,0.13420186741797935
345916,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1204221243198263
345916,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10144038329745557
345916,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09666763968386566
345916,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.09262539359472985
345916,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.08013303223183452
345916,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.07317904776395187
28381,org.eclipse.ui.internal.WorkbenchPage.java,0.33565560323995003
28381,org.eclipse.ui.internal.WorkbenchWindow.java,0.24873384843438723
28381,org.eclipse.ui.internal.Workbench.java,0.24083534773085977
28381,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18663751765928757
28381,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13005625864171266
28381,org.eclipse.ui.internal.WorkbenchMessages.java,0.1277776202225957
28381,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12766345944030064
28381,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12083222223940815
28381,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.11224422628222272
28381,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10176683687696664
108953,org.eclipse.ui.internal.WorkbenchPage.java,0.2782445627304514
108953,org.eclipse.ui.internal.WorkbenchWindow.java,0.2220732167290027
108953,org.eclipse.ui.internal.Workbench.java,0.21733422914939407
108953,org.eclipse.ui.internal.WorkbenchMessages.java,0.1276929693656544
108953,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1267544566624114
108953,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10813630253173306
108953,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1051196473601719
108953,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.0921049541298565
108953,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08865682989907814
108953,org.eclipse.ui.internal.registry.EditorRegistry.java,0.0779765102369261
224861,org.eclipse.ui.internal.Workbench.java,0.3492194713235265
224861,org.eclipse.ui.internal.WorkbenchPage.java,0.34406246158994735
224861,org.eclipse.ui.internal.WorkbenchWindow.java,0.3010038998397836
224861,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1999608053227346
224861,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.13674018654643882
224861,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13669244800239594
224861,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.13294613610944384
224861,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.12801584141983066
224861,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12692208104948544
224861,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12413012694230341
82459,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3056192201254005
82459,org.eclipse.ui.internal.WorkbenchPage.java,0.29134340834114514
82459,org.eclipse.ui.internal.WorkbenchWindow.java,0.2328688025191173
82459,org.eclipse.ui.internal.Workbench.java,0.21346300667183718
82459,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.10959250620222294
82459,org.eclipse.ui.internal.WorkbenchMessages.java,0.10846497429630558
82459,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10351544505906635
82459,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09320904306562705
82459,org.eclipse.ui.actions.ActionFactory.java,0.08014434741760285
82459,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07363846659796588
201650,org.eclipse.ui.internal.WorkbenchPage.java,0.34931654411939117
201650,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2950657490747205
201650,org.eclipse.ui.internal.Workbench.java,0.2848617870618593
201650,org.eclipse.ui.internal.WorkbenchWindow.java,0.26393809441385857
201650,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.15876512550654476
201650,org.eclipse.ui.internal.WorkbenchMessages.java,0.14431210697436936
201650,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1346786967891279
201650,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1205818728608459
201650,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.114245523651856
201650,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11370839419601049
309273,org.eclipse.ui.internal.WorkbenchPage.java,0.29654294592009717
309273,org.eclipse.ui.internal.Workbench.java,0.20682719862629761
309273,org.eclipse.ui.internal.WorkbenchWindow.java,0.20609155534494192
309273,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12215319096984642
309273,org.eclipse.ui.internal.WorkbenchMessages.java,0.1146766240721444
309273,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10563320694504122
309273,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10196422839928447
309273,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08954866569115118
309273,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08465653750732935
309273,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.08344835312599125
249915,org.eclipse.ui.internal.WorkbenchPage.java,0.3365025543322175
249915,org.eclipse.ui.internal.Workbench.java,0.23381138963106285
249915,org.eclipse.ui.internal.WorkbenchWindow.java,0.23101469873206404
249915,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18756715882245123
249915,org.eclipse.ui.internal.WorkbenchMessages.java,0.13568358871182673
249915,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13385562456312974
249915,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.1059563942885916
249915,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10414925245437863
249915,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10342815995822933
249915,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.10058730461518622
59682,org.eclipse.ui.internal.WorkbenchPage.java,0.33504891227489164
59682,org.eclipse.ui.internal.Workbench.java,0.2969094702237275
59682,org.eclipse.ui.internal.WorkbenchWindow.java,0.261343084160063
59682,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.1397841678121459
59682,org.eclipse.ui.internal.WorkbenchMessages.java,0.13548251362436098
59682,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13313654029141694
59682,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12586546304545015
59682,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11053955440444757
59682,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1081138433458408
59682,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10394812519219385
99187,org.eclipse.ui.internal.WorkbenchPage.java,0.25351166116629487
99187,org.eclipse.ui.internal.WorkbenchWindow.java,0.23521614692192086
99187,org.eclipse.ui.internal.Workbench.java,0.1994302991219274
99187,org.eclipse.ui.internal.WorkbenchMessages.java,0.13162458222045667
99187,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10267280453793584
99187,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08958450090132816
99187,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08578322120614776
99187,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08425618610968276
99187,org.eclipse.ui.actions.ActionFactory.java,0.07796949766445123
99187,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07704706158657602
132038,org.eclipse.ui.internal.WorkbenchPage.java,0.28161758567710765
132038,org.eclipse.ui.internal.Workbench.java,0.23815607216066953
132038,org.eclipse.ui.internal.WorkbenchWindow.java,0.23728694040266204
132038,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.17672078408247557
132038,org.eclipse.ui.internal.WorkbenchMessages.java,0.1288654582832593
132038,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1288014661034976
132038,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10559142248445436
132038,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.10116137997676203
132038,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09714419497352399
132038,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.09482792979819271
191771,org.eclipse.ui.internal.WorkbenchPage.java,0.2886600651816009
191771,org.eclipse.ui.internal.Workbench.java,0.2639147471650137
191771,org.eclipse.ui.internal.WorkbenchWindow.java,0.24413143137762242
191771,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13861034173678216
191771,org.eclipse.ui.internal.WorkbenchMessages.java,0.11859441066682133
191771,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10651926724779216
191771,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10633567205886704
191771,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.09534895027967927
191771,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08739274819080775
191771,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08553225166984263
34517,org.eclipse.ui.internal.WorkbenchPage.java,0.2692910763518696
34517,org.eclipse.ui.internal.Workbench.java,0.22133728678220044
34517,org.eclipse.ui.internal.WorkbenchWindow.java,0.22049271313439145
34517,org.eclipse.ui.internal.WorkbenchMessages.java,0.1182734008257572
34517,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11058220161417981
34517,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09390414885537664
34517,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0807109889691199
34517,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08058389809310229
34517,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.080539461850876
34517,org.eclipse.ui.menus.CommandContributionItem.java,0.0759645425428144
64042,org.eclipse.ui.internal.WorkbenchPage.java,0.32807784542010177
64042,org.eclipse.ui.internal.Workbench.java,0.3085801026778228
64042,org.eclipse.ui.internal.WorkbenchWindow.java,0.2907047300286784
64042,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1911066972464626
64042,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12380925556982456
64042,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.12240592274766554
64042,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11994500814116163
64042,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11712981529441156
64042,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.11623402686346064
64042,org.eclipse.ui.internal.WorkbenchMessages.java,0.1129822984716676
360232,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.5687624986496922
360232,org.eclipse.ui.internal.WorkbenchPage.java,0.43033630011324353
360232,org.eclipse.ui.internal.Workbench.java,0.33341443261763815
360232,org.eclipse.ui.internal.WorkbenchWindow.java,0.305845672562768
360232,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.24859048844287876
360232,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13351314394558725
360232,org.eclipse.ui.internal.WorkbenchMessages.java,0.1308324201499278
360232,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12910448363283744
360232,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12860876775020758
360232,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.11748084829720742
50285,org.eclipse.ui.internal.WorkbenchPage.java,0.33754397228663635
50285,org.eclipse.ui.internal.Workbench.java,0.2513956295694027
50285,org.eclipse.ui.internal.WorkbenchWindow.java,0.24550463656307997
50285,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20362642968576794
50285,org.eclipse.ui.internal.WorkbenchMessages.java,0.13255277741402685
50285,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11627760391803828
50285,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11250138859123301
50285,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09518547673229624
50285,org.eclipse.ui.ide.IDE.java,0.09362666749978732
50285,org.eclipse.ui.actions.ActionFactory.java,0.09145469431128875
23267,org.eclipse.ui.internal.WorkbenchPage.java,0.24922977300409974
23267,org.eclipse.ui.internal.Workbench.java,0.22075329330307697
23267,org.eclipse.ui.internal.WorkbenchWindow.java,0.2132408703074468
23267,org.eclipse.ui.internal.WorkbenchMessages.java,0.13312283037740072
23267,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.12817167993206466
23267,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.12788929270099236
23267,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1226689581387441
23267,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10033225921103262
23267,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08441664976220062
23267,org.eclipse.ui.tests.operations.WorkspaceOperationsTests.java,0.08254766660785344
242231,org.eclipse.ui.internal.WorkbenchPage.java,0.28603231093365294
242231,org.eclipse.ui.internal.Workbench.java,0.2202205399657438
242231,org.eclipse.ui.internal.WorkbenchWindow.java,0.21733886359842725
242231,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14243078919003654
242231,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1163759199752216
242231,org.eclipse.ui.internal.WorkbenchMessages.java,0.10952591660032607
242231,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10176543930755552
242231,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0979617217630166
242231,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09410073033130303
242231,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08295805841035393
137073,org.eclipse.ui.internal.WorkbenchPage.java,0.3178369128594119
137073,org.eclipse.ui.internal.WorkbenchWindow.java,0.25447443024787963
137073,org.eclipse.ui.internal.Workbench.java,0.23462130485369878
137073,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14195662109100804
137073,org.eclipse.ui.internal.WorkbenchMessages.java,0.1275825300225973
137073,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12116907841774535
137073,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09920543298068915
137073,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09714427433185449
137073,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.095567871931375
137073,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.09430884304923307
138034,org.eclipse.ui.internal.WorkbenchPage.java,0.26223279089875684
138034,org.eclipse.ui.internal.WorkbenchWindow.java,0.2329634552272807
138034,org.eclipse.ui.internal.Workbench.java,0.19743301327260784
138034,org.eclipse.ui.internal.WorkbenchMessages.java,0.14057934371736125
138034,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.11021520621810482
138034,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.0999771536474533
138034,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09702003719728114
138034,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0925755309336872
138034,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.0771028154930173
138034,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.07683156816908963
245206,org.eclipse.ui.internal.WorkbenchPage.java,0.2563152613392298
245206,org.eclipse.ui.internal.WorkbenchWindow.java,0.23644436320761833
245206,org.eclipse.ui.internal.Workbench.java,0.22579414466687878
245206,org.eclipse.ui.internal.WorkbenchMessages.java,0.13165961661979741
245206,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11195997293002158
245206,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09770612453464284
245206,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08820243384995131
245206,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08481712896019009
245206,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07874958305930507
245206,org.eclipse.jface.action.ActionContributionItem.java,0.074634607051695
34702,org.eclipse.ui.internal.WorkbenchPage.java,0.31131204294451537
34702,org.eclipse.ui.internal.WorkbenchWindow.java,0.23362031695931076
34702,org.eclipse.ui.internal.Workbench.java,0.22307209559957802
34702,org.eclipse.ui.internal.WorkbenchMessages.java,0.1342798524188376
34702,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12266443113534672
34702,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11087115996806532
34702,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10824881272629053
34702,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.09706162470648873
34702,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.0827570639052051
34702,org.eclipse.ui.actions.ActionFactory.java,0.08122938123977182
2627,org.eclipse.ui.internal.WorkbenchPage.java,0.2506396346249892
2627,org.eclipse.ui.internal.WorkbenchWindow.java,0.2045821886701761
2627,org.eclipse.ui.internal.Workbench.java,0.17942040942863688
2627,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11767788005964663
2627,org.eclipse.ui.internal.WorkbenchMessages.java,0.10884720504831291
2627,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08703746881763895
2627,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08033464887342423
2627,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07203318007786746
2627,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.06468326015596117
2627,org.eclipse.jface.dialogs.PopupDialog.java,0.06401421560525394
30002,org.eclipse.ui.internal.WorkbenchPage.java,0.43165241822565503
30002,org.eclipse.ui.internal.Workbench.java,0.3536004925969757
30002,org.eclipse.ui.internal.WorkbenchWindow.java,0.3270134739635054
30002,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3266876156272823
30002,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.15906180054504387
30002,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.14837342125382244
30002,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1443564775570085
30002,org.eclipse.ui.internal.WorkbenchMessages.java,0.14339866847665675
30002,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.13425105109078717
30002,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1287257564816402
17117,org.eclipse.ui.internal.WorkbenchPage.java,0.3378507180137074
17117,org.eclipse.ui.internal.Workbench.java,0.25174326476749115
17117,org.eclipse.ui.internal.WorkbenchWindow.java,0.23508270619634372
17117,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1917069129979561
17117,org.eclipse.ui.internal.WorkbenchMessages.java,0.14370754109482947
17117,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12144086107801666
17117,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12011172712508922
17117,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1129085780766049
17117,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10034505440550487
17117,org.eclipse.ui.ide.IDE.java,0.09274329435726972
271148,org.eclipse.ui.internal.WorkbenchPage.java,0.3976405185609988
271148,org.eclipse.ui.internal.Workbench.java,0.30778919496342083
271148,org.eclipse.ui.internal.WorkbenchWindow.java,0.2843033054575722
271148,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.26350883426809485
271148,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.17703484845778514
271148,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.15565610292268006
271148,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1488072044774222
271148,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.1441611861500161
271148,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.14031066120988583
271148,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.1380707325212439
266894,org.eclipse.ui.internal.WorkbenchPage.java,0.3887431246383173
266894,org.eclipse.ui.internal.Workbench.java,0.31763924008596656
266894,org.eclipse.ui.internal.WorkbenchWindow.java,0.2959013452247553
266894,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2801654844690215
266894,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.19456114343773184
266894,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.16431386143649426
266894,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1432163813806078
266894,org.eclipse.jface.viewers.StructuredViewer.java,0.14053344452541447
266894,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1403860589481556
266894,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.13777181139802225
204769,org.eclipse.ui.internal.WorkbenchPage.java,0.35998903123228393
204769,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.29821152778670473
204769,org.eclipse.ui.internal.Workbench.java,0.26217462442817807
204769,org.eclipse.ui.internal.WorkbenchWindow.java,0.24913717715974815
204769,org.eclipse.ui.internal.WorkbenchMessages.java,0.13121591678678218
204769,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11977351004628747
204769,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1193775601774315
204769,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.11451935452655643
204769,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.098087620598097
204769,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.09697999925738389
214137,org.eclipse.ui.internal.WorkbenchPage.java,0.24035902299712786
214137,org.eclipse.ui.internal.WorkbenchWindow.java,0.22078308896407267
214137,org.eclipse.ui.internal.Workbench.java,0.20866298962500734
214137,org.eclipse.ui.internal.WorkbenchMessages.java,0.12576883343310355
214137,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11543540046433377
214137,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09017802853248055
214137,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0844799748208182
214137,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08082035109707647
214137,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07764001200799397
214137,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07759004522740817
37362,org.eclipse.ui.internal.WorkbenchPage.java,0.2554224728226717
37362,org.eclipse.ui.internal.WorkbenchWindow.java,0.2042936813849376
37362,org.eclipse.ui.internal.Workbench.java,0.1989514934076832
37362,org.eclipse.ui.internal.WorkbenchMessages.java,0.13161645717104156
37362,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09937570998861893
37362,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08843320166357008
37362,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08752118275331824
37362,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07918768810559425
37362,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.07736606230037249
37362,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07447476881791397
61720,org.eclipse.ui.internal.WorkbenchPage.java,0.31016804577805096
61720,org.eclipse.ui.internal.Workbench.java,0.24807577369761993
61720,org.eclipse.ui.internal.WorkbenchWindow.java,0.23537904866375087
61720,org.eclipse.ui.internal.WorkbenchMessages.java,0.13668526828499145
61720,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1145441406823407
61720,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10784590937774938
61720,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.08730095340293101
61720,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08619283900509588
61720,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.08532454488884281
61720,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08145579166077965
127534,org.eclipse.ui.internal.WorkbenchPage.java,0.27021507961798635
127534,org.eclipse.ui.internal.Workbench.java,0.23114898196477518
127534,org.eclipse.ui.internal.WorkbenchWindow.java,0.21792309238962154
127534,org.eclipse.ui.internal.WorkbenchMessages.java,0.12498753088492434
127534,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10320334526470092
127534,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08750965446047207
127534,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08701197659420337
127534,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08378755161121101
127534,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.07531576160430209
127534,org.eclipse.ui.part.MultiPageEditorPart.java,0.07313068300790963
144290,org.eclipse.ui.internal.WorkbenchPage.java,0.2657872054462996
144290,org.eclipse.ui.internal.Workbench.java,0.23162647871429587
144290,org.eclipse.ui.internal.WorkbenchWindow.java,0.224729073751432
144290,org.eclipse.ui.internal.WorkbenchMessages.java,0.11791115719926455
144290,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1149102522284432
144290,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10829202952280291
144290,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.09816769631768214
144290,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09704568720480919
144290,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09122761658308476
144290,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08330341380452759
260522,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.3754801629327803
260522,org.eclipse.ui.internal.WorkbenchPage.java,0.3487877600157594
260522,org.eclipse.ui.internal.Workbench.java,0.2627621423816952
260522,org.eclipse.ui.internal.WorkbenchWindow.java,0.26268831850227514
260522,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.14194190145877839
260522,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1301720476068523
260522,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12313018252662125
260522,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.12102627921570697
260522,org.eclipse.ui.internal.WorkbenchMessages.java,0.11289175492195125
260522,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1123936195066153
108624,org.eclipse.ui.internal.WorkbenchPage.java,0.26341198488430506
108624,org.eclipse.ui.internal.WorkbenchWindow.java,0.25546449494804735
108624,org.eclipse.ui.internal.Workbench.java,0.20439298668484307
108624,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1350591231337108
108624,org.eclipse.ui.internal.WorkbenchMessages.java,0.10893624700131203
108624,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10489470926636138
108624,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08925440223091848
108624,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07733178812779064
108624,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07585149485148925
108624,org.eclipse.jface.dialogs.PopupDialog.java,0.07426714821149877
161399,org.eclipse.ui.internal.WorkbenchPage.java,0.2587394369638566
161399,org.eclipse.ui.internal.WorkbenchWindow.java,0.22619688803178378
161399,org.eclipse.ui.internal.Workbench.java,0.20694180915092114
161399,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.13862909730430192
161399,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12681614413594852
161399,org.eclipse.ui.internal.WorkbenchMessages.java,0.11139744494948052
161399,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08893817659056913
161399,org.eclipse.jface.viewers.StructuredViewer.java,0.08707883887021202
161399,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08628408779525704
161399,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08471387415019928
212821,org.eclipse.ui.internal.WorkbenchPage.java,0.2704778797288383
212821,org.eclipse.ui.internal.WorkbenchWindow.java,0.25214063739543996
212821,org.eclipse.ui.internal.Workbench.java,0.2077824371266784
212821,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12523746868628988
212821,org.eclipse.ui.internal.WorkbenchMessages.java,0.12482307577010097
212821,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1139179480256744
212821,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10007283565469677
212821,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09747897012703621
212821,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.0861473234136937
212821,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07908363786688474
54600,org.eclipse.ui.internal.WorkbenchPage.java,0.26902483171153124
54600,org.eclipse.ui.internal.WorkbenchWindow.java,0.22885622160012026
54600,org.eclipse.ui.internal.Workbench.java,0.22475568002221422
54600,org.eclipse.ui.internal.WorkbenchMessages.java,0.16764759840832005
54600,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13089286848390613
54600,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.1305052603718081
54600,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.12184620382334305
54600,org.eclipse.jface.dialogs.PopupDialog.java,0.11358287095574346
54600,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.10898486105534498
54600,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.10625136652140041
133596,org.eclipse.ui.internal.WorkbenchPage.java,0.3727564928637276
133596,org.eclipse.ui.internal.Workbench.java,0.3587376420839908
133596,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.32328877290629465
133596,org.eclipse.ui.internal.WorkbenchWindow.java,0.30261724318741823
133596,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.18278442979400897
133596,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.13326776671605092
133596,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13210850130994128
133596,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.12411853117685923
133596,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12055910515777446
133596,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.1205066010714904
56193,org.eclipse.ui.internal.WorkbenchPage.java,0.22981415615675718
56193,org.eclipse.ui.internal.WorkbenchWindow.java,0.21329225960507525
56193,org.eclipse.ui.internal.Workbench.java,0.1905359364362247
56193,org.eclipse.ui.internal.WorkbenchMessages.java,0.11396111323940236
56193,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09692244424448838
56193,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0909243752983484
56193,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.07366094333541476
56193,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.06966813365734541
56193,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.06796113147370704
56193,org.eclipse.jface.dialogs.PopupDialog.java,0.06454886097678428
60236,org.eclipse.ui.internal.WorkbenchPage.java,0.30973688079337175
60236,org.eclipse.ui.internal.Workbench.java,0.26524259956816476
60236,org.eclipse.ui.internal.WorkbenchWindow.java,0.2582233042417074
60236,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.14138064071861361
60236,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1259121744130438
60236,org.eclipse.ui.internal.WorkbenchMessages.java,0.12575207651871925
60236,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.11756751773329385
60236,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10726796617568163
60236,org.eclipse.jface.wizard.WizardDialog.java,0.10269678718467518
60236,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.1012513839840342
203975,org.eclipse.ui.internal.WorkbenchPage.java,0.2834400068845421
203975,org.eclipse.ui.internal.WorkbenchWindow.java,0.25447856224337867
203975,org.eclipse.ui.internal.Workbench.java,0.21785890927559007
203975,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.17341442909953847
203975,org.eclipse.ui.internal.WorkbenchMessages.java,0.13498805753475815
203975,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12499857032261125
203975,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10786782248151747
203975,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10524923279850534
203975,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1027537844838517
203975,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.10147913031852318
30369,org.eclipse.ui.internal.WorkbenchPage.java,0.2884038620325855
30369,org.eclipse.ui.internal.Workbench.java,0.2462907103171275
30369,org.eclipse.ui.internal.WorkbenchWindow.java,0.22760618145637726
30369,org.eclipse.ui.internal.WorkbenchMessages.java,0.13810671684193354
30369,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11319733299617843
30369,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11166943656995622
30369,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1059962176000647
30369,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10080286806695082
30369,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.09022056191084128
30369,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.08099158117121058
31598,org.eclipse.ui.internal.WorkbenchPage.java,0.26651131316147336
31598,org.eclipse.ui.internal.Workbench.java,0.2520263490816925
31598,org.eclipse.ui.internal.WorkbenchWindow.java,0.2291806593151695
31598,org.eclipse.ui.internal.WorkbenchMessages.java,0.12026963568584839
31598,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11220487617891388
31598,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09475431956459683
31598,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09307815130362435
31598,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08772220227129156
31598,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08197224949189039
31598,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07972812199140511
35492,org.eclipse.ui.internal.WorkbenchPage.java,0.3237345544044222
35492,org.eclipse.ui.internal.WorkbenchWindow.java,0.2610218479678503
35492,org.eclipse.ui.internal.Workbench.java,0.25690132945266864
35492,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13865198771706083
35492,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1275258028330176
35492,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.11693796167689838
35492,org.eclipse.ui.internal.WorkbenchMessages.java,0.11548071128731063
35492,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10548502214985822
35492,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09319705775030002
35492,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08608024076973524
89610,org.eclipse.ui.internal.WorkbenchPage.java,0.3785463036891632
89610,org.eclipse.ui.internal.Workbench.java,0.3526858952242553
89610,org.eclipse.ui.internal.WorkbenchWindow.java,0.32765968829247305
89610,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.22339051887271746
89610,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.19221069221599466
89610,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.14956961357127357
89610,org.eclipse.jface.bindings.BindingManager.java,0.1455234023428123
89610,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.14162351838959206
89610,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1394629029097329
89610,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1330264023398731
64362,org.eclipse.ui.internal.WorkbenchPage.java,0.33060772283902995
64362,org.eclipse.ui.internal.Workbench.java,0.27912705164750423
64362,org.eclipse.ui.internal.WorkbenchWindow.java,0.26610592863374194
64362,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.15925119209093108
64362,org.eclipse.ui.internal.WorkbenchMessages.java,0.14151531878502702
64362,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12089025929146721
64362,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12053098339146022
64362,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.1110057819580629
64362,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10894324248836675
64362,org.eclipse.jface.wizard.WizardDialog.java,0.10183867118140177
1851,org.eclipse.ui.internal.WorkbenchPage.java,0.41691032197585287
1851,org.eclipse.ui.internal.Workbench.java,0.38876457764636846
1851,org.eclipse.ui.internal.WorkbenchWindow.java,0.3419982450239419
1851,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.2542308367041952
1851,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.239200389977314
1851,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.1829754155054953
1851,org.eclipse.ui.internal.keys.KeysPreferencePage.java,0.18186325163193678
1851,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.17388753371718446
1851,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.16541051719326383
1851,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.15914641725954895
51681,org.eclipse.ui.internal.WorkbenchPage.java,0.25607937215026966
51681,org.eclipse.ui.internal.WorkbenchWindow.java,0.24513510097919405
51681,org.eclipse.ui.internal.Workbench.java,0.23287871673790533
51681,org.eclipse.ui.internal.WorkbenchMessages.java,0.12187996325272532
51681,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11527387010675204
51681,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.09844944568192775
51681,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.09044076648167965
51681,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08307919097924987
51681,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08276863943027778
51681,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08215535888347517
6568,org.eclipse.ui.internal.WorkbenchPage.java,0.2838570840333856
6568,org.eclipse.ui.internal.Workbench.java,0.2084176323403557
6568,org.eclipse.ui.internal.WorkbenchWindow.java,0.20746089315202174
6568,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.13467637022775975
6568,org.eclipse.ui.internal.WorkbenchMessages.java,0.13004904037574042
6568,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11296751337543079
6568,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.1099737771732903
6568,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10338531189715496
6568,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.0848073254875904
6568,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08211659935777303
142744,org.eclipse.ui.internal.WorkbenchPage.java,0.35945048409722724
142744,org.eclipse.ui.internal.Workbench.java,0.3484970147727847
142744,org.eclipse.ui.internal.WorkbenchWindow.java,0.2983303901560464
142744,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.20506242742353903
142744,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.14220669418216497
142744,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.13658741233123098
142744,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13610309565758427
142744,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.13555491068670864
142744,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.12940812135764918
142744,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.12441766966165019
178654,org.eclipse.ui.internal.WorkbenchPage.java,0.21200025178623022
178654,org.eclipse.ui.internal.WorkbenchWindow.java,0.1988905929416125
178654,org.eclipse.ui.internal.Workbench.java,0.17417887179455604
178654,org.eclipse.ui.internal.WorkbenchMessages.java,0.11230581298303181
178654,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10184479192280664
178654,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07850578058942587
178654,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.07465574166181826
178654,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.06674396481622684
178654,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.06657207001595751
178654,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0656229592297955
46469,org.eclipse.ui.internal.WorkbenchPage.java,0.2540993450116481
46469,org.eclipse.ui.internal.WorkbenchWindow.java,0.2165033999170107
46469,org.eclipse.ui.internal.Workbench.java,0.19796124809474597
46469,org.eclipse.ui.internal.WorkbenchMessages.java,0.12898844103647117
46469,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10614640438831828
46469,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10471822909491896
46469,org.eclipse.jface.action.ActionContributionItem.java,0.10413466989652721
46469,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.0977079324719668
46469,org.eclipse.ui.menus.CommandContributionItem.java,0.08817803649679434
46469,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08698815803968026
16129,org.eclipse.ui.internal.WorkbenchPage.java,0.30477757470982997
16129,org.eclipse.ui.internal.Workbench.java,0.2354864715960664
16129,org.eclipse.ui.internal.WorkbenchWindow.java,0.22971504231125206
16129,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18817447678830607
16129,org.eclipse.ui.internal.WorkbenchMessages.java,0.12446541565687783
16129,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12222561843800019
16129,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10534413936040321
16129,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10216672423015928
16129,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.09591486305594016
16129,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08649713438779791
172922,org.eclipse.ui.internal.WorkbenchPage.java,0.28704421126629437
172922,org.eclipse.ui.internal.WorkbenchWindow.java,0.2595909039505935
172922,org.eclipse.ui.internal.Workbench.java,0.23364978186077714
172922,org.eclipse.ui.internal.WorkbenchMessages.java,0.14421720720265332
172922,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13001891953651903
172922,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12199290340645497
172922,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl.java,0.1217645321386314
172922,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.1059457023017668
172922,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.10367354290285835
172922,org.eclipse.jface.action.ActionContributionItem.java,0.09982221458480445
88890,org.eclipse.ui.internal.WorkbenchPage.java,0.31069129699167575
88890,org.eclipse.ui.internal.Workbench.java,0.2504687992136463
88890,org.eclipse.ui.internal.WorkbenchWindow.java,0.23018483532044912
88890,org.eclipse.ui.internal.WorkbenchMessages.java,0.1426378225531185
88890,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.124223352040373
88890,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.11944644063047241
88890,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1158277726939255
88890,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.11437039448235467
88890,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.09371653460132055
88890,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08787675431712991
37909,org.eclipse.ui.internal.WorkbenchPage.java,0.27832558621757303
37909,org.eclipse.ui.internal.WorkbenchWindow.java,0.24472249038350408
37909,org.eclipse.ui.internal.Workbench.java,0.22836230882514144
37909,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1630698991923857
37909,org.eclipse.ui.internal.WorkbenchMessages.java,0.11635785109128563
37909,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11562103195723074
37909,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09016480873894842
37909,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08947196261342988
37909,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.0782161770709977
37909,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07425326431848418
126555,org.eclipse.ui.internal.WorkbenchPage.java,0.22429227265292886
126555,org.eclipse.ui.internal.WorkbenchWindow.java,0.20548922759956523
126555,org.eclipse.ui.internal.Workbench.java,0.18865052428161083
126555,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.13476945859787393
126555,org.eclipse.ui.internal.WorkbenchMessages.java,0.11285805132091764
126555,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.0767588946357324
126555,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07332896391218972
126555,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.06810923985562024
126555,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.06734025413288856
126555,org.eclipse.jface.dialogs.PopupDialog.java,0.06265495386532934
39455,org.eclipse.ui.internal.WorkbenchPage.java,0.35923479463976854
39455,org.eclipse.ui.internal.Workbench.java,0.275014431599498
39455,org.eclipse.ui.internal.WorkbenchWindow.java,0.26959890164237343
39455,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.15558732858082583
39455,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.14129685315068996
39455,org.eclipse.ui.internal.WorkbenchMessages.java,0.12958910214102387
39455,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12744694716000526
39455,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10811521613685857
39455,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.10313655354685616
39455,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10277535421126179
140572,org.eclipse.ui.internal.WorkbenchPage.java,0.37533124584208266
140572,org.eclipse.ui.internal.Workbench.java,0.35958275033957277
140572,org.eclipse.ui.internal.WorkbenchWindow.java,0.3157824869194037
140572,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.19618715225758593
140572,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.15026934495713498
140572,org.eclipse.jface.bindings.keys.KeySequenceText.java,0.1433231888636653
140572,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.13231237009988567
140572,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.12981134057241714
140572,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.12824406732182217
140572,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.1259274993057286
37691,org.eclipse.ui.internal.WorkbenchPage.java,0.32523758617188214
37691,org.eclipse.ui.internal.WorkbenchWindow.java,0.22294853795045655
37691,org.eclipse.ui.internal.Workbench.java,0.21342567403109092
37691,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.17995228744670352
37691,org.eclipse.ui.internal.WorkbenchMessages.java,0.12114719078341306
37691,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1187681377431331
37691,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09718846278792538
37691,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.09704271219069813
37691,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08878401833615848
37691,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08831931592015516
120336,org.eclipse.ui.internal.WorkbenchPage.java,0.3350996072530264
120336,org.eclipse.ui.internal.Workbench.java,0.2471051545020373
120336,org.eclipse.ui.internal.WorkbenchWindow.java,0.24477141320974993
120336,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.14508387741094733
120336,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.14399729693239527
120336,org.eclipse.ui.internal.WorkbenchMessages.java,0.1157120177843457
120336,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.1089302062019294
120336,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.10505345646884134
120336,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.10022468740523573
120336,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09851502225457892
94355,org.eclipse.ui.internal.WorkbenchPage.java,0.2795836524796665
94355,org.eclipse.ui.internal.WorkbenchWindow.java,0.2110726994669719
94355,org.eclipse.ui.internal.Workbench.java,0.20229619572671786
94355,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.15849205448635242
94355,org.eclipse.ui.internal.WorkbenchMessages.java,0.12377967102380305
94355,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.10707776541689819
94355,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09142909286991506
94355,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08506676925899972
94355,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.07756184926610195
94355,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.07570210536539254
117916,org.eclipse.ui.internal.WorkbenchPage.java,0.24550427434911426
117916,org.eclipse.ui.internal.WorkbenchWindow.java,0.2002104723175186
117916,org.eclipse.ui.internal.Workbench.java,0.19505295458017036
117916,org.eclipse.ui.internal.WorkbenchMessages.java,0.11176234701546046
117916,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.09687925411658962
117916,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08850793439078947
117916,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08645956799365691
117916,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08166320668340572
117916,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07488475394763046
117916,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.07300590238772318
68325,org.eclipse.ui.internal.WorkbenchPage.java,0.30677051717194936
68325,org.eclipse.ui.internal.Workbench.java,0.25465852539408695
68325,org.eclipse.ui.internal.WorkbenchWindow.java,0.24666500254693105
68325,org.eclipse.ui.internal.WorkbenchMessages.java,0.1386765694459133
68325,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.1358022576624254
68325,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12233408624687947
68325,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11273223984388456
68325,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.1051649619784122
68325,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08498408089284859
68325,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.08077497226104038
183325,org.eclipse.ui.internal.WorkbenchPage.java,0.2527316557039096
183325,org.eclipse.ui.internal.Workbench.java,0.20686558270508326
183325,org.eclipse.ui.internal.WorkbenchWindow.java,0.2041661304510514
183325,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.1168468218093006
183325,org.eclipse.ui.internal.WorkbenchMessages.java,0.10213622254722607
183325,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.08545447526158767
183325,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.08500818336143745
183325,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.07108328853552384
183325,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.07104813709593785
183325,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0709048318911764
59585,org.eclipse.ui.internal.WorkbenchPage.java,0.3238431104106199
59585,org.eclipse.ui.internal.WorkbenchWindow.java,0.2449807748277833
59585,org.eclipse.ui.internal.Workbench.java,0.23685539087644808
59585,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.18093193053449447
59585,org.eclipse.ui.internal.WorkbenchMessages.java,0.1302330921298069
59585,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.12793036594932305
59585,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.11301356686262176
59585,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08819037407173076
59585,org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.java,0.08142211950789446
59585,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08007105633111052
133531,org.eclipse.ui.internal.WorkbenchPage.java,0.25676454016723566
133531,org.eclipse.ui.internal.Workbench.java,0.2265171408826317
133531,org.eclipse.ui.internal.WorkbenchWindow.java,0.22316787494527687
133531,org.eclipse.ui.internal.WorkbenchMessages.java,0.12988698980720972
133531,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.10542956626597531
133531,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.10128120563987723
133531,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.08960684984410874
133531,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.08786416920427118
133531,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.08462780636954223
133531,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.07615112316723904
243210,org.eclipse.ui.internal.WorkbenchPage.java,0.2693955897692562
243210,org.eclipse.ui.internal.WorkbenchWindow.java,0.22137143507618623
243210,org.eclipse.ui.internal.Workbench.java,0.2195838116008078
243210,org.eclipse.jface.fieldassist.ContentProposalAdapter.java,0.12056024793941084
243210,org.eclipse.ui.internal.WorkbenchMessages.java,0.10680115727863787
243210,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.09523587046991877
243210,org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage.java,0.09105927987221835
243210,org.eclipse.jface.viewers.AbstractTreeViewer.java,0.0848473934084648
243210,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.08155930222591568
243210,org.eclipse.ui.internal.keys.NewKeysPreferencePage.java,0.08097989070631781
