122517,org.eclipse.ui.actions.ActionDelegate.java,0.8000851056312321
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.7701564596085243
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.7636168744345384
122517,org.eclipse.ui.actions.ActionGroup.java,0.705893498008697
122517,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.7008139989212109
122517,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.6892378817343179
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.6867004765495154
122517,org.eclipse.ui.IActionDelegate2.java,0.6662322454128231
122517,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.6657096263496602
122517,org.eclipse.jface.action.AbstractGroupMarker.java,0.6614242600661215
31116,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.8003095628499183
31116,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.7012550348742982
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseWorkspaceConfigurator.java,0.6971034505161344
31116,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.6581271339894453
31116,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6290884790279786
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseProjectConfigurator.java,0.6056660344340401
31116,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.59417075310538
31116,org.eclipse.ui.actions.MoveResourceAction.java,0.5382460153062997
31116,org.eclipse.ui.ide.undo.MoveResourcesOperation.java,0.5258176725611148
31116,org.eclipse.ui.internal.ide.undo.FolderDescription.java,0.520906680497787
153156,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.800104045375242
153156,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.7087976730655539
153156,org.eclipse.ui.internal.navigator.filters.SelectFiltersAction.java,0.6560709453992309
153156,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.6551881819215614
153156,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.6156977417748811
153156,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.6149140533128324
153156,org.eclipse.ui.views.tasklist.FiltersAction.java,0.6137089360329903
153156,org.eclipse.ui.tests.views.properties.tabbed.text.TextTestsSectionDescriptor2.java,0.6107177072938113
153156,org.eclipse.ui.tests.dialogs.TaskListTestStub.java,0.6072022776875449
153156,org.eclipse.ui.IProjectActionFilter.java,0.603045746241705
80560,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,0.8003198355638017
80560,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.7966807049029848
80560,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.7938137219825596
80560,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.7476257442576548
80560,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.7422056423168738
80560,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.7281545097627498
80560,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.720827755157083
80560,org.eclipse.ui.navigator.WizardActionGroup.java,0.7086125363612386
80560,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.6981882558331381
80560,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.6954541406347152
108097,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8003935730370022
108097,org.eclipse.ui.internal.about.InstallationHandler.java,0.7825924194043287
108097,org.eclipse.ui.actions.MoveProjectAction.java,0.7600959703876419
108097,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.7579489850593449
108097,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.744997425252223
108097,org.eclipse.ui.actions.CopyProjectAction.java,0.736154764487389
108097,org.eclipse.ui.internal.WorkbenchEditorsHandler.java,0.7125647112065783
108097,org.eclipse.ui.internal.handlers.EditActionSetsHandler.java,0.7010651405610687
108097,org.eclipse.ui.tests.commands.Bug74982Test.java,0.7004961704688901
108097,org.eclipse.e4.ui.bindings.tests.KeyDispatcherTest.java,0.6979475281565218
280458,org.eclipse.jface.tests.databinding.preference.PreferencePageSupportTest.java,0.800013602169934
280458,org.eclipse.jface.resource.MissingImageDescriptor.java,0.7918452208544158
280458,org.eclipse.jface.tests.viewers.CheckboxTreeViewerMissingTest.java,0.7367101481006457
280458,org.eclipse.jface.resource.DeviceResourceManager.java,0.6726873025394832
280458,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.6672398610467323
280458,org.eclipse.jface.tests.preferences.SamplePreferencePage.java,0.6650442566838156
280458,org.eclipse.ui.internal.ResetPerspectiveAction.java,0.660779178492309
280458,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.6562968550609403
280458,org.eclipse.ui.internal.OpenPreferencesAction.java,0.6418897257334794
280458,org.eclipse.ui.internal.registry.PreferencePageRegistryReader.java,0.639276698925792
250136,org.eclipse.e4.ui.bindings.BindingServiceAddon.java,0.8002663678328074
250136,org.eclipse.e4.ui.bindings.EBindingService.java,0.7643537810019149
250136,org.eclipse.e4.ui.bindings.internal.BindingServiceImpl.java,0.7307541968255422
250136,org.eclipse.ui.internal.activities.CategoryActivityBindingDefinition.java,0.7259559075143714
250136,org.eclipse.ui.internal.activities.ActivityRequirementBindingDefinition.java,0.7201400039095561
250136,org.eclipse.e4.ui.bindings.internal.BindingServiceCreationFunction.java,0.692863954393465
250136,org.eclipse.e4.ui.bindings.internal.BindingTable.java,0.6814366900033536
250136,org.eclipse.ui.internal.keys.model.BindingElement.java,0.6659634162474247
250136,org.eclipse.core.internal.databinding.validation.StringToCharacterValidator.java,0.6506707874919443
250136,org.eclipse.e4.ui.bindings.internal.BindingTableManager.java,0.6494676922954964
50044,org.eclipse.ui.progress.IProgressConstants.java,0.8026436046019629
50044,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.7673796727990765
50044,org.eclipse.core.commands.operations.IOperationApprover.java,0.7459126537196205
50044,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.7396934861495034
50044,org.eclipse.ui.Saveable.java,0.7358519415249155
50044,org.eclipse.ui.internal.SaveableHelper.java,0.7318667317336699
50044,org.eclipse.core.commands.operations.IOperationApprover2.java,0.730242525299476
50044,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.7150376620927397
50044,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.6620109392405379
50044,org.eclipse.ui.internal.SaveablesList.java,0.6542021930613579
81674,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.801249551994953
81674,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.7885452835450526
81674,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.7665835681476497
81674,org.eclipse.e4.ui.internal.workbench.swt.E4Testable.java,0.7655373467053999
81674,org.eclipse.ui.actions.MoveProjectAction.java,0.7614841494849731
81674,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.7333942170518204
81674,org.eclipse.ui.actions.RefreshAction.java,0.7243972479061931
81674,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.722713954654893
81674,org.eclipse.ui.internal.about.InstallationHandler.java,0.7225109171251279
81674,org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.java,0.7219907849458264
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.8002961660580455
211977,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.7753360083393551
211977,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.7232035636829024
211977,org.eclipse.ui.testing.ITestHarness.java,0.5879221106910636
211977,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.5861407467777906
211977,org.eclipse.ui.IProjectActionFilter.java,0.5779220619528646
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.5697670268371449
211977,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.5452470130128549
211977,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.5451804575725008
211977,org.eclipse.ui.IMarkerActionFilter.java,0.5421266100813253
468605,org.eclipse.e4.ui.model.application.ui.menu.MDirectMenuItem.java,0.8003472456398498
468605,org.eclipse.e4.ui.model.application.ui.menu.MDirectToolItem.java,0.7956227339417722
468605,org.eclipse.ui.internal.navigator.resources.actions.RefactorActionProvider.java,0.7940148010776343
468605,org.eclipse.ui.menus.IContributionRoot.java,0.7932586841581308
468605,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.7671173738531657
468605,org.eclipse.e4.ui.model.application.ui.menu.impl.DirectMenuItemImpl.java,0.7445868466465344
468605,org.eclipse.e4.ui.model.application.ui.menu.impl.DirectToolItemImpl.java,0.7344862681503592
468605,org.eclipse.e4.ui.internal.workbench.OpaqueElementUtil.java,0.6920371200418987
468605,org.eclipse.ui.tests.menus.MenuTestCase.java,0.6720488096701431
468605,org.eclipse.ui.tests.performance.ObjectContributionTest.java,0.6619169049976963
335877,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8000932903283464
335877,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.7719671530762449
335877,org.eclipse.ui.internal.quickaccess.QuickAccessMessages.java,0.7461758017334459
335877,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.7004487974242624
335877,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.659628461155455
335877,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.6359507737238657
335877,org.eclipse.ui.internal.OpenPreferencesAction.java,0.6249137748853523
335877,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.6147987255422891
335877,org.eclipse.ui.internal.quickaccess.QuickAccessContents.java,0.6056945739188792
335877,org.eclipse.ui.internal.quickaccess.PropertiesElement.java,0.6051335357493329
90646,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8005663310919662
90646,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.79273374437046
90646,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7327639813533067
90646,org.eclipse.ui.internal.ide.dialogs.ProjectReferencePage.java,0.7061105619919189
90646,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.7016901545696435
90646,org.eclipse.ui.tests.performance.parts.PerformanceProblemsView.java,0.6869094883904979
90646,org.eclipse.ui.actions.CopyProjectAction.java,0.6757232793207482
90646,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.6738576315103422
90646,org.eclipse.ui.internal.navigator.filters.ContentExtensionsTab.java,0.6671847668897718
90646,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.6665913874493246
192209,org.eclipse.jface.tests.action.DummyAction.java,0.800006069769266
192209,org.eclipse.e4.ui.progress.IDisposableAction.java,0.7868144737457026
192209,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7344020890726433
192209,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.7079857103621204
192209,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.6634894075420567
192209,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,0.645432408193726
192209,org.eclipse.ui.tests.api.MockWorkbenchWindowActionDelegate.java,0.6276603753821748
192209,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.619567564752292
192209,org.eclipse.ui.internal.navigator.framelist.IFrameListHelpContextIds.java,0.6180072200759515
192209,org.eclipse.ui.views.properties.CategoriesAction.java,0.6073467633864663
268505,org.eclipse.ui.internal.views.markers.SelectedWarningsParameters.java,0.8000388169245748
268505,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.7666986359033908
268505,org.eclipse.ui.tests.markers.DeclarativeFilterDeclarationTest.java,0.6941742338878356
268505,org.eclipse.ui.ISaveableFilter.java,0.6938006774099921
268505,org.eclipse.ui.tests.markers.DeclarativeFilterTest.java,0.6550230597138345
268505,org.eclipse.ui.tests.markers.DeclarativeFilterActivityTest.java,0.6541234266839161
268505,org.eclipse.e4.ui.css.core.serializers.CSSSerializerConfiguration.java,0.5920050545627303
268505,org.eclipse.ui.internal.activities.ws.ActivityViewerFilter.java,0.5908873717988798
268505,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.5854095474319408
268505,org.eclipse.ui.navigator.ICommonFilterDescriptor.java,0.5523894474834546
56281,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
56281,org.eclipse.ui.part.IContributedContentsView.java,0.7372738095630423
56281,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6865231402014452
56281,org.eclipse.ui.views.markers.MarkerSupportView.java,0.6152224439208609
56281,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.591846794071992
56281,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.5771800088775171
56281,org.eclipse.ui.IWorkbenchPart2.java,0.572520443102313
56281,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.5676413567732312
56281,org.eclipse.ui.tests.dnd.StandaloneViewPerspective.java,0.555483668729276
56281,org.eclipse.ui.tests.rcp.util.EmptyView.java,0.5415284241563851
135971,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.8000991973209587
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DropAgent.java,0.798137583488305
135971,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.775190190803891
135971,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.7705272248460391
135971,org.eclipse.ui.internal.navigator.workingsets.ProjectInWorkingSetDropAdapterAssistant.java,0.7520613755744839
135971,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.7498114647597252
135971,org.eclipse.ui.navigator.INavigatorDnDService.java,0.7451211589889238
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DragAgent.java,0.7368350813526315
135971,org.eclipse.ui.internal.dnd.IDropTarget.java,0.7348532445290467
135971,org.eclipse.ui.tests.navigator.cdt.CProject.java,0.714550130726717
147488,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.819894122317362
147488,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.7101694851253807
147488,org.eclipse.jface.databinding.preference.PreferencePageSupport.java,0.7030082669894742
147488,org.eclipse.ui.internal.WorkbenchMessages.java,0.7029145293777167
147488,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.6808591692363303
147488,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.652387047058206
147488,org.eclipse.ui.internal.views.markers.ExtendedMarkersView.java,0.6515782239502941
147488,org.eclipse.ui.internal.ide.IDEInternalPreferences.java,0.6492038135878974
147488,org.eclipse.ui.tests.views.properties.tabbed.override.OverrideTestsContentProvider.java,0.6374259748910728
147488,org.eclipse.ui.tests.views.properties.tabbed.views.TestsViewContentProvider.java,0.63099517419742
52369,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.8005333178489035
52369,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.7884402009051867
52369,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7659921615954782
52369,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.7242557965020225
52369,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.7091127347046821
52369,org.eclipse.ui.internal.WorkbenchPage.java,0.7057605452321591
52369,org.eclipse.ui.internal.ShowViewMenuHandler.java,0.7020163939398751
52369,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.694833636482993
52369,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.6882829008631628
52369,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.6813366125467225
34290,org.eclipse.e4.ui.bindings.EBindingService.java,0.8003163442181516
34290,org.eclipse.ui.internal.handlers.ShowKeyAssistHandler.java,0.7787987969171072
34290,org.eclipse.ui.tests.keys.Bug189167Test.java,0.7683895521496085
34290,org.eclipse.jface.bindings.keys.SWTKeyLookup.java,0.7627576182748476
34290,org.eclipse.ui.internal.contexts.WorkbenchContextSupport.java,0.7337432411747712
34290,org.eclipse.ui.keys.ModifierKey.java,0.7217148297065652
34290,org.eclipse.ui.activities.ICategoryActivityBinding.java,0.6877892102462301
34290,org.eclipse.ui.internal.ModelMigrationProcessor.java,0.6624708462695095
34290,org.eclipse.jface.bindings.IBindingManagerListener.java,0.6612195835160578
34290,org.eclipse.ui.internal.activities.CategoryActivityBindingDefinition.java,0.6469355729322815
155008,org.eclipse.ui.internal.WWinActionBars.java,0.8003085205191892
155008,org.eclipse.ui.IActionBars.java,0.7779070627500965
155008,org.eclipse.ui.actions.ActionGroup.java,0.747004235157359
155008,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.6972017234310782
155008,org.eclipse.ui.examples.multipageeditor.MultiPageContributor.java,0.6926081931477622
155008,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorActionContributor.java,0.6703660619718568
155008,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.6626134645152163
155008,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.6579556441790009
155008,org.eclipse.ui.tests.api.IActionBarsTest.java,0.6308134872399107
155008,org.eclipse.ui.application.IActionBarConfigurer.java,0.6146238379020376
40852,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.8002529199597443
40852,org.eclipse.ui.progress.IProgressConstants.java,0.5192619854861831
40852,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.47412658006819763
40852,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.4574937145413382
40852,org.eclipse.jface.action.IStatusLineManager.java,0.45683888848638143
40852,org.eclipse.ui.internal.ErrorViewPart.java,0.45243753519411634
40852,org.eclipse.ui.internal.progress.ProgressMessages.java,0.4502456979086735
40852,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.4332690364890285
40852,org.eclipse.jface.dialogs.IMessageProvider.java,0.43084932700236456
40852,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.42505072376204195
62940,org.eclipse.jface.tests.viewers.TreeSelectionTest.java,0.8002049085594424
62940,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.7357660135277765
62940,org.eclipse.ui.internal.IWorkbenchThemeConstants.java,0.7240602279956223
62940,org.eclipse.ui.handlers.CollapseAllHandler.java,0.6367021713482214
62940,org.eclipse.jface.viewers.ITreeViewerListener.java,0.6282826267473988
62940,org.eclipse.e4.demo.cssbridge.model.TreeItem.java,0.6167774843533436
62940,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.5940086361170519
62940,org.eclipse.jface.databinding.swt.WidgetSideEffects.java,0.5938409703394099
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.5709570533185503
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.5665523217546723
262935,org.eclipse.ui.internal.browser.WebBrowserViewDropAdapter.java,0.8008489621452681
262935,org.eclipse.ui.tests.dnd.TestDragSource.java,0.7663547001825342
262935,org.eclipse.ui.part.PluginDropAdapter.java,0.7564428416157565
262935,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7394526300468206
262935,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.7346630611024071
262935,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.734052650730789
262935,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.7282028103565789
262935,org.eclipse.ui.internal.WorkbenchPage.java,0.7237640624955839
262935,org.eclipse.ui.internal.preferences.WorkingSetSettingsTransfer.java,0.7183930147553287
262935,org.eclipse.ui.internal.browser.WebBrowserView.java,0.7066785877829561
86362,org.eclipse.ui.tests.views.properties.tabbed.decorations.views.DecorationTestsView.java,0.8003559065299796
86362,org.eclipse.ui.tests.propertysheet.TestPropertySheetPage.java,0.6844141183293296
86362,org.eclipse.ui.tests.propertysheet.ShowInPropertySheetTest.java,0.6731669881282808
86362,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetAdapterFactory.java,0.6578592258960555
86362,org.eclipse.ui.examples.propertysheet.UserEditor.java,0.6406409027881089
86362,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.6161568904262107
86362,org.eclipse.ui.examples.propertysheet.PropertySheetPlugin.java,0.5807191804597237
86362,org.eclipse.ui.statushandlers.AbstractStatusAreaProvider.java,0.5734107209865202
86362,org.eclipse.ui.examples.jobs.ProgressExamplesPlugin.java,0.5704476811773334
86362,org.eclipse.ui.views.tasklist.ITaskListResourceAdapter.java,0.5648006533653055
29398,org.eclipse.ui.views.bookmarkexplorer.EditBookmarkAction.java,0.8002157349982937
29398,org.eclipse.ui.views.bookmarkexplorer.SelectAllAction.java,0.6900121891162494
29398,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.6829792422433351
29398,org.eclipse.ui.views.bookmarkexplorer.RemoveBookmarkAction.java,0.6663570548865735
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkMessages.java,0.651582538106644
29398,org.eclipse.ui.views.bookmarkexplorer.IBookmarkHelpContextIds.java,0.6395891835530583
29398,org.eclipse.ui.internal.navigator.resources.actions.WorkManagementActionProvider.java,0.620391930655718
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkPropertiesDialog.java,0.5796833303644374
29398,org.eclipse.ui.actions.AddBookmarkAction.java,0.5402453294262352
29398,org.eclipse.ui.views.bookmarkexplorer.CopyBookmarkAction.java,0.5355346099169629
85948,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
85948,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.7050977038069389
85948,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.5994596354198634
85948,org.eclipse.ui.IViewActionDelegate.java,0.5788691150623811
85948,org.eclipse.ui.tests.api.ViewUtils.java,0.575337813176733
85948,org.eclipse.ui.IFolderLayout.java,0.5704377356930583
85948,org.eclipse.ui.views.properties.IResourcePropertyConstants.java,0.5678512881730329
85948,org.eclipse.ui.views.IViewRegistry.java,0.5553969602702761
85948,org.eclipse.ui.IViewLayout.java,0.5491222393928175
85948,org.eclipse.ui.tests.api.PerspectiveWithMultiViewPlaceholdersInPlaceholderFolder.java,0.5306026217199045
98832,org.eclipse.e4.ui.model.application.commands.MHandler.java,0.8001162935811281
98832,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.7368024091235754
98832,org.eclipse.ui.tests.dynamicplugins.BrowserTests.java,0.7349285036191374
98832,org.eclipse.e4.ui.model.application.commands.MKeyBinding.java,0.6605042450958748
98832,org.eclipse.e4.ui.model.application.ui.menu.MHandledItem.java,0.6526217132418237
98832,org.eclipse.e4.ui.model.application.ui.MInput.java,0.6302353144322169
98832,org.eclipse.e4.ui.model.application.ui.basic.MTrimmedWindow.java,0.6127456034898647
98832,org.eclipse.jface.tests.viewers.interactive.TestBrowserAction.java,0.5926761279293955
98832,org.eclipse.e4.ui.model.application.ui.menu.MToolItem.java,0.5919968019151285
98832,org.eclipse.ui.browser.AbstractWorkbenchBrowserSupport.java,0.5894315888303867
208478,org.eclipse.jface.dialogs.IMessageProvider.java,0.8000888075475533
208478,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.7493485161654996
208478,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.7223613517057625
208478,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.6153638442678279
208478,org.eclipse.jface.dialogs.IInputValidator.java,0.5805613571837139
208478,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.543287222513794
208478,org.eclipse.ui.internal.operations.AdvancedValidationUserApprover.java,0.5257052111274335
208478,org.eclipse.ui.tests.statushandlers.LabelProviderWrapperTest.java,0.5253458519462165
208478,org.eclipse.jface.dialogs.IDialogPage.java,0.5129208868991445
208478,org.eclipse.ui.dialogs.ISelectionValidator.java,0.49135209877127606
440294,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.8002635712285179
440294,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.4470261262155567
440294,org.eclipse.ui.tests.manual.ExplicitlyBusyView.java,0.41744594014648173
440294,org.eclipse.ui.internal.progress.ProgressAnimationProcessor.java,0.40486203756946465
440294,org.eclipse.ui.tests.progress.ProgressViewTests.java,0.3988146905258416
440294,org.eclipse.ui.tests.progress.ProgressTestSuite.java,0.37136779697451233
440294,org.eclipse.ui.tests.progress.ProgressContantsTest.java,0.3510971038164442
440294,org.eclipse.jface.action.IStatusLineManager.java,0.3304392015752113
440294,org.eclipse.ui.tests.api.IViewPartTest.java,0.3222065904491791
440294,org.eclipse.ui.internal.progress.ProgressMessages.java,0.31720031798976667
76082,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.8
76082,org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.java,0.7544788634863981
76082,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.7410524777783357
76082,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.7026586131035462
76082,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.7017405650579523
76082,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.6953069746374092
76082,org.eclipse.ui.tests.performance.PerformancePerspective1.java,0.6853907845321989
76082,org.eclipse.ui.tests.performance.PerformancePerspective2.java,0.6639954813078569
76082,org.eclipse.ui.tests.api.workbenchpart.ViewPartTitleTest.java,0.653344750958136
76082,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.6511017380053742
438659,org.eclipse.ui.internal.Workbench.java,0.8122695263106244
438659,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8004079854488924
438659,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.7906205314389693
438659,org.eclipse.ui.tests.services.CheckHandler.java,0.7822428374139722
438659,org.eclipse.ui.tests.commands.ViewActionDelegate.java,0.7765123256698037
438659,org.eclipse.ui.tests.decorators.DecoratorTableView.java,0.773304370437982
438659,org.eclipse.ui.tests.progress.CommandHandler.java,0.7715489229884054
438659,org.eclipse.ui.tests.markers.MarkerSupportRegistryTests.java,0.7593570635830517
438659,org.eclipse.ui.internal.WorkbenchMessages.java,0.7545207266049365
438659,org.eclipse.ui.internal.WorkbenchPage.java,0.754457341131858
65809,org.eclipse.ui.IWorkbenchPreferenceConstants.java,0.8213526958057619
65809,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.793434479127309
65809,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7690741305443828
65809,org.eclipse.jface.util.IOpenEventListener.java,0.7359560785949053
65809,org.eclipse.ui.internal.dialogs.PropertyPageNode.java,0.7077097645127526
65809,org.eclipse.ui.internal.IPreferenceConstants.java,0.6656560433697621
65809,org.eclipse.e4.ui.progress.ProgrammaticProgressView.java,0.6524730453728839
65809,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.6483875751347467
65809,org.eclipse.ui.examples.contributions.model.UserSourceProvider.java,0.6463958843990033
65809,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.6239336788581737
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.8000310765526855
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabListContentProvider.java,0.6977929816337303
14054,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.6520683770667356
14054,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.5621282006196875
14054,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory.java,0.5415912896749078
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.5231736315888035
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptor.java,0.5186123473427432
14054,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.OverrideTestsTabItem.java,0.5099115665707145
14054,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyComposite.java,0.5005709896466799
14054,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.49273798807413366
262088,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.8138934065794236
262088,org.eclipse.ui.splash.AbstractSplashHandler.java,0.6540961396116882
262088,org.eclipse.ui.splash.BasicSplashHandler.java,0.6508842961971173
262088,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.5625328942684622
262088,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.FullscreenWindowHandler.java,0.5406040725703803
262088,org.eclipse.ui.internal.ImageCycleFeedbackBase.java,0.4743778052425321
262088,org.eclipse.ui.internal.Workbench.java,0.47321403400650286
262088,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.45606609501582346
262088,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.4545288463659578
262088,org.eclipse.jface.tests.action.DummyContributionManager.java,0.4526619613508182
318139,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.8012939263826347
318139,org.eclipse.e4.demo.contacts.handlers.SwitchThemeHandler.java,0.708028517370729
318139,org.eclipse.ui.examples.rcp.mail.ICommandIds.java,0.6231555257614083
318139,org.eclipse.ui.IWindowListener.java,0.5694553402974462
318139,org.eclipse.e4.demo.cssbridge.ui.CSSTheme.java,0.558426528633977
318139,org.eclipse.ui.tests.performance.OpenCloseWindowTest.java,0.4678035597892773
318139,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.4663124058353651
318139,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.45927078535889976
318139,org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler.java,0.44624554440496067
318139,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.4392577881449716
455165,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,0.8
455165,org.eclipse.ui.tests.api.StartupTest.java,0.7479297520449273
455165,org.eclipse.ui.tests.api.StartupClass.java,0.7107041765970942
455165,org.eclipse.ui.IStartup.java,0.6274301687301063
455165,org.eclipse.ui.internal.dialogs.StartupPreferencePage.java,0.5298149434013344
455165,org.eclipse.ui.internal.Workbench.java,0.5023849903563626
455165,org.eclipse.ui.internal.EarlyStartupRunnable.java,0.49724643538811575
455165,org.eclipse.ui.tests.dynamicplugins.StartupTests.java,0.4931163155171246
455165,org.eclipse.ui.preferences.IWorkbenchPreferenceContainer.java,0.4786064436727002
455165,org.eclipse.jface.databinding.swt.ISWTObservableList.java,0.47098114949104086
126138,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.8000027880217497
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,0.7956636055703811
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.7938710098914876
126138,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.7783337391002362
126138,org.eclipse.jface.tests.fieldassist.FieldAssistTestCase.java,0.7758922128260336
126138,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistTestCase.java,0.7741101438957958
126138,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.7695978978661938
126138,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.7679745871364666
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.7537181328320728
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.7374860571157871
139254,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.8002288255364305
139254,org.eclipse.ui.progress.WorkbenchJob.java,0.7794906085790188
139254,org.eclipse.ui.internal.progress.IJobBusyListener.java,0.7410453486382473
139254,org.eclipse.ui.tests.progress.DummyJob.java,0.7078799853479513
139254,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.6863510060279802
139254,org.eclipse.ui.progress.IProgressConstants.java,0.6403556290814386
139254,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.6318777263208978
139254,org.eclipse.ui.examples.jobs.UITestJob.java,0.6245207980327704
139254,org.eclipse.e4.ui.progress.internal.JobInfoFactory.java,0.610190107975938
139254,org.eclipse.ui.progress.IProgressConstants2.java,0.5690845485132425
204857,org.eclipse.e4.ui.internal.workbench.OpaqueElementUtil.java,0.8000092538941908
204857,org.eclipse.e4.ui.model.application.ui.menu.MHandledMenuItem.java,0.765742906176065
204857,org.eclipse.e4.ui.di.AboutToShow.java,0.7538403701878468
204857,org.eclipse.ui.internal.menus.ViewAction.java,0.753676370606553
204857,org.eclipse.ui.tests.decorators.TableElement.java,0.6989582302513944
204857,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.6817470441267642
204857,org.eclipse.e4.ui.di.AboutToHide.java,0.6798971563663796
204857,org.eclipse.e4.ui.model.application.ui.menu.MDynamicMenuContribution.java,0.6798916548801301
204857,org.eclipse.e4.ui.css.swt.dom.ItemElement.java,0.67892228101963
204857,org.eclipse.ui.internal.menus.ContributionFactoryGenerator.java,0.6664495604720015
431308,org.eclipse.e4.ui.bindings.internal.ContextSet.java,0.8004235962519407
431308,org.eclipse.e4.ui.tests.application.HeadlessStartupTest.java,0.7293322757482061
431308,org.eclipse.ui.internal.about.AboutAction.java,0.6603394290734507
431308,org.eclipse.e4.ui.bindings.BindingServiceAddon.java,0.6550736795851707
431308,org.eclipse.e4.core.commands.CommandServiceAddon.java,0.6369146501237432
431308,org.eclipse.ui.internal.handlers.EditActionSetsHandler.java,0.6079532627177529
431308,org.eclipse.ui.actions.OpenInNewWindowAction.java,0.6023743516922547
431308,org.eclipse.ui.actions.ContributedAction.java,0.6023674256928149
431308,org.eclipse.ui.internal.ContextToModelProcessor.java,0.59595075687205
431308,org.eclipse.e4.ui.bindings.internal.BindingServiceCreationFunction.java,0.5940983103283923
189242,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,0.8002513450658476
189242,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.7675475140591019
189242,org.eclipse.e4.ui.model.application.ui.advanced.MAdvancedFactory.java,0.7005023905686492
189242,org.eclipse.e4.ui.model.application.MApplicationFactory.java,0.6614357082037993
189242,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.6285657845707254
189242,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.6220168768711422
189242,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.6111692176194842
189242,org.eclipse.e4.ui.model.application.commands.MKeySequence.java,0.6108251412326559
189242,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.6029109203449269
189242,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.5976462016081535
62190,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8004967541137009
62190,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.7969321211541122
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.698015627567458
62190,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.6829831840798527
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.6720140802490706
62190,org.eclipse.ui.internal.WorkbenchEditorsHandler.java,0.6660407974806799
62190,org.eclipse.ui.internal.menus.FocusControlSourceProvider.java,0.6653176790772958
62190,org.eclipse.ui.internal.handlers.SaveAllHandler.java,0.6620924549566515
62190,org.eclipse.ui.tests.internal.Bug78470Test.java,0.6566273915044398
62190,org.eclipse.jface.internal.databinding.swt.WidgetListener.java,0.6500456073192171
74795,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.7438045785732177
74795,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.7380036792892617
74795,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.6599631691321107
74795,org.eclipse.ui.tests.views.properties.tabbed.views.InformationTwoFilter.java,0.6280286907137813
74795,org.eclipse.ui.tests.decorators.DecoratorTreeTest.java,0.6270827977918845
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.6180417738787216
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TypeMapper.java,0.6008298704482335
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TestsViewContentProvider.java,0.5995340821655354
74795,org.eclipse.ui.tests.decorators.DecoratorTreeView.java,0.5921854135373973
184980,org.eclipse.ui.internal.forms.widgets.IFocusSelectable.java,0.8005172581844626
184980,org.eclipse.ui.tests.forms.util.FormToolkitTest.java,0.663845971730707
184980,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.6575657791827875
184980,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.6554891166881146
184980,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.6513586943150781
184980,org.eclipse.ui.internal.dialogs.EmptyPropertyPage.java,0.6235139102998822
184980,org.eclipse.ui.internal.forms.widgets.FormFonts.java,0.6210749404075975
184980,org.eclipse.e4.ui.internal.css.swt.definition.IColorAndFontProvider.java,0.6167315585156858
184980,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.6148529621238532
184980,org.eclipse.ui.internal.forms.widgets.IHyperlinkSegment.java,0.6109223225103713
251444,org.eclipse.jface.tests.action.MenuManagerTest.java,0.803416041442924
251444,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.7954987558693407
251444,org.eclipse.ui.internal.menus.ContributionRoot.java,0.7789581187797333
251444,org.eclipse.ui.tests.internal.PopupMenuExpressionTest.java,0.7780901525449153
251444,org.eclipse.ui.tests.internal.TextSelectionActionExpressionTest.java,0.7606549201994481
251444,org.eclipse.ui.tests.internal.ActionExpressionTest.java,0.7408131496586577
251444,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.7026892225581473
251444,org.eclipse.ui.internal.EditorMenuManager.java,0.6958947727250437
251444,org.eclipse.jface.examples.databinding.snippets.Snippet005MenuUpdater.java,0.6886691295071157
251444,org.eclipse.ui.SubActionBars.java,0.6774894318302207
67434,org.eclipse.jface.tests.wizards.TheTestWizardDialog.java,0.8000651732267998
67434,org.eclipse.ui.dialogs.YesNoCancelListSelectionDialog.java,0.7048537006903304
67434,org.eclipse.ui.tests.performance.WorkbenchPerformanceSuite.java,0.6590053418955623
67434,org.eclipse.ui.internal.ide.dialogs.PathVariableEditDialog.java,0.6566078643111608
67434,org.eclipse.ui.preferences.ViewSettingsDialog.java,0.6387579108945628
67434,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.6326144988502735
67434,org.eclipse.jface.dialogs.MessageDialog.java,0.618884482107361
67434,org.eclipse.ui.tests.keys.Bug44460Test.java,0.6146445035295637
67434,org.eclipse.ui.views.navigator.WorkspaceActionGroup.java,0.605530886704924
67434,org.eclipse.ui.internal.ide.dialogs.InternalErrorDialog.java,0.5806926632901964
88552,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,0.8002914704811306
88552,org.eclipse.ui.examples.propertysheet.PropertySheetContentOutlinePage.java,0.7979979146138045
88552,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.7353215153345988
88552,org.eclipse.ui.examples.readmetool.PopupMenuActionDelegate.java,0.7266636746558216
88552,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.6933337239321189
88552,org.eclipse.ui.IURIEditorInput.java,0.6792731920861763
88552,org.eclipse.ui.internal.ide.handlers.EditorInputPropertyTester.java,0.6754377314603699
88552,org.eclipse.ui.tests.api.IEditorActionDelegateTest.java,0.6690845471309282
88552,org.eclipse.ui.internal.ide.model.FileStoreInputAdapterFactory.java,0.6538308468508333
88552,org.eclipse.ui.IPathEditorInput.java,0.6512801364934276
209786,org.eclipse.ui.internal.progress.JobTreeElement.java,0.8022179303452301
209786,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.7916061723626818
209786,org.eclipse.ui.tests.progress.DummyJob.java,0.7210814680829228
209786,org.eclipse.ui.progress.IJobRunnable.java,0.708165070022878
209786,org.eclipse.ui.internal.progress.ProgressAnimationProcessor.java,0.7059626654794032
209786,org.eclipse.ui.internal.progress.IJobProgressManagerListener.java,0.6538452789600753
209786,org.eclipse.ui.internal.progress.ProgressLabelProvider.java,0.6533974384772713
209786,org.eclipse.ui.tests.progress.ProgressViewTests.java,0.6523104616793751
209786,org.eclipse.ui.internal.progress.ProgressMessages.java,0.6460827880866283
209786,org.eclipse.ui.internal.progress.JobInfo.java,0.6427889029739673
345916,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,0.8031196380811603
345916,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.7790198510024176
345916,org.eclipse.ui.internal.keys.KeyAssistMessages.java,0.7439373818374125
345916,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7231749965448605
345916,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.7124408838792823
345916,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.6900496572306661
345916,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.673020904710996
345916,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.659190144170022
345916,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.6544946585137658
345916,org.eclipse.ui.internal.OpenPreferencesAction.java,0.6540054681943436
378504,org.eclipse.ui.tests.api.Bug42616Test.java,0.8001122697614458
378504,org.eclipse.ui.tests.navigator.extension.TestDragAssistant.java,0.7962231172376532
378504,org.eclipse.ui.tests.performance.TestRunnable.java,0.7934751378886052
378504,org.eclipse.e4.ui.css.core.exceptions.DOMExceptionImpl.java,0.7893162937329063
378504,org.eclipse.e4.ui.workbench.IModelResourceHandler.java,0.7850046057204322
378504,org.eclipse.ui.tests.navigator.dndtest.PR263695.java,0.7763917491124493
378504,org.eclipse.ui.tests.performance.layout.TestWidgetFactory.java,0.7656355828231178
378504,org.eclipse.jface.resource.DataFormatException.java,0.7526159845462795
378504,org.eclipse.jface.databinding.conformance.util.RealmTester.java,0.7510658808646933
378504,org.eclipse.e4.ui.css.core.sac.ParserNotFoundException.java,0.7501272126232635
28381,org.eclipse.ui.IURIEditorInput.java,0.8012186025404304
28381,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.7846053352744681
28381,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.7590156526726619
28381,org.eclipse.ui.IReusableEditor.java,0.7374143859751501
28381,org.eclipse.ui.NavigationLocation.java,0.7352713023006554
28381,org.eclipse.ui.IShowEditorInput.java,0.710007308688121
28381,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.707005465954481
28381,org.eclipse.ui.IPathEditorInput.java,0.6968911031808828
28381,org.eclipse.ui.IInPlaceEditorInput.java,0.6850080010984896
28381,org.eclipse.ui.IEditorDescriptor.java,0.6834931928216987
108953,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.8003237083332626
108953,org.eclipse.ui.model.IContributionService.java,0.6926133483810936
108953,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.6837440317134013
108953,org.eclipse.core.databinding.conversion.Converter.java,0.6800505832602202
108953,org.eclipse.ui.IEditorRegistry.java,0.6642794092251049
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider3.java,0.6507183811427769
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider2.java,0.6507183811427769
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider1.java,0.6507183811427769
108953,org.eclipse.ui.internal.ide.model.WorkbenchFile.java,0.5800999369337886
108953,org.eclipse.ui.part.IContributedContentsView.java,0.5457678058378586
224861,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8004531903782647
224861,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.7845298260563751
224861,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7627153974655404
224861,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.7421800516194944
224861,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.7342209717464585
224861,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.718712590950055
224861,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.7060422699165639
224861,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.7043118737011685
224861,org.eclipse.ui.examples.contributions.rcp.ContributionApplication.java,0.704181687195009
224861,org.eclipse.ui.internal.InternalHandlerUtil.java,0.7018844341261906
82459,org.eclipse.ui.internal.SharedImages.java,0.8000140833163464
82459,org.eclipse.ui.tests.views.properties.tabbed.model.File.java,0.7770736219730434
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Error.java,0.7770132415779393
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Folder.java,0.7635443596840203
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Project.java,0.7629062301572511
82459,org.eclipse.ui.tests.api.workbenchpart.DynamicItem.java,0.7592522820704359
82459,org.eclipse.ui.internal.DragCursors.java,0.7561394779242321
82459,org.eclipse.ui.forms.examples.internal.FormEditorInput.java,0.7404684053932922
82459,org.eclipse.ui.internal.ide.model.WorkbenchRootResource.java,0.7237904562628171
82459,org.eclipse.ui.tests.api.UserSaveableSharedViewPart.java,0.7217647224022514
201650,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.8051077504209728
201650,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.8006199215530982
201650,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,0.7646890037554563
201650,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.7552366572496941
201650,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,0.7419652136154461
201650,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7216007580456467
201650,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.7046288815323128
201650,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.6829395240495019
201650,org.eclipse.ui.internal.ide.IDEInternalPreferences.java,0.6779068802585655
201650,org.eclipse.ui.internal.ide.handlers.BuildAllProjectsHandler.java,0.6602010230784089
309273,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8002550330496789
309273,org.eclipse.ui.internal.ide.filesystem.FileSystemConfiguration.java,0.7380327506620669
309273,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7336767028007434
309273,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.7177503594042406
309273,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.6819774888230283
309273,org.eclipse.jface.dialogs.ErrorSupportProvider.java,0.6654173901656795
309273,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.6608243055903921
309273,org.eclipse.ui.dialogs.WizardNewLinkPage.java,0.651800216706234
309273,org.eclipse.jface.databinding.dialog.IValidationMessageProvider.java,0.6395619621973735
309273,org.eclipse.ui.dialogs.WizardNewFileCreationPage.java,0.6303857329982294
466091,org.eclipse.e4.emf.internal.xpath.helper.JXPathEObjectInfo.java,0.8000015741895209
466091,org.eclipse.e4.emf.internal.xpath.EObjectPointerFactory.java,0.7267283558796009
466091,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.7091877561948755
466091,org.eclipse.e4.emf.xpath.EcoreXPathContextFactory.java,0.6886270539963516
466091,org.eclipse.e4.ui.model.application.commands.impl.CommandImpl.java,0.6532511353718823
466091,org.eclipse.e4.core.commands.internal.SetEnabled.java,0.6440597015249412
466091,org.eclipse.ui.internal.menus.CommandMessages.java,0.6430244529260885
466091,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.6387594530529173
466091,org.eclipse.ui.internal.ErrorViewPart.java,0.6260804264770383
466091,org.eclipse.e4.emf.internal.xpath.JXPathContextImpl.java,0.6111273334211462
177434,org.eclipse.ui.internal.wizards.datatransfer.RecursiveImportListener.java,0.8
177434,org.eclipse.ui.internal.wizards.datatransfer.ConfigureProjectHandler.java,0.7724574530522603
177434,org.eclipse.ui.dialogs.WizardNewProjectReferencePage.java,0.7493026703389749
177434,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.7447408887311058
177434,org.eclipse.ui.internal.navigator.resources.actions.SelectProjectForFolderAction.java,0.7311381711648048
177434,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.7201162837226476
177434,org.eclipse.jface.wizard.WizardSelectionPage.java,0.7183787736528592
177434,org.eclipse.ui.actions.NewProjectAction.java,0.7144944504245491
177434,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.698920074414578
177434,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,0.6960584436878423
194825,org.eclipse.jface.tests.layout.GridLayoutFactoryTest.java,0.8
194825,org.eclipse.jface.layout.RowLayoutFactory.java,0.7767413930673939
194825,org.eclipse.ui.dialogs.SaveAsDialog.java,0.7123002356325646
194825,org.eclipse.jface.layout.LayoutConstants.java,0.6704435026286435
194825,org.eclipse.e4.ui.tests.css.swt.MarginTest.java,0.6554722936790663
194825,org.eclipse.jface.layout.GridLayoutFactory.java,0.649112951442138
194825,org.eclipse.ui.internal.forms.widgets.ColumnLayoutUtils.java,0.6490714614995906
194825,org.eclipse.jface.dialogs.IMessageProvider.java,0.6474872833007721
194825,org.eclipse.ui.internal.about.ProductInfoPage.java,0.6443134254098117
194825,org.eclipse.ui.forms.widgets.ColumnLayoutData.java,0.6393848557996763
94364,org.eclipse.jface.preference.StringButtonFieldEditor.java,0.8036110023542277
94364,org.eclipse.ui.examples.readmetool.ReadmePreferencePage.java,0.7374954416132411
94364,org.eclipse.jface.preference.FileFieldEditor.java,0.707658650993321
94364,org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionConfigurationArea.java,0.70448186462114
94364,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.7017367240889574
94364,org.eclipse.jface.preference.ListEditor.java,0.684835743132635
94364,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.6749153279910195
94364,org.eclipse.ui.internal.ide.dialogs.IDEWorkspacePreferencePage.java,0.6742846672840785
94364,org.eclipse.ui.views.markers.FilterConfigurationArea.java,0.6691251527096371
94364,org.eclipse.jface.preference.FontFieldEditor.java,0.6676550209857418
469057,org.eclipse.jface.viewers.ViewerColumn.java,0.8019956677198301
469057,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.7616539238155454
469057,org.eclipse.jface.snippets.viewers.Snippet052DoubleClickCellEditor.java,0.7029398571020417
469057,org.eclipse.jface.tests.viewers.interactive.AddFilterAction.java,0.692639645789823
469057,org.eclipse.jface.viewers.ColumnViewerToolTipSupport.java,0.6736206752423521
469057,org.eclipse.jface.snippets.viewers.Snippet044TableViewerKeyboardEditing.java,0.6635921724435826
469057,org.eclipse.jface.snippets.viewers.Snippet036FocusBorderCellHighlighter.java,0.6620624350829645
469057,org.eclipse.jface.viewers.TableColumnViewerLabelProvider.java,0.6592219270498806
469057,org.eclipse.jface.tests.viewers.Bug242231Test.java,0.6555259158717037
469057,org.eclipse.jface.snippets.viewers.Snippet011CustomTooltips.java,0.6502056734971172
249915,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.8000133075328748
249915,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.7771327794902545
249915,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.7663957254949091
249915,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.7490862604658413
249915,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.7299229942486186
249915,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.7052041925237971
249915,org.eclipse.ui.internal.actions.EditWorkingSetAction.java,0.6900727878641107
249915,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.6813218130991634
249915,org.eclipse.ui.dialogs.IWorkingSetPage.java,0.6729210879325112
249915,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.6506101188914993
59682,org.eclipse.ui.internal.themes.IThemeRegistry.java,0.8005124156631408
59682,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.7969348581842227
59682,org.eclipse.ui.internal.themes.ThemeElementHelper.java,0.7859693843999954
59682,org.eclipse.ui.internal.themes.ThemeRegistry.java,0.764712624808681
59682,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.7586297002010275
59682,org.eclipse.ui.model.IWorkbenchAdapter2.java,0.7157045959745477
59682,org.eclipse.e4.ui.css.swt.dom.definition.ThemeElementDefinitionProvider.java,0.7067839347020116
59682,org.eclipse.ui.internal.themes.IThemeDescriptor.java,0.6901736748247661
59682,org.eclipse.ui.internal.themes.ThemesExtension.java,0.6853648691645742
59682,org.eclipse.e4.ui.css.swt.dom.definition.ColorDefinitionElement.java,0.679231209737267
99187,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.8002220017442099
99187,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.7977413114169923
99187,org.eclipse.jface.tests.action.DummyContributionManager.java,0.7941275078995931
99187,org.eclipse.ui.IWorkingSetUpdater.java,0.7876242651070903
99187,org.eclipse.ui.internal.PluginActionCoolBarContributionItem.java,0.7390952502753476
99187,org.eclipse.ui.internal.preferences.AbstractPropertyListener.java,0.7169824113338187
99187,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.6912596876437238
99187,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.6620117300003925
99187,org.eclipse.jface.viewers.ITreePathLabelProvider.java,0.6274531439572101
99187,org.eclipse.jface.viewers.IViewerLabelProvider.java,0.6273337767290751
132038,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.8000035913868567
132038,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.7357441619851683
132038,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.6906078163303223
132038,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.6275595450422871
132038,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,0.6137291278683744
132038,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.5989232146163371
132038,org.eclipse.ui.fieldassist.ContentAssistField.java,0.5785479211200371
132038,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,0.56977736776082
132038,org.eclipse.jface.fieldassist.IContentProposalListener2.java,0.5454120393638059
132038,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistWindow.java,0.5401242743292852
165714,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.8000281723322545
165714,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.6869784045178049
165714,org.eclipse.ui.part.IContributedContentsView.java,0.5468243833704751
165714,org.eclipse.ui.splash.AbstractSplashHandler.java,0.5217023189496796
165714,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.49317952131445497
165714,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.4888357204891891
165714,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.4588104784480455
165714,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.4586933088199901
165714,org.eclipse.ui.menus.IWorkbenchContribution.java,0.4475966911518518
165714,org.eclipse.ui.internal.IWorkbenchThemeConstants.java,0.42564411669867824
478223,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.8004683279402558
478223,org.eclipse.e4.ui.internal.workbench.renderers.swt.SWTRenderersMessages.java,0.6479047981496144
478223,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.6419224958680074
478223,org.eclipse.ui.navigator.MenuInsertionPoint.java,0.6419059463737918
478223,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.6050195564305554
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyShadowVisibleSWTHandler.java,0.5750038327765024
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertye4TabOutline.java,0.5743397005904939
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyShadowColorHandler.java,0.5591692629427351
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyOuterKeylineSWTHandler.java,0.550586408780474
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyInnerKeylineSWTHandler.java,0.5458118167725036
172746,org.eclipse.jface.examples.databinding.snippets.Snippet004DataBindingContextErrorLabel.java,0.8019973941780474
172746,org.eclipse.jface.databinding.dialog.MaxSeverityValidationStatusProvider.java,0.7410006223845598
172746,org.eclipse.core.tests.databinding.AggregateValidationStatusTest.java,0.7251491071825173
172746,org.eclipse.core.databinding.BindingProperties.java,0.6999124169610085
172746,org.eclipse.jface.examples.databinding.snippets.Snippet011ValidateMultipleBindingsSnippet.java,0.6847407711296526
172746,org.eclipse.core.databinding.AggregateValidationStatus.java,0.6282775816918844
172746,org.eclipse.core.databinding.ValidationStatusProvider.java,0.6241843957960228
172746,org.eclipse.jface.examples.databinding.snippets.Snippet014WizardDialog.java,0.6166175530661686
172746,org.eclipse.jface.examples.databinding.snippets.Snippet036ValidationMessageProvider.java,0.6136930246970848
172746,org.eclipse.core.internal.databinding.validation.ReadOnlyValidator.java,0.6035861558593657
191771,org.eclipse.jface.databinding.conformance.util.DelegatingRealm.java,0.8001791134537786
191771,org.eclipse.core.tests.databinding.observable.RealmTest.java,0.7941111706602906
191771,org.eclipse.jface.databinding.viewers.ViewerSetProperty.java,0.7012963001805427
191771,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.6998312067504567
191771,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.6817181901994062
191771,org.eclipse.jface.tests.databinding.AbstractJUnit4RealmTestCase.java,0.6614520609264911
191771,org.eclipse.jface.tests.databinding.AbstractDefaultRealmTestCase.java,0.6490740838558529
191771,org.eclipse.core.tests.databinding.observable.ThreadRealm.java,0.6310326938415761
191771,org.eclipse.core.tests.internal.databinding.DifferentRealmsBindingTest.java,0.6266369114707716
191771,org.eclipse.jface.databinding.conformance.util.CurrentRealm.java,0.6229261154021853
34517,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.8005083759986014
34517,org.eclipse.ui.tests.dynamicplugins.ActivitySupportTests.java,0.6484302131490738
34517,org.eclipse.jface.dialogs.IMessageProvider.java,0.6322521528503335
34517,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.6073722040054901
34517,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.6014473550205373
34517,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.597145222034931
34517,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.5688505605254698
34517,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.5492523750573564
34517,org.eclipse.ui.internal.dialogs.cpd.NameAndDescriptionToolTip.java,0.5491388699598504
34517,org.eclipse.ui.internal.navigator.resources.plugin.NavigatorUIPluginImages.java,0.547302146230285
64042,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.8005323933512568
64042,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.6391742461245395
64042,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.5881321635831809
64042,org.eclipse.ui.internal.handlers.DynamicHelpHandler.java,0.5853584330740578
64042,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.5829819324027028
64042,org.eclipse.ui.tests.forms.util.ImageHyperlinkTest.java,0.5783339645507568
64042,org.eclipse.ui.internal.handlers.HelpContentsHandler.java,0.5782461755241488
64042,org.eclipse.ui.internal.ErrorViewPart.java,0.5617613975667937
64042,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.5591406644424897
64042,org.eclipse.ui.internal.handlers.QuitHandler.java,0.551801785216137
360232,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.8008912572352597
360232,org.eclipse.e4.ui.workbench.renderers.swt.ToolControlContribution.java,0.7619632063818167
360232,org.eclipse.ui.internal.ErrorViewPart.java,0.6974243060619544
360232,org.eclipse.ui.internal.handlers.SaveAsHandler.java,0.6423791774085328
360232,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerServiceFilter.java,0.6375981079142359
360232,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.6365702869407673
360232,org.eclipse.ui.tests.api.APITestUtils.java,0.6328486148285913
360232,org.eclipse.ui.internal.e4.compatibility.ModeledFolderLayout.java,0.6222176362690346
360232,org.eclipse.ui.internal.handlers.AbstractSaveHandler.java,0.6217419113365634
360232,org.eclipse.e4.ui.internal.workbench.renderers.swt.SWTRenderersMessages.java,0.6194838636114832
398217,org.eclipse.ui.testing.ITestHarness.java,0.8000105716387506
398217,org.eclipse.e4.ui.css.core.util.resources.IResourcesLocatorManager.java,0.6900319367154899
398217,org.eclipse.ui.tests.api.IPageLayoutTest.java,0.6544728782090677
398217,org.eclipse.ui.tests.markers.MarkerSupportRegistryTests.java,0.6281732862603965
398217,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.6259558204094263
398217,org.eclipse.ui.INavigationLocationProvider.java,0.6055024773376844
398217,org.eclipse.ui.testing.TestableObject.java,0.5970514381968278
398217,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.5819112088974239
398217,org.eclipse.ui.part.ShowInContext.java,0.5655961153443992
398217,org.eclipse.ui.tests.dynamicplugins.HelpSupportTests.java,0.544702153924339
478135,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.8002242314096787
478135,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,0.7930494545439452
478135,org.eclipse.e4.ui.model.application.ui.MContext.java,0.7830016379437862
478135,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.7780231086532625
478135,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.7653821028461244
478135,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.7612460835014218
478135,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.7298250377732429
478135,org.eclipse.e4.ui.model.application.ui.basic.impl.WizardDialogImpl.java,0.7219902904671037
478135,org.eclipse.e4.ui.model.application.impl.AddonImpl.java,0.717029865796231
478135,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.7018331607439507
262606,org.eclipse.e4.ui.tests.css.swt.ButtonTextTransformTest.java,0.8000830746091637
262606,org.eclipse.ui.internal.forms.widgets.TextHyperlinkSegment.java,0.7471392938297933
262606,org.eclipse.ui.internal.forms.widgets.ImageHyperlinkSegment.java,0.7240224921142516
262606,org.eclipse.ui.tests.manual.ExplicitlyBusyView.java,0.6892051968991209
262606,org.eclipse.ui.internal.navigator.resources.actions.SelectProjectForFolderAction.java,0.6806786538174208
262606,org.eclipse.jface.snippets.viewers.Snippet031TableViewerCustomTooltipsMultiSelection.java,0.6134658141075269
262606,org.eclipse.ui.internal.navigator.INavigatorHelpContextIds.java,0.6047987580036577
262606,org.eclipse.ui.internal.views.markers.ScopeArea.java,0.6028539649592562
262606,org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea.java,0.5956974558045173
262606,org.eclipse.jface.internal.databinding.swt.ButtonTextProperty.java,0.5917142378485131
50285,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.8004109653003254
50285,org.eclipse.ui.IEditorDescriptor.java,0.7997130999417954
50285,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.7898301128558606
50285,org.eclipse.ui.INavigationLocationProvider.java,0.7160912527342825
50285,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.6941686212945918
50285,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.6914542262006332
50285,org.eclipse.ui.actions.OpenFileAction.java,0.6697018014371116
50285,org.eclipse.ui.IURIEditorInput.java,0.6491107424074051
50285,org.eclipse.ui.IFileEditorInput.java,0.6370817442700006
50285,org.eclipse.ui.IReusableEditor.java,0.6168228049458181
226292,org.eclipse.jface.databinding.viewers.ObservableListContentProvider.java,0.8020448836090764
226292,org.eclipse.jface.internal.databinding.viewers.StructuredViewerFiltersProperty.java,0.7746659759695063
226292,org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.java,0.7742848876941032
226292,org.eclipse.jface.viewers.TreeColumnViewerLabelProvider.java,0.7725715115339515
226292,org.eclipse.jface.viewers.IContentProvider.java,0.7695878627635385
226292,org.eclipse.jface.databinding.viewers.IViewerUpdater.java,0.7612265168071755
226292,org.eclipse.jface.internal.databinding.viewers.ListViewerUpdater.java,0.7499935825872617
226292,org.eclipse.jface.internal.databinding.viewers.TableViewerUpdater.java,0.7342058556799262
226292,org.eclipse.ui.navigator.IExtensionActivationListener.java,0.730270562911983
226292,org.eclipse.jface.tests.viewers.SimpleVirtualLazyTreeViewerTest.java,0.7234966245868201
23267,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.8003248189602417
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.7185050880499562
23267,org.eclipse.ui.tests.dialogs.UIWizards.java,0.7160421756610887
23267,org.eclipse.ui.internal.wizards.datatransfer.DataTransferMessages.java,0.704246846249479
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizardsAuto.java,0.6533478670222158
23267,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.642612807292257
23267,org.eclipse.ui.wizards.datatransfer.ExternalProjectImportWizard.java,0.6142175460345255
23267,org.eclipse.ui.internal.wizards.datatransfer.RecursiveImportListener.java,0.6096299923422848
23267,org.eclipse.ui.internal.navigator.resources.actions.FoldersAsProjectsActionProvider.java,0.5973266833144638
23267,org.eclipse.ui.internal.navigator.resources.actions.OpenFolderAsProjectAction.java,0.5308077957530316
124939,org.eclipse.ui.tests.dnd.TestDragSource.java,0.800565892356005
124939,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7818186093897729
124939,org.eclipse.ui.internal.dnd.IDragOverListener.java,0.7815787905058073
124939,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.7747429348400185
124939,org.eclipse.ui.tests.navigator.extension.TestCopyDropAssistant.java,0.7548370703831109
124939,org.eclipse.ui.dnd.IDragAndDropService.java,0.7541869147783172
124939,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.7532686505530055
124939,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.749617163406356
124939,org.eclipse.core.internal.databinding.property.PropertyObservableUtil.java,0.7412336024001952
124939,org.eclipse.jface.util.TransferDropTargetListener.java,0.7366019464360349
242231,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.8000759132119778
242231,org.eclipse.jface.databinding.viewers.CellEditorProperties.java,0.764837341533201
242231,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.761746495795302
242231,org.eclipse.jface.tests.viewers.Bug180504TableViewerTest.java,0.7321874629326356
242231,org.eclipse.jface.snippets.viewers.BooleanCellEditor.java,0.7242650498447328
242231,org.eclipse.jface.databinding.viewers.IViewerObservable.java,0.7068549874842012
242231,org.eclipse.jface.tests.viewers.Bug200337TableViewerTest.java,0.7023877270052876
242231,org.eclipse.jface.tests.viewers.Bug201002TableViewerTest.java,0.7005706451814501
242231,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.6933263829253605
242231,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.6765664759270464
137073,org.eclipse.ui.examples.undo.preferences.UndoPreferencePage.java,0.8004267034641621
137073,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.7976707196118011
137073,org.eclipse.ui.internal.AbstractEnabledHandler.java,0.7851084064131516
137073,org.eclipse.ui.ide.dialogs.EncodingFieldEditor.java,0.7792037521506859
137073,org.eclipse.jface.viewers.ColumnViewerEditorDeactivationEvent.java,0.7516001431988313
137073,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.7171214170454234
137073,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.7092714892641557
137073,org.eclipse.jface.tests.preferences.StringFieldEditorTest.java,0.7003603569886584
137073,org.eclipse.jface.tests.preferences.BooleanFieldEditorTest.java,0.6760926960162996
137073,org.eclipse.jface.preference.BooleanFieldEditor.java,0.6746881389247302
138034,org.eclipse.jface.tests.preferences.SamplePreferencePage.java,0.8004568819787012
138034,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.7865430941723178
138034,org.eclipse.ui.internal.dialogs.PreferenceHistoryEntry.java,0.7508104173454984
138034,org.eclipse.jface.preference.PreferenceLabelProvider.java,0.7229019324378311
138034,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7063974881008427
138034,org.eclipse.jface.preference.IPreferenceNode.java,0.7016941971597889
138034,org.eclipse.ui.tests.preferences.TestPreferenceInitializer.java,0.6821429717630151
138034,org.eclipse.jface.preference.JFacePreferences.java,0.6815397253728067
138034,org.eclipse.jface.preference.PreferenceNode.java,0.6800382376458391
138034,org.eclipse.ui.examples.undo.preferences.PreferenceInitializer.java,0.6765115321664815
51690,org.eclipse.jface.tests.action.CoolBarManagerTest.java,0.8000046174568983
51690,org.eclipse.ui.internal.PluginActionCoolBarContributionItem.java,0.7195001903274584
51690,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.7094222836146057
51690,org.eclipse.ui.internal.WWinActionBars.java,0.7032616136411901
51690,org.eclipse.jface.action.ICoolBarManager.java,0.6965377427598521
51690,org.eclipse.jface.action.SubCoolBarManager.java,0.6948413956618257
51690,org.eclipse.jface.action.IContributionItem.java,0.679099374912717
51690,org.eclipse.jface.action.SubToolBarManager.java,0.675643062823335
51690,org.eclipse.ui.tests.menus.Bug231304Test.java,0.674717855534688
51690,org.eclipse.ui.IActionBars2.java,0.6513585162374078
441120,org.eclipse.e4.ui.tests.UIAllTests.java,0.8038165226796837
441120,org.eclipse.e4.ui.services.events.EventBrokerFactory.java,0.8012123778863501
441120,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.7676895970210796
441120,org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.java,0.7398964153973809
441120,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.6517822080095371
441120,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.6392357735815465
441120,org.eclipse.e4.ui.workbench.renderers.swt.AreaRenderer.java,0.627140041987793
441120,org.eclipse.e4.ui.tests.workbench.MSashTest.java,0.6201908614313886
441120,org.eclipse.ui.internal.e4.compatibility.ActionBars.java,0.6055582098640616
441120,org.eclipse.ui.internal.WorkbenchPage.java,0.5930701894099801
457211,org.eclipse.jface.action.IToolBarManager.java,0.8000115533500975
457211,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.6707407747251437
457211,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.6076111781772837
457211,org.eclipse.ui.internal.provisional.application.IActionBarConfigurer2.java,0.557148948757866
457211,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.4747569386828874
457211,org.eclipse.e4.ui.model.application.ui.menu.MToolBarSeparator.java,0.46497822118435594
457211,org.eclipse.jface.menus.IWidget.java,0.45555369243014154
457211,org.eclipse.ui.tests.api.MockEditorActionBarContributor.java,0.43649373240325984
457211,org.eclipse.ui.tests.menus.DynamicToolbarTest.java,0.4342009349309363
457211,org.eclipse.jface.action.SubToolBarManager.java,0.42647187289346683
62084,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.800038221741305
62084,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.7690160065179792
62084,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.7194670664675454
62084,org.eclipse.ui.IURIEditorInput.java,0.7134439344169007
62084,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,0.7094456489314086
62084,org.eclipse.ui.IEditorDescriptor.java,0.7007625056465216
62084,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.694004248745996
62084,org.eclipse.ui.actions.OpenWithMenu.java,0.6903475592804611
62084,org.eclipse.ui.internal.NavigationHistoryEntry.java,0.6888916820473814
62084,org.eclipse.e4.ui.internal.workbench.renderers.swt.BasicPartList.java,0.6848316730616104
245206,org.eclipse.ui.tests.navigator.extension.TestActionDependent.java,0.8001820648294162
245206,org.eclipse.jface.tests.action.DummyAction.java,0.7428063384530044
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderDependent.java,0.7308332135872064
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.687804991408541
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.6807924085697687
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.6310020559129469
245206,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.5426217132050928
245206,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.5292257116725247
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderNested.java,0.5167869700243312
245206,org.eclipse.core.commands.common.IIdentifiable.java,0.5067557651180367
131397,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.8000170472473432
131397,org.eclipse.ui.tests.progress.ProgressViewTests.java,0.7064559093328189
131397,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.66680034973109
131397,org.eclipse.ui.tests.progress.ProgressAnimationItemTest.java,0.657934161380748
131397,org.eclipse.jface.databinding.viewers.IViewerObservableList.java,0.6461542075364715
131397,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.6418575702951039
131397,org.eclipse.ui.internal.progress.IJobProgressManagerListener.java,0.6096734041545299
131397,org.eclipse.ui.internal.menus.ContributionRoot.java,0.5992451698367832
131397,org.eclipse.ui.internal.ide.IDESelectionConversionService.java,0.5808036793285184
131397,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.573747534708482
34702,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.8014922649873566
34702,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.711906565296852
34702,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.6917458901570984
34702,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.6697472421751369
34702,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.6683978669936939
34702,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.6675746458593974
34702,org.eclipse.ui.tests.api.IEditorPartTest.java,0.6564891099321593
34702,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.6539373363689776
34702,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.6342007555699994
34702,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.6204352620407179
2627,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.8003009383417721
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.IScrollBarSettings.java,0.7548069295125671
2627,org.eclipse.e4.ui.css.swt.dom.StyledTextElement.java,0.7471026141579751
2627,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.7383031090544564
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractScrollHandler.java,0.7028405605083066
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.ScrollBarPositions.java,0.6831247620200369
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractThemedScrollBarAdapter.java,0.6521286227210168
2627,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6335966127125181
2627,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.6299582053059665
2627,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.6252752845445353
30002,org.eclipse.ui.IObjectActionDelegate.java,0.8003483136704971
30002,org.eclipse.ui.IViewActionDelegate.java,0.7884635605140458
30002,org.eclipse.ui.IEditorInput.java,0.7704826998780785
30002,org.eclipse.ui.IEditorSite.java,0.770325543406783
30002,org.eclipse.ui.IReusableEditor.java,0.7615110502168013
30002,org.eclipse.ui.ide.ResourceUtil.java,0.7506734591588112
30002,org.eclipse.ui.internal.ShowInMenu.java,0.7502616765575268
30002,org.eclipse.ui.internal.ObjectContributorManager.java,0.7433918008779509
30002,org.eclipse.ui.part.IShowInTarget.java,0.7404062203344294
30002,org.eclipse.ui.internal.WorkbenchPage.java,0.7395320952882514
17117,org.eclipse.ui.actions.OpenFileAction.java,0.8001025284512725
17117,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.7883586576563634
17117,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.775952318936115
17117,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.7646973950306757
17117,org.eclipse.ui.examples.readmetool.AddSentenceResolution.java,0.7595429773363911
17117,org.eclipse.ui.IFileEditorInput.java,0.759249721533164
17117,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.7469986448509662
17117,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.7248399259345751
17117,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.7242366368174449
17117,org.eclipse.ui.IShowEditorInput.java,0.7207364851922623
271148,org.eclipse.jface.dialogs.DialogMessageArea.java,0.8007191302488184
271148,org.eclipse.jface.dialogs.InputDialog.java,0.7821648614405902
271148,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.7618643637276075
271148,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.7506093199527841
271148,org.eclipse.jface.examples.databinding.nestedselection.TestMasterDetail.java,0.743759685118735
271148,org.eclipse.ui.internal.dialogs.SavePerspectiveDialog.java,0.7235766895910578
271148,org.eclipse.ui.internal.keys.model.ModelElement.java,0.7165743518903381
271148,org.eclipse.ui.views.markers.internal.DialogMarkerProperties.java,0.7119370419653382
271148,org.eclipse.ui.dialogs.ProjectLocationSelectionDialog.java,0.7070223374107374
271148,org.eclipse.ui.tests.internal.util.FailureDialog.java,0.706675186851403
266894,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.8003324441613411
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.7487566238356866
266894,org.eclipse.ui.internal.navigator.sorters.NavigatorSorterService.java,0.7350004756187895
266894,org.eclipse.ui.internal.navigator.workingsets.WorkingSetSorter.java,0.6922291044809973
266894,org.eclipse.ui.navigator.CommonViewerSorter.java,0.6682494158865699
266894,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.6669439699002471
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.6582700558135575
266894,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptorManager.java,0.6530601543688594
266894,org.eclipse.jface.tests.viewers.Bug205700TreeViewerTest.java,0.638192177275788
266894,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.6380078513923051
112237,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8001274853783249
112237,org.eclipse.ui.tests.preferences.TestPreferenceInitializer.java,0.7867049902382336
112237,org.eclipse.ui.model.IContributionService.java,0.7500462177353492
112237,org.eclipse.ui.internal.OpenPreferencesAction.java,0.7163340022869363
112237,org.eclipse.ui.internal.wizards.preferences.PreferencesMessages.java,0.7110602623006663
112237,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.6881828671022258
112237,org.eclipse.ui.examples.undo.preferences.PreferenceInitializer.java,0.6681769712888745
112237,org.eclipse.ui.internal.wizards.preferences.PreferencesExportWizard.java,0.6670326744504858
112237,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.6607526385623247
112237,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.647241549703929
115600,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.8001635578981646
115600,org.eclipse.ui.internal.navigator.filters.ToggleFilterAction.java,0.7931845096031188
115600,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.7867358898292492
115600,org.eclipse.ui.internal.navigator.filters.ContentExtensionsTab.java,0.746820034515979
115600,org.eclipse.ui.internal.navigator.extensions.CommonActionExtensionSite.java,0.7391534821051711
115600,org.eclipse.ui.internal.navigator.extensions.CommonContentExtensionSite.java,0.7147329875847536
115600,org.eclipse.ui.navigator.CommonViewerSorter.java,0.7109813346384187
115600,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.705468992718775
115600,org.eclipse.ui.internal.navigator.filters.CommonFilterContentProvider.java,0.6978729386478157
115600,org.eclipse.jface.resource.MissingImageDescriptor.java,0.6742358494796099
408763,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.8000972939772848
408763,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.7989662343597271
408763,org.eclipse.ui.tests.datatransfer.TestExportWizard.java,0.6929678243258824
408763,org.eclipse.ui.tests.datatransfer.TestImportWizard.java,0.6900413490961197
408763,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,0.6695981041739398
408763,org.eclipse.ui.tests.dialogs.DataTransferTestStub.java,0.6601193449216144
408763,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.5959758946824708
408763,org.eclipse.ui.internal.wizards.ExportWizardRegistry.java,0.5867795510907673
408763,org.eclipse.ui.internal.dialogs.ImportExportWizard.java,0.5866640730281562
408763,org.eclipse.ui.tests.dialogs.UIWizards.java,0.5831064311330338
116284,org.eclipse.ui.tests.rcp.performance.PlatformUIPerfTest.java,0.8002252298897801
116284,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.6641791840526904
116284,org.eclipse.ui.tests.rcp.performance.RCPPerformanceTestSuite.java,0.6087728958213481
116284,org.eclipse.ui.tests.rcp.performance.RCPPerformanceTestSetup.java,0.5667459044237786
116284,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.5394929046881246
116284,org.eclipse.ui.tests.performance.EditorPerformanceSuite.java,0.5383919639298034
116284,org.eclipse.ui.tests.rcp.performance.EmptyWorkbenchPerfTest.java,0.5264244461151955
116284,org.eclipse.ui.tests.performance.OpenCloseWindowTest.java,0.4817950562443331
116284,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.48156450343680884
116284,org.eclipse.ui.tests.autotests.AutoTest.java,0.4813827263673726
398652,org.eclipse.ui.IWindowListener.java,0.8018159498140486
398652,org.eclipse.ui.IPageListener.java,0.7118801834616989
398652,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.7020039871754478
398652,org.eclipse.ui.IPageService.java,0.6909414100328906
398652,org.eclipse.ui.internal.WindowPartSelectionTracker.java,0.6670991705367397
398652,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.641768757205252
398652,org.eclipse.e4.ui.internal.workbench.SelectionServiceImpl.java,0.6385255692790571
398652,org.eclipse.ui.internal.handlers.DirtyStateTracker.java,0.6046143830565103
398652,org.eclipse.ui.IWorkbenchPart2.java,0.5949606727577871
398652,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.5911949898944511
