122517,org.eclipse.ui.actions.ActionDelegate.java,1.108761634835877
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,1.0671718945657123
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,1.0581083441498422
122517,org.eclipse.ui.actions.ActionGroup.java,0.9782310371795607
122517,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.9710109172838413
122517,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.9549512896741741
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.9515241223745771
122517,org.eclipse.ui.IActionDelegate2.java,0.9232500387157955
122517,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.9220415053240497
122517,org.eclipse.jface.action.AbstractGroupMarker.java,0.9165289230642614
31116,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,1.220356593162493
31116,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0682867036367352
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseWorkspaceConfigurator.java,1.063400023657491
31116,org.eclipse.ui.tests.navigator.m12.model.M2File.java,1.0025569644346408
31116,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.9590556564612676
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseProjectConfigurator.java,0.923916349673573
31116,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.9053516518229301
31116,org.eclipse.ui.actions.MoveResourceAction.java,0.8183060083236734
31116,org.eclipse.ui.ide.undo.MoveResourcesOperation.java,0.8015933077444463
31116,org.eclipse.ui.internal.ide.undo.FolderDescription.java,0.7937987776940832
153156,org.eclipse.ui.views.navigator.FilterSelectionAction.java,1.3150537859251294
153156,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,1.1649180029671957
153156,org.eclipse.ui.internal.navigator.filters.SelectFiltersAction.java,1.0784607257284209
153156,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,1.0687044513755357
153156,org.eclipse.ui.preferences.ViewPreferencesAction.java,1.0118950953674197
153156,org.eclipse.ui.views.tasklist.FiltersAction.java,1.008825324732577
153156,org.eclipse.ui.tests.views.properties.tabbed.text.TextTestsSectionDescriptor2.java,1.0025134125132498
153156,org.eclipse.ui.tests.dialogs.TaskListTestStub.java,0.9980697095801393
153156,org.eclipse.ui.IProjectActionFilter.java,0.9911104894170255
153156,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.9784813624590675
80560,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,0.9341903064790975
80560,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.9302013267694208
80560,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.9268534422540311
80560,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.8729983940582495
80560,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.8665887107941515
80560,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.8502694238712745
80560,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8376438610018168
80560,org.eclipse.ui.navigator.WizardActionGroup.java,0.8258756292474421
80560,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.8152525424945904
80560,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.8120463038255743
108097,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.9724847168256037
108097,org.eclipse.ui.internal.about.InstallationHandler.java,0.9516463853093259
108097,org.eclipse.ui.actions.MoveProjectAction.java,0.9241454509618918
108097,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.9220037175588337
108097,org.eclipse.ui.actions.CopyProjectAction.java,0.8953417542563668
108097,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.8743578683493197
108097,org.eclipse.ui.internal.WorkbenchEditorsHandler.java,0.8677967171161498
108097,org.eclipse.ui.internal.handlers.EditActionSetsHandler.java,0.8539633864660521
108097,org.eclipse.ui.tests.commands.Bug74982Test.java,0.8527139070899667
108097,org.eclipse.e4.ui.bindings.tests.KeyDispatcherTest.java,0.8500882230786231
280458,org.eclipse.jface.tests.databinding.preference.PreferencePageSupportTest.java,0.570338850880914
280458,org.eclipse.jface.resource.MissingImageDescriptor.java,0.5646131680673604
280458,org.eclipse.jface.tests.viewers.CheckboxTreeViewerMissingTest.java,0.5260360876104471
280458,org.eclipse.jface.resource.DeviceResourceManager.java,0.4810334715063926
280458,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.47751491621290687
280458,org.eclipse.jface.tests.preferences.SamplePreferencePage.java,0.47528190412200466
280458,org.eclipse.ui.internal.ResetPerspectiveAction.java,0.4730205249263744
280458,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.4690371426481593
280458,org.eclipse.ui.internal.OpenPreferencesAction.java,0.4598169012973123
280458,org.eclipse.ui.internal.registry.PreferencePageRegistryReader.java,0.4559849719119242
250136,org.eclipse.e4.ui.bindings.BindingServiceAddon.java,1.0130877228634383
250136,org.eclipse.e4.ui.bindings.EBindingService.java,0.9681855474475269
250136,org.eclipse.e4.ui.bindings.internal.BindingServiceImpl.java,0.9223180720627644
250136,org.eclipse.ui.internal.activities.CategoryActivityBindingDefinition.java,0.9200560016389668
250136,org.eclipse.ui.internal.activities.ActivityRequirementBindingDefinition.java,0.9125526294842181
250136,org.eclipse.e4.ui.bindings.internal.BindingServiceCreationFunction.java,0.8790862218580795
250136,org.eclipse.e4.ui.bindings.internal.BindingTable.java,0.8613514972439585
250136,org.eclipse.ui.internal.keys.model.BindingElement.java,0.8453432328039923
250136,org.eclipse.core.internal.databinding.validation.StringToCharacterValidator.java,0.8259493117972961
250136,org.eclipse.e4.ui.bindings.internal.BindingTableManager.java,0.822541527562834
50044,org.eclipse.ui.progress.IProgressConstants.java,0.6786558458208712
50044,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.644879934277082
50044,org.eclipse.core.commands.operations.IOperationApprover.java,0.6321043639127216
50044,org.eclipse.ui.Saveable.java,0.6235345019191658
50044,org.eclipse.core.commands.operations.IOperationApprover2.java,0.6190004887843779
50044,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.6178745891406552
50044,org.eclipse.ui.internal.SaveableHelper.java,0.6119389755547127
50044,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.6058622176155962
50044,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.561371962493638
50044,org.eclipse.ui.ISaveablePart2.java,0.553574062342767
81674,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.9147046642282316
81674,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.8953821374792862
81674,org.eclipse.e4.ui.internal.workbench.swt.E4Testable.java,0.8752954412397957
81674,org.eclipse.ui.actions.MoveProjectAction.java,0.8701543201274867
81674,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.847167647382677
81674,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.8381648453685906
81674,org.eclipse.ui.internal.about.InstallationHandler.java,0.8260656186556801
81674,org.eclipse.ui.actions.RefreshAction.java,0.8238789362522722
81674,org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.java,0.8190187708445674
81674,org.eclipse.ui.actions.CopyProjectAction.java,0.8169691553133364
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.8748634718346339
211977,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.8477966544161616
211977,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.7885618354636265
211977,org.eclipse.ui.testing.ITestHarness.java,0.6445011383362079
211977,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.641751397493376
211977,org.eclipse.ui.IProjectActionFilter.java,0.635204546049828
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.6255096008880012
211977,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.5972975583898913
211977,org.eclipse.ui.IMarkerActionFilter.java,0.5966017360998127
211977,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.5959084961294876
468605,org.eclipse.e4.ui.model.application.ui.menu.MDirectMenuItem.java,0.46499330214156054
468605,org.eclipse.e4.ui.model.application.ui.menu.MDirectToolItem.java,0.46224721930217594
468605,org.eclipse.ui.internal.navigator.resources.actions.RefactorActionProvider.java,0.46127492926409525
468605,org.eclipse.ui.menus.IContributionRoot.java,0.4602518539493563
468605,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.44565362891940724
468605,org.eclipse.e4.ui.model.application.ui.menu.impl.DirectMenuItemImpl.java,0.43270677934460056
468605,org.eclipse.e4.ui.model.application.ui.menu.impl.DirectToolItemImpl.java,0.42683590265840243
468605,org.eclipse.e4.ui.internal.workbench.OpaqueElementUtil.java,0.40223789593719683
468605,org.eclipse.ui.tests.menus.MenuTestCase.java,0.39052715839777896
468605,org.eclipse.ui.tests.performance.ObjectContributionTest.java,0.3845119753039464
335877,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8281000494328796
335877,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.7993039431826178
335877,org.eclipse.ui.internal.quickaccess.QuickAccessMessages.java,0.7701601148548504
335877,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,0.7260046126329035
335877,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.6842332710942928
335877,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.6598730700556371
335877,org.eclipse.ui.internal.OpenPreferencesAction.java,0.6488563320296848
335877,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.6321370639115431
335877,org.eclipse.ui.internal.quickaccess.PropertiesElement.java,0.6285786477697053
335877,org.eclipse.ui.internal.quickaccess.PreferenceElement.java,0.619230931604628
90646,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.7949583728464114
90646,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.7877694486110769
90646,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7228586946580594
90646,org.eclipse.ui.internal.ide.dialogs.ProjectReferencePage.java,0.7015682342022332
90646,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.6991125866282504
90646,org.eclipse.ui.tests.performance.parts.PerformanceProblemsView.java,0.6844457286384312
90646,org.eclipse.ui.actions.CopyProjectAction.java,0.6731614871503859
90646,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.6717025345873254
90646,org.eclipse.ui.internal.navigator.filters.ContentExtensionsTab.java,0.665238940141319
90646,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.6649004529462589
192209,org.eclipse.jface.tests.action.DummyAction.java,0.7670653784160794
192209,org.eclipse.e4.ui.progress.IDisposableAction.java,0.7559139613086189
192209,dynamic_classes.oc.org.eclipse.ui.dynamic.MockObjectActionDelegate.java,0.7063149112330418
192209,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.6809805982260164
192209,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.6383941908711682
192209,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,0.6210437674356344
192209,org.eclipse.ui.tests.api.MockWorkbenchWindowActionDelegate.java,0.6020734853759939
192209,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.5966383246870403
192209,org.eclipse.ui.internal.navigator.framelist.IFrameListHelpContextIds.java,0.595014131581657
192209,org.eclipse.ui.views.properties.CategoriesAction.java,0.5847925203269129
268505,org.eclipse.ui.internal.views.markers.SelectedWarningsParameters.java,0.786762676863021
268505,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.7512448586425703
268505,org.eclipse.ui.tests.markers.DeclarativeFilterDeclarationTest.java,0.6836082775841946
268505,org.eclipse.ui.ISaveableFilter.java,0.682855580879904
268505,org.eclipse.ui.tests.markers.DeclarativeFilterTest.java,0.6446195931594135
268505,org.eclipse.ui.tests.markers.DeclarativeFilterActivityTest.java,0.6446065487951439
268505,org.eclipse.e4.ui.css.core.serializers.CSSSerializerConfiguration.java,0.5839349914981669
268505,org.eclipse.ui.internal.activities.ws.ActivityViewerFilter.java,0.5829596363076361
268505,org.eclipse.ui.internal.dialogs.WorkingSetFilter.java,0.5775870674606207
268505,org.eclipse.ui.navigator.ICommonFilterDescriptor.java,0.5451525971810117
56281,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.9878973904749107
56281,org.eclipse.ui.part.IContributedContentsView.java,0.9103898043760903
56281,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8420130355750399
56281,org.eclipse.ui.views.markers.MarkerSupportView.java,0.7594034308981943
56281,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.7305883428575778
56281,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.7108996460249843
56281,org.eclipse.ui.IWorkbenchPart2.java,0.7065569874704956
56281,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.7005457141261081
56281,org.eclipse.ui.tests.dnd.StandaloneViewPerspective.java,0.6858601735665523
56281,org.eclipse.ui.tests.rcp.util.EmptyView.java,0.668690834890182
135971,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.9342067650431263
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DropAgent.java,0.9301484783100084
135971,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.9051412135898911
135971,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.8994142246158391
135971,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.87519033476066
135971,org.eclipse.ui.internal.navigator.workingsets.ProjectInWorkingSetDropAdapterAssistant.java,0.8723844921349838
135971,org.eclipse.ui.navigator.INavigatorDnDService.java,0.8696633670311118
135971,org.eclipse.ui.internal.dnd.IDropTarget.java,0.8580308417902476
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DragAgent.java,0.8576778516591118
135971,org.eclipse.ui.tests.navigator.cdt.CProject.java,0.8341422122778755
147488,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.7026056744068188
147488,org.eclipse.jface.databinding.preference.PreferencePageSupport.java,0.6173699125929958
147488,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.5938363810353263
147488,org.eclipse.ui.internal.ide.IDEWorkbenchMessages.java,0.5931846038598395
147488,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.5726075739144963
147488,org.eclipse.ui.internal.ide.IDEInternalPreferences.java,0.5644945098592289
147488,org.eclipse.ui.tests.views.properties.tabbed.override.OverrideTestsContentProvider.java,0.559792123332442
147488,org.eclipse.ui.internal.WorkbenchMessages.java,0.5579126913837634
147488,org.eclipse.ui.internal.views.markers.ExtendedMarkersView.java,0.5545499160343624
147488,org.eclipse.ui.tests.views.properties.tabbed.views.TestsViewContentProvider.java,0.5540377301709251
52369,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,1.1090409511026131
52369,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,1.0933431450047844
52369,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,1.0426600226739557
52369,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,1.0062861695185363
52369,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.9857007101230412
52369,org.eclipse.ui.internal.ShowViewMenuHandler.java,0.9746756242642264
52369,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.9661949499483138
52369,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.9549555221060168
52369,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.9421515169326707
52369,org.eclipse.ui.internal.help.HelpServiceImpl.java,0.9394857789078503
34290,org.eclipse.e4.ui.bindings.EBindingService.java,0.4831835419308979
34290,org.eclipse.ui.internal.handlers.ShowKeyAssistHandler.java,0.4702365171196134
34290,org.eclipse.ui.tests.keys.Bug189167Test.java,0.46343453723181294
34290,org.eclipse.jface.bindings.keys.SWTKeyLookup.java,0.45909500470876025
34290,org.eclipse.ui.internal.contexts.WorkbenchContextSupport.java,0.44300343666182757
34290,org.eclipse.ui.keys.ModifierKey.java,0.4353338558811546
34290,org.eclipse.ui.activities.ICategoryActivityBinding.java,0.41531368339963676
34290,org.eclipse.ui.internal.ModelMigrationProcessor.java,0.3995159899619805
34290,org.eclipse.jface.bindings.IBindingManagerListener.java,0.39930959964034474
34290,org.eclipse.ui.internal.activities.CategoryActivityBindingDefinition.java,0.39054303234919774
155008,org.eclipse.ui.internal.WWinActionBars.java,1.4365942919276167
155008,org.eclipse.ui.IActionBars.java,1.3769410538198896
155008,org.eclipse.ui.actions.ActionGroup.java,1.341270218447081
155008,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,1.2497870082069642
155008,org.eclipse.ui.examples.multipageeditor.MultiPageContributor.java,1.2419081624442754
155008,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorActionContributor.java,1.203754851726156
155008,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,1.189295859893277
155008,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,1.1812599980754657
155008,org.eclipse.ui.tests.api.IActionBarsTest.java,1.1268545885612746
155008,org.eclipse.ui.application.IActionBarConfigurer.java,1.1033352551153641
40852,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.9054333621862743
40852,org.eclipse.ui.progress.IProgressConstants.java,0.5881436135453978
40852,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.5397299093800431
40852,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.5212422609186675
40852,org.eclipse.jface.action.IStatusLineManager.java,0.5202921389375404
40852,org.eclipse.ui.internal.ErrorViewPart.java,0.5140945224283121
40852,org.eclipse.ui.internal.progress.ProgressMessages.java,0.5114370504659038
40852,org.eclipse.jface.dialogs.IMessageProvider.java,0.4912210970291308
40852,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.48891288600476146
40852,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.4849074737180566
62940,org.eclipse.jface.tests.viewers.TreeSelectionTest.java,0.52370201758526
62940,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.4816074798369025
62940,org.eclipse.ui.internal.IWorkbenchThemeConstants.java,0.47359886835391507
62940,org.eclipse.ui.handlers.CollapseAllHandler.java,0.41574283435064086
62940,org.eclipse.jface.viewers.ITreeViewerListener.java,0.4112793031895788
62940,org.eclipse.e4.demo.cssbridge.model.TreeItem.java,0.40363962048459173
62940,org.eclipse.jface.databinding.swt.WidgetSideEffects.java,0.38874468661159944
62940,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.38784804466373846
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.373627101789884
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.3707436429567389
262935,org.eclipse.ui.internal.browser.WebBrowserViewDropAdapter.java,0.9059106196275649
262935,org.eclipse.ui.tests.dnd.TestDragSource.java,0.8679282198842351
262935,org.eclipse.ui.part.PluginDropAdapter.java,0.8573537828438311
262935,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.8372404691564841
262935,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.832073632045542
262935,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.831837053932413
262935,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.8259222316810688
262935,org.eclipse.ui.internal.preferences.WorkingSetSettingsTransfer.java,0.8150660182820989
262935,org.eclipse.ui.internal.browser.WebBrowserView.java,0.8001285282684535
262935,org.eclipse.ui.dnd.IDragAndDropService.java,0.7949448054969516
86362,org.eclipse.ui.tests.views.properties.tabbed.decorations.views.DecorationTestsView.java,0.8233230535589044
86362,org.eclipse.ui.tests.propertysheet.TestPropertySheetPage.java,0.7042003021267881
86362,org.eclipse.ui.tests.propertysheet.ShowInPropertySheetTest.java,0.6911431452974505
86362,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetAdapterFactory.java,0.671295851675354
86362,org.eclipse.ui.examples.propertysheet.UserEditor.java,0.6584746433100516
86362,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.6315304312107695
86362,org.eclipse.ui.examples.propertysheet.PropertySheetPlugin.java,0.5973439379332965
86362,org.eclipse.ui.statushandlers.AbstractStatusAreaProvider.java,0.5890611194484463
86362,org.eclipse.ui.examples.jobs.ProgressExamplesPlugin.java,0.5865485142767033
86362,org.eclipse.ui.views.tasklist.ITaskListResourceAdapter.java,0.5812427877851092
29398,org.eclipse.ui.views.bookmarkexplorer.EditBookmarkAction.java,0.7451048997826616
29398,org.eclipse.ui.views.bookmarkexplorer.SelectAllAction.java,0.642617827442775
29398,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.636113445860099
29398,org.eclipse.ui.views.bookmarkexplorer.RemoveBookmarkAction.java,0.6201885800401808
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkMessages.java,0.6068268153845269
29398,org.eclipse.ui.views.bookmarkexplorer.IBookmarkHelpContextIds.java,0.595676296468055
29398,org.eclipse.ui.internal.navigator.resources.actions.WorkManagementActionProvider.java,0.5777271238894252
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkPropertiesDialog.java,0.5370645149940702
29398,org.eclipse.ui.actions.AddBookmarkAction.java,0.5025387473530415
29398,org.eclipse.ui.views.bookmarkexplorer.CopyBookmarkAction.java,0.49873745118333995
85948,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0799109643433573
85948,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.9462169260440281
85948,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.8112396303300236
85948,org.eclipse.ui.IViewActionDelegate.java,0.7840078895701647
85948,org.eclipse.ui.tests.api.ViewUtils.java,0.7787047346833919
85948,org.eclipse.ui.IFolderLayout.java,0.7720186212880956
85948,org.eclipse.ui.views.properties.IResourcePropertyConstants.java,0.769117995062895
85948,org.eclipse.ui.views.IViewRegistry.java,0.7520422108470325
85948,org.eclipse.ui.IViewLayout.java,0.743332438243452
85948,org.eclipse.ui.tests.api.PerspectiveWithMultiViewPlaceholdersInPlaceholderFolder.java,0.7190429866049004
98832,org.eclipse.e4.ui.model.application.commands.MHandler.java,1.146059140075011
98832,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,1.0564084688646116
98832,org.eclipse.ui.tests.dynamicplugins.BrowserTests.java,1.0518134538112087
98832,org.eclipse.e4.ui.model.application.commands.MKeyBinding.java,0.9480086853665575
98832,org.eclipse.e4.ui.model.application.ui.menu.MHandledItem.java,0.9368267061972174
98832,org.eclipse.e4.ui.model.application.ui.MInput.java,0.9045249830537191
98832,org.eclipse.e4.ui.model.application.ui.basic.MTrimmedWindow.java,0.8802593701106782
98832,org.eclipse.jface.tests.viewers.interactive.TestBrowserAction.java,0.8518733165682771
98832,org.eclipse.e4.ui.model.application.ui.menu.MToolItem.java,0.8508255953676055
98832,org.eclipse.ui.browser.AbstractWorkbenchBrowserSupport.java,0.8466409616699627
208478,org.eclipse.jface.dialogs.IMessageProvider.java,1.0029564298730889
208478,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.9394255500810603
208478,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.9027256371921428
208478,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.7680775863604357
208478,org.eclipse.jface.dialogs.IInputValidator.java,0.7277653690554197
208478,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.6804498406224911
208478,org.eclipse.ui.tests.statushandlers.LabelProviderWrapperTest.java,0.6586110021615527
208478,org.eclipse.ui.internal.operations.AdvancedValidationUserApprover.java,0.6498297517935168
208478,org.eclipse.jface.dialogs.IDialogPage.java,0.6429063862795956
208478,org.eclipse.ui.dialogs.ISelectionValidator.java,0.6159912764947874
440294,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,1.9496135464781725
440294,org.eclipse.ui.tests.progress.ProgressTestCase.java,1.088918794114943
440294,org.eclipse.ui.tests.manual.ExplicitlyBusyView.java,1.0164901627165346
440294,org.eclipse.ui.internal.progress.ProgressAnimationProcessor.java,0.9858746475606628
440294,org.eclipse.ui.tests.progress.ProgressViewTests.java,0.9714547588289812
440294,org.eclipse.ui.tests.progress.ProgressTestSuite.java,0.9037418339229243
440294,org.eclipse.ui.tests.progress.ProgressContantsTest.java,0.8520401036779828
440294,org.eclipse.jface.action.IStatusLineManager.java,0.8046873557271061
440294,org.eclipse.ui.tests.api.IViewPartTest.java,0.7815972383814367
440294,org.eclipse.ui.internal.progress.ProgressMessages.java,0.7692371231641086
76082,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,0.39874457497944577
76082,org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.java,0.375666221245022
76082,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.3693959137696994
76082,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.34977008565569534
76082,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.348813487067445
76082,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.3440728513534372
76082,org.eclipse.ui.tests.performance.PerformancePerspective1.java,0.3416336410069908
76082,org.eclipse.ui.tests.performance.PerformancePerspective2.java,0.33098365748662006
76082,org.eclipse.ui.tests.api.workbenchpart.ViewPartTitleTest.java,0.3255623267150631
76082,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.3244068375273002
438659,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.48872858395602575
438659,org.eclipse.ui.tests.services.CheckHandler.java,0.481352084625913
438659,org.eclipse.ui.tests.commands.ViewActionDelegate.java,0.47790662651018956
438659,org.eclipse.ui.tests.decorators.DecoratorTableView.java,0.475809391960719
438659,org.eclipse.ui.tests.progress.CommandHandler.java,0.4749107666863515
438659,org.eclipse.ui.tests.markers.MarkerSupportRegistryTests.java,0.46735667372383566
438659,org.eclipse.ui.tests.api.GenericCommandActionDelegate.java,0.45864693006669316
438659,org.eclipse.ui.internal.ide.WorkbenchActionBuilder.java,0.4558106393852426
438659,org.eclipse.ui.IWorkbench.java,0.4514703590022823
438659,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,0.4500910319911725
65809,org.eclipse.ui.IWorkbenchPreferenceConstants.java,0.5749164727904345
65809,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.5670873706157911
65809,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.5526016276124911
65809,org.eclipse.jface.util.IOpenEventListener.java,0.5286024871594635
65809,org.eclipse.ui.internal.dialogs.PropertyPageNode.java,0.507997379906791
65809,org.eclipse.ui.internal.IPreferenceConstants.java,0.4735501947364001
65809,org.eclipse.e4.ui.progress.ProgrammaticProgressView.java,0.46722251807291765
65809,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.4659300328320716
65809,org.eclipse.ui.examples.contributions.model.UserSourceProvider.java,0.4644625600603281
65809,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.44821588776880866
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.6466362125367077
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabListContentProvider.java,0.5639976444425057
14054,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.5270386066888392
14054,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.4543649672837104
14054,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory.java,0.43759666884603804
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.4228536353699501
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptor.java,0.4191667883936956
14054,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.OverrideTestsTabItem.java,0.4121296399900373
14054,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyComposite.java,0.40371837816796646
14054,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.3980359401465555
262088,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.48654147776771445
262088,org.eclipse.ui.splash.AbstractSplashHandler.java,0.3953734354952102
262088,org.eclipse.ui.splash.BasicSplashHandler.java,0.39383181773441034
262088,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.3455544905672394
262088,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.FullscreenWindowHandler.java,0.33214224243823687
262088,org.eclipse.ui.internal.ImageCycleFeedbackBase.java,0.2936184397954145
262088,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.28276970320919786
262088,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.2815319299260184
262088,org.eclipse.jface.tests.action.DummyContributionManager.java,0.2808390129899479
262088,org.eclipse.ui.IWorkingSetUpdater.java,0.2787113622618344
318139,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,1.1601695295390113
318139,org.eclipse.e4.demo.contacts.handlers.SwitchThemeHandler.java,1.0267913890941949
318139,org.eclipse.ui.examples.rcp.mail.ICommandIds.java,0.9036924732390275
318139,org.eclipse.ui.IWindowListener.java,0.8242491251256482
318139,org.eclipse.e4.demo.cssbridge.ui.CSSTheme.java,0.8093393260670124
318139,org.eclipse.ui.tests.performance.OpenCloseWindowTest.java,0.6770294197062072
318139,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.675986980234221
318139,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.6643674732801069
318139,org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler.java,0.6468380306675019
318139,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.6349191606611804
455165,dynamic_classes.startup.org.eclipse.ui.dynamic.DynamicStartup.java,1.0090375987158644
455165,org.eclipse.ui.tests.api.StartupTest.java,0.9439187484852181
455165,org.eclipse.ui.tests.api.StartupClass.java,0.8976225053953426
455165,org.eclipse.ui.IStartup.java,0.7943850335453378
455165,org.eclipse.ui.internal.dialogs.StartupPreferencePage.java,0.6568878601072822
455165,org.eclipse.ui.tests.dynamicplugins.StartupTests.java,0.6272523922875309
455165,org.eclipse.ui.internal.EarlyStartupRunnable.java,0.6124105343606453
455165,org.eclipse.ui.preferences.IWorkbenchPreferenceContainer.java,0.6086503348116041
455165,org.eclipse.jface.databinding.swt.ISWTObservableList.java,0.599646235346772
455165,org.eclipse.ui.IWorkbenchPreferencePage.java,0.5995730793482498
126138,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.8399256765090949
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,0.8352559510089079
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.833387807777844
126138,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.8171718991839101
126138,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistTestCase.java,0.810731090538747
126138,org.eclipse.jface.tests.fieldassist.FieldAssistTestCase.java,0.8068762810222635
126138,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.8063096260112086
126138,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.8062990411391691
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.7912178370291464
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.7741888481774265
139254,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.9324240376280312
139254,org.eclipse.ui.progress.WorkbenchJob.java,0.9081803919821153
139254,org.eclipse.ui.internal.progress.IJobBusyListener.java,0.8641879568607885
139254,org.eclipse.ui.tests.progress.DummyJob.java,0.8255005331043671
139254,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8005583284287011
139254,org.eclipse.ui.progress.IProgressConstants.java,0.7457625360124343
139254,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.737516409592514
139254,org.eclipse.ui.examples.jobs.UITestJob.java,0.7292372051765031
139254,org.eclipse.e4.ui.progress.internal.JobInfoFactory.java,0.7132615495620424
139254,org.eclipse.ui.progress.IProgressConstants2.java,0.6657759584977903
204857,org.eclipse.e4.ui.internal.workbench.OpaqueElementUtil.java,1.0308422098318655
204857,org.eclipse.e4.ui.model.application.ui.menu.MHandledMenuItem.java,0.9865874132736427
204857,org.eclipse.ui.internal.menus.ViewAction.java,0.9711459073252723
204857,org.eclipse.e4.ui.di.AboutToShow.java,0.9704693121003233
204857,org.eclipse.ui.tests.decorators.TableElement.java,0.9004343278451805
204857,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.8784551127615676
204857,org.eclipse.e4.ui.model.application.ui.menu.MDynamicMenuContribution.java,0.8757143962456332
204857,org.eclipse.e4.ui.di.AboutToHide.java,0.8751895797046589
204857,org.eclipse.e4.ui.css.swt.dom.ItemElement.java,0.8748078888110419
204857,org.eclipse.ui.internal.menus.ContributionFactoryGenerator.java,0.8584035176739401
431308,org.eclipse.e4.ui.bindings.internal.ContextSet.java,0.9393925157009768
431308,org.eclipse.e4.ui.tests.application.HeadlessStartupTest.java,0.8572667471000801
431308,org.eclipse.ui.internal.about.AboutAction.java,0.777603616215513
431308,org.eclipse.e4.ui.bindings.BindingServiceAddon.java,0.7716688687802933
431308,org.eclipse.e4.core.commands.CommandServiceAddon.java,0.7472085945412734
431308,org.eclipse.ui.internal.handlers.EditActionSetsHandler.java,0.7170079071856745
431308,org.eclipse.ui.actions.OpenInNewWindowAction.java,0.7101831474613779
431308,org.eclipse.ui.internal.ContextToModelProcessor.java,0.7029817567015607
431308,org.eclipse.e4.ui.bindings.internal.BindingServiceCreationFunction.java,0.70117565466607
431308,org.eclipse.ui.tests.keys.Bug44460Test.java,0.6948989127114287
189242,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,1.0025027263432431
189242,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.9621771686627475
189242,org.eclipse.e4.ui.model.application.ui.advanced.MAdvancedFactory.java,0.8788037311355618
189242,org.eclipse.e4.ui.model.application.MApplicationFactory.java,0.8302583243432562
189242,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.7893202845679843
189242,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.7812766997950816
189242,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.7678132366567321
189242,org.eclipse.e4.ui.model.application.commands.MKeySequence.java,0.7673145127287846
189242,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.7575513698140679
189242,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.7505367982520552
62190,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.9777958003570582
62190,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.9737457453902845
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.8550546668321951
62190,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.8369128917036953
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.8237915951104304
62190,org.eclipse.ui.internal.WorkbenchEditorsHandler.java,0.8166117539805043
62190,org.eclipse.ui.internal.handlers.SaveAllHandler.java,0.8111984044817148
62190,org.eclipse.ui.internal.menus.FocusControlSourceProvider.java,0.8071152903105645
62190,org.eclipse.ui.tests.internal.Bug78470Test.java,0.8053976093503618
62190,org.eclipse.jface.internal.databinding.swt.WidgetListener.java,0.7975803272436561
74795,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.8340732914967647
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.7752285785129053
74795,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.7693897621167981
74795,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.6880161615623596
74795,org.eclipse.ui.tests.views.properties.tabbed.views.InformationTwoFilter.java,0.6547800170588992
74795,org.eclipse.ui.tests.decorators.DecoratorTreeTest.java,0.6523387316009911
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.6441071430242774
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TypeMapper.java,0.6264222556059797
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TestsViewContentProvider.java,0.6249210380714894
74795,org.eclipse.ui.tests.decorators.DecoratorTreeView.java,0.6168500827941189
184980,org.eclipse.ui.internal.forms.widgets.IFocusSelectable.java,1.1866132157348581
184980,org.eclipse.ui.tests.forms.util.FormToolkitTest.java,0.9870680304397552
184980,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.9762460839103657
184980,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.9739418361970061
184980,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.9686417142184167
184980,org.eclipse.ui.internal.dialogs.EmptyPropertyPage.java,0.9279392775111172
184980,org.eclipse.ui.internal.forms.widgets.FormFonts.java,0.9242897730520864
184980,org.eclipse.e4.ui.internal.css.swt.definition.IColorAndFontProvider.java,0.9178504335497546
184980,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.9152422461018735
184980,org.eclipse.ui.internal.forms.widgets.IHyperlinkSegment.java,0.9085760549796805
251444,org.eclipse.jface.tests.action.MenuManagerTest.java,0.9508206343107272
251444,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.9453525360332082
251444,org.eclipse.ui.internal.menus.ContributionRoot.java,0.92566052512843
251444,org.eclipse.ui.tests.internal.PopupMenuExpressionTest.java,0.9246966185223592
251444,org.eclipse.ui.tests.internal.TextSelectionActionExpressionTest.java,0.9041969689095979
251444,org.eclipse.ui.tests.internal.ActionExpressionTest.java,0.8807361687072367
251444,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.8356889574685381
251444,org.eclipse.ui.internal.EditorMenuManager.java,0.827627083395733
251444,org.eclipse.jface.examples.databinding.snippets.Snippet005MenuUpdater.java,0.8173257500090602
251444,org.eclipse.ui.SubActionBars.java,0.7941981719194643
67434,org.eclipse.jface.tests.wizards.TheTestWizardDialog.java,0.5800492135537617
67434,org.eclipse.ui.dialogs.YesNoCancelListSelectionDialog.java,0.5110230229095994
67434,org.eclipse.ui.tests.performance.WorkbenchPerformanceSuite.java,0.4760588043573544
67434,org.eclipse.ui.internal.ide.dialogs.PathVariableEditDialog.java,0.47570238687589483
67434,org.eclipse.ui.preferences.ViewSettingsDialog.java,0.4629588033895416
67434,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.4569741662749588
67434,org.eclipse.ui.tests.keys.Bug44460Test.java,0.44534752874261946
67434,org.eclipse.jface.dialogs.MessageDialog.java,0.44497903999049404
67434,org.eclipse.ui.views.navigator.WorkspaceActionGroup.java,0.4379759465636021
67434,org.eclipse.ui.internal.ide.dialogs.InternalErrorDialog.java,0.42018654081895285
88552,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,1.2823977709178065
88552,org.eclipse.ui.examples.propertysheet.PropertySheetContentOutlinePage.java,1.2791081581193127
88552,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,1.1794288571033607
88552,org.eclipse.ui.examples.readmetool.PopupMenuActionDelegate.java,1.1657709686235012
88552,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,1.1127592883191484
88552,org.eclipse.ui.IURIEditorInput.java,1.0890614531472753
88552,org.eclipse.ui.internal.ide.handlers.EditorInputPropertyTester.java,1.0840913700069166
88552,org.eclipse.ui.tests.api.IEditorActionDelegateTest.java,1.0741131358625162
88552,org.eclipse.ui.internal.ide.model.FileStoreInputAdapterFactory.java,1.0501444780753817
88552,org.eclipse.ui.IPathEditorInput.java,1.044445118356886
209786,org.eclipse.ui.internal.progress.JobTreeElement.java,1.030051631142986
209786,org.eclipse.e4.ui.progress.ClearAllHandler.java,1.0188771543805817
209786,org.eclipse.ui.tests.progress.DummyJob.java,0.9275024748232839
209786,org.eclipse.ui.progress.IJobRunnable.java,0.9118062050613402
209786,org.eclipse.ui.internal.progress.ProgressAnimationProcessor.java,0.9084952518066998
209786,org.eclipse.ui.internal.progress.IJobProgressManagerListener.java,0.8416111251048326
209786,org.eclipse.ui.internal.progress.ProgressLabelProvider.java,0.8411752164335884
209786,org.eclipse.ui.tests.progress.ProgressViewTests.java,0.8395331482437184
209786,org.eclipse.ui.internal.progress.ProgressMessages.java,0.8298906976675056
209786,org.eclipse.ui.internal.progress.JobInfo.java,0.8226231052643891
345916,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,0.738514085564931
345916,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.7168067051391779
345916,org.eclipse.ui.internal.keys.KeyAssistMessages.java,0.6863202592504183
345916,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.6674669567134471
345916,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.6576493947616773
345916,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.6356633808235537
345916,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.6207553420014442
345916,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.608402672487441
345916,org.eclipse.ui.internal.OpenPreferencesAction.java,0.6037304518835909
345916,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.6030142924871651
378504,org.eclipse.ui.tests.api.Bug42616Test.java,0.5966044209015735
378504,org.eclipse.ui.tests.navigator.extension.TestDragAssistant.java,0.5935816428278267
378504,org.eclipse.e4.ui.css.core.exceptions.DOMExceptionImpl.java,0.5885240332759456
378504,org.eclipse.ui.tests.performance.TestRunnable.java,0.5877675499217203
378504,org.eclipse.e4.ui.workbench.IModelResourceHandler.java,0.5850524210408059
378504,org.eclipse.ui.tests.navigator.dndtest.PR263695.java,0.5788975395479218
378504,org.eclipse.ui.tests.performance.layout.TestWidgetFactory.java,0.5709640427150663
378504,org.eclipse.jface.resource.DataFormatException.java,0.5612495569598913
378504,org.eclipse.jface.databinding.conformance.util.RealmTester.java,0.5599508543924733
378504,org.eclipse.e4.ui.css.core.sac.ParserNotFoundException.java,0.5592708014662698
28381,org.eclipse.ui.IURIEditorInput.java,0.8890415396293754
28381,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.8717794303878087
28381,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.8431453902070997
28381,org.eclipse.ui.IReusableEditor.java,0.8176932315130984
28381,org.eclipse.ui.NavigationLocation.java,0.8170622842631864
28381,org.eclipse.ui.IShowEditorInput.java,0.7889583254522843
28381,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.7853515122643605
28381,org.eclipse.ui.IPathEditorInput.java,0.7732258465323656
28381,org.eclipse.ui.IInPlaceEditorInput.java,0.7612403184912954
28381,org.eclipse.ui.IEditorDescriptor.java,0.7594435049115319
108953,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.728067010206728
108953,org.eclipse.ui.model.IContributionService.java,0.6302401153880334
108953,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.6220250255973375
108953,org.eclipse.core.databinding.conversion.Converter.java,0.618824067320036
108953,org.eclipse.ui.IEditorRegistry.java,0.6042721649306674
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider3.java,0.5920011239433033
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider2.java,0.5920011239433033
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider1.java,0.5920011239433033
108953,org.eclipse.ui.internal.ide.model.WorkbenchFile.java,0.5242272527033465
108953,org.eclipse.ui.part.IContributedContentsView.java,0.49668345794184005
224861,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.7961879583558188
224861,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.7808184170717631
224861,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7505731914497229
224861,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.7396910168962407
224861,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.7319213186449028
224861,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.7153228096138021
224861,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.7044332690548573
224861,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.7027543920293812
224861,org.eclipse.ui.examples.contributions.rcp.ContributionApplication.java,0.7027473037442189
224861,org.eclipse.ui.internal.InternalHandlerUtil.java,0.7005068242141326
82459,org.eclipse.ui.internal.SharedImages.java,0.7844167454646953
82459,org.eclipse.ui.tests.views.properties.tabbed.model.File.java,0.7619209034242225
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Error.java,0.7618616991894912
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Folder.java,0.7486551800231233
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Project.java,0.7480294807340301
82459,org.eclipse.ui.tests.api.workbenchpart.DynamicItem.java,0.7444481475259659
82459,org.eclipse.ui.internal.DragCursors.java,0.7403468404649926
82459,org.eclipse.ui.forms.examples.internal.FormEditorInput.java,0.7257582059842689
82459,org.eclipse.ui.internal.ide.model.WorkbenchRootResource.java,0.7095646606795726
82459,org.eclipse.ui.tests.api.UserSaveableSharedViewPart.java,0.7072201607969782
201650,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,1.1025993994772767
201650,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,1.1020552929899101
201650,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,1.048003797723056
201650,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,1.0377912390899418
201650,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,1.0228706306213786
201650,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.9950784390260486
201650,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.9718732681737046
201650,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.9422664357910302
201650,org.eclipse.ui.internal.ide.IDEInternalPreferences.java,0.927543071316717
201650,org.eclipse.ui.internal.ide.handlers.BuildAllProjectsHandler.java,0.9111777796538322
309273,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.6622063083625312
309273,org.eclipse.ui.internal.ide.filesystem.FileSystemConfiguration.java,0.6113757901970116
309273,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.607574189389095
309273,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.5939124141657798
309273,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.5648122441618187
309273,org.eclipse.jface.dialogs.ErrorSupportProvider.java,0.5510899553489401
309273,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.5460867905976188
309273,org.eclipse.ui.dialogs.WizardNewLinkPage.java,0.5396945874638814
309273,org.eclipse.jface.databinding.dialog.IValidationMessageProvider.java,0.5298843701227791
309273,org.eclipse.ui.internal.keys.model.SchemeModel.java,0.5100457327589518
466091,org.eclipse.e4.emf.internal.xpath.helper.JXPathEObjectInfo.java,0.7361508080242191
466091,org.eclipse.e4.emf.internal.xpath.EObjectPointerFactory.java,0.670082918475739
466091,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.654220949352918
466091,org.eclipse.e4.emf.xpath.EcoreXPathContextFactory.java,0.6357220407934481
466091,org.eclipse.e4.ui.model.application.commands.impl.CommandImpl.java,0.6038056327956293
466091,org.eclipse.e4.core.commands.internal.SetEnabled.java,0.5953719491514537
466091,org.eclipse.ui.internal.menus.CommandMessages.java,0.5941277539953743
466091,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.590218579977864
466091,org.eclipse.ui.internal.ErrorViewPart.java,0.5787691503587176
466091,org.eclipse.core.tests.internal.databinding.conversion.ObjectToPrimitiveValidatorTest.java,0.56575251188631
177434,org.eclipse.ui.internal.wizards.datatransfer.RecursiveImportListener.java,0.5389659205724803
177434,org.eclipse.ui.internal.wizards.datatransfer.ConfigureProjectHandler.java,0.5204103107850695
177434,org.eclipse.ui.dialogs.WizardNewProjectReferencePage.java,0.5034856015547806
177434,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.5016470956354878
177434,org.eclipse.ui.internal.navigator.resources.actions.SelectProjectForFolderAction.java,0.49205666669004183
177434,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.48414851991223723
177434,org.eclipse.jface.wizard.WizardSelectionPage.java,0.4838291261658839
177434,org.eclipse.ui.actions.NewProjectAction.java,0.48122331658517753
177434,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.470553149529436
177434,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,0.46702587996374256
194825,org.eclipse.jface.tests.layout.GridLayoutFactoryTest.java,0.8317770173999074
194825,org.eclipse.jface.layout.RowLayoutFactory.java,0.8068651496793224
194825,org.eclipse.ui.dialogs.SaveAsDialog.java,0.7321217949749599
194825,org.eclipse.jface.layout.LayoutConstants.java,0.6964971325850176
194825,org.eclipse.e4.ui.tests.css.swt.MarginTest.java,0.6814125857263352
194825,org.eclipse.ui.internal.forms.widgets.ColumnLayoutUtils.java,0.6748514964662449
194825,org.eclipse.jface.layout.GridLayoutFactory.java,0.6731027611827098
194825,org.eclipse.jface.dialogs.IMessageProvider.java,0.6731011521524246
194825,org.eclipse.ui.internal.about.ProductInfoPage.java,0.6694937833953112
194825,org.eclipse.ui.forms.widgets.ColumnLayoutData.java,0.6646812478068217
94364,org.eclipse.jface.preference.StringButtonFieldEditor.java,0.7936178654808836
94364,org.eclipse.ui.examples.readmetool.ReadmePreferencePage.java,0.7303784932355025
94364,org.eclipse.jface.preference.FileFieldEditor.java,0.7016261134602821
94364,org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionConfigurationArea.java,0.6985158150781902
94364,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.6809454222377391
94364,org.eclipse.jface.preference.ListEditor.java,0.6761585892047755
94364,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.6695056206301652
94364,org.eclipse.ui.views.markers.FilterConfigurationArea.java,0.6634757577880703
94364,org.eclipse.ui.internal.ide.dialogs.IDEWorkspacePreferencePage.java,0.6621068143494738
94364,org.eclipse.jface.preference.FontFieldEditor.java,0.6612913518147646
469057,org.eclipse.jface.viewers.ViewerColumn.java,1.0470332653025707
469057,org.eclipse.ui.views.navigator.FilterSelectionAction.java,0.9966934921180346
469057,org.eclipse.jface.snippets.viewers.Snippet052DoubleClickCellEditor.java,0.9161131494797727
469057,org.eclipse.jface.tests.viewers.interactive.AddFilterAction.java,0.9063784167979195
469057,org.eclipse.jface.viewers.ColumnViewerToolTipSupport.java,0.8716414363400342
469057,org.eclipse.jface.snippets.viewers.Snippet044TableViewerKeyboardEditing.java,0.8685038489285385
469057,org.eclipse.jface.snippets.viewers.Snippet036FocusBorderCellHighlighter.java,0.8643825617402192
469057,org.eclipse.jface.viewers.TableColumnViewerLabelProvider.java,0.8615701392058442
469057,org.eclipse.jface.tests.viewers.Bug242231Test.java,0.8570756190596593
469057,org.eclipse.jface.snippets.viewers.Snippet011CustomTooltips.java,0.8488396369782215
249915,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.8052524277424147
249915,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.7789212581275299
249915,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.769269341744374
249915,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.7539635441377831
249915,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.7346939811990448
249915,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.709805173558275
249915,org.eclipse.ui.internal.actions.EditWorkingSetAction.java,0.6944913306611771
249915,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.6846835843521586
249915,org.eclipse.ui.dialogs.IWorkingSetPage.java,0.6773225231301662
249915,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.6548420363807033
59682,org.eclipse.ui.internal.themes.IThemeRegistry.java,0.785093990849971
59682,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.7819540492748065
59682,org.eclipse.ui.internal.themes.ThemeElementHelper.java,0.7609644782941406
59682,org.eclipse.ui.internal.themes.ThemeRegistry.java,0.7491399849366842
59682,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.7443220946063054
59682,org.eclipse.ui.model.IWorkbenchAdapter2.java,0.7026511485849313
59682,org.eclipse.e4.ui.css.swt.dom.definition.ThemeElementDefinitionProvider.java,0.6936369413110677
59682,org.eclipse.ui.internal.themes.IThemeDescriptor.java,0.6772929316380399
59682,org.eclipse.ui.internal.themes.ThemesExtension.java,0.6715224380135
59682,org.eclipse.e4.ui.css.swt.dom.definition.ColorDefinitionElement.java,0.6668947967803794
99187,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.6564156547591619
99187,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.6535423138357865
99187,org.eclipse.jface.tests.action.DummyContributionManager.java,0.6519337910021085
99187,org.eclipse.ui.IWorkingSetUpdater.java,0.646994707253238
99187,org.eclipse.ui.internal.PluginActionCoolBarContributionItem.java,0.6099000203598852
99187,org.eclipse.ui.internal.preferences.AbstractPropertyListener.java,0.5932505759527953
99187,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.5737006516785619
99187,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.5513624281758218
99187,org.eclipse.jface.viewers.ITreePathLabelProvider.java,0.5249481728563323
99187,org.eclipse.jface.viewers.IViewerLabelProvider.java,0.5247577178996882
132038,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,1.5914820453299119
132038,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,1.4640493959060699
132038,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,1.374273687331138
132038,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,1.2495024655022922
132038,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,1.2199214850121969
132038,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,1.1924542821211561
132038,org.eclipse.ui.fieldassist.ContentAssistField.java,1.147423303154834
132038,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,1.1009284864450193
132038,org.eclipse.jface.fieldassist.IContentProposalListener2.java,1.0829967695626126
132038,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistWindow.java,1.071203890263218
165714,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.9244414298773755
165714,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.7938375664140518
165714,org.eclipse.ui.part.IContributedContentsView.java,0.6320188405511451
165714,org.eclipse.ui.splash.AbstractSplashHandler.java,0.593850188418135
165714,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.5694160787994714
165714,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.5636430136198677
165714,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.5265522219832097
165714,org.eclipse.ui.menus.IWorkbenchContribution.java,0.5172393445235877
165714,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.5171479022585307
165714,org.eclipse.ui.internal.IWorkbenchThemeConstants.java,0.49118905982477457
478223,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.5935279788176638
478223,org.eclipse.ui.navigator.MenuInsertionPoint.java,0.476171612692145
478223,org.eclipse.e4.ui.internal.workbench.renderers.swt.SWTRenderersMessages.java,0.4753188095861855
478223,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.47098004655963865
478223,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.44886587931748606
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyShadowVisibleSWTHandler.java,0.42654659925601174
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertye4TabOutline.java,0.42605792131887243
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyShadowColorHandler.java,0.4148027968850356
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyOuterKeylineSWTHandler.java,0.40719239664157425
478223,org.eclipse.e4.ui.css.swt.properties.custom.CSSPropertyInnerKeylineSWTHandler.java,0.40489275195067964
172746,org.eclipse.jface.examples.databinding.snippets.Snippet004DataBindingContextErrorLabel.java,1.0708507012686515
172746,org.eclipse.jface.databinding.dialog.MaxSeverityValidationStatusProvider.java,0.9918681929756721
172746,org.eclipse.core.tests.databinding.AggregateValidationStatusTest.java,0.9696667868626929
172746,org.eclipse.core.databinding.BindingProperties.java,0.9366894624309974
172746,org.eclipse.jface.examples.databinding.snippets.Snippet011ValidateMultipleBindingsSnippet.java,0.9092113668873743
172746,org.eclipse.core.databinding.AggregateValidationStatus.java,0.8393166061586154
172746,org.eclipse.core.databinding.ValidationStatusProvider.java,0.835102690018399
172746,org.eclipse.jface.examples.databinding.snippets.Snippet014WizardDialog.java,0.8234242473312744
172746,org.eclipse.jface.examples.databinding.snippets.Snippet036ValidationMessageProvider.java,0.8209225070800388
172746,org.eclipse.core.internal.databinding.validation.ReadOnlyValidator.java,0.8074949171902114
191771,org.eclipse.jface.databinding.conformance.util.DelegatingRealm.java,0.9350246306930899
191771,org.eclipse.core.tests.databinding.observable.RealmTest.java,0.9277958737470023
191771,org.eclipse.jface.databinding.viewers.ViewerSetProperty.java,0.819559516188979
191771,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.8178471431343112
191771,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.796676997369645
191771,org.eclipse.jface.tests.databinding.AbstractJUnit4RealmTestCase.java,0.7730924612654033
191771,org.eclipse.jface.tests.databinding.AbstractDefaultRealmTestCase.java,0.7570926191220355
191771,org.eclipse.core.tests.databinding.observable.ThreadRealm.java,0.73629002101973
191771,org.eclipse.core.tests.internal.databinding.DifferentRealmsBindingTest.java,0.7314464542699964
191771,org.eclipse.jface.databinding.conformance.util.CurrentRealm.java,0.727854731917457
34517,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.7778949093994881
34517,org.eclipse.ui.tests.dynamicplugins.ActivitySupportTests.java,0.6299390806317524
34517,org.eclipse.jface.dialogs.IMessageProvider.java,0.6147069883221298
34517,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.5894820002134541
34517,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.5839636895143442
34517,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.5805254807914494
34517,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.5489669950454106
34517,org.eclipse.ui.internal.dialogs.cpd.NameAndDescriptionToolTip.java,0.5333758123356102
34517,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.5313631721461688
34517,org.eclipse.ui.internal.navigator.resources.plugin.NavigatorUIPluginImages.java,0.5312431610858818
64042,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.9649533287214868
64042,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.7731103874768949
64042,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.7122146647421019
64042,org.eclipse.ui.internal.handlers.DynamicHelpHandler.java,0.7083910988562568
64042,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.701576229074851
64042,org.eclipse.ui.tests.forms.util.ImageHyperlinkTest.java,0.699958867908762
64042,org.eclipse.ui.internal.handlers.HelpContentsHandler.java,0.6999118407375255
64042,org.eclipse.ui.internal.ErrorViewPart.java,0.6803087432764223
64042,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.6774696140740643
64042,org.eclipse.ui.internal.handlers.QuitHandler.java,0.6687307548712728
360232,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,1.1865336325440021
360232,org.eclipse.e4.ui.workbench.renderers.swt.ToolControlContribution.java,1.128924686748546
360232,org.eclipse.ui.internal.ErrorViewPart.java,1.035028139313569
360232,org.eclipse.ui.internal.handlers.SaveAsHandler.java,0.9552874631551825
360232,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerServiceFilter.java,0.9485054166388783
360232,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.9454850397323581
360232,org.eclipse.ui.tests.api.APITestUtils.java,0.9395450666904881
360232,org.eclipse.ui.internal.handlers.AbstractSaveHandler.java,0.9235087352276907
360232,org.eclipse.ui.internal.e4.compatibility.ModeledFolderLayout.java,0.9211422999464541
360232,org.eclipse.e4.ui.internal.workbench.renderers.swt.SWTRenderersMessages.java,0.9159374163975166
398217,org.eclipse.ui.testing.ITestHarness.java,0.8340768583490755
398217,org.eclipse.e4.ui.css.core.util.resources.IResourcesLocatorManager.java,0.721106590379116
398217,org.eclipse.ui.tests.api.IPageLayoutTest.java,0.6840233203638297
398217,org.eclipse.ui.tests.markers.MarkerSupportRegistryTests.java,0.6561771276447645
398217,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.6539421492248493
398217,org.eclipse.ui.INavigationLocationProvider.java,0.6328132286596393
398217,org.eclipse.ui.testing.TestableObject.java,0.6240154178281815
398217,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6040558423347315
398217,org.eclipse.ui.part.ShowInContext.java,0.5909417744339149
398217,org.eclipse.ui.tests.dynamicplugins.HelpSupportTests.java,0.5692759759884287
478135,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.8939767058754182
478135,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,0.8859452834169327
478135,org.eclipse.e4.ui.model.application.ui.MContext.java,0.8749214118016908
478135,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.8696180263625393
478135,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.8556419643217927
478135,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.8511298838806033
478135,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.8159411007266448
478135,org.eclipse.e4.ui.model.application.ui.basic.impl.WizardDialogImpl.java,0.8074802842661408
478135,org.eclipse.e4.ui.model.application.impl.AddonImpl.java,0.8021831280294288
478135,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.7853814727684343
262606,org.eclipse.e4.ui.tests.css.swt.ButtonTextTransformTest.java,0.8184857180079094
262606,org.eclipse.ui.internal.forms.widgets.TextHyperlinkSegment.java,0.7630571992876983
262606,org.eclipse.ui.internal.forms.widgets.ImageHyperlinkSegment.java,0.73937185783612
262606,org.eclipse.ui.tests.manual.ExplicitlyBusyView.java,0.7047955303262912
262606,org.eclipse.ui.internal.navigator.resources.actions.SelectProjectForFolderAction.java,0.6953803237206638
262606,org.eclipse.jface.snippets.viewers.Snippet031TableViewerCustomTooltipsMultiSelection.java,0.6235556034518249
262606,org.eclipse.ui.internal.navigator.INavigatorHelpContextIds.java,0.6185456599588114
262606,org.eclipse.ui.internal.views.markers.ScopeArea.java,0.6159561067484961
262606,org.eclipse.jface.internal.databinding.swt.ButtonTextProperty.java,0.605347066367936
262606,org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea.java,0.602090820156775
50285,org.eclipse.ui.ide.IEditorAssociationOverride.java,1.4027562058095024
50285,org.eclipse.ui.IEditorDescriptor.java,1.4020807477349404
50285,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,1.3847036359666682
50285,org.eclipse.ui.INavigationLocationProvider.java,1.2555440067002812
50285,org.eclipse.ui.internal.ide.TextEditorStrategy.java,1.2171839255124401
50285,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,1.2119133500584367
50285,org.eclipse.ui.actions.OpenFileAction.java,1.1741317496392996
50285,org.eclipse.ui.IURIEditorInput.java,1.1360973966506465
50285,org.eclipse.ui.IFileEditorInput.java,1.117038567983273
50285,org.eclipse.ui.IReusableEditor.java,1.0790912962470764
226292,org.eclipse.jface.databinding.viewers.ObservableListContentProvider.java,0.8557081578906041
226292,org.eclipse.jface.internal.databinding.viewers.StructuredViewerFiltersProperty.java,0.8285880894146993
226292,org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.java,0.8260077543167917
226292,org.eclipse.jface.viewers.TreeColumnViewerLabelProvider.java,0.8258417035286622
226292,org.eclipse.jface.viewers.IContentProvider.java,0.8198482609494222
226292,org.eclipse.jface.databinding.viewers.IViewerUpdater.java,0.8139099562001287
226292,org.eclipse.jface.internal.databinding.viewers.ListViewerUpdater.java,0.8020964627979275
226292,org.eclipse.jface.internal.databinding.viewers.TableViewerUpdater.java,0.7850163335919043
226292,org.eclipse.ui.navigator.IExtensionActivationListener.java,0.7806735090854863
226292,org.eclipse.jface.tests.viewers.SimpleVirtualLazyTreeViewerTest.java,0.7711868714251904
23267,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.95565245068541
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.857978229017976
23267,org.eclipse.ui.tests.dialogs.UIWizards.java,0.8548954462737695
23267,org.eclipse.ui.internal.wizards.datatransfer.DataTransferMessages.java,0.8351100308588862
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizardsAuto.java,0.7801382763432196
23267,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.7659491659877921
23267,org.eclipse.ui.wizards.datatransfer.ExternalProjectImportWizard.java,0.7316302439717963
23267,org.eclipse.ui.internal.wizards.datatransfer.RecursiveImportListener.java,0.7282474586299538
23267,org.eclipse.ui.internal.navigator.resources.actions.FoldersAsProjectsActionProvider.java,0.7075120268984987
23267,org.eclipse.ui.wizards.datatransfer.ProjectConfigurator.java,0.6289128133706118
124939,org.eclipse.ui.tests.dnd.TestDragSource.java,0.9408393994921136
124939,org.eclipse.ui.internal.dnd.IDragOverListener.java,0.9195283305736013
124939,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.9185702372903178
124939,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.9110671462496625
124939,org.eclipse.ui.dnd.IDragAndDropService.java,0.8878105685797488
124939,org.eclipse.ui.tests.navigator.extension.TestCopyDropAssistant.java,0.8877118810656495
124939,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.8865722267801545
124939,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.8822629494358772
124939,org.eclipse.core.internal.databinding.property.PropertyObservableUtil.java,0.8729151580176859
124939,org.eclipse.jface.util.TransferDropTargetListener.java,0.8668327691724136
242231,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.7278028732337222
242231,org.eclipse.jface.databinding.viewers.CellEditorProperties.java,0.6959014796544389
242231,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.6931401832625154
242231,org.eclipse.jface.tests.viewers.Bug180504TableViewerTest.java,0.6634905423823714
242231,org.eclipse.jface.snippets.viewers.BooleanCellEditor.java,0.6582654180942411
242231,org.eclipse.jface.databinding.viewers.IViewerObservable.java,0.643283927936751
242231,org.eclipse.jface.tests.viewers.Bug200337TableViewerTest.java,0.6389106706071952
242231,org.eclipse.jface.tests.viewers.Bug201002TableViewerTest.java,0.6370828620368968
242231,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.631176113022655
242231,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.6148257596961373
137073,org.eclipse.ui.examples.undo.preferences.UndoPreferencePage.java,0.7554088641955086
137073,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.7531296556206136
137073,org.eclipse.ui.internal.AbstractEnabledHandler.java,0.7413409771960238
137073,org.eclipse.ui.ide.dialogs.EncodingFieldEditor.java,0.7354008615401587
137073,org.eclipse.jface.viewers.ColumnViewerEditorDeactivationEvent.java,0.7083646446120435
137073,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.6771274943711567
137073,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.6695823960612809
137073,org.eclipse.jface.tests.preferences.StringFieldEditorTest.java,0.6606632784056462
137073,org.eclipse.jface.tests.preferences.BooleanFieldEditorTest.java,0.6383372955326789
137073,org.eclipse.jface.preference.BooleanFieldEditor.java,0.636654773003644
138034,org.eclipse.jface.tests.preferences.SamplePreferencePage.java,0.8241950035201613
138034,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.8103195357400055
138034,org.eclipse.ui.internal.dialogs.PreferenceHistoryEntry.java,0.7734776629186113
138034,org.eclipse.jface.preference.PreferenceLabelProvider.java,0.7447222498541664
138034,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7276276558049584
138034,org.eclipse.jface.preference.IPreferenceNode.java,0.7228797072294207
138034,org.eclipse.ui.tests.preferences.TestPreferenceInitializer.java,0.7026169928018405
138034,org.eclipse.jface.preference.JFacePreferences.java,0.7003615110280473
138034,org.eclipse.jface.preference.PreferenceNode.java,0.697906518801874
138034,org.eclipse.ui.examples.undo.preferences.PreferenceInitializer.java,0.6965269740196997
51690,org.eclipse.jface.tests.action.CoolBarManagerTest.java,1.0500154289729269
51690,org.eclipse.ui.internal.PluginActionCoolBarContributionItem.java,0.9437135543302366
51690,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.9296723544219625
51690,org.eclipse.ui.internal.WWinActionBars.java,0.9227236133534936
51690,org.eclipse.jface.action.ICoolBarManager.java,0.9137096241054211
51690,org.eclipse.jface.action.SubCoolBarManager.java,0.9108215621212418
51690,org.eclipse.jface.action.IContributionItem.java,0.8878139951628686
51690,org.eclipse.jface.action.SubToolBarManager.java,0.886749181215033
51690,org.eclipse.ui.tests.menus.Bug231304Test.java,0.8849380661799203
51690,org.eclipse.ui.IActionBars2.java,0.8549006507432455
441120,org.eclipse.e4.ui.services.events.EventBrokerFactory.java,0.6229634004545493
441120,org.eclipse.e4.ui.tests.UIAllTests.java,0.6124460094407872
441120,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.5926695032983084
441120,org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.java,0.5586654518504707
441120,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.507386468329768
441120,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,0.49737151313453565
441120,org.eclipse.e4.ui.tests.workbench.MSashTest.java,0.4826873647346761
441120,org.eclipse.e4.ui.workbench.renderers.swt.AreaRenderer.java,0.4797625384513623
441120,org.eclipse.ui.internal.e4.compatibility.ActionBars.java,0.4682609244480716
441120,org.eclipse.ui.internal.forms.IMessageToolTipManager.java,0.4608597267209821
457211,org.eclipse.jface.action.IToolBarManager.java,1.7214216728463887
457211,org.eclipse.jface.tests.action.ToolBarManagerTest.java,1.4419001948227486
457211,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,1.3055191357203966
457211,org.eclipse.ui.internal.provisional.application.IActionBarConfigurer2.java,1.1986470254540686
457211,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,1.021460054309659
457211,org.eclipse.e4.ui.model.application.ui.menu.MToolBarSeparator.java,1.0003033497895517
457211,org.eclipse.jface.menus.IWidget.java,0.9796509769132505
457211,org.eclipse.ui.tests.api.MockEditorActionBarContributor.java,0.9390110308981603
457211,org.eclipse.ui.tests.menus.DynamicToolbarTest.java,0.9343036633799362
457211,org.eclipse.jface.action.SubToolBarManager.java,0.9174910648119157
62084,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.7032488748600502
62084,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.6760107304531442
62084,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.6313349157428386
62084,org.eclipse.ui.IURIEditorInput.java,0.6263509571380359
62084,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,0.6236073983920652
62084,org.eclipse.ui.IEditorDescriptor.java,0.6159082048030414
62084,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.6099463394419489
62084,org.eclipse.ui.internal.NavigationHistoryEntry.java,0.6053087638616387
62084,org.eclipse.ui.actions.OpenWithMenu.java,0.6030604299365431
62084,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.5924001714262455
245206,org.eclipse.ui.tests.navigator.extension.TestActionDependent.java,1.2461390236328793
245206,org.eclipse.jface.tests.action.DummyAction.java,1.1541806499419431
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderDependent.java,1.1380187184649462
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,1.0710626586539393
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,1.0601393430161627
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.982617009767431
245206,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.8442930831319484
245206,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.8233392325491945
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderNested.java,0.8046724804185883
245206,org.eclipse.core.commands.common.IIdentifiable.java,0.7893063988839513
131397,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,1.264272437477002
131397,org.eclipse.ui.tests.progress.ProgressViewTests.java,1.1177264107822116
131397,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,1.0564163771725164
131397,org.eclipse.ui.tests.progress.ProgressAnimationItemTest.java,1.0413207191886071
131397,org.eclipse.jface.databinding.viewers.IViewerObservableList.java,1.0239439867866538
131397,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,1.0173345169977799
131397,org.eclipse.ui.internal.progress.IJobProgressManagerListener.java,0.9666497853682973
131397,org.eclipse.ui.internal.menus.ContributionRoot.java,0.9507077143190118
131397,org.eclipse.ui.internal.ide.IDESelectionConversionService.java,0.9215103430236733
131397,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.9110024046770828
34702,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,1.1428091675650534
34702,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,1.0169294199338048
34702,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.9868555362042708
34702,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.9563731496344315
34702,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.9544372961601861
34702,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.9532256244571202
34702,org.eclipse.ui.tests.api.IEditorPartTest.java,0.9368426497758371
34702,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.9339760625363852
34702,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.9054398076274447
34702,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.8850802937671117
2627,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.6867099036897657
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.IScrollBarSettings.java,0.6479167387072827
2627,org.eclipse.e4.ui.css.swt.dom.StyledTextElement.java,0.6413034552684941
2627,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.6337394866135161
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractScrollHandler.java,0.6033094670199002
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.ScrollBarPositions.java,0.586385674418592
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractThemedScrollBarAdapter.java,0.5597789796276113
2627,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.5406601862557154
2627,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.5401541840602383
2627,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.5366555354245841
30002,org.eclipse.ui.IObjectActionDelegate.java,0.8720477920370433
30002,org.eclipse.ui.IViewActionDelegate.java,0.859465662837803
30002,org.eclipse.ui.IEditorSite.java,0.8387062443427369
30002,org.eclipse.ui.IEditorInput.java,0.8361611978170053
30002,org.eclipse.ui.IReusableEditor.java,0.8284631330963784
30002,org.eclipse.ui.ide.ResourceUtil.java,0.8093047061985085
30002,org.eclipse.ui.part.IShowInTarget.java,0.8068668467342602
30002,org.eclipse.ui.internal.ObjectContributorManager.java,0.8051450725473254
30002,org.eclipse.ui.part.ShowInContext.java,0.8050678373577209
30002,org.eclipse.ui.IURIEditorInput.java,0.8044923224166357
17117,org.eclipse.ui.actions.OpenFileAction.java,0.9090040486786792
17117,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.8956098363150311
17117,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.8811826330021832
17117,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.8690106421470715
17117,org.eclipse.ui.examples.readmetool.AddSentenceResolution.java,0.8630681778172099
17117,org.eclipse.ui.IFileEditorInput.java,0.862813196617696
17117,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.8476001613277806
17117,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.8237424103114509
17117,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.8230008122996468
17117,org.eclipse.ui.IShowEditorInput.java,0.8191080866669546
271148,org.eclipse.jface.dialogs.DialogMessageArea.java,0.9457318112548141
271148,org.eclipse.jface.dialogs.InputDialog.java,0.9139371086356897
271148,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.9005917239643781
271148,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.88652652250835
271148,org.eclipse.jface.examples.databinding.nestedselection.TestMasterDetail.java,0.8770010701146742
271148,org.eclipse.ui.internal.dialogs.SavePerspectiveDialog.java,0.8546577747944658
271148,org.eclipse.ui.internal.keys.model.ModelElement.java,0.847009790695552
271148,org.eclipse.ui.views.markers.internal.DialogMarkerProperties.java,0.8390659837189384
271148,org.eclipse.ui.tests.internal.util.FailureDialog.java,0.8353504649702584
271148,org.eclipse.ui.dialogs.ProjectLocationSelectionDialog.java,0.8350722624812945
266894,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,1.381811981557929
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,1.2941738510637764
266894,org.eclipse.ui.internal.navigator.sorters.NavigatorSorterService.java,1.2706491193505707
266894,org.eclipse.ui.internal.navigator.workingsets.WorkingSetSorter.java,1.1968710052794247
266894,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,1.1542833108465946
266894,org.eclipse.ui.navigator.CommonViewerSorter.java,1.1444954712424804
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,1.1394795348580558
266894,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptorManager.java,1.1294441875303285
266894,org.eclipse.jface.tests.viewers.Bug205700TreeViewerTest.java,1.104743899646894
266894,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,1.0909641229802454
112237,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.5742675775900665
112237,org.eclipse.ui.tests.preferences.TestPreferenceInitializer.java,0.5646315209256733
112237,org.eclipse.ui.model.IContributionService.java,0.5382735678121072
112237,org.eclipse.ui.internal.OpenPreferencesAction.java,0.5142040669625598
112237,org.eclipse.ui.internal.wizards.preferences.PreferencesMessages.java,0.5081766892741935
112237,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.49384847469318605
112237,org.eclipse.ui.examples.undo.preferences.PreferenceInitializer.java,0.4793324580915544
112237,org.eclipse.ui.internal.wizards.preferences.PreferencesExportWizard.java,0.47839110323001943
112237,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.4733847887155441
112237,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.4646095648054733
115600,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.9751718186686639
115600,org.eclipse.ui.internal.navigator.filters.ToggleFilterAction.java,0.9668965495071754
115600,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.9590885142929619
115600,org.eclipse.ui.internal.navigator.filters.ContentExtensionsTab.java,0.9107428648695006
115600,org.eclipse.ui.internal.navigator.extensions.CommonActionExtensionSite.java,0.9014109394894197
115600,org.eclipse.ui.internal.navigator.extensions.CommonContentExtensionSite.java,0.8721737239266367
115600,org.eclipse.ui.navigator.CommonViewerSorter.java,0.8602441603635721
115600,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.8587831174171401
115600,org.eclipse.ui.internal.navigator.filters.CommonFilterContentProvider.java,0.8519072561471297
115600,org.eclipse.jface.resource.MissingImageDescriptor.java,0.8233846734142718
408763,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,1.1651931934473547
408763,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,1.1635458147376527
408763,org.eclipse.ui.tests.datatransfer.TestExportWizard.java,1.0087262806759607
408763,org.eclipse.ui.tests.datatransfer.TestImportWizard.java,1.004463894402821
408763,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,0.9748021946815537
408763,org.eclipse.ui.tests.dialogs.DataTransferTestStub.java,0.9614053067006807
408763,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.8678920893660582
408763,org.eclipse.ui.internal.wizards.ExportWizardRegistry.java,0.8545745204366824
408763,org.eclipse.ui.internal.dialogs.ImportExportWizard.java,0.854203172476496
408763,org.eclipse.ui.tests.dialogs.UIWizards.java,0.8487689713961145
116284,org.eclipse.ui.tests.rcp.performance.PlatformUIPerfTest.java,1.177366678833826
116284,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.9771483205010858
116284,org.eclipse.ui.tests.rcp.performance.RCPPerformanceTestSuite.java,0.8946045435165154
116284,org.eclipse.ui.tests.rcp.performance.RCPPerformanceTestSetup.java,0.8272100126468697
116284,org.eclipse.ui.tests.performance.EditorPerformanceSuite.java,0.7917967365917552
116284,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.7912489850577491
116284,org.eclipse.ui.tests.rcp.performance.EmptyWorkbenchPerfTest.java,0.7739307055879519
116284,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.7086907782449938
116284,org.eclipse.ui.tests.autotests.AutoTest.java,0.7077802136950893
116284,org.eclipse.ui.tests.performance.OpenCloseWindowTest.java,0.7076681166876377
398652,org.eclipse.ui.IWindowListener.java,1.3025300806634657
398652,org.eclipse.ui.IPageListener.java,1.1590459621330966
398652,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,1.1400823021823325
398652,org.eclipse.ui.IPageService.java,1.1242556600365632
398652,org.eclipse.ui.internal.WindowPartSelectionTracker.java,1.0859775697915919
398652,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,1.0444775458150035
398652,org.eclipse.e4.ui.internal.workbench.SelectionServiceImpl.java,1.0338145959987792
398652,org.eclipse.ui.internal.handlers.DirtyStateTracker.java,0.9815561485457917
398652,org.eclipse.ui.IWorkbenchPart2.java,0.9681015727449309
398652,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.9623242751749975
