122517,org.eclipse.ui.actions.ActionDelegate.java,1.0
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.9608145589259267
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.952714352204783
122517,org.eclipse.ui.actions.ActionGroup.java,0.8828656490950818
122517,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.8749167507518089
122517,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.8618553881130171
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.8571424415696516
122517,org.eclipse.ui.IActionDelegate2.java,0.8327730921484732
122517,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.8303749119270314
122517,org.eclipse.jface.action.AbstractGroupMarker.java,0.825497058109056
31116,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,1.0
31116,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8757766097154326
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseWorkspaceConfigurator.java,0.8728814344890153
31116,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.8218916666941213
31116,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7857423210675829
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseProjectConfigurator.java,0.7597882083747366
31116,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.7511335666724909
31116,org.eclipse.ui.actions.MoveResourceAction.java,0.6731503476249465
31116,org.eclipse.ui.ide.undo.MoveResourcesOperation.java,0.6635859772409292
31116,org.eclipse.ui.internal.ide.undo.FolderDescription.java,0.6531407598539295
153156,org.eclipse.ui.views.navigator.FilterSelectionAction.java,1.0
153156,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.883438897125506
153156,org.eclipse.ui.internal.navigator.filters.SelectFiltersAction.java,0.8187313036538335
153156,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.8129251617793534
153156,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7670367860922602
153156,org.eclipse.ui.views.tasklist.FiltersAction.java,0.765111020600407
153156,org.eclipse.ui.tests.views.properties.tabbed.text.TextTestsSectionDescriptor2.java,0.7600045117731767
153156,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.7580424856311802
153156,org.eclipse.ui.tests.dialogs.TaskListTestStub.java,0.756556237370178
153156,org.eclipse.ui.IProjectActionFilter.java,0.7513915465032032
80560,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,1.0
80560,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.9866873111043162
80560,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.9831361280697254
80560,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.9264195346953189
80560,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.919134586556617
80560,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.9034372191167331
80560,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8925435477422952
80560,org.eclipse.ui.navigator.WizardActionGroup.java,0.8890814028272818
80560,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.867212310075384
80560,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.8652182404263103
50044,org.eclipse.ui.progress.IProgressConstants.java,1.0
50044,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.9616939335313772
50044,org.eclipse.core.commands.operations.IOperationApprover.java,0.9309194733061709
50044,org.eclipse.ui.Saveable.java,0.9279029918919565
50044,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.9218211585798914
50044,org.eclipse.ui.internal.SaveableHelper.java,0.9199570611622591
50044,org.eclipse.core.commands.operations.IOperationApprover2.java,0.910133415095215
50044,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8881651478291542
50044,org.eclipse.ui.internal.SaveablesList.java,0.841963589985289
50044,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.8249336144638038
81674,org.eclipse.jface.tests.dialogs.InputDialogTest.java,1.0
81674,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.9839570754499524
81674,org.eclipse.e4.ui.internal.workbench.swt.E4Testable.java,0.9610587833152505
81674,org.eclipse.ui.actions.MoveProjectAction.java,0.9584927222742653
81674,org.eclipse.ui.tests.statushandlers.StatusDialogManagerTest.java,0.9482402431809994
81674,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.9402371194409342
81674,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.9168043677421007
81674,org.eclipse.ui.actions.RefreshAction.java,0.9132354745998793
81674,org.eclipse.ui.actions.CopyProjectAction.java,0.9073778444827182
81674,org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.java,0.907264941948312
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,1.0
211977,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.9680411422834939
211977,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.9026985034994418
211977,org.eclipse.ui.testing.ITestHarness.java,0.7375363809443549
211977,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.7331902131330336
211977,org.eclipse.ui.IProjectActionFilter.java,0.7257715519833171
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.7174578348233093
211977,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.6901323100561064
211977,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6847689456127298
211977,org.eclipse.ui.IMarkerActionFilter.java,0.6831545947540314
56281,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
56281,org.eclipse.ui.part.IContributedContentsView.java,0.9217039844932964
56281,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8577863775408067
56281,org.eclipse.ui.views.markers.MarkerSupportView.java,0.7691629802421981
56281,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.739854602658541
56281,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.7206560689731567
56281,org.eclipse.ui.IWorkbenchPart2.java,0.7159229236787079
56281,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.7093997233293758
56281,org.eclipse.ui.tests.dnd.StandaloneViewPerspective.java,0.695053960640134
56281,org.eclipse.ui.tests.rcp.util.EmptyView.java,0.6772559344016006
135971,org.eclipse.ui.tests.dnd.ViewDropTarget.java,1.0
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DropAgent.java,0.9978308100246087
135971,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.9710242398081145
135971,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.964273752405162
135971,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.9432614551449963
135971,org.eclipse.ui.internal.navigator.workingsets.ProjectInWorkingSetDropAdapterAssistant.java,0.9409434273934839
135971,org.eclipse.ui.navigator.INavigatorDnDService.java,0.9372264015220828
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DragAgent.java,0.925100303470789
135971,org.eclipse.ui.internal.dnd.IDropTarget.java,0.9183434992346646
135971,org.eclipse.ui.tests.navigator.cdt.CProject.java,0.8918153677584257
52369,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,1.0
52369,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.9866109718749387
52369,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.9417829614041252
52369,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.914042074423631
52369,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.9061732434344707
52369,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.8989123152668385
52369,org.eclipse.ui.internal.ShowViewMenuHandler.java,0.8839533730696435
52369,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.8793447360934638
52369,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.8753378061829791
52369,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.8705588190597119
