122517,org.eclipse.ui.actions.ActionDelegate.java,1.0
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.9608145589259267
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.952714352204783
122517,org.eclipse.ui.actions.ActionGroup.java,0.8828656490950818
122517,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.8749167507518089
122517,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.8618553881130171
122517,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.8571424415696516
122517,org.eclipse.ui.IActionDelegate2.java,0.8327730921484732
122517,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.8303749119270314
122517,org.eclipse.jface.action.AbstractGroupMarker.java,0.825497058109056
31116,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,1.0
31116,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8757766097154326
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseWorkspaceConfigurator.java,0.8728814344890153
31116,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.8218916666941213
31116,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7857423210675829
31116,org.eclipse.ui.internal.wizards.datatransfer.EclipseProjectConfigurator.java,0.7597882083747366
31116,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.7511335666724909
31116,org.eclipse.ui.actions.MoveResourceAction.java,0.6731503476249465
31116,org.eclipse.ui.ide.undo.MoveResourcesOperation.java,0.6635859772409292
31116,org.eclipse.ui.internal.ide.undo.FolderDescription.java,0.6531407598539295
153156,org.eclipse.ui.views.navigator.FilterSelectionAction.java,1.0
153156,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.883438897125506
153156,org.eclipse.ui.internal.navigator.filters.SelectFiltersAction.java,0.8187313036538335
153156,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.8129251617793534
153156,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.7670367860922602
153156,org.eclipse.ui.views.tasklist.FiltersAction.java,0.765111020600407
153156,org.eclipse.ui.tests.views.properties.tabbed.text.TextTestsSectionDescriptor2.java,0.7600045117731767
153156,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.7580424856311802
153156,org.eclipse.ui.tests.dialogs.TaskListTestStub.java,0.756556237370178
153156,org.eclipse.ui.IProjectActionFilter.java,0.7513915465032032
80560,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,1.0
80560,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.9866873111043162
80560,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.9831361280697254
80560,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.9264195346953189
80560,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.919134586556617
80560,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.9034372191167331
80560,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8925435477422952
80560,org.eclipse.ui.navigator.WizardActionGroup.java,0.8890814028272818
80560,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.867212310075384
80560,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.8652182404263103
50044,org.eclipse.ui.progress.IProgressConstants.java,1.0
50044,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.9616939335313772
50044,org.eclipse.core.commands.operations.IOperationApprover.java,0.9309194733061709
50044,org.eclipse.ui.Saveable.java,0.9279029918919565
50044,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.9218211585798914
50044,org.eclipse.ui.internal.SaveableHelper.java,0.9199570611622591
50044,org.eclipse.core.commands.operations.IOperationApprover2.java,0.910133415095215
50044,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8881651478291542
50044,org.eclipse.ui.internal.SaveablesList.java,0.841963589985289
50044,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.8249336144638038
81674,org.eclipse.jface.tests.dialogs.InputDialogTest.java,1.0
81674,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.9839570754499524
81674,org.eclipse.e4.ui.internal.workbench.swt.E4Testable.java,0.9610587833152505
81674,org.eclipse.ui.actions.MoveProjectAction.java,0.9584927222742653
81674,org.eclipse.ui.tests.statushandlers.StatusDialogManagerTest.java,0.9482402431809994
81674,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.9402371194409342
81674,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.9168043677421007
81674,org.eclipse.ui.actions.RefreshAction.java,0.9132354745998793
81674,org.eclipse.ui.actions.CopyProjectAction.java,0.9073778444827182
81674,org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.java,0.907264941948312
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,1.0
211977,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.9680411422834939
211977,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.9026985034994418
211977,org.eclipse.ui.testing.ITestHarness.java,0.7375363809443549
211977,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.7331902131330336
211977,org.eclipse.ui.IProjectActionFilter.java,0.7257715519833171
211977,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.7174578348233093
211977,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.6901323100561064
211977,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6847689456127298
211977,org.eclipse.ui.IMarkerActionFilter.java,0.6831545947540314
56281,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
56281,org.eclipse.ui.part.IContributedContentsView.java,0.9217039844932964
56281,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8577863775408067
56281,org.eclipse.ui.views.markers.MarkerSupportView.java,0.7691629802421981
56281,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.739854602658541
56281,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.7206560689731567
56281,org.eclipse.ui.IWorkbenchPart2.java,0.7159229236787079
56281,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.7093997233293758
56281,org.eclipse.ui.tests.dnd.StandaloneViewPerspective.java,0.695053960640134
56281,org.eclipse.ui.tests.rcp.util.EmptyView.java,0.6772559344016006
135971,org.eclipse.ui.tests.dnd.ViewDropTarget.java,1.0
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DropAgent.java,0.9978308100246087
135971,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.9710242398081145
135971,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.964273752405162
135971,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.9432614551449963
135971,org.eclipse.ui.internal.navigator.workingsets.ProjectInWorkingSetDropAdapterAssistant.java,0.9409434273934839
135971,org.eclipse.ui.navigator.INavigatorDnDService.java,0.9372264015220828
135971,org.eclipse.e4.ui.workbench.addons.dndaddon.DragAgent.java,0.925100303470789
135971,org.eclipse.ui.internal.dnd.IDropTarget.java,0.9183434992346646
135971,org.eclipse.ui.tests.navigator.cdt.CProject.java,0.8918153677584257
52369,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,1.0
52369,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.9866109718749387
52369,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.9417829614041252
52369,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.914042074423631
52369,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.9061732434344707
52369,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.8989123152668385
52369,org.eclipse.ui.internal.ShowViewMenuHandler.java,0.8839533730696435
52369,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.8793447360934638
52369,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.8753378061829791
52369,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.8705588190597119
34290,org.eclipse.e4.ui.bindings.EBindingService.java,1.0
34290,org.eclipse.ui.internal.handlers.ShowKeyAssistHandler.java,0.971857135686646
34290,org.eclipse.jface.bindings.keys.SWTKeyLookup.java,0.9631222781669382
34290,org.eclipse.ui.tests.keys.Bug189167Test.java,0.9574973978537281
34290,org.eclipse.ui.internal.contexts.WorkbenchContextSupport.java,0.9220172734151061
34290,org.eclipse.ui.keys.ModifierKey.java,0.9028413210295463
34290,org.eclipse.ui.activities.ICategoryActivityBinding.java,0.8580934008659081
34290,org.eclipse.ui.internal.ModelMigrationProcessor.java,0.8286104901031952
34290,org.eclipse.jface.bindings.IBindingManagerListener.java,0.8255816560870455
34290,org.eclipse.ui.internal.activities.CategoryActivityBindingDefinition.java,0.8114755532044393
155008,org.eclipse.ui.internal.WWinActionBars.java,1.0
155008,org.eclipse.ui.IActionBars.java,0.9624096058414126
155008,org.eclipse.ui.actions.ActionGroup.java,0.9328051269053295
155008,org.eclipse.ui.navigator.resources.GoIntoActionProvider.java,0.8679248700372639
155008,org.eclipse.ui.examples.multipageeditor.MultiPageContributor.java,0.8648247236451855
155008,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorActionContributor.java,0.8353433429584394
155008,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.8271124343612519
155008,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.8201807599358069
155008,org.eclipse.ui.tests.api.IActionBarsTest.java,0.7898294700540093
155008,org.eclipse.ui.part.EditorActionBarContributor.java,0.7673486351957438
40852,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,1.0
40852,org.eclipse.ui.progress.IProgressConstants.java,0.6531455629179436
40852,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.5969121802932557
40852,org.eclipse.ui.examples.jobs.BusyShowWhileDialog.java,0.5775672704449974
40852,org.eclipse.jface.action.IStatusLineManager.java,0.5775172372201216
40852,org.eclipse.ui.internal.ErrorViewPart.java,0.5682504433941372
40852,org.eclipse.ui.internal.progress.ProgressMessages.java,0.5678782196146341
40852,org.eclipse.jface.dialogs.IMessageProvider.java,0.5428876311967519
40852,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.5408588811223615
40852,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.5354459638642783
62940,org.eclipse.jface.tests.viewers.TreeSelectionTest.java,1.0
62940,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.9191383355282065
62940,org.eclipse.ui.internal.IWorkbenchThemeConstants.java,0.9039140795505879
62940,org.eclipse.ui.handlers.CollapseAllHandler.java,0.7944204797420585
62940,org.eclipse.jface.viewers.ITreeViewerListener.java,0.784588821056838
62940,org.eclipse.e4.demo.cssbridge.model.TreeItem.java,0.7702249357713785
62940,org.eclipse.jface.databinding.swt.WidgetSideEffects.java,0.7431429252978472
62940,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.7409934254704791
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.7134494289734268
62940,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.708448826004252
29398,org.eclipse.ui.views.bookmarkexplorer.EditBookmarkAction.java,1.0
29398,org.eclipse.ui.views.bookmarkexplorer.SelectAllAction.java,0.8614035100931275
29398,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.8520764620024868
29398,org.eclipse.ui.views.bookmarkexplorer.RemoveBookmarkAction.java,0.8323157731224345
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkMessages.java,0.813034154759158
29398,org.eclipse.ui.views.bookmarkexplorer.IBookmarkHelpContextIds.java,0.7987150464788118
29398,org.eclipse.ui.internal.navigator.resources.actions.WorkManagementActionProvider.java,0.77596526879103
29398,org.eclipse.ui.views.bookmarkexplorer.BookmarkPropertiesDialog.java,0.723209639426567
29398,org.eclipse.ui.actions.AddBookmarkAction.java,0.6769861356338187
29398,org.eclipse.ui.views.bookmarkexplorer.CopyBookmarkAction.java,0.6712755847835106
85948,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
85948,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8818098182610037
85948,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7521134368837993
85948,org.eclipse.ui.IViewActionDelegate.java,0.726286300453393
85948,org.eclipse.ui.tests.api.ViewUtils.java,0.7218891515600736
85948,org.eclipse.ui.IFolderLayout.java,0.7154653640415363
85948,org.eclipse.ui.views.properties.IResourcePropertyConstants.java,0.7153083316565924
85948,org.eclipse.ui.views.IViewRegistry.java,0.6975966621592908
85948,org.eclipse.ui.IViewLayout.java,0.6894740255781854
85948,org.eclipse.ui.tests.api.PerspectiveWithMultiViewPlaceholdersInPlaceholderFolder.java,0.6668324602224951
98832,org.eclipse.e4.ui.model.application.commands.MHandler.java,1.0
98832,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.921174845019478
98832,org.eclipse.ui.tests.dynamicplugins.BrowserTests.java,0.9180544837725991
98832,org.eclipse.e4.ui.model.application.commands.MKeyBinding.java,0.8284231992794135
98832,org.eclipse.e4.ui.model.application.ui.menu.MHandledItem.java,0.8197159054757157
98832,org.eclipse.e4.ui.model.application.ui.MInput.java,0.7892315141891598
98832,org.eclipse.e4.ui.model.application.ui.basic.MTrimmedWindow.java,0.7680588690941784
98832,org.eclipse.e4.ui.model.application.ui.menu.MToolItem.java,0.7426106350048065
98832,org.eclipse.jface.tests.viewers.interactive.TestBrowserAction.java,0.7423258095664137
98832,org.eclipse.ui.browser.AbstractWorkbenchBrowserSupport.java,0.7381206119292062
208478,org.eclipse.jface.dialogs.IMessageProvider.java,1.0
208478,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.9377387945872458
208478,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.8998188140951431
208478,org.eclipse.ui.internal.views.markers.ErrorsWarningsParameters.java,0.7658778743104524
208478,org.eclipse.jface.dialogs.IInputValidator.java,0.7254371826229
208478,org.eclipse.jface.tests.images.ImageRegistryTest.java,0.6800691073747062
208478,org.eclipse.ui.tests.statushandlers.LabelProviderWrapperTest.java,0.6619951893778148
208478,org.eclipse.ui.internal.operations.AdvancedValidationUserApprover.java,0.658885302749814
208478,org.eclipse.jface.dialogs.IDialogPage.java,0.643004575293777
208478,org.eclipse.jface.dialogs.IconAndMessageDialog.java,0.6152015310164698
76082,dynamic_classes.perspective.org.eclipse.ui.dynamic.DynamicPerspective.java,1.0
76082,org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.java,0.9433728697988721
76082,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.9276074000746908
76082,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.8788588588467906
76082,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.8782575208556099
76082,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.8667204369659246
76082,org.eclipse.ui.tests.performance.PerformancePerspective1.java,0.8568324022208667
76082,org.eclipse.ui.tests.performance.PerformancePerspective2.java,0.8301890419329311
76082,org.eclipse.ui.tests.api.workbenchpart.ViewPartTitleTest.java,0.8226326812794473
76082,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.8189604506226092
65809,org.eclipse.ui.IWorkbenchPreferenceConstants.java,1.0
65809,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.9714372083472007
65809,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.9453915366730492
65809,org.eclipse.jface.util.IOpenEventListener.java,0.9046181363816987
65809,org.eclipse.ui.internal.dialogs.PropertyPageNode.java,0.8716573673356734
65809,org.eclipse.ui.internal.IPreferenceConstants.java,0.8160410520958842
65809,org.eclipse.e4.ui.progress.ProgrammaticProgressView.java,0.8072031890910369
65809,org.eclipse.e4.ui.model.application.ui.menu.impl.ToolBarSeparatorImpl.java,0.7974145729718313
65809,org.eclipse.ui.examples.contributions.model.UserSourceProvider.java,0.7951702866285277
65809,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.767001050596045
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,1.0
14054,org.eclipse.ui.views.properties.tabbed.IOverridableTabListContentProvider.java,0.8723490437966864
14054,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.8152522030236952
14054,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.7028217862126322
14054,org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetWidgetFactory.java,0.6826590098495093
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.6538869590726605
14054,org.eclipse.ui.views.properties.tabbed.ITabDescriptor.java,0.6488124656455383
14054,org.eclipse.ui.tests.views.properties.tabbed.override.tablist.OverrideTestsTabItem.java,0.6387371003020536
14054,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyComposite.java,0.6297951193548992
14054,org.eclipse.ui.views.properties.tabbed.ITabSelectionListener.java,0.6154449839987053
262088,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,1.0
262088,org.eclipse.ui.splash.BasicSplashHandler.java,0.8140401030791492
262088,org.eclipse.ui.splash.AbstractSplashHandler.java,0.8121272484084954
262088,org.eclipse.ui.internal.splash.SplashHandlerFactory.java,0.7108649994447498
262088,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.FullscreenWindowHandler.java,0.6793466567806044
262088,org.eclipse.ui.internal.ImageCycleFeedbackBase.java,0.6043644471503063
262088,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,0.578484180851221
262088,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.575614348682604
262088,org.eclipse.jface.tests.action.DummyContributionManager.java,0.5742217743605003
262088,org.eclipse.ui.IWorkingSetUpdater.java,0.5709126835429441
318139,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,1.0
318139,org.eclipse.e4.demo.contacts.handlers.SwitchThemeHandler.java,0.8835682686792864
318139,org.eclipse.ui.examples.rcp.mail.ICommandIds.java,0.7776038834610385
318139,org.eclipse.ui.IWindowListener.java,0.7099339055444345
318139,org.eclipse.e4.demo.cssbridge.ui.CSSTheme.java,0.6965349193036531
318139,org.eclipse.ui.tests.performance.OpenCloseWindowTest.java,0.5828871654803358
318139,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,0.5817934729764485
318139,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.5728253916288404
318139,org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler.java,0.5564845771447468
318139,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.5471607539492573
126138,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,1.0
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,0.993683787550439
126138,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.9921536294883333
126138,org.eclipse.jface.tests.fieldassist.FieldAssistTestCase.java,0.978271239480897
126138,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.9729915429019819
126138,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistTestCase.java,0.9727656988412549
126138,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.9646367757962191
126138,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.959964748893396
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.9412927092909789
126138,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.9216768813509949
139254,org.eclipse.e4.ui.progress.ClearAllHandler.java,1.0
139254,org.eclipse.ui.progress.WorkbenchJob.java,0.9762293728397754
139254,org.eclipse.ui.internal.progress.IJobBusyListener.java,0.927031165836532
139254,org.eclipse.ui.tests.progress.DummyJob.java,0.8861444372886896
139254,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8589186005815931
139254,org.eclipse.ui.progress.IProgressConstants.java,0.804248276540827
139254,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.7931934897910845
139254,org.eclipse.ui.examples.jobs.UITestJob.java,0.7830066278100071
139254,org.eclipse.e4.ui.progress.internal.JobInfoFactory.java,0.7652257855903696
139254,org.eclipse.ui.progress.IProgressConstants2.java,0.7153165355283672
204857,org.eclipse.e4.ui.internal.workbench.OpaqueElementUtil.java,1.0
204857,org.eclipse.e4.ui.model.application.ui.menu.MHandledMenuItem.java,0.9512311643550285
204857,org.eclipse.ui.internal.menus.ViewAction.java,0.9392951630419281
204857,org.eclipse.e4.ui.di.AboutToShow.java,0.9358676915805201
204857,org.eclipse.ui.tests.decorators.TableElement.java,0.8678164241666573
204857,org.eclipse.e4.ui.internal.workbench.RenderedElementUtil.java,0.8505700682339314
204857,org.eclipse.e4.ui.model.application.ui.menu.MDynamicMenuContribution.java,0.8444912168395055
204857,org.eclipse.e4.ui.di.AboutToHide.java,0.8439851126058617
204857,org.eclipse.e4.ui.css.swt.dom.ItemElement.java,0.8433530074556119
204857,org.eclipse.ui.internal.menus.ContributionFactoryGenerator.java,0.8332424324245253
189242,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,1.0
189242,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.9601177772490711
189242,org.eclipse.e4.ui.model.application.ui.advanced.MAdvancedFactory.java,0.8773834133412286
189242,org.eclipse.e4.ui.model.application.MApplicationFactory.java,0.8283949248410628
189242,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.7874322718207611
189242,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.7809968061017328
189242,org.eclipse.e4.ui.model.application.commands.MKeySequence.java,0.766508734260521
189242,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.7660732557352514
189242,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.7558187682482574
189242,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.7487730209765466
62190,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
62190,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.9957743688887619
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.8736823941630654
62190,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.8603370090503016
62190,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.8417736087821331
62190,org.eclipse.ui.internal.WorkbenchEditorsHandler.java,0.8346298589458905
62190,org.eclipse.ui.internal.handlers.SaveAllHandler.java,0.8308557169988022
62190,org.eclipse.ui.internal.menus.FocusControlSourceProvider.java,0.8284234287546772
62190,org.eclipse.ui.tests.internal.Bug78470Test.java,0.8255885744559848
62190,org.eclipse.jface.internal.databinding.swt.WidgetListener.java,0.8169076406021308
74795,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.9308212042750169
74795,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,0.9244894463494125
74795,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.8256537671307035
74795,org.eclipse.ui.tests.views.properties.tabbed.views.InformationTwoFilter.java,0.7856861850768133
74795,org.eclipse.ui.tests.decorators.DecoratorTreeTest.java,0.7835627403524621
74795,org.eclipse.ui.tests.decorators.DecoratorTableTreeTest.java,0.7739351246832596
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TestsViewContentProvider.java,0.7526307025949954
74795,org.eclipse.ui.tests.views.properties.tabbed.views.TypeMapper.java,0.7513431848394964
74795,org.eclipse.ui.tests.decorators.DecoratorTreeView.java,0.7407174858349349
184980,org.eclipse.ui.internal.forms.widgets.IFocusSelectable.java,1.0
184980,org.eclipse.ui.tests.forms.util.FormToolkitTest.java,0.8319590467914951
184980,org.eclipse.ui.internal.views.properties.tabbed.view.TabbedPropertyTitle.java,0.8296006507009026
184980,org.eclipse.ui.dialogs.ProjectLocationMoveDialog.java,0.826538164353276
184980,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.8170458935416328
184980,org.eclipse.ui.internal.forms.widgets.FormFonts.java,0.7828450548122933
184980,org.eclipse.ui.internal.dialogs.EmptyPropertyPage.java,0.7821052597271694
184980,org.eclipse.e4.ui.internal.css.swt.definition.IColorAndFontProvider.java,0.7734114765945217
184980,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.771938750152312
184980,org.eclipse.ui.internal.forms.widgets.IHyperlinkSegment.java,0.7657528599986748
67434,org.eclipse.jface.tests.wizards.TheTestWizardDialog.java,1.0
67434,org.eclipse.ui.dialogs.YesNoCancelListSelectionDialog.java,0.8829784283490246
67434,org.eclipse.ui.tests.performance.WorkbenchPerformanceSuite.java,0.8238399978819485
67434,org.eclipse.ui.internal.ide.dialogs.PathVariableEditDialog.java,0.8223623670727109
67434,org.eclipse.ui.preferences.ViewSettingsDialog.java,0.798974903367684
67434,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.7898374250018364
67434,org.eclipse.jface.dialogs.MessageDialog.java,0.7883118062503977
67434,org.eclipse.ui.tests.keys.Bug44460Test.java,0.7716276668398823
67434,org.eclipse.ui.views.navigator.WorkspaceActionGroup.java,0.7648782502094611
67434,org.eclipse.ui.internal.ide.dialogs.InternalErrorDialog.java,0.7294013138762601
345916,org.eclipse.ui.examples.fieldassist.TaskAssistExampleMessages.java,1.0
345916,org.eclipse.ui.internal.keys.GlobalKeyAssistDialog.java,0.9701397643641873
345916,org.eclipse.ui.internal.keys.KeyAssistMessages.java,0.9246802966671093
345916,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8994122846903885
345916,org.eclipse.ui.tests.dialogs.PropertyDialogWrapper.java,0.8863127693956069
345916,org.eclipse.ui.examples.fieldassist.preferences.FieldAssistPreferencePage.java,0.862695166925352
345916,org.eclipse.ui.examples.fieldassist.preferences.ContentAssistPreferencePage.java,0.8412671729875411
345916,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.821218146707177
345916,org.eclipse.ui.internal.OpenPreferencesAction.java,0.8150484017460699
345916,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.8137229255514661
28381,org.eclipse.ui.IURIEditorInput.java,1.0
28381,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.980913096428429
28381,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.9495313740205906
28381,org.eclipse.ui.NavigationLocation.java,0.9194427323498452
28381,org.eclipse.ui.IReusableEditor.java,0.9192252009128341
28381,org.eclipse.ui.IShowEditorInput.java,0.8869789755780081
28381,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.8853546267293351
28381,org.eclipse.ui.IPathEditorInput.java,0.8699855406679787
28381,org.eclipse.ui.IInPlaceEditorInput.java,0.8564821814913913
28381,org.eclipse.ui.IEditorDescriptor.java,0.8561835051941629
108953,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,1.0
108953,org.eclipse.ui.model.IContributionService.java,0.86611045413626
108953,org.eclipse.ui.ide.IEditorAssociationOverride.java,0.8586475339124888
108953,org.eclipse.core.databinding.conversion.Converter.java,0.8501858664332143
108953,org.eclipse.ui.IEditorRegistry.java,0.8397608398841299
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider3.java,0.8132859141561809
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider2.java,0.8132859141561809
108953,org.eclipse.ui.tests.navigator.extension.TestSimpleChildrenContentProvider1.java,0.8132859141561809
108953,org.eclipse.ui.internal.ide.model.WorkbenchFile.java,0.7221932965719164
108953,org.eclipse.ui.part.IContributedContentsView.java,0.6822985606824773
224861,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
224861,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.9806137563618429
224861,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.9446079879272113
224861,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.9274279646634089
224861,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.9193785467396868
224861,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.9073910472950887
224861,org.eclipse.ui.internal.InternalHandlerUtil.java,0.8844608576883273
224861,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.883314489365349
224861,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.8831490436473454
224861,org.eclipse.ui.examples.contributions.rcp.ContributionApplication.java,0.8817507417012825
82459,org.eclipse.ui.internal.SharedImages.java,1.0
82459,org.eclipse.ui.tests.views.properties.tabbed.model.File.java,0.9700774916913585
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Error.java,0.9700021128754374
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Folder.java,0.9531875761836267
82459,org.eclipse.ui.tests.views.properties.tabbed.model.Project.java,0.9523909360150888
82459,org.eclipse.ui.tests.api.workbenchpart.DynamicItem.java,0.9501428028307265
82459,org.eclipse.ui.internal.DragCursors.java,0.947762153497035
82459,org.eclipse.ui.forms.examples.internal.FormEditorInput.java,0.9245790462930698
82459,org.eclipse.ui.internal.ide.model.WorkbenchRootResource.java,0.9046900931145808
82459,org.eclipse.ui.tests.api.UserSaveableSharedViewPart.java,0.9017008717897851
201650,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,1.0
201650,org.eclipse.ui.internal.ide.actions.BuildCleanAction.java,0.9975410927855588
201650,org.eclipse.ui.internal.ide.actions.BuildUtilities.java,0.9555713752204547
201650,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.9412534766777083
201650,org.eclipse.ui.views.navigator.ShowInNavigatorAction.java,0.9281287685066222
201650,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.9013611105619669
201650,org.eclipse.ui.internal.ide.actions.ToggleAutoBuildAction.java,0.8796584780707286
201650,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.8514294471415869
201650,org.eclipse.ui.internal.ide.IDEInternalPreferences.java,0.840661911492065
201650,org.eclipse.ui.internal.ide.handlers.BuildAllProjectsHandler.java,0.8250507927
309273,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0
309273,org.eclipse.ui.internal.ide.filesystem.FileSystemConfiguration.java,0.9236411510776847
309273,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.9169313423490809
309273,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.896869157943202
309273,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.8525473691910904
309273,org.eclipse.ui.dialogs.WizardNewLinkPage.java,0.8330696639627421
309273,org.eclipse.jface.dialogs.ErrorSupportProvider.java,0.8325813021744415
309273,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.8292332891206484
309273,org.eclipse.jface.databinding.dialog.IValidationMessageProvider.java,0.8011494231772114
309273,org.eclipse.ui.dialogs.WizardNewFileCreationPage.java,0.7996323229116368
249915,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,1.0
249915,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.9687841215393326
249915,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.9548930842697237
249915,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.9383723557145707
249915,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.9133547339750434
249915,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.8813025068128371
249915,org.eclipse.ui.internal.actions.EditWorkingSetAction.java,0.8651693754594101
249915,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.8549874904653503
249915,org.eclipse.ui.dialogs.IWorkingSetPage.java,0.8421025308515132
249915,org.eclipse.ui.dialogs.IWorkingSetSelectionDialog.java,0.8137258710200158
59682,org.eclipse.ui.internal.themes.IThemeRegistry.java,1.0
59682,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.9900320243550527
59682,org.eclipse.ui.internal.themes.ThemeElementHelper.java,0.9836111041418114
59682,org.eclipse.ui.internal.themes.ThemeRegistry.java,0.9583081711923056
59682,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.9466818444764031
59682,org.eclipse.ui.model.IWorkbenchAdapter2.java,0.8900377355282789
59682,org.eclipse.e4.ui.css.swt.dom.definition.ThemeElementDefinitionProvider.java,0.8785273706016804
59682,org.eclipse.ui.internal.themes.IThemeDescriptor.java,0.8569621731211752
59682,org.eclipse.ui.internal.themes.ThemesExtension.java,0.8512325505709519
59682,org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.java,0.8487072218423602
99187,org.eclipse.ui.tests.decorators.LightweightDecoratorTestCase.java,1.0
99187,org.eclipse.ui.internal.tweaklets.DummyTitlePathUpdater.java,0.9950390481475322
99187,org.eclipse.jface.tests.action.DummyContributionManager.java,0.9926317665515955
99187,org.eclipse.ui.IWorkingSetUpdater.java,0.986911487714088
99187,org.eclipse.ui.internal.PluginActionCoolBarContributionItem.java,0.9308748228985385
99187,org.eclipse.ui.internal.preferences.AbstractPropertyListener.java,0.903208471237493
99187,dynamic_classes.workingSet.org.eclipse.ui.dynamic.DynamicWorkingSetUpdater.java,0.87402861050083
99187,org.eclipse.e4.ui.internal.workbench.renderers.swt.IUpdateService.java,0.8396945030107241
99187,org.eclipse.jface.viewers.IViewerLabelProvider.java,0.799916241786396
99187,org.eclipse.jface.viewers.ITreePathLabelProvider.java,0.7995349411702629
132038,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,1.0
132038,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.9199283147442451
132038,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.8634637876608161
132038,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.7851847816429721
132038,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,0.7685772165177078
132038,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.7492256459135679
132038,org.eclipse.ui.fieldassist.ContentAssistField.java,0.7264768206626538
132038,org.eclipse.ui.fieldassist.ContentAssistCommandAdapter.java,0.7023872946532179
132038,org.eclipse.jface.fieldassist.IContentProposalListener2.java,0.6804671637754707
132038,org.eclipse.jface.tests.fieldassist.AbstractFieldAssistWindow.java,0.6777951915001497
191771,org.eclipse.jface.databinding.conformance.util.DelegatingRealm.java,1.0
191771,org.eclipse.core.tests.databinding.observable.RealmTest.java,0.9924982908471044
191771,org.eclipse.jface.databinding.viewers.ViewerSetProperty.java,0.8780952571124157
191771,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.8758745734813932
191771,org.eclipse.jface.databinding.viewers.ViewerListProperty.java,0.8535962960753377
191771,org.eclipse.jface.tests.databinding.AbstractJUnit4RealmTestCase.java,0.8275622225941274
191771,org.eclipse.jface.tests.databinding.AbstractDefaultRealmTestCase.java,0.810520159204946
191771,org.eclipse.core.tests.databinding.observable.ThreadRealm.java,0.7907648543980945
191771,org.eclipse.core.tests.internal.databinding.DifferentRealmsBindingTest.java,0.7852999080107197
191771,org.eclipse.jface.databinding.conformance.util.CurrentRealm.java,0.7790717444051019
34517,org.eclipse.jface.tests.images.ImageRegistryTest.java,1.0
34517,org.eclipse.ui.tests.dynamicplugins.ActivitySupportTests.java,0.8154687509658746
34517,org.eclipse.jface.dialogs.IMessageProvider.java,0.7883303078238817
34517,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.7621115450519955
34517,org.eclipse.e4.demo.cssbridge.ui.actions.CssThemeSwitchAction.java,0.7497532982215855
34517,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7460585223199223
34517,org.eclipse.ui.internal.IWorkbenchGraphicConstants.java,0.7047025659920453
34517,org.eclipse.ui.internal.dialogs.cpd.NameAndDescriptionToolTip.java,0.6933683567291378
34517,org.eclipse.ui.internal.navigator.resources.plugin.NavigatorUIPluginImages.java,0.6838974530174476
34517,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,0.6837512808517172
64042,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
64042,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.7998083131597171
64042,org.eclipse.jface.databinding.swt.WidgetListProperty.java,0.7381594372714031
64042,org.eclipse.ui.internal.handlers.DynamicHelpHandler.java,0.7330255722461751
64042,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.7315891981335224
64042,org.eclipse.ui.tests.forms.util.ImageHyperlinkTest.java,0.7286238482639116
64042,org.eclipse.ui.internal.handlers.HelpContentsHandler.java,0.7242362221850152
64042,org.eclipse.ui.internal.ErrorViewPart.java,0.704366172881635
64042,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.7015003219598872
64042,org.eclipse.ui.internal.handlers.QuitHandler.java,0.6928005744174839
360232,org.eclipse.e4.ui.workbench.swt.factories.IRendererFactory.java,1.0
360232,org.eclipse.e4.ui.workbench.renderers.swt.ToolControlContribution.java,0.9548666190308386
360232,org.eclipse.e4.ui.tests.application.EPartServiceTest.java,0.8750434206792564
360232,org.eclipse.ui.internal.ErrorViewPart.java,0.8731176115581512
360232,org.eclipse.e4.ui.tests.workbench.PartRenderingEngineTests.java,0.8084533817875458
360232,org.eclipse.ui.internal.handlers.SaveAsHandler.java,0.8065449499047314
360232,org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerServiceFilter.java,0.8059791162793553
360232,org.eclipse.e4.ui.workbench.renderers.swt.WorkbenchRendererFactory.java,0.8038314488824364
360232,org.eclipse.ui.tests.api.APITestUtils.java,0.7962840129576391
360232,org.eclipse.ui.internal.handlers.AbstractSaveHandler.java,0.7805653424539647
50285,org.eclipse.ui.ide.IEditorAssociationOverride.java,1.0
50285,org.eclipse.ui.IEditorDescriptor.java,0.9976781287928235
50285,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.9833922675993789
50285,org.eclipse.ui.INavigationLocationProvider.java,0.8909912638390234
50285,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.8635713451644723
50285,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.8614388616161541
50285,org.eclipse.ui.actions.OpenFileAction.java,0.8368950930838503
50285,org.eclipse.ui.IURIEditorInput.java,0.806565334455464
50285,org.eclipse.ui.IFileEditorInput.java,0.7937177680383681
50285,org.eclipse.ui.IReusableEditor.java,0.7656596317016761
23267,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,1.0
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizards.java,0.9131114572013552
23267,org.eclipse.ui.tests.dialogs.UIWizards.java,0.9096049754271385
23267,org.eclipse.ui.internal.wizards.datatransfer.DataTransferMessages.java,0.8912345275212191
23267,org.eclipse.ui.tests.dialogs.DeprecatedUIWizardsAuto.java,0.8330657995499423
23267,org.eclipse.ui.tests.dialogs.UIWizardsAuto.java,0.8176108928404849
23267,org.eclipse.ui.wizards.datatransfer.ExternalProjectImportWizard.java,0.7690535702893606
23267,org.eclipse.ui.internal.wizards.datatransfer.RecursiveImportListener.java,0.7620374904278558
23267,org.eclipse.ui.internal.navigator.resources.actions.FoldersAsProjectsActionProvider.java,0.7421920287317781
23267,org.eclipse.ui.tests.datatransfer.ImportExistingProjectsWizardTest.java,0.7105543456591553
242231,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,1.0
242231,org.eclipse.jface.databinding.viewers.CellEditorProperties.java,0.955846094242473
242231,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.9518591003664113
242231,org.eclipse.jface.tests.viewers.Bug180504TableViewerTest.java,0.9138754336135225
242231,org.eclipse.jface.snippets.viewers.BooleanCellEditor.java,0.9092243449260832
242231,org.eclipse.jface.databinding.viewers.IViewerObservable.java,0.8830941395085993
242231,org.eclipse.jface.tests.viewers.Bug200337TableViewerTest.java,0.8797246765168424
242231,org.eclipse.jface.tests.viewers.Bug201002TableViewerTest.java,0.8774285974235728
242231,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.8680364615409036
242231,org.eclipse.jface.viewers.AbstractComboBoxCellEditor.java,0.8468280222258529
137073,org.eclipse.ui.examples.undo.preferences.UndoPreferencePage.java,1.0
137073,org.eclipse.ui.tests.dialogs.FontFieldEditorTestPreferencePage.java,0.9962507947925101
137073,org.eclipse.ui.internal.AbstractEnabledHandler.java,0.9794421798663963
137073,org.eclipse.ui.ide.dialogs.EncodingFieldEditor.java,0.9741059328778664
137073,org.eclipse.jface.viewers.ColumnViewerEditorDeactivationEvent.java,0.9359136864332063
137073,org.eclipse.ui.tests.dialogs.EnableTestPreferencePage.java,0.899644091283925
137073,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.8851941150022508
137073,org.eclipse.jface.tests.preferences.StringFieldEditorTest.java,0.8798425472164432
137073,org.eclipse.jface.tests.preferences.BooleanFieldEditorTest.java,0.8567918138890149
137073,org.eclipse.jface.preference.BooleanFieldEditor.java,0.8483994374797112
138034,org.eclipse.jface.tests.preferences.SamplePreferencePage.java,1.0
138034,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.9828963413199291
138034,org.eclipse.ui.internal.dialogs.PreferenceHistoryEntry.java,0.9397260540215002
138034,org.eclipse.jface.preference.PreferenceLabelProvider.java,0.9036322462984073
138034,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.8823343640611686
138034,org.eclipse.jface.preference.IPreferenceNode.java,0.8793581887154114
138034,org.eclipse.jface.preference.PreferenceNode.java,0.8524475924702439
138034,org.eclipse.ui.tests.preferences.TestPreferenceInitializer.java,0.8521844476110382
138034,org.eclipse.jface.preference.JFacePreferences.java,0.8504126418591308
138034,org.eclipse.ui.examples.undo.preferences.PreferenceInitializer.java,0.8448512011931839
245206,org.eclipse.ui.tests.navigator.extension.TestActionDependent.java,1.0
245206,org.eclipse.jface.tests.action.DummyAction.java,0.9279547542294659
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderDependent.java,0.9138307257501826
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.8598121054027924
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.8510968853864679
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.789225221404189
245206,org.eclipse.ui.tests.navigator.TestAccessHelper.java,0.6783815542052889
245206,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.6611287437260448
245206,org.eclipse.ui.tests.navigator.extension.TestActionProviderNested.java,0.6477003392837225
245206,org.eclipse.core.commands.common.IIdentifiable.java,0.6330426248078148
34702,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,1.0
34702,org.eclipse.ui.tests.performance.OpenCloseEditorTest.java,0.8896264494695394
34702,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8626349744722578
34702,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.8379858974909182
34702,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.8351676931589589
34702,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.834370068206334
34702,org.eclipse.ui.tests.api.IEditorPartTest.java,0.8213720581294811
34702,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.8168001696023015
34702,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7909770451001126
34702,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.7736707031672894
2627,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,1.0
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.IScrollBarSettings.java,0.9418466237010092
2627,org.eclipse.e4.ui.css.swt.dom.StyledTextElement.java,0.9386762565218597
2627,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.9203048604141384
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractScrollHandler.java,0.8910959212045089
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.ScrollBarPositions.java,0.8583288793253743
2627,org.eclipse.e4.ui.internal.css.swt.dom.scrollbar.AbstractThemedScrollBarAdapter.java,0.8370516953384808
2627,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.7894249724478416
2627,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.7860813224462898
2627,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.7819796303945415
30002,org.eclipse.ui.IObjectActionDelegate.java,1.0
30002,org.eclipse.ui.IViewActionDelegate.java,0.9865204195681612
30002,org.eclipse.ui.internal.ObjectContributorManager.java,0.967089602209546
30002,org.eclipse.ui.IEditorSite.java,0.9639094001186636
30002,org.eclipse.ui.IEditorInput.java,0.9605566090533139
30002,org.eclipse.ui.IReusableEditor.java,0.943777007365315
30002,org.eclipse.ui.ide.ResourceUtil.java,0.9354574012316166
30002,org.eclipse.ui.part.IShowInTarget.java,0.9261459236750677
30002,org.eclipse.ui.part.ShowInContext.java,0.9254795554259407
30002,org.eclipse.ui.IURIEditorInput.java,0.9175709133716569
17117,org.eclipse.ui.actions.OpenFileAction.java,1.0
17117,org.eclipse.ui.internal.navigator.resources.workbench.ResourceLinkHelper.java,0.9822341169232672
17117,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.9677098021027895
17117,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.9527021168483781
17117,org.eclipse.ui.examples.readmetool.AddSentenceResolution.java,0.9479159537993407
17117,org.eclipse.ui.IFileEditorInput.java,0.9462256270329472
17117,org.eclipse.ui.tests.performance.OpenMultipleEditorTest.java,0.929580898039106
17117,org.eclipse.ui.tests.api.IEditorMatchingStrategyTest.java,0.9057481166948578
17117,org.eclipse.ui.actions.OpenSystemEditorAction.java,0.9047432277447122
17117,org.eclipse.ui.actions.OpenWithMenu.java,0.9013181093452949
271148,org.eclipse.jface.dialogs.DialogMessageArea.java,1.0
271148,org.eclipse.jface.dialogs.InputDialog.java,0.9687145409239704
271148,org.eclipse.core.internal.databinding.conversion.ObjectToStringConverter.java,0.9434471287843695
271148,org.eclipse.jface.examples.databinding.nestedselection.TestMasterDetail.java,0.9371696773645649
271148,org.eclipse.ui.examples.readmetool.SectionsDialog.java,0.9306447248004925
271148,org.eclipse.ui.internal.dialogs.SavePerspectiveDialog.java,0.9090050013714489
271148,org.eclipse.ui.views.markers.internal.DialogMarkerProperties.java,0.9038500562769196
271148,org.eclipse.core.databinding.DataBindingContext.java,0.8917486143055613
271148,org.eclipse.ui.internal.keys.model.ModelElement.java,0.8884904059060313
271148,org.eclipse.ui.dialogs.ProjectLocationSelectionDialog.java,0.8850677328908468
266894,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,1.0
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.9353647089349306
266894,org.eclipse.ui.internal.navigator.sorters.NavigatorSorterService.java,0.923604643767055
266894,org.eclipse.ui.internal.navigator.workingsets.WorkingSetSorter.java,0.8650155589341103
266894,org.eclipse.ui.navigator.CommonViewerSorter.java,0.8347043881718292
266894,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.8342711672910935
266894,org.eclipse.jface.internal.databinding.viewers.ViewerObservableListDecorator.java,0.8235593251893727
266894,org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptorManager.java,0.8227496819363868
266894,org.eclipse.jface.tests.viewers.Bug205700TreeViewerTest.java,0.804823721084906
266894,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.7908920390990754
204769,org.eclipse.e4.ui.tests.workbench.SimpleView.java,1.0
204769,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,0.9122879670498669
204769,org.eclipse.ui.tests.api.IWorkbenchPartTestableTests.java,0.8789010451516561
204769,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.8720079873969695
204769,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.8392460680267786
204769,org.eclipse.ui.IReusableEditor.java,0.832220258434731
204769,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.8203747048672023
204769,org.eclipse.ui.examples.rcp.mail.Perspective.java,0.803028574380884
204769,org.eclipse.ui.IPersistableEditor.java,0.7985573812407378
204769,org.eclipse.ui.internal.services.IWorkbenchLocationService.java,0.7911398303464098
214137,org.eclipse.ui.tests.markers.DeclarativeFilterActivityTest.java,1.0
214137,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionFieldFilter.java,0.9589051760081859
214137,org.eclipse.ui.views.markers.MarkerSupportConstants.java,0.9335762842221438
214137,org.eclipse.ui.views.markers.MarkerSupportView.java,0.9312559194365606
214137,org.eclipse.ui.tests.markers.DeclarativeFilterTest.java,0.8695559755228621
214137,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionConfigurationArea.java,0.8565290496523905
214137,org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionConfigurationArea.java,0.8127615327865867
214137,org.eclipse.ui.tests.dynamicplugins.MarkerSupportTests.java,0.7981396277441262
214137,org.eclipse.ui.internal.views.markers.GroupFilterConfigurationArea.java,0.7844687034777083
214137,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,0.7735729427114716
37362,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,1.0
37362,org.eclipse.ui.tests.dynamicplugins.NewWizardTests.java,0.8735241879183892
37362,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.8177200509670108
37362,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.8031942033419476
37362,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.7935033990479954
37362,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.7925582669560934
37362,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.7875849874052185
37362,org.eclipse.ui.dialogs.IWorkingSetNewWizard.java,0.7784152057639248
37362,org.eclipse.ui.internal.navigator.wizards.WizardShortcutAction.java,0.7783342454021377
37362,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.775922156494688
61720,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0
61720,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.9733799117145472
61720,org.eclipse.jface.tests.labelProviders.TestColorAndFontLabelProvider.java,0.8716595927248978
61720,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.8172715565106407
61720,org.eclipse.ui.tests.themes.JFaceThemeTest.java,0.7546867678520175
61720,org.eclipse.ui.internal.ide.SystemEditorOrTextEditorStrategy.java,0.7482862931574927
61720,org.eclipse.ui.tests.preferences.ZoomAndPreferencesFontTest.java,0.7298999920353498
61720,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,0.7263791135198542
61720,org.eclipse.ui.tests.themes.TestColorFactory.java,0.701062931800245
61720,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.6998418297159181
127534,org.eclipse.ui.internal.part.IMultiPageEditorSiteHolder.java,1.0
127534,org.eclipse.ui.internal.services.IWorkbenchLocationService.java,0.9172710177425445
127534,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8780609252424392
127534,org.eclipse.ui.progress.IWorkbenchSiteProgressService.java,0.859796170762907
127534,org.eclipse.ui.tests.api.IWorkbenchPartSiteTest.java,0.8521127404583825
127534,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.8279828796419046
127534,org.eclipse.ui.tests.api.IViewSiteTest.java,0.8224748847860968
127534,org.eclipse.ui.tests.manual.ExplicitlyBusyView.java,0.8213813609136777
127534,org.eclipse.ui.tests.api.IEditorSiteTest.java,0.8152313584888189
127534,org.eclipse.e4.ui.progress.ClearAllHandler.java,0.8102278356914602
144290,org.eclipse.e4.ui.model.application.ui.MUiFactory.java,1.0
144290,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.960655788337661
144290,org.eclipse.e4.ui.model.application.ui.advanced.MAdvancedFactory.java,0.8770161257929826
144290,org.eclipse.e4.ui.model.application.MApplicationFactory.java,0.8282335859857203
144290,org.eclipse.e4.ui.model.application.ui.basic.impl.DialogImpl.java,0.7878140183753071
144290,org.eclipse.e4.ui.model.application.commands.MCommandsFactory.java,0.7804968961086906
144290,org.eclipse.e4.ui.model.application.commands.MKeySequence.java,0.7666977343159606
144290,org.eclipse.e4.ui.model.application.ui.menu.impl.MenuSeparatorImpl.java,0.766444647455368
144290,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.7605109721722545
144290,org.eclipse.e4.ui.model.application.ui.impl.ExpressionImpl.java,0.7564360475830793
260522,org.eclipse.ui.internal.SelectionAdapterFactory.java,1.0
260522,org.eclipse.ui.internal.navigator.CustomAndExpression.java,0.9798728629015417
260522,org.eclipse.ui.internal.ide.IDESelectionConversionService.java,0.9498664507245995
260522,org.eclipse.jface.internal.databinding.viewers.CheckableCheckedElementsProperty.java,0.9428520154700626
260522,org.eclipse.core.internal.databinding.observable.UnmodifiableObservableSet.java,0.9232949825089769
260522,org.eclipse.ui.internal.activities.ws.ActivityCategoryContentProvider.java,0.9191241348839091
260522,org.eclipse.core.internal.databinding.observable.UnmodifiableObservableList.java,0.9173688758623176
260522,org.eclipse.ui.tests.propertyPages.PropertyPageEnablementTest.java,0.8988710956645231
260522,org.eclipse.e4.ui.workbench.modeling.EObjModelHandler.java,0.8933006593572249
260522,org.eclipse.ui.internal.ide.registry.MarkerHelpRegistry.java,0.888861314552491
108624,org.eclipse.ui.SubActionBars2.java,1.0
108624,org.eclipse.jface.internal.provisional.action.CoolBarManager2.java,0.9098372480005882
108624,org.eclipse.ui.tests.multieditor.TestActionBarContributor.java,0.8030382859434364
108624,org.eclipse.ui.IActionBars2.java,0.7659826676483116
108624,org.eclipse.jface.action.SubCoolBarManager.java,0.7615323305939066
108624,org.eclipse.jface.tests.action.CoolBarManagerTest.java,0.7148620245687773
108624,org.eclipse.jface.action.ICoolBarManager.java,0.7089429280572606
108624,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.6075889678071086
108624,org.eclipse.ui.part.EditorActionBarContributor.java,0.5921524059714448
108624,org.eclipse.jface.menus.IWidget.java,0.591975284399226
161399,org.eclipse.jface.viewers.ColumnViewer.java,1.0
161399,org.eclipse.jface.viewers.SWTFocusCellManager.java,0.9741946700592831
161399,org.eclipse.jface.viewers.TableViewerFocusCellManager.java,0.8998840454205795
161399,org.eclipse.jface.viewers.TreeViewerEditor.java,0.8917812551355988
161399,org.eclipse.jface.viewers.TreeViewerFocusCellManager.java,0.8822337091992842
161399,org.eclipse.jface.viewers.TableViewerEditor.java,0.842939290826705
161399,org.eclipse.jface.snippets.viewers.Snippet011CustomTooltips.java,0.824077330307174
161399,org.eclipse.jface.viewers.CellNavigationStrategy.java,0.8199639261702404
161399,org.eclipse.ui.views.properties.ICellEditorActivationListener.java,0.8122832955755889
161399,org.eclipse.jface.viewers.FocusCellHighlighter.java,0.8039163782573597
212821,org.eclipse.ui.IMarkerResolutionGenerator.java,1.0
212821,org.eclipse.ui.internal.views.markers.QuickFixPropertyTester.java,0.9736197587815368
212821,org.eclipse.ui.IMarkerResolutionGenerator2.java,0.9258808027636264
212821,org.eclipse.ui.IMarkerResolution.java,0.8775277857541598
212821,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.8195454676200371
212821,org.eclipse.ui.internal.views.markers.QuickFixWizard.java,0.8182886251069883
212821,org.eclipse.ui.examples.readmetool.ReadmeMarkerResolutionGenerator.java,0.7959684189564895
212821,org.eclipse.ui.IMarkerHelpRegistry.java,0.7599923322626042
212821,org.eclipse.ui.internal.views.markers.QuickFixHandler.java,0.7374684744590301
212821,org.eclipse.ui.views.markers.internal.ProblemMarker.java,0.6991727009644876
54600,org.eclipse.ui.tests.internal.util.FocusTestPass.java,1.0
54600,org.eclipse.ui.tests.internal.util.SizingTestPass.java,0.8644286725021
54600,org.eclipse.ui.tests.internal.util.FailureDialog.java,0.8432736803667766
54600,org.eclipse.ui.tests.internal.util.AccessibilityTestPass.java,0.8427826392924279
54600,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontSection.java,0.8325558275923869
54600,org.eclipse.ui.views.properties.tabbed.ITabItem.java,0.8265847318126726
54600,org.eclipse.ui.tests.dialogs.UIEditWorkingSetWizardAuto.java,0.8069969045291305
54600,org.eclipse.ui.tests.navigator.extension.TestAction.java,0.8004224517711008
54600,org.eclipse.ui.tests.views.properties.tabbed.views.TestsPerspective.java,0.789290143234173
54600,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.7741653117051838
133596,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,1.0
133596,org.eclipse.ui.internal.handlers.TraversePageHandler.java,0.9649562582576855
133596,org.eclipse.e4.ui.workbench.renderers.swt.StackRendererTest.java,0.9176104265938576
133596,org.eclipse.ui.internal.about.InstallationHandler.java,0.9130439571575892
133596,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.9059103995328003
133596,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.9011874918334871
133596,org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.java,0.8921723216741263
133596,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.ArrangeWindowHandler.java,0.8869376047360219
133596,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.8803179253890967
133596,org.eclipse.e4.ui.internal.workbench.swt.ShellActivationListener.java,0.8800842656965573
56193,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
56193,org.eclipse.ui.tests.views.properties.tabbed.decorations.views.DecorationTestsView.java,0.8700793087339814
56193,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8577863775408067
56193,org.eclipse.ui.views.properties.tabbed.ITabDescriptorProvider.java,0.8538566024650337
56193,org.eclipse.ui.tests.views.properties.tabbed.dynamic.tab.descriptors.DynamicTestsTabDescriptorProvider.java,0.8073215932087303
56193,org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin.java,0.8041849475297551
56193,org.eclipse.ui.tests.views.properties.tabbed.dynamic.tab.descriptors.DynamicTestsAdvancedTabDescriptor.java,0.7926021087909503
56193,org.eclipse.ui.views.properties.tabbed.AbstractOverridableTabListPropertySection.java,0.788659044029325
56193,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.7390215367859525
56193,org.eclipse.ui.views.properties.tabbed.IOverridableTabList.java,0.7362054623182817
60236,org.eclipse.jface.dialogs.ProgressMonitorDialog.java,1.0
60236,org.eclipse.jface.dialogs.IDialogBlockedHandler.java,0.9813738466041377
60236,org.eclipse.jface.operation.IRunnableContext.java,0.9789134439714168
60236,org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.java,0.9481299527474484
60236,org.eclipse.ui.tests.concurrency.TestBug98621.java,0.8960207969432534
60236,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.8790244425563166
60236,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.8663341638212454
60236,org.eclipse.jface.operation.ModalContext.java,0.8526705838082794
60236,org.eclipse.ui.progress.IProgressService.java,0.8472710335631529
60236,org.eclipse.ui.tests.concurrency.TestBug105491.java,0.8467470142909965
203975,org.eclipse.ui.internal.views.markers.PriorityMarkerFieldFilter.java,1.0
203975,org.eclipse.ui.internal.views.markers.ConfigureContentsDialogHandler.java,0.9987399060140298
203975,org.eclipse.ui.IMarkerResolutionGenerator.java,0.9974430350116001
203975,org.eclipse.ui.internal.views.markers.ProblemsSeverityAndDescriptionFieldFilter.java,0.9726866882658317
203975,org.eclipse.ui.tests.markers.DeclarativeFilterDeclarationTest.java,0.9555591021556149
203975,org.eclipse.ui.internal.views.markers.AllMarkersSeverityAndDescriptionFieldFilter.java,0.9386292282019557
203975,org.eclipse.ui.IMarkerResolutionGenerator2.java,0.9255353325315249
203975,org.eclipse.ui.views.markers.MarkerSupportView.java,0.9213970759723389
203975,org.eclipse.ui.views.markers.internal.ProblemMarker.java,0.913659062228089
203975,org.eclipse.ui.internal.views.markers.ConfigureColumnsHandler.java,0.8951433713391251
30369,org.eclipse.ui.internal.ide.actions.BuildSetAction.java,1.0
30369,org.eclipse.ui.internal.views.markers.SelectedWarningsParameters.java,0.9614289099536176
30369,org.eclipse.ui.internal.navigator.resources.actions.SelectProjectForFolderAction.java,0.9121374834762372
30369,org.eclipse.ui.commands.IKeySequenceBinding.java,0.907246611332489
30369,org.eclipse.ui.internal.keys.BindingPersistence.java,0.9006647414831429
30369,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.8879037858461842
30369,org.eclipse.ui.tests.dialogs.UIMessageDialogsAuto.java,0.8865158094064118
30369,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.8731015605601665
30369,org.eclipse.ui.internal.ide.IIDEHelpContextIds.java,0.8515333838755758
30369,org.eclipse.ui.IProjectActionFilter.java,0.8454561859473061
31598,org.eclipse.ui.tests.autotests.UITestCaseWithResult.java,1.0
31598,org.eclipse.ui.tests.autotests.AutoTestWrapper.java,0.8622172206976995
31598,org.eclipse.ui.tests.session.LocaleTest.java,0.8513991154948498
31598,org.eclipse.ui.tests.autotests.AutoTestLogger.java,0.8512578636324504
31598,org.eclipse.ui.tests.autotests.AbstractTestLogger.java,0.8206772197672244
31598,org.eclipse.jface.tests.databinding.BindingTestSetup.java,0.8173757133712186
31598,org.eclipse.ui.internal.splash.EclipseSplashHandler.java,0.7775462073649103
31598,org.eclipse.ui.internal.ide.handlers.BuildProjectHandler.java,0.7639016879525808
31598,org.eclipse.ui.internal.ide.application.IDEApplication.java,0.7156899693979571
31598,org.eclipse.ui.internal.Workbench.java,0.7131470358516944
35492,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
35492,org.eclipse.jface.fieldassist.IControlContentAdapter2.java,0.9987311012030113
35492,org.eclipse.ui.internal.ErrorViewPart.java,0.8192436236453003
35492,org.eclipse.ui.internal.dnd.DragUtil.java,0.7638788078583794
35492,org.eclipse.ui.tests.performance.parts.PerformanceViewPart.java,0.7521701539652
35492,org.eclipse.ui.internal.views.markers.AddTaskHandler.java,0.7477982253067467
35492,org.eclipse.jface.fieldassist.IControlContentAdapter.java,0.7307126149580733
35492,org.eclipse.ui.internal.views.markers.DeleteCompletedHandler.java,0.7017145353517352
35492,org.eclipse.ui.internal.menus.FocusControlSourceProvider.java,0.7010557481872898
35492,org.eclipse.ui.help.ViewContextComputer.java,0.6916726711345266
89610,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
89610,org.eclipse.ui.internal.help.HelpServiceImpl.java,0.9339546468677838
89610,org.eclipse.jface.databinding.swt.ISWTObservable.java,0.8856578594298709
89610,org.eclipse.ui.actions.PerspectiveMenu.java,0.8668693996525605
89610,org.eclipse.ui.tests.keys.Bug40023Test.java,0.854589813175736
89610,org.eclipse.ui.internal.about.AboutAction.java,0.8509074673097922
89610,org.eclipse.ui.actions.OpenWithMenu.java,0.8504677003623975
89610,org.eclipse.ui.internal.OpenPreferencesAction.java,0.8504151871399203
89610,org.eclipse.ui.internal.dialogs.ErrorPreferencePage.java,0.8458173560403992
89610,org.eclipse.ui.tests.commands.Bug74982Test.java,0.841203716632433
64362,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,1.0
64362,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.9620773807214101
64362,org.eclipse.jface.dialogs.IDialogBlockedHandler.java,0.9138239617361262
64362,org.eclipse.jface.tests.dialogs.StatusDialogTest.java,0.8792096936688454
64362,org.eclipse.e4.ui.progress.OpenPreferenceDialogHandler.java,0.8737770587257112
64362,org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.java,0.8717653763497731
64362,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.8412310184068827
64362,org.eclipse.jface.dialogs.MessageDialogWithToggle.java,0.8171587138891115
64362,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.812827921847745
64362,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.8081278231303601
1851,org.eclipse.ui.internal.ide.FeatureSelectionDialog.java,1.0
1851,org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage.java,0.9885073232537016
1851,org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.java,0.9787734775365685
1851,org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.java,0.9536961670947471
1851,org.eclipse.ui.internal.ide.dialogs.ResourceFilterGroup.java,0.9505439053377703
1851,org.eclipse.ui.internal.monitoring.preferences.FilterListEditor.java,0.9505206366580093
1851,org.eclipse.ui.dialogs.TypeFilteringDialog.java,0.9028681700174405
1851,org.eclipse.ui.internal.wizards.datatransfer.WizardFileSystemResourceImportPage1.java,0.9006271530039883
1851,org.eclipse.ui.dialogs.EditorSelectionDialog.java,0.8956310403792752
1851,org.eclipse.ui.dialogs.ListSelectionDialog.java,0.8943911791465042
51681,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,1.0
51681,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.9845854555539657
51681,org.eclipse.ui.views.navigator.ResourceNavigatorAction.java,0.9529851977421772
51681,org.eclipse.e4.ui.progress.OpenProgressViewHandler.java,0.9269576503019925
51681,org.eclipse.ui.internal.progress.ProgressViewerLabelProvider.java,0.9212961407598048
51681,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.8914537983664846
51681,org.eclipse.jface.tests.viewers.VirtualTreeViewerTest.java,0.8606302920287056
51681,org.eclipse.ui.internal.WindowSelectionService.java,0.8470335973483382
51681,org.eclipse.ui.tests.progress.ProgressTestCase.java,0.8391013082732417
51681,org.eclipse.ui.examples.jobs.actions.JobAction.java,0.8086465580878568
6568,org.eclipse.ui.IWorkbenchCommandConstants.java,1.0
6568,org.eclipse.ui.actions.OpenFileAction.java,0.9865041235241163
6568,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.9721820815505939
6568,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.9691579942132307
6568,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.9612532641480964
6568,org.eclipse.jface.preference.DirectoryFieldEditor.java,0.9495044857171745
6568,org.eclipse.ui.views.navigator.ResourceNavigatorRenameAction.java,0.9482109440932475
6568,org.eclipse.jface.preference.FileFieldEditor.java,0.9359805955310522
6568,org.eclipse.ui.internal.ide.dialogs.WelcomeEditorCopyAction.java,0.923832850288731
6568,org.eclipse.ui.tests.api.MockEditorActionDelegate.java,0.9114792920906556
142744,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
142744,org.eclipse.ui.forms.examples.internal.rcp.OpenSimpleFormEditorAction.java,0.9105530576590073
142744,org.eclipse.ui.internal.InternalHandlerUtil.java,0.8996248011757552
142744,org.eclipse.ui.internal.preferences.WorkingSetSettingsTransfer.java,0.8922174308420054
142744,org.eclipse.ui.forms.examples.internal.rcp.OpenSingleHeaderEditorAction.java,0.8760892733794303
142744,org.eclipse.ui.internal.handlers.SelectAllHandler.java,0.8671132836922971
142744,org.eclipse.ui.forms.examples.internal.rcp.HeadlessPage.java,0.8571126045632438
142744,org.eclipse.ui.internal.Workbench.java,0.8530806604440547
142744,org.eclipse.ui.forms.examples.internal.OpenFormEditorAction.java,0.8469482276293333
142744,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8354831709269868
178654,org.eclipse.jface.tests.labelProviders.DecoratingLabelProviderTests.java,1.0
178654,org.eclipse.ui.tests.performance.LabelProviderTestSuite.java,0.9914713322138365
178654,org.eclipse.ui.tests.encoding.EncodingTestSuite.java,0.9719338181644033
178654,org.eclipse.ui.tests.statushandlers.StatusHandlingTestSuite.java,0.9519059387205413
178654,org.eclipse.ui.tests.services.ServicesTestSuite.java,0.9268130628569607
178654,org.eclipse.ui.tests.forms.layout.AllLayoutTests.java,0.9117228071803128
178654,org.eclipse.ui.tests.operations.OperationsTestSuite.java,0.8939625465421703
178654,org.eclipse.ui.tests.forms.util.AllUtilityTests.java,0.8782356636602575
178654,org.eclipse.ui.tests.performance.ActivitiesPerformanceSuite.java,0.8743921081321311
178654,org.eclipse.ui.tests.dynamicplugins.DynamicPluginsTestSuite.java,0.8712195528713432
46469,org.eclipse.ui.internal.ide.actions.QuickMenuAction.java,1.0
46469,org.eclipse.ui.tests.menus.Bug231304Test.java,0.9655282377690793
46469,org.eclipse.e4.ui.model.application.ui.MUILabel.java,0.8124660401277384
46469,org.eclipse.e4.ui.model.application.ui.menu.impl.ItemImpl.java,0.8018925777417809
46469,org.eclipse.core.internal.databinding.validation.StringToShortValidator.java,0.7663286884329964
46469,org.eclipse.ui.menus.CommandContributionItemParameter.java,0.746371286755274
46469,org.eclipse.ui.internal.ActionSetSeparator.java,0.7460167939642238
46469,org.eclipse.core.internal.databinding.validation.NumberToShortValidator.java,0.7302122936859913
46469,org.eclipse.jface.internal.databinding.swt.WidgetTooltipTextProperty.java,0.7245774081127777
46469,org.eclipse.core.internal.databinding.conversion.NumberToShortConverter.java,0.709935766939785
16129,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0
16129,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.9849220739549092
16129,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.8697330778924528
16129,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,0.8513869375919667
16129,org.eclipse.ui.internal.navigator.resources.actions.CopyAction.java,0.84435716105277
16129,org.eclipse.ui.internal.navigator.resources.actions.PasteAction.java,0.8394169825481622
16129,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.826068085342608
16129,org.eclipse.ui.tests.keys.Bug36420Test.java,0.7855130207848144
16129,org.eclipse.ui.tests.internal.TextControlView.java,0.7821950640854082
16129,org.eclipse.ui.tests.keys.PreferenceMutator.java,0.7809424081093946
172922,org.eclipse.ui.tests.menus.Bug231304Test.java,1.0
172922,org.eclipse.ui.tests.menus.DynamicToolbarTest.java,0.9125028225420698
172922,org.eclipse.jface.action.IToolBarManager.java,0.8197601507595766
172922,org.eclipse.ui.IWorkbenchWindowPulldownDelegate2.java,0.779718730063274
172922,org.eclipse.ui.internal.ActionSetSeparator.java,0.7703034410021005
172922,org.eclipse.jface.internal.provisional.action.ToolBarContributionItem2.java,0.7674859966171876
172922,org.eclipse.ui.internal.PerspectiveBarNewContributionItem.java,0.764709916140948
172922,org.eclipse.e4.ui.model.application.ui.menu.MMenuFactory.java,0.7620655650697418
172922,org.eclipse.jface.tests.action.ToolBarManagerTest.java,0.7548373472491414
172922,org.eclipse.ui.IWorkbenchWindowPulldownDelegate.java,0.7467141366732741
88890,org.eclipse.ui.preferences.ViewPreferencesAction.java,1.0
88890,org.eclipse.ui.internal.OpenPreferencesAction.java,0.9858499445341181
88890,org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.java,0.9209300838507912
88890,org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.java,0.8952607046650689
88890,org.eclipse.ui.internal.IWorkbenchHelpContextIds.java,0.8835611212591574
88890,org.eclipse.ui.examples.readmetool.ReadmePreferenceInitializer.java,0.881289381160599
88890,org.eclipse.ui.internal.progress.JobsViewPreferenceDialog.java,0.8770766215258963
88890,org.eclipse.ui.internal.ide.dialogs.IDEWorkbenchPreferencePage.java,0.8572127918372653
88890,org.eclipse.ui.tests.compare.UIComparePreferences.java,0.8380628386023024
88890,org.eclipse.ui.internal.keys.NoKeysPreferencePage.java,0.8379829877489676
37909,org.eclipse.ui.tests.dnd.ExistingWindowProvider.java,1.0
37909,org.eclipse.ui.tests.dnd.IWorkbenchWindowProvider.java,0.8126332245695987
37909,org.eclipse.ui.part.IWorkbenchPartOrientation.java,0.668307959285988
37909,org.eclipse.ui.internal.WindowSelectionService.java,0.6317450457128787
37909,org.eclipse.ui.IWindowListener.java,0.5960836061302014
37909,org.eclipse.ui.internal.handlers.RestartWorkbenchHandler.java,0.5419661472542836
37909,org.eclipse.ui.internal.about.InstallationHandler.java,0.47472095176891393
37909,org.eclipse.ui.internal.handlers.IWorkbenchWindowHandlerDelegate.java,0.45789590585088846
37909,org.eclipse.ui.tests.api.MockWorkbenchWindowActionDelegate.java,0.45253714003119977
37909,org.eclipse.e4.ui.workbench.modeling.IWindowCloseHandler.java,0.4478443316611614
126555,org.eclipse.jface.tests.fieldassist.TextFieldAssistTests.java,1.0
126555,org.eclipse.jface.tests.fieldassist.ComboFieldAssistTests.java,0.9472759051562964
126555,org.eclipse.jface.tests.fieldassist.ControlDecorationTests.java,0.7801521438223391
126555,org.eclipse.ui.tests.fieldassist.ComboContentAssistCommandAdapterTest.java,0.7778067961207655
126555,org.eclipse.ui.tests.fieldassist.TextCommandFieldAssistWindow.java,0.6466963892110912
126555,org.eclipse.ui.tests.fieldassist.TextContentAssistCommandAdapterTest.java,0.6233997890295372
126555,org.eclipse.ui.tests.fieldassist.ComboCommandFieldAssistWindow.java,0.6208057368792912
126555,org.eclipse.jface.tests.fieldassist.TextFieldAssistWindow.java,0.6151733754349343
126555,org.eclipse.ui.internal.handlers.ShowKeyAssistHandler.java,0.5920416609129352
126555,org.eclipse.jface.tests.fieldassist.ComboFieldAssistWindow.java,0.5714750834036053
39455,org.eclipse.ui.actions.OpenPerspectiveAction.java,1.0
39455,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.8997908730961797
39455,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.8915835527490423
39455,org.eclipse.ui.internal.IActionSetContributionItem.java,0.8874273649868684
39455,org.eclipse.ui.internal.registry.IActionSet.java,0.8601332116458995
39455,org.eclipse.ui.internal.ActionSetSeparator.java,0.8354496125951122
39455,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8314737121919521
39455,org.eclipse.jface.internal.MenuManagerEventHelper.java,0.8120585399405992
39455,org.eclipse.ui.internal.ide.actions.BuildSetMenu.java,0.8021157747517732
39455,org.eclipse.ui.internal.ide.actions.SelectBuildWorkingSetAction.java,0.7897783840300303
140572,org.eclipse.ui.internal.handlers.TraversePageHandler.java,1.0
140572,org.eclipse.ui.internal.dnd.IDragOverListener.java,0.8669349656851312
140572,org.eclipse.ui.tests.dnd.WorkbenchWindowDropTarget.java,0.859249994244034
140572,org.eclipse.ui.tests.dnd.TestDragSource.java,0.8521202020207754
140572,org.eclipse.ui.tests.dnd.ViewDropTarget.java,0.8260444191807866
140572,org.eclipse.ui.internal.dnd.DragUtil.java,0.819686918306256
140572,org.eclipse.ui.internal.Workbench.java,0.8104631283345388
140572,org.eclipse.ui.tests.dnd.WindowDropTarget.java,0.8098857720824315
140572,org.eclipse.ui.views.navigator.NavigatorDragAdapter.java,0.8076311211490916
140572,org.eclipse.jface.internal.databinding.swt.SWTObservableListDecorator.java,0.7937059273029117
37691,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,1.0
37691,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,0.7861592621505202
37691,org.eclipse.ui.internal.ide.EditorAreaDropAdapter.java,0.7185405098792267
37691,org.eclipse.ui.tests.navigator.extension.TestExtensionAdapterFactory.java,0.7154589427939926
37691,org.eclipse.ui.IFileEditorInput.java,0.6935040029139862
37691,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.6890748073330525
37691,org.eclipse.ui.tests.dnd.EditorDragSource.java,0.6743188999744285
37691,org.eclipse.ui.examples.rcp.mail.Perspective.java,0.6671223208986827
37691,org.eclipse.ui.statushandlers.AbstractStatusAreaProvider.java,0.6645471871615071
37691,org.eclipse.ui.tests.navigator.extension.TestCopyDropAssistant.java,0.6627584347922157
120336,org.eclipse.ui.internal.ide.model.FileInputAdapterFactory.java,1.0
120336,org.eclipse.ui.tests.navigator.extension.TestExtensionAdapterFactory.java,0.9977151119334219
120336,org.eclipse.ui.internal.ide.model.StandardPropertiesAdapterFactory.java,0.8035215492194158
120336,org.eclipse.ui.tests.navigator.m12.M1AdapterFactory.java,0.7943610869175514
120336,org.eclipse.ui.internal.ide.model.FileStoreInputAdapterFactory.java,0.7801136932469452
120336,org.eclipse.ui.IContributorResourceAdapter.java,0.7602147033643212
120336,org.eclipse.ui.internal.ide.IURIEditorInputAdapterFactory.java,0.7531923469288455
120336,org.eclipse.ui.tests.performance.ObjectContributionClasses.java,0.7426278239292113
120336,org.eclipse.ui.ide.IContributorResourceAdapter2.java,0.7248100971999366
120336,org.eclipse.ui.statushandlers.StatusAdapter.java,0.7141073580198144
94355,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontPropertyDescriptor.java,1.0
94355,org.eclipse.ui.tests.api.IEditorDescriptorTest.java,0.9747364177611354
94355,org.eclipse.ui.tests.dnd.EditorAreaDropTarget.java,0.942017041509646
94355,org.eclipse.ui.tests.api.IFileEditorMappingTest.java,0.9397417340487243
94355,org.eclipse.ui.tests.dnd.EditorDropTarget.java,0.894011136380813
94355,org.eclipse.ui.internal.ide.AskUserViaPopupUnassociatedEditorStrategy.java,0.8750778301095595
94355,org.eclipse.ui.examples.views.properties.tabbed.article.views.FontDialogCellEditor.java,0.8154707158392484
94355,org.eclipse.ui.internal.ide.TextEditorStrategy.java,0.8141074395443549
94355,org.eclipse.ui.tests.navigator.extension.TestLinkHelper.java,0.8056828016931552
94355,org.eclipse.ui.tests.dnd.EditorDragSource.java,0.8032450006016318
117916,org.eclipse.ui.tests.navigator.m12.model.M1File.java,1.0
117916,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.9169313423490812
117916,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.8968691579432021
117916,org.eclipse.ui.IEditorLauncher.java,0.852222249878542
117916,org.eclipse.ui.tests.session.LocaleTest.java,0.6577723373406418
117916,org.eclipse.ui.tests.performance.EditorSwitchTest.java,0.6556348634664507
117916,org.eclipse.ui.tests.performance.PerspectiveSwitchTest.java,0.6427816843762351
117916,org.eclipse.ui.internal.browser.BrowserLauncher.java,0.5957813262913294
117916,org.eclipse.ui.actions.OpenFileAction.java,0.5877182582066507
117916,org.eclipse.ui.IPathEditorInput.java,0.5850579787124105
68325,org.eclipse.ui.views.IViewRegistry.java,1.0
68325,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.9332918513987581
68325,org.eclipse.ui.internal.OpenPreferencesAction.java,0.9212627812802479
68325,org.eclipse.ui.actions.OpenWithMenu.java,0.8979515618431779
68325,org.eclipse.ui.internal.JFaceUtil.java,0.8896516068235122
68325,org.eclipse.jface.preference.PreferenceNode.java,0.8873308485943014
68325,org.eclipse.ui.IEditorDescriptor.java,0.8842696406118538
68325,org.eclipse.ui.internal.PlatformUIPreferenceListener.java,0.8720117159119789
68325,org.eclipse.ui.internal.quickaccess.PreferenceElement.java,0.8608247470225782
68325,org.eclipse.ui.tests.intro.IntroTest2.java,0.8592808417610275
183325,org.eclipse.e4.ui.model.application.commands.MCategory.java,1.0
183325,org.eclipse.e4.ui.model.application.ui.MLocalizable.java,0.9611047884328541
183325,org.eclipse.e4.ui.tests.model.test.MTestFactory.java,0.8999006930455428
183325,org.eclipse.ui.internal.WorkingSetComparator.java,0.8484531863595879
183325,org.eclipse.ui.tests.session.LocaleTest.java,0.8409701885974846
183325,org.eclipse.e4.ui.model.application.commands.impl.CategoryImpl.java,0.831762934394628
183325,org.eclipse.ui.IProjectActionFilter.java,0.8046627933682945
183325,org.eclipse.ui.tests.autotests.AbstractTestLogger.java,0.7975769814897502
183325,org.eclipse.e4.ui.model.application.ui.MUILabel.java,0.79440318968771
183325,org.eclipse.ui.tests.markers.FIXMEParameters.java,0.768005704423569
59585,org.eclipse.ui.tests.menus.ShowViewMenuTest.java,1.0
59585,org.eclipse.ui.IViewActionDelegate.java,0.9967590661411535
59585,org.eclipse.ui.tests.internal.ExtendedTextEditor.java,0.9641758559291485
59585,org.eclipse.ui.internal.navigator.CommonViewerSiteIEditorPartSiteDelegate.java,0.9071471070944677
59585,org.eclipse.ui.internal.IWorkbenchHelpContextIds.java,0.877011323800358
59585,org.eclipse.ui.IEditorSite.java,0.8685440119717579
59585,org.eclipse.ui.tests.menus.DynamicMenuTest.java,0.8488591782167099
59585,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.8487645080012967
59585,org.eclipse.ui.internal.navigator.CommonViewerSiteIViewSiteDelegate.java,0.812001792785171
59585,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.809864720742919
133531,org.eclipse.e4.ui.tests.workbench.SimpleView.java,1.0
133531,org.eclipse.ui.testing.ITestHarness.java,0.9146498375631599
133531,org.eclipse.ui.tests.menus.ShowViewMenuTest.java,0.8599266756436359
133531,org.eclipse.e4.ui.tests.workbench.ExitHandler.java,0.8587264984570934
133531,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.8194482282878931
133531,org.eclipse.ui.tests.dialogs.UIErrorDialogs.java,0.7687801229207988
133531,org.eclipse.jface.action.IMenuListener.java,0.7284651824352484
133531,org.eclipse.ui.tests.dynamicplugins.DynamicContributionTest.java,0.7220530575486898
133531,org.eclipse.ui.tests.menus.DynamicMenuTest.java,0.7162250152427281
133531,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.7155343345748439
243210,org.eclipse.jface.databinding.conformance.util.DisposeEventTracker.java,1.0
243210,org.eclipse.jface.databinding.conformance.util.ChangeEventTracker.java,0.999706149161665
243210,org.eclipse.jface.databinding.conformance.util.SetChangeEventTracker.java,0.9613037964592851
243210,org.eclipse.jface.databinding.conformance.util.MapChangeEventTracker.java,0.9345464863940829
243210,org.eclipse.jface.databinding.conformance.util.ListChangeEventTracker.java,0.926748381800925
243210,org.eclipse.ui.internal.keys.WorkbenchKeyboard.java,0.9219018892343266
243210,org.eclipse.jface.preference.StringButtonFieldEditor.java,0.9104590979583337
243210,org.eclipse.jface.viewers.ColumnViewerEditorActivationListener.java,0.885067212240169
243210,org.eclipse.jface.preference.DirectoryFieldEditor.java,0.8839169918363731
243210,org.eclipse.jface.databinding.conformance.util.StaleEventTracker.java,0.8783902118540986
