122517.txt,org.eclipse.ui.actions.ActionDelegate.java,1.0
122517.txt,org.eclipse.ui.tests.navigator.extension.TestActionProviderBasic.java,0.9612955300210233
122517.txt,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.9531745234693249
122517.txt,org.eclipse.ui.actions.ActionGroup.java,0.8826874666205805
122517.txt,org.eclipse.ui.internal.navigator.resources.actions.EditActionProvider.java,0.8752844910400213
122517.txt,org.eclipse.ui.examples.navigator.actions.PropertyActionProvider.java,0.861824832384904
122517.txt,org.eclipse.ui.tests.navigator.extension.TestActionProviderMenu.java,0.857536949631886
122517.txt,org.eclipse.ui.IActionDelegate2.java,0.8328117971224245
122517.txt,org.eclipse.ui.internal.navigator.actions.CollapseAllAction.java,0.8307651141351752
122517.txt,org.eclipse.jface.action.AbstractGroupMarker.java,0.8258232645904223
31116.txt,org.eclipse.ui.tests.navigator.m12.model.M1Core.java,1.0
31116.txt,org.eclipse.ui.tests.navigator.m12.model.M1File.java,0.8757833341229253
31116.txt,org.eclipse.ui.internal.wizards.datatransfer.EclipseWorkspaceConfigurator.java,0.8725682758958745
31116.txt,org.eclipse.ui.tests.navigator.m12.model.M2File.java,0.821897977361043
31116.txt,org.eclipse.ui.tests.navigator.m12.model.M2Core.java,0.7857114951967689
31116.txt,org.eclipse.ui.internal.wizards.datatransfer.EclipseProjectConfigurator.java,0.7591715114681022
31116.txt,org.eclipse.ui.actions.MoveFilesAndFoldersOperation.java,0.7493492465290672
31116.txt,org.eclipse.ui.actions.MoveResourceAction.java,0.6728501590835283
31116.txt,org.eclipse.ui.ide.undo.MoveResourcesOperation.java,0.662135365861342
31116.txt,org.eclipse.ui.internal.ide.undo.FolderDescription.java,0.6525315054569703
153156.txt,org.eclipse.ui.views.navigator.FilterSelectionAction.java,1.0
153156.txt,org.eclipse.ui.tests.navigator.extension.TestActionProviderFiltered.java,0.8840915292934918
153156.txt,org.eclipse.ui.internal.navigator.filters.SelectFiltersAction.java,0.8190468965610108
153156.txt,org.eclipse.ui.internal.navigator.CommonNavigatorMessages.java,0.81290327428267
153156.txt,org.eclipse.ui.preferences.ViewPreferencesAction.java,0.767609262159463
153156.txt,org.eclipse.ui.views.tasklist.FiltersAction.java,0.7656279853962763
153156.txt,org.eclipse.ui.tests.views.properties.tabbed.text.TextTestsSectionDescriptor2.java,0.7605609921727149
153156.txt,org.eclipse.ui.tests.dialogs.TaskListTestStub.java,0.7571438468708103
153156.txt,org.eclipse.ui.views.markers.internal.MarkerMessages.java,0.7553016183182295
153156.txt,org.eclipse.ui.IProjectActionFilter.java,0.7519215140680834
80560.txt,org.eclipse.ui.tests.datatransfer.ImportExportWizardsCategoryTests.java,1.0
80560.txt,org.eclipse.ui.tests.navigator.wizards.ImportWizard1.java,0.987288727425824
80560.txt,org.eclipse.ui.tests.navigator.wizards.ExportWizard1.java,0.9837353798357417
80560.txt,org.eclipse.ui.dialogs.IWorkingSetEditWizard.java,0.9269965990121316
80560.txt,org.eclipse.ui.tests.navigator.wizards.NewWizard1.java,0.9197721646374947
80560.txt,org.eclipse.ui.tests.api.MockWorkingSetPage.java,0.9036278873196678
80560.txt,org.eclipse.ui.internal.WorkingSetMenuContributionItem.java,0.8921643038455142
80560.txt,org.eclipse.ui.navigator.WizardActionGroup.java,0.8865397146230958
80560.txt,org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.java,0.8674104708845202
80560.txt,org.eclipse.ui.internal.dialogs.WorkingSetNewWizard.java,0.8647848530246696
50044.txt,org.eclipse.ui.progress.IProgressConstants.java,1.0
50044.txt,org.eclipse.ui.internal.progress.BlockedJobsDialog.java,0.9589519710226899
50044.txt,org.eclipse.core.commands.operations.IOperationApprover.java,0.9307876935291538
50044.txt,org.eclipse.ui.Saveable.java,0.9256853678356882
50044.txt,org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.java,0.9196738088491787
50044.txt,org.eclipse.ui.internal.SaveableHelper.java,0.9162003491936674
50044.txt,org.eclipse.core.commands.operations.IOperationApprover2.java,0.9103491204928834
50044.txt,org.eclipse.ui.tests.progress.ExtendedJobInfo.java,0.8890593715811448
50044.txt,org.eclipse.ui.internal.SaveablesList.java,0.834981435642791
50044.txt,org.eclipse.e4.ui.workbench.swt.internal.copy.BasicUIJob.java,0.8252341057484229
81674.txt,org.eclipse.jface.tests.dialogs.InputDialogTest.java,1.0
81674.txt,org.eclipse.ui.internal.testing.WorkbenchTestable.java,0.9829411652998384
81674.txt,org.eclipse.e4.ui.internal.workbench.swt.E4Testable.java,0.9602229898640932
81674.txt,org.eclipse.ui.actions.MoveProjectAction.java,0.9573371060611949
81674.txt,org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.java,0.936679690229988
81674.txt,org.eclipse.ui.tests.statushandlers.StatusDialogManagerTest.java,0.9338490401785894
81674.txt,org.eclipse.ui.forms.examples.internal.dialogs.OpenFormDialog.java,0.9166840427948751
81674.txt,org.eclipse.ui.actions.RefreshAction.java,0.9107118719480409
81674.txt,org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.java,0.9044709558386311
81674.txt,org.eclipse.ui.actions.CopyProjectAction.java,0.9043597669212158
211977.txt,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialog.java,1.0
211977.txt,org.eclipse.ui.tests.dynamicplugins.DynamicTestType.java,0.9682414329664537
211977.txt,org.eclipse.jface.tests.dialogs.TitleAreaDialogTest.java,0.9024330726112373
211977.txt,org.eclipse.ui.testing.ITestHarness.java,0.7376968898443629
211977.txt,org.eclipse.jface.tests.dialogs.InputDialogTest.java,0.7332445359918048
211977.txt,org.eclipse.ui.IProjectActionFilter.java,0.7257533112103911
211977.txt,org.eclipse.ui.tests.dialogs.UIFilteredResourcesSelectionDialogAuto.java,0.7168213043702977
211977.txt,org.eclipse.ui.tests.dialogs.UIDialogsAuto.java,0.6891043034181621
211977.txt,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.6849132628215954
211977.txt,org.eclipse.ui.IMarkerActionFilter.java,0.6827118970816479
56281.txt,dynamic_classes.view.org.eclipse.ui.dynamic.DynamicView.java,1.0
56281.txt,org.eclipse.ui.part.IContributedContentsView.java,0.9216413703433561
56281.txt,org.eclipse.e4.ui.tests.workbench.SimpleView.java,0.8577837841813766
56281.txt,org.eclipse.ui.views.markers.MarkerSupportView.java,0.7689856181189649
56281.txt,org.eclipse.ui.views.properties.IPropertiesHelpContextIds.java,0.7397298809493379
56281.txt,org.eclipse.ui.tests.api.PerspectiveViewsBug88345.java,0.7204916151325447
56281.txt,org.eclipse.ui.IWorkbenchPart2.java,0.7158083649517752
56281.txt,org.eclipse.ui.internal.views.contentoutline.ContentOutlineMessages.java,0.7092776940259511
56281.txt,org.eclipse.ui.tests.dnd.StandaloneViewPerspective.java,0.6948405590530395
56281.txt,org.eclipse.ui.tests.rcp.util.EmptyView.java,0.677220610519028
135971.txt,org.eclipse.ui.tests.dnd.ViewDropTarget.java,1.0
135971.txt,org.eclipse.e4.ui.workbench.addons.dndaddon.DropAgent.java,0.9973601613456835
135971.txt,org.eclipse.ui.tests.dnd.Bug87211Test.java,0.9704725123954139
135971.txt,org.eclipse.ui.tests.dnd.DetachedWindowDragTest.java,0.9638654864741991
135971.txt,org.eclipse.ui.internal.navigator.dnd.CommonDropDescriptorManager.java,0.9413824312583036
135971.txt,org.eclipse.ui.internal.navigator.workingsets.ProjectInWorkingSetDropAdapterAssistant.java,0.9390999058685332
135971.txt,org.eclipse.ui.navigator.INavigatorDnDService.java,0.935437449793042
135971.txt,org.eclipse.e4.ui.workbench.addons.dndaddon.DragAgent.java,0.9231295157525409
135971.txt,org.eclipse.ui.internal.dnd.IDropTarget.java,0.9181531684980184
135971.txt,org.eclipse.ui.tests.navigator.cdt.CProject.java,0.8918210857664058
52369.txt,org.eclipse.ui.tests.navigator.NonCommonViewerView.java,1.0
52369.txt,org.eclipse.ui.tests.navigator.DuplicateMenuItemTest.java,0.9866664015482844
52369.txt,org.eclipse.ui.internal.navigator.resources.workbench.TabbedPropertySheetTitleProvider.java,0.9413695813559956
52369.txt,org.eclipse.jface.internal.databinding.viewers.ViewerObservableSetDecorator.java,0.9063097521001111
52369.txt,org.eclipse.e4.ui.tests.workbench.NewMWindowTest.java,0.8980426391007237
52369.txt,org.eclipse.ui.internal.dialogs.cpd.CustomizePerspectiveDialog.java,0.8851045440429072
52369.txt,org.eclipse.ui.internal.ShowViewMenuHandler.java,0.8830494292800454
52369.txt,org.eclipse.ui.tests.navigator.WorkingSetTest.java,0.8757654337934162
52369.txt,org.eclipse.ui.tests.decorators.DecoratorTableTreeView.java,0.8706183450765477
52369.txt,org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage.java,0.8696401396421952
